<html><body>
<h1>Subject: Grainger Online Order Confirmation #1530928926 / P.O. #WEB2564065660</h1>
<p><strong>Received:</strong> 2024-10-29 15:25:06+00:00</p>
<p><strong>Sender:</strong> Grainger@service.grainger.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="telephone=no" name="format-detection">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
<title>Grainger</title>
<style type="text/css">html { -webkit-text-size-adjust:none; }
.ReadMsgBody { width:100%; }
.ExternalClass { width:100%; }
.ExternalClass * { line-height:100%; }
body { padding:0; margin:0; width:100%; margin:0 auto; }
table th { margin:0 !important; padding:0 !important; vertical-align:top !important; }
.imghide { max-height:0px; font-size:0; display:none; overflow:hidden; }
.imghide_ipad { max-height:0px; font-size:0; display:none; overflow:hidden; }

@media only screen and (max-width: 800px) {
.imghide_ipad { max-height:none !important; font-size:12px !important; display:block !important; }

.footEmail a { color:#4c5c6a !important; text-decoration:none !important; }
.footYear a { color:#868b91 !important; text-decoration:none !important; }
.benManHeroEmail a { color:#10acd2 !important; text-decoration:none !important; font-weight:bold !important; }
.orderPoNumber a { color:#4c5c6a !important; text-decoration:none !important; font-weight:bold !important; }
.phoneNum a { color:#29333b; !important; text-decoration:none !important; }

*[class].hide { display:none !important; }
*[class].tablet { width:768px !important; }

*[class].w26 { width:26px !important; }
*[class].w30 { width:30px !important; }
*[class].w33 { width:33px !important; }
*[class].w36 { width:36px !important; }
*[class].w100 { width:100px !important; }
*[class].w162 { width:162px !important; }
*[class].w175 { width:175px !important; }
*[class].w196 { width:196px !important; }
*[class].w247 { width:247px !important; }
*[class].w320 { width:320px !important; }
*[class].w336 { width:336px !important; }
*[class].w344 { width:344px !important; }
*[class].w461 { width:461px !important; }
*[class].w708 { width:708px !important; }

*[class].whitespaceNormal_iPad { white-space:normal !important; }
}

@media only screen and (max-width: 481px) {
.imghide { max-height:none !important; font-size:12px !important; display:block !important; }
.imghide_ipad { max-height:0px; font-size:0; display:none !important; overflow:hidden; }

.footEmail a { color:#4c5c6a !important; text-decoration:none !important; }
.footYear a { color:#868b91 !important; text-decoration:none !important; }
.benManHeroEmail a { color:#10acd2 !important; text-decoration:none !important; font-weight:bold !important; }
.orderPoNumber a { color:#4c5c6a !important; text-decoration:none !important; font-weight:bold !important; }
.phoneNum a { color:#29333b; !important; text-decoration:none !important; }

*[class].mhide { display:none !important; }
*[class].wrap { display:block !important; }
*[class].center { text-align:center !important; }
*[class].centercenter { margin-left:auto !important; margin-right:auto !important; padding:0 !important; }
*[class].left { text-align:left !important; }
*[class].fl { float:left !important; }
*[class].fr { float:right !important; }
*[class].bggrey { background: #F2F2F2 !important; }

/*widths*/
.em_wrapper {
	width: 100% !important;]
*[class].width0 { width: 0 !important;}
*[class].width5 { width:5px !important;}
*[class].width8 { width:8px !important;} /**/
*[class].width10 { width:10px !important;}
*[class].width14 { width:14px !important;}
*[class].width15 { width:15px !important;}
*[class].width16 { width:16px !important;} /**/
*[class].width19 { width:19px !important;}
*[class].width20 { width:20px !important;}
*[class].width24 { width:24px !important;}
*[class].width25 { width:25px !important;}
*[class].width30 { width:30px !important;}
*[class].width31 { width:31px !important;}
*[class].width35 { width:35px !important;}
*[class].width40 { width:40px !important;}
*[class].width41 { width:41px !important;}
*[class].width46 { width:46px !important;}/**/
*[class].width50 { width:50px !important;}
*[class].width54 { width:54px !important;} /* */
*[class].width55 { width:55px !important;}
*[class].width56 { width:56px !important;} /* */
*[class].width60 { width:60px !important;}
*[class].width64 { width:64px !important;} /**/
*[class].width65 { width:65px !important;}
*[class].width70 { width:70px !important;} /**/
*[class].width80 { width:80px !important;} /**/
*[class].width90 { width:90px !important;} /* */
*[class].width100 { width:100px !important;}
*[class].width103 { width:103px !important;}
*[class].width104 { width:104px !important;}
*[class].width105 { width:105px !important;}
*[class].width107 { width:107px !important;}
*[class].width108 { width:108px !important;}
*[class].width110 { width:110px !important;}
*[class].width115 { width:115px !important;}
*[class].width120 { width:120px !important;} /**/
*[class].width130 { width:130px !important;} /**/
*[class].width134 { width:134px !important;}
*[class].width135 { width:135px !important;}
*[class].width137 { width:137px !important;}
*[class].width138 { width:138px !important;}
*[class].width140 { width:140px !important;}
*[class].width144 { width:144px !important;}
*[class].width145 { width:145px !important;}
*[class].width146 { width:146px !important;}
*[class].width150 { width:150px !important;}
*[class].width152 { width:152px !important;}
*[class].width180 { width:180px !important;}
*[class].width160 { width:160px !important;}
*[class].width165 { width:165px !important;}
*[class].width167 { width:167px !important;}
*[class].width168 { width:168px !important;}
*[class].width169 { width:169px !important;}
*[class].width170 { width:170px !important;}
*[class].width174 { width:174px !important;}
*[class].width175 { width:175px !important;} /**/
*[class].width176 { width:176px !important;}
*[class].width177 { width:177px !important;}
*[class].width178 { width:178px !important;}
*[class].width180 { width:180px !important;} /**/
*[class].width182 { width:182px !important;}
*[class].width188 { width:188px !important;}
*[class].width189 { width:189px !important;}
*[class].width190 { width:190px !important;}
*[class].width195 { width:195px !important;}
*[class].width196 { width:196px !important;}
*[class].width197 { width:197px !important;}
*[class].width200 { width:200px !important;}
*[class].width203 { width:203px !important;}
*[class].width207 { width:207px !important;}
*[class].width209 { width:209px !important;}
*[class].width210 { width:210px !important;}
*[class].width214 { width:214px !important;}
*[class].width215 { width:215px !important;} /**/
*[class].width218 { width:218px !important;}
*[class].width220 { width:220px !important;}
*[class].width222 { width:222px !important;}
*[class].width224 { width:224px !important;}
*[class].width225 { width:225px !important;}
*[class].width227 { width:227px !important;}
*[class].width230 { width:230px !important;}
*[class].width234 { width:234px !important;}
*[class].width235 { width:235px !important;}
*[class].width240 { width:240px !important;}
*[class].width245 { width:245px !important;}
*[class].width249 { width:249px !important;}
*[class].width250 { width:250px !important;}
*[class].width254 { width:254px !important;}
*[class].width260 { width:260px !important;}
*[class].width264 { width:264px !important;}
*[class].width270 { width:270px !important;}
*[class].width275 { width:275px !important;}
*[class].width277 { width:277px !important;}
*[class].width280 { width:280px !important;}
*[class].width281 { width:281px !important;}
*[class].width285 { width:285px !important;}
*[class].width290 { width:290px !important;}
*[class].width296 { width:296px !important;}
*[class].width298 { width:298px !important;}
*[class].width300 { width:300px !important;}
*[class].width304 { width:304px !important;}
*[class].width308 { width:308px !important;}
*[class].width310 { width:310px !important;}
*[class].width314 { width:314px !important;}
*[class].width318 { width:318px !important;}
*[class].width320 { width:320px !important;}
*[class].width323 { width:323px !important;}
*[class].width328 { width:328px !important;}
*[class].width329 { width:329px !important;}
*[class].width331 { width:331px !important;}
*[class].width330 { width:330px !important;}
*[class].width334 { width:334px !important;}
*[class].width339 { width:339px !important;}
*[class].width344 { width:344px !important;}
*[class].width335 { width:335px !important;}
*[class].width339 { width:339px !important;}
*[class].width349 { width:349px !important;}
*[class].width350 { width:350px !important;}
*[class].width354 { width:354px !important;}
*[class].width359 { width:359px !important;}
*[class].width360 { width:360px !important;}
*[class].width361 { width:361px !important;} /**/
*[class].width362 { width:362px !important;}
*[class].width364 { width:364px !important;}
*[class].width374 { width:374px !important;}
*[class].width375 { width:375px !important;}
*[class].width376 { width:376px !important;}
*[class].width379 { width:379px !important;} /* */
*[class].width384 { width:384px !important;}
*[class].width394 { width:394px !important;}
*[class].width414 { width:414px !important;}
*[class].widthAuto { width:auto !important;}

/*heights*/
*[class].height1 { height:1px !important;}
*[class].height3 { height:3px !important;}
*[class].height5 { height:5px !important;}
*[class].height6 { height:6px !important;}
*[class].height8 { height:8px !important;}
*[class].height10 { height:10px !important;}
*[class].height12 { height:12px !important;}
*[class].height13 { height:13px !important;}
*[class].height15 { height:15px !important;}
*[class].height17 { height:17px !important;}
*[class].height19 { height:19px !important;}
*[class].height20 { height:20px !important;}
*[class].height22 { height:22px !important;}
*[class].height24 { height:24px !important;}
*[class].height25 { height:25px !important;}
*[class].height26 { height:26px !important;} /**/
*[class].height30 { height:30px !important;}
*[class].height35 { height:35px !important;}
*[class].height38 { height:38px !important;}
*[class].height40 { height:40px !important;}
*[class].height41 { height:41px !important;}
*[class].height42 { height:42px !important;}
*[class].height47 { height:47px !important;}
*[class].height50 { height:50px !important;}
*[class].height53 { height:53px !important;}
*[class].height55 { height:55px !important;}
*[class].height56 { height:56px !important;}/**/
*[class].height57 { height:57px !important;}
*[class].height59 { height:59px !important;}
*[class].height70 { height:70px !important;}
*[class].height80 { height:80px !important;}
*[class].height88 { height:88px !important;}
*[class].height89 { height:89px !important;}
*[class].height90 { height:90px !important;}
*[class].height91 { height:91px !important;}
*[class].height92 { height:92px !important;}
*[class].height95 { height:95px !important;}
*[class].height98 { height:98px !important;}
*[class].height100 { height:100px !important;} /* */
*[class].height104 { height:104px !important;}
*[class].height106 { height:106px !important;} 
*[class].height109 { height:109px !important;}
*[class].height110 { height:110px !important;}
*[class].height112 { height:112px !important;}
*[class].height118 { height:118px !important;}
*[class].height120 { height:120px !important;}
*[class].height126 { height:126px !important;}
*[class].height128 { height:128px !important;}
*[class].height140 { height:140px !important;}
*[class].height143 { height:143px !important;}
*[class].height145 { height:145px !important;}
*[class].height148 { height:148px !important;}
*[class].height150 { height:150px !important;}
*[class].height156 { height:156px !important;}
*[class].height160 { height:160px !important;}
*[class].height163 { height:163px !important;}
*[class].height169 { height:169px !important;}
*[class].height175 { height:175px !important;} /**/
*[class].height183 { height:183px !important;}
*[class].height184 { height:184px !important;}
*[class].height188 { height:188px !important;}
*[class].height192 { height:192px !important;}
*[class].height200 { height:200px !important;}
*[class].height207 { height:207px !important;}
*[class].height230 { height:230px !important;}
*[class].height250 { height:250px !important;}
*[class].height274 { height:274px !important;} /**/
*[class].height278 { height:278px !important;}
*[class].height394 { height:394px !important;}
*[class].height400 { height:400px !important;}
*[class].height628 { height:628px !important;}
*[class].height738 { height:738px !important;}
*[class].heightAuto { height:auto !important;}

*[class].whitespaceNormal { white-space:normal !important;}

/*padding*/
*[class].toppad0 { padding-top:0px !important;}
*[class].toppad5 { padding-top:5px !important;}
*[class].toppad7 { padding-top:7px !important;}
*[class].toppad8 { padding-top:8px !important;}
*[class].toppad10 { padding-top:10px !important;}
*[class].toppad12 { padding-top:12px !important;}
*[class].toppad15 { padding-top:15px !important;}
*[class].toppad20 { padding-top:20px !important;}
*[class].toppad25 { padding-top:25px !important;}
*[class].toppad30 { padding-top:30px !important;}
*[class].toppad50 { padding-top:50px !important;}
*[class].topmargin-10 { margin-top:-10px !important;}

*[class].rightpad0 { padding-right:0 !important;}
*[class].rightpad5 { padding-right:5px !important;}
*[class].rightpad6 { padding-right:6px !important;}
*[class].rightpad10 { padding-right:10px !important;}
*[class].rightpad15 { padding-right:15px !important;}
*[class].rightpad20 { padding-right:20px !important;}
*[class].rightpad25 { padding-right:25px !important;}
*[class].rightpad30 { padding-right:30px !important;}
*[class].rightpad40 { padding-right:40px !important;}
*[class].rightpad55 { padding-right:55px !important;}
*[class].rightpad60 { padding-right:40px !important;}
*[class].rightpad70 { padding-right:70px !important;}

*[class].bottompad0 { padding-bottom:0px !important;}
*[class].bottompad5 { padding-bottom:5px !important;}
*[class].bottompad8 { padding-bottom:8px !important;}
*[class].bottompad10 { padding-bottom:10px !important;}
*[class].bottompad15 { padding-bottom:15px !important;}
*[class].bottompad20 { padding-bottom:20px !important;}
*[class].bottompad25 { padding-bottom:25px !important;}

*[class].leftpad0 { padding-left:0 !important;}
*[class].leftpad5 { padding-left:5px !important;}
*[class].leftpad6 { padding-left:6px !important;}
*[class].leftpad10 { padding-left:10px !important;}
*[class].leftpad12 { padding-left:12px !important;}
*[class].leftpad14 { padding-left:14px !important;}
*[class].leftpad15 { padding-left:15px !important;}
*[class].leftpad20 { padding-left:20px !important;}
*[class].leftpad25 { padding-left:25px !important;}
*[class].leftpad30 { padding-left:30px !important;}
*[class].leftpad40 { padding-left:40px !important;}
*[class].leftpad45 { padding-left:45px !important;}
*[class].leftpad50 { padding-left:40px !important;}
*[class].leftpad55 { padding-left:55px !important;}
*[class].leftpad70 { padding-left:70px !important;}
*[class].leftpad90 { padding-left:90px !important;}
*[class].tbpad22 { padding-top:20px !important; padding-bottom:20px !important;}

/*fonts*/
*[class].FS11 { font-size:11px !important;}
*[class].FS12 { font-size:12px !important;}
*[class].FS13 { font-size:13px !important;}
*[class].FS14 { font-size:14px !important;}
*[class].FS15 { font-size:15px !important;}
*[class].FS16 { font-size:16px !important;}
*[class].FS17 { font-size:17px !important;}
*[class].FS18 { font-size:18px !important;}
*[class].FS20 { font-size:20px !important;}
*[class].FS21 { font-size:21px !important;}
*[class].FS22 { font-size:22px !important;}
*[class].FS24 { font-size:24px !important;}
*[class].FS26 { font-size:26px !important;}
*[class].FS30 { font-size:30px !important;}
*[class].FS32 { font-size:32px !important;}
*[class].FS39 { font-size:39px !important;}
*[class].FS40 { font-size:40px !important;}
*[class].FS48 { font-size:48px !important;}
*[class].FS56 { font-size:56px !important;}
*[class].FS65 { font-size:65px !important;}
*[class].FS90 { font-size:90px !important;}
*[class].FS92 { font-size:92px !important;}

/*line heights*/
*[class].LH5 { line-height:5px !important;}
*[class].LH13 { line-height:13px !important;}
*[class].LH14 { line-height:14px !important;}
*[class].LH15 { line-height:15px !important;}
*[class].LH16 { line-height:16px !important;}
*[class].LH18 { line-height:18px !important;}
*[class].LH19 { line-height:19px !important;}
*[class].LH20 { line-height:20px !important;}
*[class].LH26 { line-height:26px !important;}
*[class].LH28 { line-height:28px !important;}
*[class].LH30 { line-height:30px !important;}
*[class].LH32 { line-height:32px !important;}
*[class].LH34 { line-height:34px !important;}
*[class].LH36 { line-height:36px !important;}
*[class].LH41 { line-height:41px !important;}
*[class].LH42 { line-height:42px !important;}
*[class].LH52 { line-height:52px !important;}
*[class].LH58 { line-height:58px !important;}
*[class].LH68 { line-height:68px !important;}
*[class].LH92 { line-height:92px !important;}
*[class].LH94 { line-height:94px !important;}

/* BACKGROUNDS */
*[class].bg05H { background-image:url(https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/394x394.jpg) !important; background-repeat:no-repeat !important; }
*[class].bg05I { background-image: url('https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/394x394.jpg') !important; background-repeat:no-repeat !important; }
*[class].bgFFF { background-color:#ffffff !important;}
*[class].bgdiv { background-color:#e2e5e7 !important;}

*[class].bgfm0427 { background-image: url('https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/VML_fm0427_mbl_bg.jpg') !important; background-repeat:no-repeat !important; }
*[class].bgmw0427 { background-image: url('https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/VML_mw0427_mbl_bg.jpg') !important; background-repeat:no-repeat !important; }
*[class].bgat0427 { background-image: url('https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/VML_at0427_mbl_bg.jpg') !important; background-repeat:no-repeat !important; }

/* BUTTONS */
*[class].button1_12C {
	width:178px !important;
	display:inline-block !important;
	margin: 8px !important;
	text-align: center !important;
	background:#d9d9d9 !important;
	padding:16px 0 !important;
	font-size:18px !important;
	line-height:20px !important;
	text-decoration:none !important;
	}
	
*[class].button2_12C {
	width:110px !important;
	display:inline-block !important;
	margin: 9px !important;
	text-align: center !important;
	background:#d9d9d9 !important;
	padding:16px 0 !important;
	font-size:18px !important;
	line-height:20px !important;
	text-decoration:none !important;
	}
	
*[class].12C_middle {
	margin:5px 12px !important;}
}</style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style><style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }
   </style>
</head>
<body data-gr-ext-disabled="forever" data-gr-ext-installeddata-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" style="margin: 0px; padding: 0px;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tbody>
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"><img src="https://e.grainger.com/pub/as?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXHkMX%3Dw&amp;_ei_=EUlaGGF4SNMvxFF7KucKuWO1-8lN0an525gPH0cDa0iuUrIJJrcCEbfoZJfNu8mj0wUS93m3W-1vdQ85.">
</td>
</tr>
</tbody>
</table>
<!-- SET ENGLISH LOCAL SO PRICING CAN DISPLAY WITH THE STRING.CURRENCY BUILT IN --><!-- SET XML NAMESPACE SO TEST DATA WILL READ IN, STILL NEED TO FIND OUT HOW TO HANDLE LIVE API CALLS THOUGH --><!-- CURRENT FOLDER VARIABLE DECLARATION LOGIC - SETS THE FOLDER FOR TEST AND LIVE CONTENT SO IT CAN BE COPIED OVER WHEN UPDATES ARE MADE --><!-- AD HOC UNSUBS SKIP LOGIC --><!-- / CURRENT FOLDER VARIABLE DECLARATION LOGIC --><!-- IMPORT MACRO AND FUNCTION LIBRARY --><!-- INCLUDE INITIALIZATION DOC --><!-- IF THE RECORD IS A GUEST, MAKE SURE THAT THE GCRFE TRACKING stringIS SET AND APPENDED, OTHERWISE JUST DO RFE --><!-- / --><!-- / END OF TRACKING PARAMETER LOGIC --><!--Lookup on confluence for this code: 
https://confluence.grainger.com/pages/viewpage.action?pageId=272729196 
Expand: -=Test/control/default RPL=-

<!-- "GROUP" variable now set to TEST, CONTROL, or OTHER --><!-- TEMPLATE ID LOGIC - EVERYTHING DRIVING THE CAMPAIGN SHOULD BE HERE FIRST INCLUDING TRACKING AND OTHERS --><!-- Three possible values for TEMPLATE : OFFLINE, ONLINE, AND BEN_MAN --><!-- Reads in templateId from payload --><!-- "TEMPLATE" variable now set to OFFLINE, ONLINE, OR BEN_MAN --><!-- SUB_TYPE - DRIVES MAIN PIECES OF THE CAMPAIGN LIKE TRACKING AND DISPLAY --><!-- "SUB_TYPE" variable now set to GUEST, FIRST_NO_ACCT, NO_ACCT, or KNOWN --><!-- RED PASS LOGIC - ALIAS THE ADOBE_SEGMENTS_PET TO ADOBE_SEG --><!-- "red_pass" variable now set to RPP_ELIGIBLE, ENROLLED, or none --><!-- TRACKING PARAMETERS --><!-- tracking_parameter_2 --><!--Formatting the track codes for future tests, visit here: https://confluence.grainger.com/pages/viewpage.action?pageId=272729196 

Expand: Tracking Parameters for Measuring Lift--><!-- / --><!-- tracking_parameter_3 --><!-- / --><!-- IF THE RECORD IS A GUEST, MAKE SURE THAT THE GCRFE TRACKING stringIS SET AND APPENDED, OTHERWISE JUST DO RFE --><!-- / --><!-- / END OF TRACKING PARAMETER LOGIC --><!-- THIS PART OF THE DOCUMENT SETS ALL NEW VARIABLES FOR THE FIELDS THAT COULD BE USED FROM THE PAYLOAD IF THEY EXIST, STARTING AT THE TOP OF THE EMAIL --><!-- shippingMethodDescription from payload = ship_method for template use --><!-- contactFirstName from payload = greeting_name for template use --><!-- grPoNo from payload = po_number for template use --><!-- / --><!-- NUMBERS DO NOT USE THE SAME SET FUNCTION --><!-- subTotal from payload = sub_total for template use --><!-- totalTaxes from payload = total_taxes for template use --><!-- totalShipping from payload = total_shipping for template use --><!-- total from payload = estimated_total for template use --><!-- / NUMBERS --><!-- assign the final destination flag here as false, and then within each check if a variable is in the payload, the flag is assigned to true so it will display in the email --><!-- DELIVERY METHOD AND SHIPPING METHOD VARIABLE DECLARATION --><!-- SHIPPING ADDRESS VARIABLE DECLARATION --><!-- FINAL DESTINATION ADDRESS VARIABLE DECLARATION --><!-- shippingMethod from payload = other_ship for template use --><!-- otherShipperDesc from payload = other_ship_desc for template use --><!-- deliveryMethod from payload = delivery_method for template use --><!-- END OF SHIPPING METHOD CONDITIONAL --><!-- ITAR PRODUCT LEGAL - FLAG FOR DISPLAY --><!-- ESTABLISHES SEQUENCE OF ITEMS IN THE ORDER, ONE FOR WARRANTIES AND ONE FOR PRODUCTS --><!-- THIS ENABLES US TO CHECK IF THE ITEM BELONGS TO EITHER ONLY THE PRODUCT SEQUENCE OR BOTH PRODUCT AND WARRANTIES --><!-- Add to the list --><!-- Add to the list --><!-- / --><!-- paymentMethod from payload = payment_method for template use --><!-- creditCardName from payload = cc_name for template use --><!-- creditCardNumber from payload = cc_number for template use --><!-- variables for Offline ADDITIONAL INFORMATION column --><!-- fields used in the Shipping Label Packing List section --><!-- attentionTo from payload = attention for template use --><!-- grPoRelease from payload = po_release for template use --><!-- shipToPhoneExt from payload = phone_ext for template use --><!-- requisitionerName from payload = req_name for template use --><!-- projectNo from payload = project_job for template use --><!-- depNo from payload = department for template use --><!-- specialInstructions from payload = del_instruct for template use --><!-- / --><!-- / END OF MAIN VARIABLE DECLARATION --><!-- MAIN CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table align="center" border="1" cellpadding="0" cellspacing="0" class="tablet width375" width="800">
<tbody>
<tr>
<td align="center" class="tablet width375" valign="top" width="800">
<table border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="800">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="width375" valign="top" width="800"><!-- HEADER LOGO AND HERO MESSAGE -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="800">
<tbody>
<tr>
<td>
<div data-content-region-name="NewTopNavBar_2018"><!-- HDR_NAV_TRANS-->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width414">
<tbody>
<tr>
<td height="4" bgcolor="#bb0d02" style="line-height:1px; font-size:0px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!new_2018_creative_templates/images/sp.png" width="1" height="4" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width414" bgcolor="#2b2b2b">
<tbody>
<tr>
<td align="center">
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width414" align="center">
<tbody>
<tr>
<td width="180" height="70" align="center" bgcolor="#2b2b2b" class="width414 wrap bottompad5">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWR&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2HwshaUnSxFM4wNIUhoNWK1V90qyFmQheKNAbIavCwG-TJoUGmxrTt_mlq0rOQqlsk-wOLIBChI1TcyZ_-q3dcXLAog5CL9qjB4JPoNOzyGUD98Q8SgrV8CbPpJ_iREkOPUmq5z1WOY9u0bF_Ia7RJnUFUOByYTZj_ASSMfxruJ4-cdxKGwTrx3xFIO6v4ClrNLxG2Asyb8Ko5RACuRIa4jH6kXCLaV93K37x6jvfgsUKG0kV8rf1g45Y5IMmwNcrhiRXZ0zFuNjmfQKlAFJotK2TEt2zIYEXSJP3ZOwRh3QMBJZG2U67xn71d9ueW1iujymCXIR2pb9qg_.&amp;_di_=nf1mq05pccrrvju7u6b4tfqhe3olfaj5ucneu2kfti43lnruuitg"><img src="https://e.grainger.com/assets/responsysimages/content/grainger/20180808_grainger_logo.jpg" width="180" height="70" alt="Grainger®" title="Grainger®" border="0" style="display:block;" class="center center"></a>
</td>
<td width="420" height="70" bgcolor="#2b2b2b" align="center" class="width414 wrap height25">
<div style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:18px; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWS&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FxLboW_R0RMOzBixJqvfEStUxWMkpVBQYZw9yGeZIlOiLiiPpW-5GTjGJtH7g5v4JB-YyYfdwu6GxksYIZs_bBOQKp7GD-CqTV49gXdZ15DVXxCL3Y4DRVEEF5SD4Dzx4Ta4lZhAbHThD1p4QFsYIP-qcPhAZOwTQkToO_QZYuu7q5MrT9RRhAwpqSMkw3LTFCC8u5OZekjp3DjM5hyx3dGziW8bQqOTx4lw6SzORMjDDdXMs2M0Pk-aSNddz4oylpyVAlErdDSwMXAdhm0qvJR1cvngZvFaZX-l_oobZJLCrGcDkF7r5TYChKu_vnvcUtgBg0997oz9HcEoDdJ41Kr63Z8oY.&amp;_di_=s163nevct3l8bt2ker7j4i05aiudtvk2s4vakgl3j87lb605oapg" style="color:#ffffff; font-weight:bold; text-decoration:none;">My
 Account</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWT&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2EnvEKdVYNUT1C-GnyQ_eaRzSVqDJM7bZdAa8im7qKGqAalWcZnDIFkQiHdrdSiB_ys4unnIX9E-XJ0g9Hic63uc5Aw523lV2wunQdwk8UJ80yexoCIQnVGHECMIRPOEiLi90nfSJI3yetSr2y3LaZxKXOyzgOMcAN6xvGeXnanj_mDzfu3sIqyV14kfopCRqIpQQyDn3pxIT9KXG1q-11h_g8hlggkPiGVRtAFX9GIJtGzJV-a03T33Ex3IJ7by41fvxLO1yRsrmM74LihTwz1NbZcAdH2i1jEzUj4CQTXnGNsjcTa0JRS27PvDlxKPKm2db1_fRzMy8ObnBNxqoziDBJCc03O80Y.&amp;_di_=vndsvc45fms0dk1scc62qvu2kpe9g4eij1ntttpe5ccv7nnd8g7g" style="color:#ffffff; font-weight:bold; text-decoration:none;">
Order History</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWU&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2HCmX2FErw81GBcvDlhOSXepvnmxYKA-5cJemDkbeZRRaed6rmlVrddzBqlDSTLzjtqViBKhIqbD74mzea5NlJNLRI61GGvzYvnK2B92pJs0KgTz4qE63qJyJQekn_cyDJ9dGmYi3riyJHKG1Qi_134EjuEXSGEVudZ614HAlBfXfwSZp5G_BENQWZjlMaw5g1Xnw8_BqNkKrE5dgbLeFYgIpXFGU0fOIaNbz6j7WtzUTdiwIZX45s1gEA25tLvfdLku1iBE9r_LHaimhjteAZ6NOw3XufcHCe0wJVH9alrf1yVbVcrmw6k5Z3h61FPIZdLeLiWm138Ri7zFCT8YN7O.&amp;_di_=kg8th22i5jqc7njv0re02cdpgj39k4k0ukeecp460jletuvecaag" style="color:#ffffff; font-weight:bold; text-decoration:none;">
Help</a><span class="hide"> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWW&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2HFb3io9S7DnPxL5fIcIz0E8Ue9ufv8r_szypujoTbGTe9bFkRB_PZxzBqmTvhkCMl4yrd1jR3ihrpPlA1t-y4MkFH_9Wk1gMZnxf8SfK7DSTagHUHgOAJ48mjshEyusOFWya-wR3Edz59HIlRRmGl29MsLp8gmDIsr1TzVieIqCisVSuVOjLJt7tRbtedPab0EsHXikb-y2Jfv5HpbgQ-0_1RW27PW4Kxz4JYndO1m-EhN_kDKRPy3ZBMHVrqh5q1y-duk3pJ-pYWU_eb0p191dkH50vGP3sRlG42MDo6ZWttlnJcDGz-fBPVyAtoiDy1-sAcERVILErT8aYrwSF8SLKhTot8qmM.&amp;_di_=7ekknlpu6h53erec2l4kt3v3p3j5n1a7pv6ogpn01gp32rm28img" style="color:#ffffff; font-weight:bold; text-decoration:none;">
All Products</a></span> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--/NAV--><!-- margin --<table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin --><!--/HDR_NAV_TRANS--></div>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="740">
<tbody>
<tr>
<td align="left" valign="middle"><!--/END INSERT CONTENT REGION FOR HEADER HERE/-->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height25" height="30" style="font-size:0px; line-height:25px;"><img alt="" border="0" class="height25" height="30" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<div align="left"><img alt="ORDER CONFIRMATION" border="0" height="23" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_ORDER_CONFIRMATION.png" style="display:block;" width="267">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height15" height="12" style="font-size:1px; line-height:12px;"><img alt="" border="0" class="height15" height="12" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, Helvetica, sans-serif; color:#29333b; font-size:14px; line-height:22px; text-align:left; font-weight:normal;">
<strong>Hello&nbsp;George Gaskin,</strong><br>
<!-- MESSAGE : DETERMINES WHAT MESSAGE TO DISPLAY DEPENDING ON THE TEMPLATE OR ORDER TYPE -->Thank you for placing an order with Grainger. We confirm that the following order has been received.<!-- / MESSAGE -->
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height19" height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" class="height19" height="22" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / --><!-- GCOM REGISTRATION BANNER FOR GUEST CHECKOUT --><!-- / GCOM REGISTRATION BANNER --><!-- ORDER DETAILS, ORDER SUMMARY, DELIVERY METHOD, and PAYMENT METHOD SECTIONS ALL COMBINED IN ONE SEC DOCUMENT --><!-- 2018 ENHANCEMENTS TESTS -->
<div data-content-region-name="ButtonAddition_OrderDetails"><!-- ORDER DETAILS - ORDER SUMMARY - DELIVERY METHOD - PAYMENT METHOD -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width375 tablet" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table width="740" border="0" cellspacing="0" cellpadding="0" class="w708 width331">
<tbody>
<tr>
<td align="center" valign="middle"><!-- ORDER DETAILS -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:0px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_ORDER_DETAILS.png" width="136" height="18" alt="ORDER DETAILS" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" class="height15" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;" class="height15"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" class="height13" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;" class="height13"></td>
</tr>
</tbody>
</table>
<!-- START OF 2018 ENHANCEMENTS TEST --><!-- TABLE TAGS OPEN TO HOLD BUTTON IF RECORD IS NOT A GUEST -->
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="263" class="width331 w247"><!-- ORDER AND PO NUMBERS ALWAYS DISPLAY - orderNum and grPoNo fields from payload -->
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:14px; line-height:18px; text-align:left; font-weight:bold; letter-spacing:0.2px;">
Order #<span class="orderPoNumber">1530928926</span> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:14px; line-height:18px; text-align:left; font-weight:bold; letter-spacing:0.2px;">
PO #<span class="orderPoNumber">WEB2564065660</span> </div>
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:14px; line-height:18px; text-align:left; font-weight:bold; letter-spacing:0.2px;">
Company Name :<span class="orderPoNumber"> AUTO CHLOR SYSTEM </span></div>
<!-- / ORDER DETAILS --><!-- BUTTONS DO NOT DISPLAY FOR GUESTS OR THE ACCOUNT NUMBERLESS --><!-- mobile image --><!--[if !mso]><!-->
<div class="imghide toppad12" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWY&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GekifXkyqGrMWYJDLEHuzXbWUEL69k69FFuUFSVo2L_3SHQbBPc1em2YkqQucu4FLorGkMJrVI3zSZFx6V72VIVIdPKwoOXoM_Yc4zz3zfvVwEs0FrKqyDOCGZOD8IqOV71fYKMGyRCGtyCNJRc5bZDvn_IlEmg2sN6W-ec6BZQ6F1Qq1xymf896Kn2LbwScSlVArNmCnj9ZorOrti0PhB6dv5jj0iYjNsZZsx6IiJWGKRzHF85_ss6yzWIk_5QRLBxEw3h3R346psWrJh4pQ_dIAKvHxREQs8yyLPpjKznvDLdcLZh0otxQlTO06nb5_cLl4k1VRoQxOpnZPHXMmo810rEdwa.&amp;_di_=7kner12of2lutjmjda4diqo9g69isiip1kuhkbirppv4ehstjtu0"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/CTA_ViewOrderHistory_mobile.png" width="331" height="40" alt="VIEW ORDER HISTORY">
</a></div>
<!--<![endif]--><!--/mobile image --><!-- mobile image --><!--[if !mso]><!-->
<div class="imghide toppad15" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2H-dE2yONKekq62k8sJRp1s1_MrcRG4hg4iuv3PtT6KaNXlnSAxPodS8-LRNRvR90KL77BbXGk_RzgQsQ_T3ZLWkDrT-2EQo0xTTfjY2IO7uZZx-ovls4Otkq0wgJe1PG2UiUQ41h5B_N7IERFfGppDTpZVPAorAeg5vivWdw5JO8o1psSTIgAyhslRdySsZAwPr9DFbLPPePxv769Pi_BNIkcAVF754MVQkDI7J0UZK9ElJFukbTZtqltCK8qCTMOqS-wP3hSlX3Jt0FNEGxWTX8RHeUpZredcAg2Sf4SpgZDdWgSvlm95WaFVQD2pmSnDqgOsn_wKGxDb-_A3MMJxni4y5f5SpVStmdy371Oqp1TmtfBeZr_k.&amp;_di_=c48t0i0l319lhffl31ojeg0q8f7jbktpfupkund6pj71fs8f73hg"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/CTA_CheckOrderStatus_mobile.png" width="331" height="40" alt="CHECK ORDER STATUS">
</a></div>
<!--<![endif]--><!--/mobile image --></td>
<td class="mhide w461" width="477">
<table width="477" border="0" cellspacing="0" cellpadding="0" class="mhide w461">
<tbody>
<tr>
<td class="mhide" width="214"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWY&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GekifXkyqGrMWYJDLEHuzXbWUEL69k69FFuUFSVo2L_3SHQbBPc1em2YkqQucu4FLorGkMJrVI3zSZFx6V72VIVIdPKwoOXoM_Yc4zz3zfvVwEs0FrKqyDOCGZOD8IqOV71fYKMGyRCGtyCNJRc5bZDvn_IlEmg2sN6W-ec6BZQ6F1Qq1xymf896Kn2LbwScSlVArNmCnj9ZorOrti0PhB6dv5jj0iYjNsZZsx6IiJWGKRzHF85_ss6yzWIk_5QRLBxEw3h3R346psWrJh4pQ_dIAKvHxREQs8yyLPpjKznvDLdcLZh0otxQlTO06nb5_cLl4k1VRoQxOpnZPHXMmo810rEdwa.&amp;_di_=7kner12of2lutjmjda4diqo9g69isiip1kuhkbirppv4ehstjtu0"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/CTA_ViewOrderHistory.png" width="214" height="40" alt="VIEW ORDER HISTORY" border="0" style="display:block;">
</a></td>
<td class="mhide w33" width="49"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="49" height="1" alt="" border="0" style="display:block;" class="w33 mhide"></td>
<td class="mhide" width="214"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2H-dE2yONKekq62k8sJRp1s1_MrcRG4hg4iuv3PtT6KaNXlnSAxPodS8-LRNRvR90KL77BbXGk_RzgQsQ_T3ZLWkDrT-2EQo0xTTfjY2IO7uZZx-ovls4Otkq0wgJe1PG2UiUQ41h5B_N7IERFfGppDTpZVPAorAeg5vivWdw5JO8o1psSTIgAyhslRdySsZAwPr9DFbLPPePxv769Pi_BNIkcAVF754MVQkDI7J0UZK9ElJFukbTZtqltCK8qCTMOqS-wP3hSlX3Jt0FNEGxWTX8RHeUpZredcAg2Sf4SpgZDdWgSvlm95WaFVQD2pmSnDqgOsn_wKGxDb-_A3MMJxni4y5f5SpVStmdy371Oqp1TmtfBeZr_k.&amp;_di_=c48t0i0l319lhffl31ojeg0q8f7jbktpfupkund6pj71fs8f73hg"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/CTA_CheckOrderStatus.png" width="214" height="40" alt="CHECK ORDER STATUS" border="0" style="display:block;">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / END BUTTON --><!-- END OF 2018 ENHANCEMENTS TEST -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" class="height15" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;" class="height15"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- BEGIN THREE COLUMNS -->
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- ORDER SUMMARY - COLUMN 1 -->
<th width="200" class="wrap width331 w196" align="left" valign="top">
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_ORDER_SUMMARY.png" width="136" height="15" alt="ORDER SUMMARY" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:0px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- subtotal - variables used: sub_total -->
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
Subtotal&nbsp;&nbsp;&nbsp;<strong style="color:#29333b;">$564.59</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="4" style="font-size:4px; line-height:4px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="4" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- / --><!-- estimated tax - variables used: total_taxes -->
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
Estimated&nbsp;Tax&nbsp;&nbsp;&nbsp;<strong style="color:#29333b;">$37.41</strong> </div>
<!-- / --><!-- ORDERS THAT ARE NOT WILL CALL WILL DISPLAY SHIPPING PRICES -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="4" style="font-size:4px; line-height:4px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="4" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
Standard Shipping&nbsp;&nbsp;&nbsp;<strong style="color:#29333b;">FREE</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="4" style="font-size:4px; line-height:4px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="4" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
Other&nbsp;Shipping&nbsp;&nbsp;&nbsp;<strong style="color:#29333b;">$0.00</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:11px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- / shipping prices and info --><!-- estimated total - uses estimated_total variable -->
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="bottom">
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_ESTIMATED_TOTAL.png" width="102" height="16" alt="ESTIMATED TOTAL" border="0" style="display:block;">
</div>
</td>
<td valign="bottom">
<div style="font-family: Arial, Helvetica, sans-serif; color:#2c9243; font-size:14px; line-height:18px; text-align:left; font-weight:normal;">
<strong>$602.00</strong> </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:11px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- / --><!-- pricing legal -->
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:11px; line-height:14px; text-align:left; font-weight:normal;">
<strong>Availability, Shipping, Tax &amp; Promotions</strong> are not final until your order is processed. All final charges will be reflected on the associated invoice.</div>
<!-- / --></th>
<!-- / ORDER SUMMARY -->
<th width="30" class="w26 wrap width331 height15">&nbsp;</th>
<th width="1" bgcolor="#e2e5e7" class="wrap width331 height1"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" alt="" border="0" style="display:block;" class="width331 height1"></th>
<th width="34" class="w26 wrap width331 height22">&nbsp;</th>
<!-- DELIVERY METHOD - COLUMN 2 -->
<th width="200" class="wrap width331 w196" align="left" valign="top">
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_DELIVERY_METHOD.png" width="121" height="15" alt="DELIVERY METHOD" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- FOR WILL CALL or OFFLINE Counter Order, DISPLAY BRANCH (PICKUP) ADDRESS --><!-- NON WILL CALL ORDERS SHIPPING ADDRESS AND METHODS -->
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_SHIPPING_ADDRESS.png" width="105" height="10" alt="SHIPING ADDRESS" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="9" style="font-size:9px; line-height:9px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="9" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">
<strong>Auto-chlor System</strong></div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="3" style="font-size:3px; line-height:3px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="3" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
685 Gotham Pkwy <br>
Carlstadt,&nbsp;NJ 07072-2403 <br>
US </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- FINAL DESTINATION ADDRESS IF IT EXISTS - uses finalDest_flag that was set above --><!-- / finalDest --><!-- END OF IF WC CONDITIONAL --></th>
<!-- / DELIVERY METHOD -->
<th width="30" class="w26 wrap width331 height3">&nbsp;</th>
<th width="1" bgcolor="#e2e5e7" class="wrap width331 height1"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" alt="" border="0" style="display:block;" class="width331 height1"></th>
<th width="34" class="w26 wrap width331 height22">&nbsp;</th>
<!-- Offline order ADDITIONAL INFORMATION, all others PAYMENT METHOD - COLUMN 3 -->
<th width="210" class="wrap width331" align="left" valign="top">
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_PAYMENT_METHOD.png" width="120" height="15" alt="PAYMENT METHOD" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:1px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- PAYMENT METHOD CAN DISPLAY IN ONE OF THREE WAYS --><!-- NOT BEN MAN -->
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="163" valign="bottom" align="left">
<div style="font-family: Arial, Helvetica, sans-serif; color:#29333b; font-size:12px; line-height:12px; text-align:left; font-weight:normal;">
<strong>Grainger Account ****7450</strong> </div>
</td>
<td width="47" valign="middle" align="left">
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/PaymentMethod_GraingerLogo.png" width="47" height="11" alt="GRAINGER" border="0" style="display:block;">
</div>
</td>
</tr>
</tbody>
</table>
</th>
<!-- / PAYMENT METHOD -->
</tr>
</tbody>
</table>
<!-- / -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / --><!-- SHIPPING LABEL and PACKING LIST -->
<table width="740" border="0" cellspacing="0" cellpadding="0" class="w708 width331">
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_SHIPPING_LABEL_PACKING_LIST.png" width="207" height="15" alt="SHIPPING LABEL/PACKING LIST" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:1px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="wrap width331" align="left" valign="top">
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal; white-space:nowrap;" class="whitespaceNormal whitespaceNormal_iPad">
Requisition Name&nbsp;&nbsp;&nbsp;<strong style="color:#29333b;">George Gaskin</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="4" style="font-size:4px; line-height:4px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="4" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- If it's the forth row, insert a column break to wrap the fifth line to the top of a new column -->
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal; white-space:nowrap;" class="whitespaceNormal whitespaceNormal_iPad">
Department&nbsp;&nbsp;&nbsp;<strong style="color:#29333b;">620</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="4" style="font-size:4px; line-height:4px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="4" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- If it's the forth row, insert a column break to wrap the fifth line to the top of a new column --></th>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / SHIPPING LABEL and PACKING LIST --></td>
</tr>
</tbody>
</table>
<!--/Order Details--></div>
<!-- / ORDER DETAILS --><!-- PURCHASED PRODUCTS AND PURCHASE/ITAR LEGAL SECTION --><!-- MY PURCHASED PRODUCTS -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width375 tablet" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table width="740" border="0" cellspacing="0" cellpadding="0" class="w708 width331">
<tbody>
<tr>
<td align="center" valign="middle">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:0px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/copy_MY_PURCHASED_PRODUCTS.png" width="245" height="17" alt="MY PURCHASED PRODUCTS" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" class="height15" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;" class="height15"></td>
</tr>
</tbody>
</table>
<!-- RPL LOOP STARTS HERE --><!-- LOOP THROUGH ALL ITEMS IN PAYLOAD --><!-- OFFLINE TEMPLATES USE warrantyFor FOR THE ITEM SKU, WHILE ALL OTHER TEMPLATES USE genericItemField --><!-- HOWEVER, IF THE FIRST CHOICE OF SKU IS NOT AVAILABLE IN THE PAYLOAD, IT WILL CHECK THE OTHER FIELD AS AN EXTRA SAFEGUARD --><!-- / --><!-- THIS CONDITIONAL STATEMENT WILL NOT DISPLAY THE ITEM IF IT IS A WARRANTY --><!-- THE END OF THIS CONDITIONAL IS THE LAST CLOSING IF BEFORE THE CLOSING OF LIST --><!-- NEW CODE TO CATCH ITEMS THAT ARENT IN THE PRODUCT TABLE --><!-- Papersurvey Flag if the Customers Cat is not one of the following, Then Show them the Survey 3100,3107,8725,8726--><!-- IF ITEM EITHER STARTS WITH SQ or 0000, OR DOES NOT EXIST ON THE PRODUCT TABLE, SET EMPTY BRAND, NOTAVAIL IMAGE, AND NO LINK TO PRODUCT PAGE --><!-- LOOKUP TO CPIR TABLE USING sku THAT WAS INITIALIZED ABOVE --><!-- / --><!-- OTHER ITEM FIELD VALUES --><!-- / --><!-- LOGIC FOR NOT_UNDER_GSA_CONTRACT - IF ONE OF THESE EQUALS 1 OR TRUE, DISPLAY IMAGE --><!-- / sends in these three variables lower in the document to the function UNDER_GSA_CHECK to return true or false --><!-- OFFICIAL START OF EACH ITEMS CREATIVE DISPLAY -->
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="#e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="19" style="font-size:1px; line-height:19px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="19" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- NOT UNDER GSA CONTRACT image displays only if one of the three variables are 1 or true --><!-- / --><!-- ITEM IMAGE, STATUS, AND PRICING -->
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left" valign="top" width="300" class="wrap width331">
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tbody>
<tr>
<td width="90" align="left" valign="top"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FDfOXNeti7gRSrvsOgsxsQWY0s7STe7075yEkYTpZBDY71AE9qHuQakh30UnmTW7ayMh5FQHc3tq1CS-hcHZZFZx_VOX79nZwoliaIuSQDwO7oY4OLb7XJwkKh47PP6I-6wYXttdjtFlVjqb3deo3gHQ9gZYtb2OK4fcTrjWn_F_n62042ZHJuBESGe1lgY0x71f8HwYJqXif2ofh5TNDD5FFkHXB9y0UFqWBvViJ2nrpJ1jMuqH4Ys8Ktg7efYmssFom6m24nDekEIshgzN9rrqvnwUHM9S-4_087zdku6chMIyYheZx0-7S6LJVsWOSvbss7iS6BZYElF8COJyIr96hIm8O0mBLj3c3ZJDL6yOwCcoJ2eEUVFITiqDCC0CXDFJLGPhVAr1X-JbhwMkg_.&amp;_di_=ra3csjd92tfu687h6drl4dcl8rm2id9b240qojnvrc9djibutne0"><img src="https://static.grainger.com/rp/s/is/image/Grainger/48RH22_AS01?$lgswatch$" width="75" height="75" alt="" border="0" style="display:block;">
</a></td>
<td width="210" align="left" valign="top">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">
PEAK</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- *** 65 chars is limit right now -->
<div style="font-family:Arial, Helvetica, sans-serif; color:#10acd2; font-size:12px; line-height:17px; text-align:left; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FDfOXNeti7gRSrvsOgsxsQWY0s7STe7075yEkYTpZBDY71AE9qHuQakh30UnmTW7ayMh5FQHc3tq1CS-hcHZZFZx_VOX79nZwoliaIuSQDwO7oY4OLb7XJwkKh47PP6I-6wYXttdjtFlVjqb3deo3gHQ9gZYtb2OK4fcTrjWn_F_n62042ZHJuBESGe1lgY0x71f8HwYJqXif2ofh5TNDD5FFkHXB9y0UFqWBvViJ2nrpJ1jMuqH4Ys8Ktg7efYmssFom6m24nDekEIshgzN9rrqvnwUHM9S-4_087zdku6chMIyYheZx0-7S6LJVsWOSvbss7iS6BZYElF8COJyIr96hIm8O0mBLj3c3ZJDL6yOwCcoJ2eEUVFITiqDCC0CXDFJLGPhVAr1X-JbhwMkg_.&amp;_di_=ra3csjd92tfu687h6drl4dcl8rm2id9b240qojnvrc9djibutne0" style="text-decoration:none; color:#10acd2;">Diesel
 Exhaust Fluid: Blue Def, 2.5 Gal Container Size, Box, Blue Def, Api… </a></div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FDfOXNeti7gRSrvsOgsxsQWY0s7STe7075yEkYTpZBDY71AE9qHuQakh30UnmTW7ayMh5FQHc3tq1CS-hcHZZFZx_VOX79nZwoliaIuSQDwO7oY4OLb7XJwkKh47PP6I-6wYXttdjtFlVjqb3deo3gHQ9gZYtb2OK4fcTrjWn_F_n62042ZHJuBESGe1lgY0x71f8HwYJqXif2ofh5TNDD5FFkHXB9y0UFqWBvViJ2nrpJ1jMuqH4Ys8Ktg7efYmssFom6m24nDekEIshgzN9rrqvnwUHM9S-4_087zdku6chMIyYheZx0-7S6LJVsWOSvbss7iS6BZYElF8COJyIr96hIm8O0mBLj3c3ZJDL6yOwCcoJ2eEUVFITiqDCC0CXDFJLGPhVAr1X-JbhwMkg_.&amp;_di_=ra3csjd92tfu687h6drl4dcl8rm2id9b240qojnvrc9djibutne0" style="text-decoration:none; color:#4c5c6a;">Item
 # <strong style="color:#29333b;">48RH22</strong> </a></div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
Price <strong style="color:#2c9243;">$17.62</strong> / each </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="17" style="font-size:17px; line-height:17px;" class="height12"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="17" alt="" border="0" style="display:block;" class="height12"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="left" width="35" class="wrap height8 width331">&nbsp;</th>
<!-- LOGIC HERE DETERMINES WHAT TO DISPLAY FOR STATUS (previously "AVAILABILITY") -->
<th align="left" valign="top" width="240" class="wrap width331">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;" class="leftpad90">
STATUS</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#29333b; font-size:12px; line-height:17px; text-align:left; font-weight:bold;" class="leftpad90">
Preparing to Ship </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#29333b; font-size:12px; line-height:17px; text-align:left; font-weight:bold;" class="leftpad90">
Expected to Arrive Wed Oct 30* </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="7" style="font-size:7px; line-height:7px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="7" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</th>
<!-- / -->
<th align="left" width="33" class="wrap height8 width331">&nbsp;</th>
<!-- TOTAL AND QTY -->
<th align="left" valign="top" width="132" class="w100 wrap width331">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;" class="leftpad90">
TOTAL&nbsp;&nbsp;<strong style="color:#2c9243;">$352.40</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;" class="leftpad90">
QTY&nbsp;&nbsp;<strong style="color:#29333b;">20</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" style="font-size:12px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</th>
<!-- / -->
</tr>
</tbody>
</table>
<!-- END OF REGULAR PURCHASED ITEM (NOT WARRANTY) --><!-- ASSIGN THE ITEM GREY BOX FIELDS HERE SO THEY CAN BE CHECKED INSIDE OF THE WARRANTY LOOP TO ADD SPACE BETWEEN THEM IF THEY BOTH DISPLAY --><!-- / --><!-- IF THE ITEM SKU EXISTS IN BOTH THE REGULAR PRODUCT AND WARRANTY SEQUENCES CREATED ABOVE, THIS LOOPS THROUGH THE ITEMS AGAIN TO FIND THE WARRANTY THAT MATCHES THE ITEM THAT WE'RE AT IN THE BIG LOOP --><!-- WARRANTY SECTION --><!-- / --><!-- grey box below - custom display rules defined in library doc -->
<table width="740" border="0" cellspacing="0" cellpadding="0" class="width331 w708" bgcolor="#f9f9f9">
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="leftpad20">
<tbody>
<tr>
<td width="20" class="mhide">&nbsp;</td>
<td class="wrap" align="left">
<div style="font-family:Arial, Helvetica, sans-serif; color:#abb0b6; font-size:12px; line-height:20px; text-align:left; font-weight:normal;">
PO&nbsp;Line&nbsp;#&nbsp;<span style="color:#29333b;">1</span> </div>
</td>
<td width="20" class="mhide">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:0px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / --><!-- OFFLINE TEMPLATES USE warrantyFor FOR THE ITEM SKU, WHILE ALL OTHER TEMPLATES USE genericItemField --><!-- HOWEVER, IF THE FIRST CHOICE OF SKU IS NOT AVAILABLE IN THE PAYLOAD, IT WILL CHECK THE OTHER FIELD AS AN EXTRA SAFEGUARD --><!-- / --><!-- THIS CONDITIONAL STATEMENT WILL NOT DISPLAY THE ITEM IF IT IS A WARRANTY --><!-- THE END OF THIS CONDITIONAL IS THE LAST CLOSING IF BEFORE THE CLOSING OF LIST --><!-- NEW CODE TO CATCH ITEMS THAT ARENT IN THE PRODUCT TABLE --><!-- Papersurvey Flag if the Customers Cat is not one of the following, Then Show them the Survey 3100,3107,8725,8726--><!-- IF ITEM EITHER STARTS WITH SQ or 0000, OR DOES NOT EXIST ON THE PRODUCT TABLE, SET EMPTY BRAND, NOTAVAIL IMAGE, AND NO LINK TO PRODUCT PAGE --><!-- LOOKUP TO CPIR TABLE USING sku THAT WAS INITIALIZED ABOVE --><!-- / --><!-- OTHER ITEM FIELD VALUES --><!-- / --><!-- LOGIC FOR NOT_UNDER_GSA_CONTRACT - IF ONE OF THESE EQUALS 1 OR TRUE, DISPLAY IMAGE --><!-- / sends in these three variables lower in the document to the function UNDER_GSA_CHECK to return true or false --><!-- OFFICIAL START OF EACH ITEMS CREATIVE DISPLAY -->
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="#e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="19" style="font-size:1px; line-height:19px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="19" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- NOT UNDER GSA CONTRACT image displays only if one of the three variables are 1 or true --><!-- / --><!-- ITEM IMAGE, STATUS, AND PRICING -->
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left" valign="top" width="300" class="wrap width331">
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tbody>
<tr>
<td width="90" align="left" valign="top"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FDfOXNeti7gRSrvsOgsxsQWY0s7STe7075yEkYTpZBDY71AE9qHuQakh30UnmTW79JbZnuPNMn0U9BCYrcL0hOpFM_7kcogwlXJRkMeDujtx464DGHAqoWKYFIv5RC3y9fGlJ0A1oCfCjQVC0OQhdf71PSWcpkJNm3GgQ-EH7oBEYtiVoYSJ77G8NDUBulWjqXsimAzjzEArXqNqD3K1y_efE1mhX2Ap3w1OgaLroWexH6ClqHlTucoO6PC3JwZmvwSKIp8b88VW0ng0ZbGxG8A3JV5j6QyaDUvVSe839VDc14fn5oXfC6VGWi4NQKwpcFkyvY_I8rJbFI2s4-hlYZtQHG0yb3fc_L6MBHjqSMom_4dB6EXoL_W5ZDCWjFTVni6lZb-Q_w_mADQznRG_HX.&amp;_di_=07s7el9uao5s95qt4fnk6jda65sl1nffjg325ech0b6b5nd6omg0"><img src="https://static.grainger.com/rp/s/is/image/Grainger/8P904_AA01?$lgswatch$" width="75" height="75" alt="" border="0" style="display:block;">
</a></td>
<td width="210" align="left" valign="top">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">
GOODWRAPPERS</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<!-- *** 65 chars is limit right now -->
<div style="font-family:Arial, Helvetica, sans-serif; color:#10acd2; font-size:12px; line-height:17px; text-align:left; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FDfOXNeti7gRSrvsOgsxsQWY0s7STe7075yEkYTpZBDY71AE9qHuQakh30UnmTW79JbZnuPNMn0U9BCYrcL0hOpFM_7kcogwlXJRkMeDujtx464DGHAqoWKYFIv5RC3y9fGlJ0A1oCfCjQVC0OQhdf71PSWcpkJNm3GgQ-EH7oBEYtiVoYSJ77G8NDUBulWjqXsimAzjzEArXqNqD3K1y_efE1mhX2Ap3w1OgaLroWexH6ClqHlTucoO6PC3JwZmvwSKIp8b88VW0ng0ZbGxG8A3JV5j6QyaDUvVSe839VDc14fn5oXfC6VGWi4NQKwpcFkyvY_I8rJbFI2s4-hlYZtQHG0yb3fc_L6MBHjqSMom_4dB6EXoL_W5ZDCWjFTVni6lZb-Q_w_mADQznRG_HX.&amp;_di_=07s7el9uao5s95qt4fnk6jda65sl1nffjg325ech0b6b5nd6omg0" style="text-decoration:none; color:#10acd2;">Stretch
 Wrap: 70 Ga Gauge, 15 In Overall Wd, 1, 000 Ft Overall Lg, Clear, … </a></div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FDfOXNeti7gRSrvsOgsxsQWY0s7STe7075yEkYTpZBDY71AE9qHuQakh30UnmTW79JbZnuPNMn0U9BCYrcL0hOpFM_7kcogwlXJRkMeDujtx464DGHAqoWKYFIv5RC3y9fGlJ0A1oCfCjQVC0OQhdf71PSWcpkJNm3GgQ-EH7oBEYtiVoYSJ77G8NDUBulWjqXsimAzjzEArXqNqD3K1y_efE1mhX2Ap3w1OgaLroWexH6ClqHlTucoO6PC3JwZmvwSKIp8b88VW0ng0ZbGxG8A3JV5j6QyaDUvVSe839VDc14fn5oXfC6VGWi4NQKwpcFkyvY_I8rJbFI2s4-hlYZtQHG0yb3fc_L6MBHjqSMom_4dB6EXoL_W5ZDCWjFTVni6lZb-Q_w_mADQznRG_HX.&amp;_di_=07s7el9uao5s95qt4fnk6jda65sl1nffjg325ech0b6b5nd6omg0" style="text-decoration:none; color:#4c5c6a;">Item
 # <strong style="color:#29333b;">15A835</strong> </a></div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:left; font-weight:normal;">
Price <strong style="color:#2c9243;">$70.73</strong> / each </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="17" style="font-size:17px; line-height:17px;" class="height12"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="17" alt="" border="0" style="display:block;" class="height12"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="left" width="35" class="wrap height8 width331">&nbsp;</th>
<!-- LOGIC HERE DETERMINES WHAT TO DISPLAY FOR STATUS (previously "AVAILABILITY") -->
<th align="left" valign="top" width="240" class="wrap width331">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;" class="leftpad90">
STATUS</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#29333b; font-size:12px; line-height:17px; text-align:left; font-weight:bold;" class="leftpad90">
Preparing to Ship </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#29333b; font-size:12px; line-height:17px; text-align:left; font-weight:bold;" class="leftpad90">
Expected to Arrive Wed Oct 30* </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="7" style="font-size:7px; line-height:7px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="7" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</th>
<!-- / -->
<th align="left" width="33" class="wrap height8 width331">&nbsp;</th>
<!-- TOTAL AND QTY -->
<th align="left" valign="top" width="132" class="w100 wrap width331">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;" class="leftpad90">
TOTAL&nbsp;&nbsp;<strong style="color:#2c9243;">$212.19</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:5px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;" class="leftpad90">
QTY&nbsp;&nbsp;<strong style="color:#29333b;">3</strong> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" style="font-size:12px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</th>
<!-- / -->
</tr>
</tbody>
</table>
<!-- END OF REGULAR PURCHASED ITEM (NOT WARRANTY) --><!-- ASSIGN THE ITEM GREY BOX FIELDS HERE SO THEY CAN BE CHECKED INSIDE OF THE WARRANTY LOOP TO ADD SPACE BETWEEN THEM IF THEY BOTH DISPLAY --><!-- / --><!-- IF THE ITEM SKU EXISTS IN BOTH THE REGULAR PRODUCT AND WARRANTY SEQUENCES CREATED ABOVE, THIS LOOPS THROUGH THE ITEMS AGAIN TO FIND THE WARRANTY THAT MATCHES THE ITEM THAT WE'RE AT IN THE BIG LOOP --><!-- WARRANTY SECTION --><!-- / --><!-- grey box below - custom display rules defined in library doc -->
<table width="740" border="0" cellspacing="0" cellpadding="0" class="width331 w708" bgcolor="#f9f9f9">
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="leftpad20">
<tbody>
<tr>
<td width="20" class="mhide">&nbsp;</td>
<td class="wrap" align="left">
<div style="font-family:Arial, Helvetica, sans-serif; color:#abb0b6; font-size:12px; line-height:20px; text-align:left; font-weight:normal;">
PO&nbsp;Line&nbsp;#&nbsp;<span style="color:#29333b;">2</span> </div>
</td>
<td width="20" class="mhide">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:0px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / -->
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="#e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="15" style="font-size:0px; line-height:15px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="15" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / MY PURCHASED PRODUCTS --><!-- PURCHASE LEGAL - DO NOT TOUCH UNLESS REQUESTED BY GRAINGER -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width375 tablet" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table width="740" border="0" cellspacing="0" cellpadding="0" class="w708 width331">
<tbody>
<tr>
<td align="center" valign="middle"><!-- PURCHASED PRODUCTS LEGAL SECTION - GUEST HAS ADDITIONAL -->
<div style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:11px; line-height:14px; text-align:left; font-weight: normal;">
<br>
*Within the continental U.S. when your order is received by 5 p.m. local time at your local shipping facility, which may be in a different time zone from you. Deliveries occur Monday-Friday, excluding holidays. Currently subject to limited product availability
 on select high-demand, pandemic-related items.</div>
<!-- / --><!-- ITAR PRODUCT LEGAL --><!-- / -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;" class="height19"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/OrderConfirmation_RESTAPI/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;" class="height19"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / LEGAL --><!-- / PURCHASED PRODUCTS --><!-- 2018 ENHANCEMENTS TESTS -->
<div data-content-region-name="ProductRecs"><!-- LOGIC AND LOOKUP - LOOKS UP 6 PRODUCTS IN JUST IN CASE SOMETHING IS WRONG WITH THE FIRST FOUR --><!-- BEGIN MODULE -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width375 tablet" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top"><!-- START OF CONDITIONAL TO CHECK IF THE PRODUCT WAS FOUND IN THE ADOBE TABLE -->
<table width="740" border="0" cellspacing="0" cellpadding="0" class="w708 width331">
<tbody>
<tr>
<td align="center" valign="middle">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="11" style="font-size:0px; line-height:11px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="11" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div align="left"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/copy_FOR_YOUR_CONSIDERATION.png" width="228" height="17" alt="FOR YOUR CONSIDERATION" border="0" style="display:block;">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" class="height15" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;" class="height15"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="740" class="w708 width331" bgcolor="e2e5e7">
<tbody>
<tr>
<td height="1" class="" style="font-size:1px; line-height:1px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class=""></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" class="height13" style="font-size:0px; line-height:12px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="12" alt="" border="0" style="display:block;" class="height13"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="360" align="left" valign="top" class="width331 wrap center w344">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="170" align="center" valign="top" class="w162 width150"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWC&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2Huknput8-G83R4PTZ9ZM2QGVMLJH1iZUi89fAp3w7_ucoy9ou8HoCDrjdu7tMuup0boDf_b9i6Tn2XWKQqaHi_ic9f9xlfCbTqYb7mrEVcx2y3uTfA931_5IUBoeTlu5CDYJ1HwoBZ38TOBNJ5g9wPFuq7LI_fNDgpV3azgQcXKo0pvoFwVRH25-ZM1nV4aGHWIz3vbIS24K8ZieNYWMCl7AINJCDEIDPSEPkWKDW7SsocR4RunWtKHpIKgGMvhMg46ocdvFwtByis9WfkqDbCsYJMmK3W8BMjIaR5jbqqzioUGUCDxkSPj_gK-fiNry4-Mm2BxKY9NWhp7lIg_b9u7R0wd_wpGrLQogrRMrHsoQWR1W6EvveMbnDkSZ2SF9A4fb4NbhdTTJvEC1UVPwkFxMh-DEM.&amp;_di_=rvah1jqmt4117p4019t3f4oidiih361qse5qrfhfu5q1tl4cla4g"><img src="https://static.grainger.com/rp/s/is/image/Grainger/2EXW5_AW01?$productdetail$" width="150" height="150" alt="Windshield Washer: Ready to Use - Premixed, Windshield Washer Fluid, Std, Bottle, Liquid" border="0" style="display:block;">
</a>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:center; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWC&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2Huknput8-G83R4PTZ9ZM2QGVMLJH1iZUi89fAp3w7_ucoy9ou8HoCDrjdu7tMuup0boDf_b9i6Tn2XWKQqaHi_ic9f9xlfCbTqYb7mrEVcx2y3uTfA931_5IUBoeTlu5CDYJ1HwoBZ38TOBNJ5g9wPFuq7LI_fNDgpV3azgQcXKo0pvoFwVRH25-ZM1nV4aGHWIz3vbIS24K8ZieNYWMCl7AINJCDEIDPSEPkWKDW7SsocR4RunWtKHpIKgGMvhMg46ocdvFwtByis9WfkqDbCsYJMmK3W8BMjIaR5jbqqzioUGUCDxkSPj_gK-fiNry4-Mm2BxKY9NWhp7lIg_b9u7R0wd_wpGrLQogrRMrHsoQWR1W6EvveMbnDkSZ2SF9A4fb4NbhdTTJvEC1UVPwkFxMh-DEM.&amp;_di_=rvah1jqmt4117p4019t3f4oidiih361qse5qrfhfu5q1tl4cla4g" style="text-decoration:none; color:#4c5c6a;">Item
 # <strong style="color:#29333b;">2EXW5</strong></a> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:0px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#10acd2; font-size:12px; line-height:17px; text-align:center; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWC&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2Huknput8-G83R4PTZ9ZM2QGVMLJH1iZUi89fAp3w7_ucoy9ou8HoCDrjdu7tMuup0boDf_b9i6Tn2XWKQqaHi_ic9f9xlfCbTqYb7mrEVcx2y3uTfA931_5IUBoeTlu5CDYJ1HwoBZ38TOBNJ5g9wPFuq7LI_fNDgpV3azgQcXKo0pvoFwVRH25-ZM1nV4aGHWIz3vbIS24K8ZieNYWMCl7AINJCDEIDPSEPkWKDW7SsocR4RunWtKHpIKgGMvhMg46ocdvFwtByis9WfkqDbCsYJMmK3W8BMjIaR5jbqqzioUGUCDxkSPj_gK-fiNry4-Mm2BxKY9NWhp7lIg_b9u7R0wd_wpGrLQogrRMrHsoQWR1W6EvveMbnDkSZ2SF9A4fb4NbhdTTJvEC1UVPwkFxMh-DEM.&amp;_di_=rvah1jqmt4117p4019t3f4oidiih361qse5qrfhfu5q1tl4cla4g" style="text-decoration:none; color:#10acd2;">Windshield
 Washer: Ready to Use - Premixed, Windshield Washer Fluid, Std, Bottle, Liquid</a>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" class="width31">&nbsp;</td>
<td width="170" align="center" valign="top" class="w162 width150"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2F4ZFe5T2B3x7QucM0AfTGfW9mq1MYkfdL3LrhEJ_iRM7RZA6nZ8hRwVb8c4urWZ9l1qHiL5NbdWuAFkC_pQ9SOWwubfMnqU7LrhOqh-DGvlHzBwx6hSEThd5MDETi9azdp5H0thM7QiDLgoK7W5ma8m6QuJtElqtY-MBAKFFv8CxwnPuS04rG45CtmaJXhcTc7lyLgSO1QNfF_VwysDuqbPZ91z-SJKUIoc9eAbtJGp0vD-pLOy4r0m3tqshUcRexGLC2gJCzEN4vdbsfZkXc1IxRGAyKUv-MI8vhi_tW-OWkPtR4Lh7qCo_NjTOkOslg4cqaEIeZ_F9CUn1T48wnzI6QeZznzlPLr9zvL6h2DEyMoGTKkP1ukI45LmmaTG5YSJOgTCyTpOVqVXtlPiD75_4z5UEI.&amp;_di_=bap43ekvmii5cvr03bjs390t1rn26m7muamerichd1ve2jor0rog"><img src="https://static.grainger.com/rp/s/is/image/Grainger/2EXW7_AS01?$productdetail$" width="150" height="150" alt="Windshield Washer: Ready to Use - Premixed, Windshield Washer Fluid, Std, Bottle, Liquid" border="0" style="display:block;">
</a>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:center; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2F4ZFe5T2B3x7QucM0AfTGfW9mq1MYkfdL3LrhEJ_iRM7RZA6nZ8hRwVb8c4urWZ9l1qHiL5NbdWuAFkC_pQ9SOWwubfMnqU7LrhOqh-DGvlHzBwx6hSEThd5MDETi9azdp5H0thM7QiDLgoK7W5ma8m6QuJtElqtY-MBAKFFv8CxwnPuS04rG45CtmaJXhcTc7lyLgSO1QNfF_VwysDuqbPZ91z-SJKUIoc9eAbtJGp0vD-pLOy4r0m3tqshUcRexGLC2gJCzEN4vdbsfZkXc1IxRGAyKUv-MI8vhi_tW-OWkPtR4Lh7qCo_NjTOkOslg4cqaEIeZ_F9CUn1T48wnzI6QeZznzlPLr9zvL6h2DEyMoGTKkP1ukI45LmmaTG5YSJOgTCyTpOVqVXtlPiD75_4z5UEI.&amp;_di_=bap43ekvmii5cvr03bjs390t1rn26m7muamerichd1ve2jor0rog" style="text-decoration:none; color:#4c5c6a;">Item
 # <strong style="color:#29333b;">2EXW7</strong></a> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:0px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#10acd2; font-size:12px; line-height:17px; text-align:center; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUWD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2F4ZFe5T2B3x7QucM0AfTGfW9mq1MYkfdL3LrhEJ_iRM7RZA6nZ8hRwVb8c4urWZ9l1qHiL5NbdWuAFkC_pQ9SOWwubfMnqU7LrhOqh-DGvlHzBwx6hSEThd5MDETi9azdp5H0thM7QiDLgoK7W5ma8m6QuJtElqtY-MBAKFFv8CxwnPuS04rG45CtmaJXhcTc7lyLgSO1QNfF_VwysDuqbPZ91z-SJKUIoc9eAbtJGp0vD-pLOy4r0m3tqshUcRexGLC2gJCzEN4vdbsfZkXc1IxRGAyKUv-MI8vhi_tW-OWkPtR4Lh7qCo_NjTOkOslg4cqaEIeZ_F9CUn1T48wnzI6QeZznzlPLr9zvL6h2DEyMoGTKkP1ukI45LmmaTG5YSJOgTCyTpOVqVXtlPiD75_4z5UEI.&amp;_di_=bap43ekvmii5cvr03bjs390t1rn26m7muamerichd1ve2jor0rog" style="text-decoration:none; color:#10acd2;">Windshield
 Washer: Ready to Use - Premixed, Windshield Washer Fluid, Std, Bottle, Liquid</a>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="20" class="wrap width331 height15">&nbsp;</th>
<th width="360" align="left" valign="top" class="width331 wrap center w344">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="170" align="center" valign="top" class="w162 width150"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYR&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FtgdseQ2jBQYJ3EjXTOQ-gksWanG59kK-w8G4caLJHJ8JcfZP7YbC5HoQgSWEQlPc1YgGDIwpdsxO_sNTYo7e2hOK9vMMWKv5-JT0155NRzl0jwWXOqsU8ovEupUkMNSD8rkjk5zwAgxi_pmrAPRVlJk796XImcrIURObZFECPmsdRY0RzXNQaUUWVTjLgavouNiRmr0NGbzH0XDCG1O4CrgM5zzHEAnEE6eDC6kd_WqTbBSLlibz0CGuQAeS6bhY0HwDxZcdeeDeJ3D6Yql_sr5io-bVgkLEQ35fx727ja2FHWxoZRsXflI28rqT-ZFPVQsm67peEiODVL-h6OTfGXVvrZB-9TIaeNiouE_Qbq7Unv1CCe0ec159m1Nx4ObAOPU6kLuu1uHRBegtm--1PcidFZOCt.&amp;_di_=c91o1jvkbt7g4ls373uamkvhc4o5vsg8hjna4c2riagg92gva8b0"><img src="https://static.grainger.com/rp/s/is/image/Grainger/48RD29_AS02?$productdetail$" width="150" height="150" alt="Antifreeze Coolant: Pre-Diluted 50/50, 1 gal Container Size, Yellow, OAT, Ethylene Glycol" border="0" style="display:block;">
</a>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:center; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYR&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FtgdseQ2jBQYJ3EjXTOQ-gksWanG59kK-w8G4caLJHJ8JcfZP7YbC5HoQgSWEQlPc1YgGDIwpdsxO_sNTYo7e2hOK9vMMWKv5-JT0155NRzl0jwWXOqsU8ovEupUkMNSD8rkjk5zwAgxi_pmrAPRVlJk796XImcrIURObZFECPmsdRY0RzXNQaUUWVTjLgavouNiRmr0NGbzH0XDCG1O4CrgM5zzHEAnEE6eDC6kd_WqTbBSLlibz0CGuQAeS6bhY0HwDxZcdeeDeJ3D6Yql_sr5io-bVgkLEQ35fx727ja2FHWxoZRsXflI28rqT-ZFPVQsm67peEiODVL-h6OTfGXVvrZB-9TIaeNiouE_Qbq7Unv1CCe0ec159m1Nx4ObAOPU6kLuu1uHRBegtm--1PcidFZOCt.&amp;_di_=c91o1jvkbt7g4ls373uamkvhc4o5vsg8hjna4c2riagg92gva8b0" style="text-decoration:none; color:#4c5c6a;">Item
 # <strong style="color:#29333b;">48RD29</strong></a> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:0px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#10acd2; font-size:12px; line-height:17px; text-align:center; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYR&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FtgdseQ2jBQYJ3EjXTOQ-gksWanG59kK-w8G4caLJHJ8JcfZP7YbC5HoQgSWEQlPc1YgGDIwpdsxO_sNTYo7e2hOK9vMMWKv5-JT0155NRzl0jwWXOqsU8ovEupUkMNSD8rkjk5zwAgxi_pmrAPRVlJk796XImcrIURObZFECPmsdRY0RzXNQaUUWVTjLgavouNiRmr0NGbzH0XDCG1O4CrgM5zzHEAnEE6eDC6kd_WqTbBSLlibz0CGuQAeS6bhY0HwDxZcdeeDeJ3D6Yql_sr5io-bVgkLEQ35fx727ja2FHWxoZRsXflI28rqT-ZFPVQsm67peEiODVL-h6OTfGXVvrZB-9TIaeNiouE_Qbq7Unv1CCe0ec159m1Nx4ObAOPU6kLuu1uHRBegtm--1PcidFZOCt.&amp;_di_=c91o1jvkbt7g4ls373uamkvhc4o5vsg8hjna4c2riagg92gva8b0" style="text-decoration:none; color:#10acd2;">Antifreeze
 Coolant: Pre-Diluted 50/50, 1 gal Container Size, Yellow, OAT, Ethylene Glycol</a>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" class="width31">&nbsp;</td>
<td width="170" align="center" valign="top" class="w162 width150"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYS&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FfZrXoJbdHkm2WTg8-f-hNs6W9mg4lMe_bKzLYANZwLRDD086rvhUPUiWAiCGUKzRFuPoisO59sl4IrmrOYhg37_1jJB_ldY7X9tnl0ewV5YExqW6_PEGBvK8KbEnV2kzPKff30U9uSUCQbe-sZqQxYhiZSs0fL5YJQDAdhBhBtvISGYyaRlPT7ZWyP8d7fz7PwAKIRBRUl0PkvO7FN_awKqKUYBfnNMOwy320bYon-A1bHzSBb74rwOz7dN_m1KoKzP3MPVloeXEP0xDDX5GAbZ-5n6qwckOwxqgixnIzBaR3NJJid6wrMAdClmPqzEWg_pRoomZRATKKDE3eBM9EoymuIXnorK3pG98kS-_e4cQz9mkXq228uVv84yEdwKg-qKgv1dC2GBq4FdIDosLlqeqPlZc.&amp;_di_=hncquq69dqqhs6bcglt6pduuk2chmfue08k06l1m4nssmshpr7gg"><img src="https://static.grainger.com/rp/s/is/image/Grainger/4HA27_AS02?$productdetail$" width="150" height="150" alt="Hand Operated Drum Pump: Piston, 55 gal For Container Size, 500 SUS Max. Viscosity" border="0" style="display:block;">
</a>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:12px; line-height:17px; text-align:center; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYS&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FfZrXoJbdHkm2WTg8-f-hNs6W9mg4lMe_bKzLYANZwLRDD086rvhUPUiWAiCGUKzRFuPoisO59sl4IrmrOYhg37_1jJB_ldY7X9tnl0ewV5YExqW6_PEGBvK8KbEnV2kzPKff30U9uSUCQbe-sZqQxYhiZSs0fL5YJQDAdhBhBtvISGYyaRlPT7ZWyP8d7fz7PwAKIRBRUl0PkvO7FN_awKqKUYBfnNMOwy320bYon-A1bHzSBb74rwOz7dN_m1KoKzP3MPVloeXEP0xDDX5GAbZ-5n6qwckOwxqgixnIzBaR3NJJid6wrMAdClmPqzEWg_pRoomZRATKKDE3eBM9EoymuIXnorK3pG98kS-_e4cQz9mkXq228uVv84yEdwKg-qKgv1dC2GBq4FdIDosLlqeqPlZc.&amp;_di_=hncquq69dqqhs6bcglt6pduuk2chmfue08k06l1m4nssmshpr7gg" style="text-decoration:none; color:#4c5c6a;">Item
 # <strong style="color:#29333b;">4HA27</strong></a> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="5" style="font-size:0px; line-height:5px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="5" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; color:#10acd2; font-size:12px; line-height:17px; text-align:center; font-weight:bold;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYS&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FfZrXoJbdHkm2WTg8-f-hNs6W9mg4lMe_bKzLYANZwLRDD086rvhUPUiWAiCGUKzRFuPoisO59sl4IrmrOYhg37_1jJB_ldY7X9tnl0ewV5YExqW6_PEGBvK8KbEnV2kzPKff30U9uSUCQbe-sZqQxYhiZSs0fL5YJQDAdhBhBtvISGYyaRlPT7ZWyP8d7fz7PwAKIRBRUl0PkvO7FN_awKqKUYBfnNMOwy320bYon-A1bHzSBb74rwOz7dN_m1KoKzP3MPVloeXEP0xDDX5GAbZ-5n6qwckOwxqgixnIzBaR3NJJid6wrMAdClmPqzEWg_pRoomZRATKKDE3eBM9EoymuIXnorK3pG98kS-_e4cQz9mkXq228uVv84yEdwKg-qKgv1dC2GBq4FdIDosLlqeqPlZc.&amp;_di_=hncquq69dqqhs6bcglt6pduuk2chmfue08k06l1m4nssmshpr7gg" style="text-decoration:none; color:#10acd2;">Hand
 Operated Drum Pump: Piston, 55 gal For Container Size, 500 SUS Max. Viscosity</a>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:0px; line-height:10px;"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;" class="height19"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;" class="height19"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / --><!--TO LOOKUP AND CLEAN CERTAIN VALUES FROM TABLE --><!-- MAIN LOOKUP FUNCTION RETURNS PRODUCT HASH BY CALLING CPIR.MAIN_CPIR_LOOKUP(item_sku) --><!-- / --><!-- FUNCTIONS TO CLEAN UP CERTAIN VALUES FROM TABLE --><!-- LINK EDIT --><!-- LINK EDIT --><!-- / --><!-- IMAGE EDIT --><!-- / --><!-- DESCRIPTION EDIT --><!-- / --></div>
<!-- / --><!-- RPP ENROLLMENT BANNER FOR THOSE THAT ARE ELIGIBLE FOR RED PASS BUT NOT YET ENROLLED - ADOBE SEGMENTS 6082629 and 6224230 --><!-- RED PASS PLUS BANNER TO PROMPT ELIGIBLE BUT NOT ENROLLED MEMBERS TO SIGN UP -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="width375 tablet" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top"><!-- mobile image --><!--[if !mso]><!-->
<div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUDSAD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GTrT7I2JOHHneQ0o62sh3yr8AjmqjIXCwQu60q7-73a63G7ADOIjNIqsV46F6K9W4ZLlD5gMtpkRy-AZwe5Y1jCNcEW0V41vSAlXVOVM9ssH5QXPZNobAHdh6_S7es2fa0wWLDtbQ5gCbS8Zy-rEWNdF6Xe0XJ-aF5u_yTEdE9UpwehqQUzzlwp9uTjt9h5UnzJ7ROJlnrqmqxb0_rYtfu_IvHO65VS1Ag95B4HDB5zW5R0vxw5gQp1i8VyeTTBDiRmE2r3d16om_wF5xMGEOv5YHByx7xMcUZLZwvt_sHB-uvRZ7PxoWpmsQOfqN8_53DCT0IoMuaQfor6_N5npdtdqE.&amp;_di_=7fjoto92qko3jvtjm8pdrc60egimn34tme7cbu5kejb6kutlrap0"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/z_shared/images/BANNER_EnrollInRedPass_mobile.png" width="360" alt="Enroll in Red Pass Plus">
</a></div>
<!--<![endif]--><!--/mobile image --><!--Desktop Image-->
<div class="mhide"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUDSAD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GTrT7I2JOHHneQ0o62sh3yr8AjmqjIXCwQu60q7-73a63G7ADOIjNIqsV46F6K9W4ZLlD5gMtpkRy-AZwe5Y1jCNcEW0V41vSAlXVOVM9ssH5QXPZNobAHdh6_S7es2fa0wWLDtbQ5gCbS8Zy-rEWNdF6Xe0XJ-aF5u_yTEdE9UpwehqQUzzlwp9uTjt9h5UnzJ7ROJlnrqmqxb0_rYtfu_IvHO65VS1Ag95B4HDB5zW5R0vxw5gQp1i8VyeTTBDiRmE2r3d16om_wF5xMGEOv5YHByx7xMcUZLZwvt_sHB-uvRZ7PxoWpmsQOfqN8_53DCT0IoMuaQfor6_N5npdtdqE.&amp;_di_=7fjoto92qko3jvtjm8pdrc60egimn34tme7cbu5kejb6kutlrap0"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/z_shared/images/BANNER_EnrollInRedPass_desktop.png" width="740" alt="Enroll in Red Pass Plus" border="0" style="display:block;" class="mhide w708">
</a></div>
<!--/Desktop image--></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;" class="height19"><img src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_REST_API_TRANSACTIONAL/z_shared/images/sp.png" width="1" height="22" alt="" border="0" style="display:block;" class="height19"></td>
</tr>
</tbody>
</table>
<!-- / RED PASS PLUS BANNER TO PROMPT ELIGIBLE BUT NOT ENROLLED MEMBERS TO SIGN UP --><!-- / RPP ENROLLMENT BANNER --><!-- FOOTER 1 (A, B, and C COLUMNS) - CONNECT WITH US, GET INFORMATION THAT MATTERS, and GET OUR APPS -->
<div data-content-region-name="NewRecoveryZone_Bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:740px; margin: 0 auto;" class="em_wrapper">
<tbody>
<tr>
<td align="center" valign="top" class="em_pad">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:740px; margin: 0 auto;" class="em_wrapper">
<tbody>
<tr align="center">
<td align="center" valign="top" style="padding: 0 10px; width: 25%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:160px; margin: 0 auto;" class="em_wrapper">
<tbody>
<tr align="center">
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 3px solid #2a333b; background-color: #ffffff;" class="em_wrapper">
<tbody>
<tr>
<td align="center" valign="middle" height="50" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 13px; font-weight: bold; color: #2a333b; text-transform: uppercase;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYT&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2Fo6g67aTngQ1Vw5IOlQgEVLTLBjlBTwt0iH3N-Fn72u1E0u6yYTc_Bavg79tyGeV740AVsI5wL30yJ8lb_umcdy5RxmAIL3kfhVE5GNaHwAZBJMtl9OZLdi5uORlRM_2-V5macXUBkWdBZnucC66i_P-_1jzlto2k-O9EJhvvlPk9JLYMcLceIhqxst5Dzo0Y6W-P83SoHg569MR74_pAzKU-O1AK_QmNQ4ixHs0cIfPz4-d9atUkwA0z9QV4EbV15AgVz8ojclCbV7FYM6sVdkQvM6j46c3JEZIdpykNfb0XrwDDY_TH86P0c6ZWGDUAcUxNNJKWjziyRNxXcIOgY8TEaPXFi1LPgV_hy.&amp;_di_=3skn2cbfra58ckapc3f0o0goe7gf842jenn9r4o2k90q9fop7tg0" style="text-decoration:none; color:#2a333b; display:block; line-height:50px;">Grainger
 Choice</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top" style="padding: 0 10px; width: 25%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:160px; margin: 0 auto;" class="em_wrapper">
<tbody>
<tr align="center">
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 3px solid #2a333b; background-color: #ffffff;" class="em_wrapper">
<tbody>
<tr>
<td align="center" valign="middle" height="50" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 13px; font-weight: bold; color: #2a333b; text-transform: uppercase;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYU&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2ENWbtIeea7dPxLE4fA5_sCFGCT5GqfJkmolKY7WAZ5K7981mGRA4Dc9-hSbPojDbz9EQ6QjQUkVii-WHjDkcxP_yR9-puICGp5bPrtwgkdmv0LYIhS4lGX9heERlMcWsY3CoSVWjfvzx6wagB-6CnLKyXrP9KGI-LJ114dT6eSjOyKMXxv6hI3zEDqVDf-VzjZeYUT2PQGePK3XKGI6ZFWsHfQ74E3n6syN0ERs785EsXEyPhyA7oZuNKXsDDzLiT9YPvZFyahfPK6q85W-_mlaTmw7r9jLFkjRSSBs6EhNDnDfbWMNwcbPVu8oo0JnzBTqjOkN412VQZSjp3dXmqkm1ZTuLl4tERUPTLWGUY.&amp;_di_=c764c8nfoqsj32iupsd4p5sd1bsnskcgeb2qiq21k9omfupod980" style="text-decoration:none; color:#2a333b; display:block; line-height:50px;">Replacement
 Parts</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top" style="padding: 0 10px; width: 25%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:160px; margin: 0 auto;" class="em_wrapper">
<tbody>
<tr align="center">
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 3px solid #2a333b; background-color: #ffffff;" class="em_wrapper">
<tbody>
<tr>
<td align="center" valign="middle" height="50" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 13px; font-weight: bold; color: #2a333b; text-transform: uppercase;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYW&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GYxgyPLgL_q7OigI-X6IaQB4fUMZTzacSQyWvCsfkKHFBrccTsCNer1OWGThoC5ljg_5Gimo-VDbjV4O0eu67uphU8mGKCMBdYU3pEXGqAQKFjCAQOEt_ReT2M4IJsnO_rhkdps8mP0ndDaIUzGThqC7HjZrCdhB3NNMbOjYbKPmJVOSw6a7_RSi-4tpQFOYvL4eGGVO-LCB-2Q-VhtrQSOR8AOVpgIttbwgv42URh8e1L7ZyLNsTcDlL9_tT-FJRd7llIjG2u3U0vhYUi_1QjydsxgRL2YNrklMEOqOCZDBbaUAtQLROGClj31SXfwLl3DKTRrpPJmsefPTHKbtOpHDMXKg.&amp;_di_=3ed5o22eai1rn2mqomfkalck5encvoih3tu8nh2ugkluka31s0e0" style="text-decoration:none; color:#2a333b; display:block; line-height:50px;">Keepstock</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top" style="padding: 0 10px; width: 25%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:160px; margin: 0 auto;" class="em_wrapper">
<tbody>
<tr align="center">
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 3px solid #2a333b; background-color: #ffffff;" class="em_wrapper">
<tbody>
<tr>
<td align="center" valign="middle" height="50" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 13px; font-weight: bold; color: #2a333b;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYY&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GHVXqqOa-PFc7gG3_zJNWC1lG-hPwrO_AB8WGiFixGvIFzYPJ-L8Ad0kyk07g1P-9Gh08jptnOur5tVqcAThNEUq6al3NNX8XK3Y1rq9B0msGZ6iy7esZib5AVrHh7sH6F0Xq5YXAaf6nsmGnCY9gQpbO8LLmLDQpg7vbpDSpE9zmfz5R_751OZU5a5HdHD4VYGGZh8FA_fkcnu2jZOtTP3HNotPMA1upHfmvgVcL7wGlNShQhvA-oSh4R4NpBRLtIU7LhugHPtVs5vjellqQm63n3RpfDZ86v0wIWxZJq8iTUN-DxORK1n6BCh0Du9hgGE8MLmUg3X3TVpgZSX0kQEovhEZ8.&amp;_di_=v9cffcmpp86fd0ev5p1ils2igmajlukuqnm3u54v3v46s77iu7sg" style="text-decoration:none; color:#2a333b; display:block; line-height:50px;">KnowHow®</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div data-content-region-name="Banner"></div>
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="800">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height15" height="13" style="font-size:1px; line-height:13px;"><img alt="" border="0" height="13" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="740">
<tbody>
<tr>
<th class="wrap width331" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" class="bottompad8" colspan="8" style="padding-top:9px; padding-bottom:13px;">
<img alt="CONNECT WITH US" border="0" height="15" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1A_ConnectWithUs.png" style="display:block;" width="119"></td>
</tr>
<tr>
<td><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2ELumModJZI4sNc2yUkysNdHFowlHwJbukRyRdM0RehLQClfVPtLljNF3W2R46SMf-okoPADCZuPma-0ydnmCY8wzBFdn_CljcrHmZZFy6aGsO5PqF9VcdhURGqQ0RFtb3J8B8ZLtlYNJxXUmuIkX-cZkFhTrpuQal5C8nxEk_k-vWL-cSURFLVesEzbRYzRz3msRKNYIoAqpKg15FhIUf1E_kozPDgsgy8JJqZTWA_ASNUc2F_YTjrVSqmlfR9Y3Ve17jS-1I0eTAinFYW2yzqGnV_SGMkG7hcIeJOa__LF1CoXHjU95_eFP7uUpDsMLyceZhQHHkHlEZfjmuZzM.&amp;_di_=p22tq657f3m3n4g0htj30ehkn973f0gjai77063eshomvlo9tl0g"><img alt="Facebook" border="0" height="38" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1A_Facebook.png" style="display:block;" width="38">
</a></td>
<td width="5"><img alt="" border="0" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="5"></td>
<td><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYC&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GPN5imkROuEsStPuRjPc8SbWDFGMLnrLNg4m4pbK5mXGhBBqTjymdqNaPddGBF_Wt_YxyMfnoJqyWG2Dvr2De5QqCPvcl9H6PUUJ9WjfaRSToiOvZyIbIUJyL4SXFwVq8ArtofnQ3Zcf7BfvI8ERjQdOkKRyWAmWwtW6jDY_rODpCdcSb7lKMIW8X-cVzqd2X1CsCbtsz1MjvRhZm7lR5Lt38Eeh2cjRQZzXHQjrTk1iPzUmZ4Ds8ug9W3jfJMK-s1jXLM7qgEp5V49bwMrEIeBoHZtQSB2TGIdk6MVF_bwr1g9XcWVLpCKYQ14hX-ii1Xyc0uNj2RoKmpAJGo.&amp;_di_=j8q28tk1kj8figevl3uhg9mji2j2sr8d2gt509f7h33a8as2erf0"><img alt="YouTube" border="0" height="38" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1A_YouTube.png" style="display:block;" width="38">
</a></td>
<td width="5"><img alt="" border="0" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="5"></td>
<td><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUYD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GfqPc6rw77B-iW44DVVzDcbk3e1l-9KL9MoGBNJmjLKwU9KjVCZiJMzwOhNoKXf9_KC7_nye01lMYbO3pCEx9gYg6VXWqPBhU1RwpsOonQR1udi5EyyuhuMSPzPc8-VfLSGHArQ_SkKdNIBc4ihB5ulbvRJz734UXRW4pT3YpUAeO0M2dOUD40BjDxsEapYOAwSSEHaTg7NJsMXZiuFMf-wMWXKfLa1SW9NqdnfLeu4beqLGQhbwhxMgylJ8yFbihSM4RRMtQKDtsKLGQIISuR4vFb7C4apo3B4WP2cOLWtXz8b5bFxjn8pw9ZqD5R1ywgKhwo7XMiWmz2VKupW0.&amp;_di_=hqqllnt142ouuguv22f0a6upp7537caod8v22iv07qcnlbttbdu0"><img alt="LinkedIn" border="0" height="38" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1A_LinkedIn.png" style="display:block;" width="38">
</a></td>
<td width="5"><img alt="" border="0" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="5"></td>
<td><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAR&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FE0sLR9WAMDSAxOXWk5BQev4IHLMYPb80Is8PSd_QQ4ZGRaNiHeIfNnCg3c16YeZ4K_6KCx6gAIRdyfECKCDayKW21eIaJ83IS5RISfkyxhyISZPHOhTxG6DZOtwk2qCk3Pljd29dRVVFyFGTShq0ExAnV1Tw6UQs3q4DFt-gh6u2Nryh_iNVzfBYoYnPRq9AJkUGXIPMw8_g4l7nK3m82bs6fW8_zNM7693zSUUv-W25WjSb9hl9b5b66KFeo4bct9_UoMkzZAJoH_ppwtmUtCXo7cI0XWb0HOcbP8pQdnUQgj95mlZthqSTAAzNkiNA_JDaz3mjeSU0gWMCiVnI.&amp;_di_=hldk4nj0uf7966mqgor4kjs580c4arhee0295kgi0i79p7hhqaug"><img alt="Instagram" border="0" height="38" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/Insta_IC.png" style="display:block;" width="38">
</a></td>
<td width="5"><img alt="" border="0" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="5"></td>
</tr>
</tbody>
</table>
</th>
<th class="mhide" width="15"><img border="0" class="mhide" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="15"></th>
<th bgcolor="#e2e5e7" class="wrap height15 bggrey" width="1"><img alt="" border="0" height="85" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></th>
<th class="mhide" width="15"><img border="0" class="mhide" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="15"></th>
<th class="wrap width331" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:9px; padding-bottom:9px;"><img alt="GET INFORMATION THAT MATTERS" border="0" height="15" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1B_GetInformation.png" style="display:block;" width="220"></td>
</tr>
<tr>
<td style="padding-bottom:10px;"><!-- mobile image --><!--[if !mso]><!-->
<div class="imghide" style="max-height:0px; font-size:0; display:none; overflow:hidden;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUDSAA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2G3l3iNJ1fZb3yIGb5p69y0N7iQzbXO5jKeC2xFZkvQsAC9oib2K1FzWzvgI3nze2J8nOuGtkeK93h6NwQyhNc1yakcQXnqV2sUbh2k_d1E6G3GoKqFQkJ8yi8OWf_eVLJgAvbvAp0sPPQeOxvtOrmIfr-vj0qHSBfmQ6kdQNsUiP-uqpFNOT6stj7UIPzEGx18_mmTlK1MUlt5Lffew-NFcS1C-5x8A0KK3n1xfNUKteH9q8fE9ybvaoTyG0Uu6HcMAZJvPSR8mkliEOE2u2wvC8_OMDn3WEmZ7XL51TjdF1Jc3h-TkbO0EOOnmxSDb0mbw-5azZRk-lx6GfI4lyUS_rlK833hSXHoZj3aI_mNOsJZ8GMYct2ysmhc_JsFc-uI30dFaiLQ7wH5LIak.&amp;_di_=9r2c17i3b0lp3ggfk98kfmf1sp82n4bbc7159ga3odutc9b4q2eg"><img alt="SIGN UP" class="width331" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1B_Email_mobile.png" width="331">
</a></div>
<!--<![endif]--><!--/mobile image --><!-- ipad image --><!--[if !mso]><!-->
<div class="imghide_ipad" style="max-height:0px; font-size:0; display:none; overflow:hidden;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUDSAA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2G3l3iNJ1fZb3yIGb5p69y0N7iQzbXO5jKeC2xFZkvQsAC9oib2K1FzWzvgI3nze2J8nOuGtkeK93h6NwQyhNc1yakcQXnqV2sUbh2k_d1E6G3GoKqFQkJ8yi8OWf_eVLJgAvbvAp0sPPQeOxvtOrmIfr-vj0qHSBfmQ6kdQNsUiP-uqpFNOT6stj7UIPzEGx18_mmTlK1MUlt5Lffew-NFcS1C-5x8A0KK3n1xfNUKteH9q8fE9ybvaoTyG0Uu6HcMAZJvPSR8mkliEOE2u2wvC8_OMDn3WEmZ7XL51TjdF1Jc3h-TkbO0EOOnmxSDb0mbw-5azZRk-lx6GfI4lyUS_rlK833hSXHoZj3aI_mNOsJZ8GMYct2ysmhc_JsFc-uI30dFaiLQ7wH5LIak.&amp;_di_=9r2c17i3b0lp3ggfk98kfmf1sp82n4bbc7159ga3odutc9b4q2eg"><img alt="SIGN UP" height="44" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1B_Email_ipad.png" width="235">
</a></div>
<!--<![endif]--><!--/ipad image --><!--Desktop Image-->
<div class="hide"><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUDSAA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2G3l3iNJ1fZb3yIGb5p69y0N7iQzbXO5jKeC2xFZkvQsAC9oib2K1FzWzvgI3nze2J8nOuGtkeK93h6NwQyhNc1yakcQXnqV2sUbh2k_d1E6G3GoKqFQkJ8yi8OWf_eVLJgAvbvAp0sPPQeOxvtOrmIfr-vj0qHSBfmQ6kdQNsUiP-uqpFNOT6stj7UIPzEGx18_mmTlK1MUlt5Lffew-NFcS1C-5x8A0KK3n1xfNUKteH9q8fE9ybvaoTyG0Uu6HcMAZJvPSR8mkliEOE2u2wvC8_OMDn3WEmZ7XL51TjdF1Jc3h-TkbO0EOOnmxSDb0mbw-5azZRk-lx6GfI4lyUS_rlK833hSXHoZj3aI_mNOsJZ8GMYct2ysmhc_JsFc-uI30dFaiLQ7wH5LIak.&amp;_di_=9r2c17i3b0lp3ggfk98kfmf1sp82n4bbc7159ga3odutc9b4q2eg"><img alt="SIGN UP" border="0" height="44" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1B_Email_desktop.png" style="display:block;" width="264">
</a></div>
<!--/Desktop image--></td>
</tr>
</tbody>
</table>
</th>
<th class="mhide" width="15"><img border="0" class="mhide" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="15"></th>
<th bgcolor="#e2e5e7" class="wrap height15 bggrey" width="1"><img alt="" border="0" height="85" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></th>
<th class="mhide" width="15"><img border="0" class="mhide" height="1" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="15"></th>
<th class="wrap width331" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" class="bottompad0 toppad0" colspan="2" style="padding-top:9px; padding-bottom:9px;">
<img alt="GET OUR APPS" border="0" height="15" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1C_GetOurApps.png" style="display:block;" width="96"></td>
</tr>
<tr>
<td><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAT&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FUW_40ItQ1b9ajYLJb2dV3AyDEICh-XXjt1bQUD9B4if-Ok5o-fi2LlUXWK2ixq9RQBh_GsROUAAZN2YQhMRamb5snt2owEzI7YNgQWUa5ssAfjnGpvh70xp2bRcU8QGbDo_TjNljHZcadFdfGXVXFq7uSVUdcSVfnuogkcH7H8saYZ4QtL3X9n1RGopqphsCtSoy_-847-sYLYkQbshVhfYQbIJYpAQsFGccL10Y588HjJKPvH00OeWbhemo3BTJWxXhf4b23J--V6w4GlWYxWnG53hr9hzQnOnpoHZbrm0MTPu9zC3Fm3C5NeIIHAOXKaLjlK2r6FPpu7JyzuGVD.&amp;_di_=h8e9m1q2hdkvh9ftllp4u5kdd16is3hs3lptclpqfc47376lb3ug"><img alt="GET IT ON Google Play" border="0" height="44" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1C_Android.png" style="display:block;" width="116">
</a></td>
<td><a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAU&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2EKutJwiDCn6LEafeCAiAkJTwhaSATHqO6iw6_LWAmmTJ5g4BeiOpK2e0A0tMPFQX8AEtm7sR6Zm56nz-o3RdGVxEqRD1OTN4KW2dz5ou9ck3AeYFvHN-nfM0QUFU0F7RuG36jHlFmm-NE5IQazrXET8cCHMssfKL90E6AIQ5Db9tXIM-dBiipEKgwpBlCFtSPO_RH5BNdYGQtMCxqi9ynhg7Q-dX4Ur7zFtFHkMXMmypWCP6kN3lATuKuENmqX08S13Zzttu4OTLILh-BoWHix5Brej7XSVLNabfEF8mXvG9BBkz9BbQoyVhaQqK8slPW5Z2dZz9oGrl6m39zHN0.&amp;_di_=llgirh9bmgrjpv8vn1igot0p91p2kedv3u5usreqaajiqc8n3660"><img alt="Download on the App Store" border="0" height="44" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/SHELL_Foot_1C_iTunes.png" style="display:block;" width="122">
</a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height15" height="13" style="font-size:0px; line-height:13px;"><!-- /BOTTOM RECOVERY MODULE ADDED 20180806-->
<table align="center" border="0" cellpadding="0" cellspacing="5" class="em_wrapper" style="width:800px;" width="800">
<tbody>
<tr>
<td align="center" valign="top"><!--[if gte mso 9]></td><td valign="top"><![endif]--></td>
</tr>
</tbody>
</table>
<img alt="" border="0" class="height15" height="13" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / FOOTER 1 --><!-- FOOTER 2 - BOTTOM NAV LINKS -->
<table bgcolor="#151b1e" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="800">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height15" height="20" style="font-size:0px; line-height:20px;"><img alt="" border="0" class="height15" height="20" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="width331" width="740">
<tbody>
<tr>
<td align="center" class="center" valign="middle">
<div class="LH26" style="font-family:Arial, Helvetica, sans-serif; color:#d8d8d8; font-size:13px; line-height:16px; font-weight:normal;">
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAW&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FWP3mDmLIuIt4kQsCSTZ0_7MOXx4Q6KlCakpkl9gXlRWGoBPsLPMLU0q5C9jeXsAWYs3YNf7BK9iyW7ffiENmg0wXrplo2CEP1-Y8Mn-xIBVOMUE8Mzz9SFtkA1j5pLAKM774aNyungRCYqkMWhfbL0FPCtoXnYZDbp8pL6t5n-xvWQhTpZ8XHgQhZQcYq4vvkM1tLrAfIxzvqgcnXC-lpJ9mc20YGI__tb5VSUzUV4oEIlp9OgYUbvV-gbTy-iZKi_xzM7aXEeqsoWmSbgWXamCPd_-k03EAbFdAVpmu3n_owKgxsYOh7BqAo7h1-UU6wImSK_TWfhhIMundR.&amp;_di_=5urf3tv7eigr1co9fcdv1b22bk8cs59e6car2m0au424qhu8h1qg" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">About&nbsp;Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAY&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2FgJJ2KOM-q6rIXjAwbGIcOqyEoyjvmPa6iYo-DSKfJcikLMGfscJYZ1jkqakDsLnZwIpTbuoK-TSBsm1BuSiaa1-q9UYwlkbG0IF4epLo1SLKKJ0VV43yt4tQkbGp0vwXd1s-SRzBYjtccTW97ig9R0bDCq6Bh1l8eD7nvkclc-xMcmGqbToROIf36_m1HNBdP27djKHUo56hosMglNaZv0n-2KDDhWGkFZlP_NP9xOJWc2wvM0KnHW4GEz6N2XubEzxeLHWNwZYLDe8NLgQBEAL6fdk7KCcsVyUiLffWk3fXalN4kZzNapZVOQLthJIc1dqmi2xK7bmf4hQ58Q-g.&amp;_di_=jcmct54noq13etpqnvno4n1is3nhjrip64vn48bh7f1s3j4f0220" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">
Contact&nbsp;Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<!-- DO NOT SHOW My Account LINK IF CUSTOMER IS GUEST OR FIRST TIMER -->
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAA&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2H6MaTLy9e2PYdaKvlJ1h-3XdJH28VisVcLiPBXSCF_nN2GxqTE9qzPVyDNwosCb1jmZEZTJ7affO9VqJVMSo70VPK6wAvMf8NR8t6G4MpS6eMJSRAIvEZxJf_LfuWq5MfV1t5QBzbsKJXWFxpdEOjmkFT3gcXuyhsjhSBjkwSAeiYhgs55hqc4zfGo-c0hokEQeGalBnNa5exzMkEQ5g5DsMATVGknwJ741fqkR8gBtkBgcbxwMzm7ivwxDJNiOYnT2BduaDWYOvgZYBdMsADZHJOLT-WS643njVxl4B7c-9shaprFYjdG57moRTWVX-EtyaVCZi27BauZ0y-TInY.&amp;_di_=p958os9rfqfvt1o6c2a3op7eb4k7f4946qlp7phnmoorq6lal3s0" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">
My&nbsp;Account</a><span class="mhide">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="wrap"></span><!-- DO NOT SHOW Find a Branch LINK IF TEMPLATE IS A BEN MAN VERSION -->
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAB&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2GbOItU_pmwAcvnH-qXa1Gd8lcQMnrome365lmUl7pclssVkKuLyac3-VRYxo-Ue68zgWQYXUJQ40_i-Kh6TNL9jUEaJ-HOY3EUSe8Ted9LzZIu0K4WZo5nlhux4gJ3pSNdUDHqtK5X1VwXLEn9Xs-Ef5U8738Ycw2EHT4ImP0kPHTYSaOxSHkwOv0its_EQfFGd3ztZtvvXxFYRAiDh-VWA5sXFUkZSTUHHpKUMOSgbgtNHz7q6CJjCbHNFnQSHo3aZ4vaC_X9-xsv1JGhIfiDwoXWPjZAWidxE5t_rDortNcrSGsS8xg76ncwdHzNp9pMZvM1Dec2JyWCdIERcfs2.&amp;_di_=p9mp8cdhthr2ck0e2iufluvtc9i27c9b2qusmllkucue1c1h58j0" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">
Find&nbsp;a&nbsp;Branch</a>&nbsp;&nbsp;&nbsp;&nbsp;<!-- / --> <a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAC&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2HUrqRfN0DwsomtkSCOXKoe9DhTz2V707lJbZ5M2WznvRNH89eUyV187tx5uKSwg58j1QLYluNQDGJXOuOcX0uT0eLahD4jWMRJURPzOzkqBavdunIseQlAgFExZ__OeBRCvaxPCyKZ3FyoJORtS2XS5ej5lZ0Pxay90JVq1XVZAAwU9wNFPvE_jPmDTlcel-5WXdwKWKXUMISVc7E36dv7jlQg3LeJRvlPDH-ydE-Od4TxPh6H-qXN1wYvQvnKbhnEHFVrSQ5LXVo9-3mHdtxWEjKLldpiGYZNwFd05wIFQ5CSRjVWYdsX_MM7BKB0EDFU27H5MHr1uR7L0KWRejRfGjI6.&amp;_di_=armgqa03550bd5hikh87nr56ftk5lidrqps13spmilnp3qc8c0r0" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">
Privacy&nbsp;Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUAD&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2F2QzXbjLSnZNAPiyyR-TfEvHCqOzZQcFrj3SflK9MmLDxFXa0-8iJuat-RlmHeh4QfLyigr0rhZDsFoqPu3C-IMglkql6s-Mo239hmhx2-9wAMjVYcP1FkfWZ_4jWvoB-tr6KVoiUU9rmWzboslNESGftUaG0RkGLEvhcV6qvRejktK0Cul9zcFBdN3SpqE8oENckNds9SnUjNinuRozJQXqQ9uo4F9ckSmMLfNvIfG5ZLDAb6lX7gArateJaSQaDXXUJTTST1EVuUeWW_eO8TdclRFFlBrmc8TQpPQw5HQ7e4vnIAADZu4eOy9t8zSJG_e_PpjE8pWRCxscAVs0Kowg.&amp;_di_=a80vsr74qbpajlkm99k70cqucjd3gg4nhvgvi9g6h1sjlgktd000" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">
Terms&nbsp;of&nbsp;Sale</a> </div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="12" style="font-size:0px; line-height:12px;"><img alt="" border="0" height="12" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
<!-- 2018 ENHANCEMENTS TESTS -->
<div data-content-region-name="FooterLinkAdditions"></div>
<!-- / -->
<div style="font-family: Arial, Helvetica, sans-serif; color:#868b91; font-size:13px; line-height:16px; font-weight:normal; text-decoration:none;">
©<span class="footYear">1994–2024</span>, W.W. Grainger, Inc.<span class="wrap"> </span>
100 Grainger Parkway, Lake Forest, IL <span class="footYear">60045–5201.</span><span class="wrap">
</span>All rights reserved. </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="height15" height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" class="height15" height="22" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- FOOTER 2 --><!-- BOTTOM LEGAL -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="800">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="15" style="font-size:0px; line-height:15px;"><img alt="" border="0" height="15" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="width331 w708" width="740">
<tbody>
<tr>
<td align="center" class="center" valign="middle">
<div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:11px; line-height:15px; font-weight:normal; text-decoration:none">
This email was sent to <a class="footEmail" href="mailto:gpgaskin@autochlor.com" style="color:#4c5c6a; font-weight:normal; text-decoration:none;">
gpgaskin@autochlor.com</a>. To ensure emails are inboxed directly, please add <a class="footEmail" href="mailto:gpgaskin@autochlor.com" style="color:#4c5c6a; font-weight:normal; text-decoration:none;">
grainger@service.grainger.com</a> as a contact. This is an automated email. Please do not reply.<br>
These items are sold for domestic consumption in the US. If exported, purchaser assumes full responsibility for compliance with US export controls. All US and Export orders are subject to the
<a href="https://e.grainger.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUWQGviJvNnB7cza0fATCCezfFNhFpzgF2K5Lm597AdXLUj8czg2BUHok77zcVXtpKX%3DSYWUAUBR&amp;_ei_=ENP3AJPH8nr2wFqwV6ni-2F2QzXbjLSnZNAPiyyR-TfEvHCqOzZQcFrj3SflK9MmLDxFXa0-8iJuat-RlmHeh4QfLyigr0rhZDsFoqPu3C-IMglkql6s-Mo239hmhx2-9wAMjVYcP1FkfWZ_4jWvoB-tr6KVoiUU9rmWzboslNESGftUaG0RkGLEvhcV6qvRejktK0Cul9zcFBdN3SpqE8oENckNds9SnUjNinuRozJQXqQ9uo4F9ckSmMLfNvIfG5ZLDAb6lX7gArateJaSQaDXXUJTTST1EVuUeWW_eO8TdclRFFlBrmc8TQpPQw5HQ7e4vnIAADZu4eOy9t8zSJG_e_PpjE8pWRCxscAVs0Kowg.&amp;_di_=73fosg70ab77e0365tjcl6926139gekq78du3aiostennj2jknn0" style="font-weight:bold; color:#10acd2; text-decoration:none;">
Grainger Terms of Sale</a> as set forth on the website and/or an existing contract, if applicable. Products shipped directly from suppliers to customers are subject to supplier availability.
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" height="22" src="https://e.grainger.com/assets/responsysimages/grainger/contentlibrary/!_rest_api_transactional/orderconfirmation_restapi/images/sp.png" style="display:block;" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / BOTTOM LEGAL --></td>
<!--                           <td bgcolor="#151b1e" class="mhide" width="1"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>-->
</tr>
<!--
                        <tr>
                           <td bgcolor="#151b1e" class="mhide" colspan="3" height="1" style="line-height:1px; font-size:0px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
                        </tr>
-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Start Adobe Tracking Pixel --><img border="0" width="1" height="1" src="https://grainger.demdex.net/event?c_campaign=https://grainger.demdex.net/event?c_campaign=OrderConfirmation_REST&amp;c_timestamp=1730215504" style="height:0px !important; width:0px !important; border: 0 !important; margin: 0 !important; padding: 0 !important; position:absolute; visibility:hidden;">
<img border="0" width="1" height="1" src="https://dpm.demdex.net/ibs:dpid=2377&amp;dpuuid=68639164215" style="height:0px !important; width:0px !important; border: 0 !important; margin: 0 !important; padding: 0 !important; position:absolute; visibility:hidden;"><!-- End Adobe Tracking Pixel --><!-- Start MediaMath Pixel -->
<img src="https://pixel.mathtag.com/event/img?mt_id=834447&amp;mt_adid=134995&amp;mt_excl=&amp;v1=OrderConfirmation_REST&amp;v2=&amp;v3=&amp;v4=O&amp;v5=&amp;v6=" width="1" height="1"><!-- End MediaMath Pixel --><!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=livedata&amp;id=1685695416&amp;esp_uid=68639164215&amp;dim0=68639164215" alt=""><!-- End RealTime Email Embed - Patents Pending --><!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=duration&amp;account_id=7933&amp;campaign_id=1384225329&amp;dim0=68639164215" style="width:0px; height:0px;"><!-- End RealTime Email Embed - Patents Pending -->
</div>
</body>
</html>

</body></html>
