<html><body>
<h1>Subject: Administrator has responded to your request for 'Raw Chem Calculation Trainer (2) - Copy'</h1>
<p><strong>Received:</strong> 2024-11-04 15:31:16+00:00</p>
<p><strong>Sender:</strong> no-reply@sharepointonline.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    .headerBackgroundMsoTable {
        border-spacing: 0px;
        width: 100%;
    }
</style>
</head>
<body style="margin: 0px">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<div stlye="background-color:;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px">
<tbody>
<tr>
<td valign="top" align="center">
<table align="center" style="border-spacing: 0px;width: 600px;margin-right: auto;margin-left: auto">
<tbody>
<tr>
<td align="left" style="padding: 0px;margin: 0px"><!-- Start Standard Header -->
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="center"><!--[if !mso]>-->
<div><!--<![endif]--><!--[if mso]>
                <table class="headerBackgroundMsoTable"  cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr class="headerBackgroundMsoRow">
                            <td class="headerBackgroundMsoContainer">
                <![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
</table>
<!--[if mso]>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <![endif]--><!--[if !mso]>--></div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<!-- End Standard Header --></td>
</tr>
<tr>
<td align="left" style="padding: 0px;margin: 0px">
<table border="0" cellspacing="0" cellpadding="8" style="width:100%" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top">
<div style="font-family: 'Segoe UI Semilight', 'Segoe UI', Verdana, sans-serif; color: #444444;">
<!--customMessageHtml-->
<div style="margin-bottom: 21px; font-size: 18px;">Good news. You now have access to 'Raw Chem Calculation Trainer (2) - Copy'.
</div>
<!--DescriptionHtml-->
<div style="font-size: 14px;">
<div style="margin-bottom: 8px; font-size: 28px; font-family: 'Segoe UI Light', 'Segoe UI', Verdana, sans-seri; color: #444444;">
<!--body--><a href="https://autochlorsystem-my.sharepoint.com/personal/saah_autochlor_com/Documents/Raw%20Chem%20Calculation%20Trainer%20(2)%20-%20Copy.pptx?d=w6b31bae44a8d46f482fda5622259ec3d&amp;web=1" style="color: #0072bc;text-decoration: none">Go to the item
</a></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0px;margin: 0px"><!-- Start Standard Footer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="left" style="font-size: 12px;line-height: 16px;padding: 0px 8px;background-color: #f2f2f2">
<div>
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="left" style="padding-top: 5px;text-align: left"><img alt="" title="" height="22" width="90" style="margin: 0px;height: 22px;width: 90px" src="cid:85a54e5e-12cd-42b4-aecd-7d8df625fa17">
</td>
</tr>
<tr>
<td align="left" style="padding-top: 5px;text-align: left">
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="left" style="padding: 0 4px 0 0;white-space: nowrap">
<p style="padding: 0px;margin: 0px;font-family: 'Segoe UI Semilight', 'Segoe UI', Verdana, sans-serif">
<a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" title="" style="color: #0072bc;text-decoration: none;padding: 0px;margin: 0px;font-family: 'Segoe UI Semilight', 'Segoe UI', Verdana, sans-serif">Privacy&nbsp;Statement</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 5px;text-align: left">
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="left">
<p style="margin: 0px;font-family: 'Segoe UI Semilight', 'Segoe UI', Verdana, sans-serif">
This email is generated through Auto-Chlor System's use of Microsoft 365 and may contain content that is controlled by Auto-Chlor System.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End Footer --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<img src="https://southcentralusr-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=1ThjYcd5aUi25payGpYuZg" aria-hidden="true" role="presentation" height="1" width="1" istrackingpixel="true"></div>
</body>
</html>

</body></html>
