<html><body>
<h1>Subject: Welcome to the Crew!</h1>
<p><strong>Received:</strong> 2024-12-20 19:08:05+00:00</p>
<p><strong>Sender:</strong> shoesforcrews@em.shoesforcrews.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- start META TAGS --><!-------------------------------->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><!--------------------------------><!-- end META TAGS --><!-- start OUTLOOK CONDITIONALS --><!--------------------------------><!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]--><!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
<title>Shoes for Crews</title>
<style>
html {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
border-spacing: 0
}
u + #body a {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
table td {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
table th {
margin: 0 !important;
padding: 0 !important;
vertical-align: top;
font-weight: normal;
}
img, a img {
border: none;
outline: none;
-ms-interpolation-mode: bicubic;
}
sup {
line-height: 0;
font-size: 60%;
}
p, h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
margin-bottom: 0;
line-height: 100%
}
li {
text-align: -webkit-match-parent;
display: list-item;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
.yshortcuts a {
border-bottom: none !important;
}
.appleLinksGray a {
color: #666666 !important;
text-decoration: none !important;
}
.appleLinksWhite a {
color: #FFFFFF !important;
text-decoration: none !important;
}
.appleLinksBlack a {
color: #282828 !important;
text-decoration: none !important;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style><!-- Resets formatting for various email clients --><!--[if gte mso 9]>
<style>
li {text-align:-webkit-match-parent; display:list-item; text-indent:-1em;}
</style>
<![endif]--><!-- Normalizes bulleted lists in Outlook --><!--[if gte mso 9]>
  <style>
    sup, sub { font-size: 100% !important; }
  </style> 
<![endif]--><!--[if mso]>
    <style type="text/css">
    	body, table, td, span, div {font-family: Helvetica, Arial, sans-serif !important;}
        .lh-h1 {line-height:34px !important;}
        .lh-h3 {line-height:30px !important;}
        .lh-h4 {line-height:23px !important;}
        . {line-height:20px !important;}
    </style>
<![endif]--><!-- Ensures font stack works in Outlook when using custom fonts --><style>

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 640px) {
#navcontainer{
      position:relative;
    }
    #navcontainer th{
      display:block;
      width: 100%;
      border-bottom:2px solid #ffffff;
      height:18px;
      padding: 10px 0px;      
    }
    #menucontainer{
      position:relative;
      overflow:hidden;
    }
    #navcontainer table{
      margin-top:-500px;
      -ms-transition: margin-top .5s ease-in-out;
      -webkit-transition: margin-top .5s ease-in-out;      
    }
    /* checkbox mechanism */
    #navcheckbox:checked + table{
      margin-top:0%;
    }      
    /* fallback hover mechanism */
    .nav-over,.nav-under{
     display:block !important;
     max-height:none !important;
     padding-top:3px;
     padding-bottom:3px;
    } 
    .nav-over img,.nav-under img{
     display:block;
     float:right;
     margin-right:5px;
    } 
    /*
    to deal with quirks in windows 8.1 and Outlook iOS
    */
    .nav-over{
     -ms-transition-delay: 1.5s;
     -webkit-transition-delay: 1.5s;            
    }
    #navcontainer > .nav-over:hover + div table{
      margin-top:0% !important;
    }
    #navcontainer > .nav-over:hover{
      visibility:hidden;
    }
	#navcontainer2{
      position:relative;
    }
    #navcontainer2 th{
      display:block;
      width: 100%;
      border-bottom:2px solid #CC773C;
      height:18px;
      padding: 10px 0px;      
    }
    #menucontainer2{
      position:relative;
      overflow:hidden;
    }
    #navcontainer2 table{
      margin-top:-500px;
      -ms-transition: margin-top .5s ease-in-out;
      -webkit-transition: margin-top .5s ease-in-out;      
    }
    /* checkbox mechanism */
    #navcheckbox2:checked + table{
      margin-top:0%;
    }      
    /* fallback hover mechanism */
    .nav-over,.nav-under{
     display:block !important;
     max-height:none !important;
     padding-top:3px;
     padding-bottom:3px;
    } 
    .nav-over img,.nav-under img{
     display:block;
     float:right;
     margin-right:5px;
    } 
    /*
    to deal with quirks in windows 8.1 and Outlook iOS
    */
    .nav-over{
     -ms-transition-delay: 1.5s;
     -webkit-transition-delay: 1.5s;            
    }
    #navcontainer2 > .nav-over:hover + div table{
      margin-top:0% !important;
    }
    #navcontainer2 > .nav-over:hover{
      visibility:hidden;
    }
	.paddingtop10 {padding-top: 10px !important;}	
}

@media only screen and (max-width: 640px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize85 { width:85% !important; }
.w-resize80 { width:80% !important; }
.w-resize75 { width:75% !important; }
.w-resize10px { width:10px !important; }
.w-resize30px { width:30px !important; }
.w-resize100px {width:100px !important;}
.w-resize250px { width:250px !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/

.h-resize6px { height:6px !important; }
.h-resize10px { height:10px !important; }
.h-resize15px { height:15px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize50 img {width:50% !important; height:auto !important;}
.resize75 img {width:75% !important; height:auto !important;}
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize120px img {width:120px !important; height:auto !important;}
.resize200px img {width:200px !important; height:auto !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.remove-pad-top {padding-top:0px !important;}
.remove-pad-bot {padding-bottom:0px !important;}
.hero-mod {
    padding:0px !important;
    height:auto !important;
    background-image:none !important;
}
.mobile-reveal {
    display:block !important; 
    height:auto !important;
    max-height:inherit !important;
    overflow:visible !important;
    width:100% !important;
}
.icon-resize img {
    width:170px !important;
    height:auto !important;
}
.side-pad-10px {padding-right:10px !important; padding-left:10px !important;}
.side-pad-20px {padding-right:20px !important; padding-left:20px !important;}
.side-pad-30px {padding-right:30px !important; padding-left:30px !important;}
.side-pad-60px {padding-right:60px !important; padding-left:60px !important;}
.padding-bottom-16px {padding-bottom: 16px !important;}
.mobile-rule {height:40px !important; border-top:1px solid #B9B9B9 !important;}
.font18 {font-size: 18px !important;}
.font20 {font-size: 20px !important;}
.font24 {font-size: 24px !important;}
.font28 {font-size: 28px !important;}
.font32 {font-size: 32px !important;}
.font36 {font-size: 36px !important;}
}

</style>
</head>
<body bgcolor="#CCCCCC">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><!-- start BODY-BG -->
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#CCCCCC" align="center"><!-- start DTC CORE -->
<div class="DTC CORE-HEADER">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100 min-300" role="presentation" style="Margin:0px auto; width:600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="540">
<tbody>
<tr>
<td class="h-resize10px" colspan="3" height="20" style="font-size:0px; line-height:0px">
&nbsp;</td>
</tr>
<tr>
<td align="center" class="w-resize100 stack" width="124"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc2/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeI0SXoRmLr3tmnOwu5dXydU9HG5H4uoxYdecFlZ-KYYpdKWWallMvdz8_7sycTLyvLS3V_euTzQMfUKjPkGAbj1ntgn2Y87HkvNRifSX9DaNMPIXqlswWOW2lyaGPILUv04twd4aJGPoEt4AkWNiFKneQi44LJMCX7cd5UnnOTjhux5tW5mKL5pXtHtv3Sw9Ck-hUcUAylJSMYqr5EyidlrFydHDbAwvMRXR6xxnLc_oZL7WbXybWLS80KW1LmcwmF41wnKXed7iR7FWg_afvbzZb26tc-5uk-1ASnf2JAK-TLmGO1-25Nbc4eXoO4toq-gqYbXQdIXAWp7bRLghBDrRadAeXRimMs=" target="_blank"><img alt="Shoes for Crews" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/logo.png" style="display:block; Margin:0 auto;" width="124"></a>
</td>
<td bgcolor="#FFFFFF" class="w-resize100 stack h-resize15px" height="1" style="font-size:0px; line-height:0px" width="20">
&nbsp;</td>
<td class="w-resize100 stack center-align padding-bottom-16px" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600; text-align: right;" valign="middle">
<table width="406" border="0" cellspacing="0" cellpadding="0" class="center-align">
<tbody>
<tr>
<td align="center" width="120" class="remove">&nbsp;</td>
<td align="center" class="paddingleft10 paddingright10" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc3/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0r7FigEMozyTLJOIu-SFUcbPcLWZjNPvs2A-mFmOi2oH6KNYD-VkM_NIoaf8F0IfArrZ6A8sOcshUXloxGNxdFCKw0jxpkCtDZHDjsCBH6cL2QO7ZPgMiHgOrXm85IEyAEeccUsXGV65fy0QlZGJ88OsPxFKucsK4hqxWK54i8C5jyjuS2wW1hPOxS7O4Pyeqdi_j69sF4EHBfBaY7SaWTgw4D8v3z2NM0KlCdYCDoC4-3awbreRjGlpP23WTJaFfLWztKdCLkt9FmxJs1kZ53cvvmTyf28wlWSCBUtZMq2a2yEmJX7dBjOeGAjJDnNADilCoBUTgaWjkhCUTGOdaPMVZWcNuDWMTl7E3ymhYVPfw5BvV_Xj4vf-SVc19f-5Pn1gtibDvgSRoyImT4S32_" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600; white-space:nowrap; text-decoration: none;" target="_blank"><font face="'Roboto', Verdana, sans-serif" size="1" style="font-size: 15px;">&nbsp;&nbsp;WOMEN&nbsp;&nbsp;</font></a></td>
<td align="center" class="paddingleft10 paddingright10" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc4/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUfM-RoA9MbS3Mw47HJcEy1coFpuFrIQr6nlu4aGcZc-7hzXRkCzPjo8P2OnPpykzoDZyVWESQ4LvQD3nXFryc4ZyiLu1sgn-fBFadTzQzcqSRDIRgFleMtZnpQnpdYvPpkhyoZY9emc5B4zyyFuOdVBrXZtMW27sQimvjnWTTK7fK-8DOvhfxI9FHMNT4uz6ZqYrKJZzck17UTqBQwYa1FGa-jt3plckiLGRTX8Mmhyg2xgLbciSDg4LkEt6ZnTu32XTJdTRZ9hyIF_aJRsnUZ4yA3L2s6U27mrGlJWmeyAHACJLWmkfG69CSQGm6a_IMKAr9ajjku4cRDr3raiEQTrv7o8l1BkzRYEmdyFrPEBr" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600; white-space:nowrap; text-decoration: none;" target="_blank"><font face="'Roboto', Verdana, sans-serif" size="1" style="font-size: 15px;">&nbsp;&nbsp;MEN&nbsp;&nbsp;</font></a></td>
<td align="center" class="paddingleft10 paddingright10" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc5/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJHyCJnY1a--VVYMNM61RFlOHNHONMYmS8T3LEA_VNcFHZLTYk8-GO7znmAac48ysWGm07dctuzbDCM1uAH9hboLdh1KIJuH7NJ8TWdyQEkYL1nxjfN9vx-xYq83lmQubDHaAcDnauK9i8mOb9NNFrrimtXMMkRGkEJ--NotsCyFjmXFvsRuLiO7-n1zmHLxDUfHg2Mo5baTBiCn59TaOaHxi38qTo1e0os6Akurifo36r2LcPuc7iTNDaINa68PzrYvrYi1kDPL2iTaTv6hrqY9dlfPkfTfAWeLf7I6TFHoAp13PWqir6HENBG26NocyS0LNLcw0MT8zJS1DouUPLf64W1MJq76zXWtU1B7Cua5A==" style="font-family:'Roboto', arial, sans-serif; font-size:15px; color:#221F20; font-weight:600; white-space:nowrap; text-decoration: none;" target="_blank"><font face="'Roboto', Verdana, sans-serif" size="1" style="font-size: 15px;">&nbsp;&nbsp;LOGIN&nbsp;&nbsp;</font></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="remove" colspan="3" height="20" style="font-size:0px; line-height:0px">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- end  DTC CORE --><!-- start HERO-FULL-WIDTH -->
<div class="HERO-FULL-WIDTH">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc6/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeLR-0LVb5QfkK68mnO8WjEy0Rl0kfIaVn9xGY3qKP_XTMWKb9g_Seb8dyhOiOYk8UXBZvifJpRftvn1GCRqYLSZm_4b9_itacuyxqUZyx1H5phf5dYD3BF2inncaB7Q3aVbROheS4IAfjNCKH9MeRGQvGaP2g9z6u69JSm9-IqTMKSrKEwQUCKxc55oxGKhFK4uBS5LWWYTo6LnLInDJrECTObRAQ2bs8koGvuNv1R4Z5uw55dDF08WVzZdYsJCaLkDc_y9OXdVpBqQsz5aNPr7bz-gjOS1KghG0kaNZX1HESosQdGyYLxheDNXnmyMFgCJKaoEogh_1pnZySSzTFZZv2AfFsaqKSo=" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/hero.gif" width="600" border="0" style="display:block;" alt="Welcome to the Crew! Home of the Industry-Leading Slip-Resistant Footwear."></a></td>
</tr>
</tbody>
</table>
</div>
<!-- start CTA-2-CENTER -->
<div class="CTA-2-CENTER">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100 min-300" role="presentation" style="Margin:0px auto; width:600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize90 min-300" role="presentation" style="width:540px;" width="540">
<tbody>
<tr>
<td height="14" style="font-size:0px; line-height:0px">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="stack center-align w-resize100"><!-- BULLETPROOF BUTTON -->
<table cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" bgcolor="#CC773C" style="border-radius: 12px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:16px; color:#FFFFFF;width:194px;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc7/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUbNqmEeVipkNjsUMYAXiNVa1-FonZ4DJPkxPkG77TYgEjJr99m3fT7MsiDQwGsxI0VVFyiSEbdE-qvup9Y4STmk7m7WYdZ5OJq3js14Xq4fiVSqtfTsA9tVrvLPAG_DBsioMeFkgPwh8IjKnVOEvGV5m838vW8d3YhawybtjKpVdMLZs74pcYwqYb3u62RPPlWUAFKxhnDnUgoNq8G0J0628nPVghd_-dfSwYaeTJQWtHDcfZvRPbOvNGjdrxgQu0je7xi7Zv_cjGsH4Q3evOmqbUhueiVX9dD6FRxQDKUlIml2EOQrYpkfgNzAbehaq1RXwR2jBQZvg9zfVMbPxj_8TobBlvzdW5W-R_X-3D-F-TuYnTC-1zsA=" style="padding: 10px 20px; border: 1px solid #CC773C; border-radius: 12px; color: #FFFFFF; text-decoration: none; display: inline-block; white-space: nowrap;" target="_blank">SHOP
 WOMEN'S</a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
<td class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="60">
&nbsp;</td>
<td align="center" class="stack center-align w-resize100"><!-- BULLETPROOF BUTTON -->
<table cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" bgcolor="#CC773C" style="border-radius: 12px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:16px; color:#FFFFFF; width:194px;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc8/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUfM-RoA9MbS3Mw47HJcEy1coFpuFrIQr6nlu4aGcZc-7hzXRkCzPjo8P2OnPpykzoDZyVWESQ4LvQD3nXFryc4ZyiLu1sgn-fBFadTzQzcqSRDIRgFleMtZnpQnpdYvPpkhyoZY9emc5B4zyyFuOdVBrXZtMW27sQimvjnWTTK7fK-8DOvhfxI9FHMNT4uz6ZqYrKJZzck17UTqBQwYa1FGa-jt3plckiLGRTX8Mmhyg2xgLbciSDg4LkEt6ZnTu32XTJdTRZ9hyIF_aJRsnUZ4yA3L2s6U27mrGlJWmeyAH7qTBTUI5JXYBrq4sJe7-bCW5X17QDXg790qgE8zLFX9hrA3RkcOLQIEmdyFrPEBr" style="padding: 10px 20px; border: 1px solid #CC773C; border-radius: 12px; color: #FFFFFF; text-decoration: none; display: inline-block; white-space: nowrap;" target="_blank">SHOP
 MEN'S</a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40" style="font-size:0px; line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- end CTA-2-CENTER --><!-- start DTC CORE banner -->
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcc9/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QDJbR30OT3IwnYEL3qQAno1MT5Bu-02IBIya_fZt30-zLIg0MBrMSNFVRcokhG3RPqr7qfWOEk5pO5u1mHWeTiat47NeF6uH4lUqrX07APbVa7yzwBvwwbIqDHhZID8IfCIyp1ThLxleZvN_L1vHd2IWsMm7YyqVXTC2bO-KXGMKmG97utkTz5VlABSsYZw51IKDavBtCdOtvJz1YIXf_nX0sGGnkyUFrRw3H2b0T2zrzRo3a8YELtI3u8Yu2b_3IxrB-EN3rzpqm1IbnolV_XQ-hUcUAylJSK910x89H8oD4hk-Mrax0aS5ghaytHIDg6_h7eM5kSdQFxFcNYWsVXVvkf1_tw_hfk7mJ0wvtc7A" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/logos.jpg" width="600" border="0" style="display:block;" alt="Brands you love. That's Shoes For Crews. "></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcca/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUYcTDMr9jYV8aiEYXf7VPPVpLkCh3KBQj0xPkG77TYgEjJr99m3fT7MsiDQwGsxI0VVFyiSEbdE-qvup9Y4STmk7m7WYdZ5OJq3js14Xq4fiVSqtfTsA9tVrvLPAG_DBsioMeFkgPwh8IjKnVOEvGV5m838vW8d3YhawybtjKpVdMLZs74pcYwqYb3u62RPPlWUAFKxhnDnUgoNq8G0J0628nPVghd_-dfSwYaeTJQWtHDcfZvRPbOvNGjdrxgQu0je7xi7Zv_cjGsH4Q3evOmqbUhueiVX9dD6FRxQDKUlIz_dnRwjxmlBkv-F8QLakogwyPiBGI4KVDcgl2MCCFRISzrn5K3tb0G-R_X-3D-F-TuYnTC-1zsA=" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/slip.jpg" width="600" border="0" style="display:block;" alt="Slip-Resistant Footwear For Every Industry"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bccb/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUcS-af8pAGtr7VM2liwwb0AFLmjwNbDvNWaXTQqb9heEvRw0DzW-zRR4pavbIlRQW4CBApH8w5l8bgv7d4Uiubzw7hlM9J2YlNHjlM3CBTkvkdt3lDLlDKhqj3d3ylgMfBU551Wqa3N7mjB8BBox8g4EHiMw2_q_ZzQ9kih6ZsAoQTg0NQZIiazzyjZXuMoNfLhr5ehxpg82fBTiDGGRxdry-nXERnaFjTv34BCxFKqnzzzHmhg4vnsRD7K-tedHrQCrwdtLjleKy8P8flHTaWAsuHaajpx5-pRC5sLQvv_KVZEo8IaF55J2fOVyuF5LBreLsBrc6wfGlGbthrjVIH76aueMN-64AngTFPteb5_t" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/foodservice.jpg" width="600" border="0" style="display:block;" alt="Shop Food Service Footwear"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bccc/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUb1aQD3IHQnSEYZnpd_IcLYFLmjwNbDvNWaXTQqb9heEvRw0DzW-zRR4pavbIlRQW4CBApH8w5l8bgv7d4Uiubzw7hlM9J2YlNHjlM3CBTkvkdt3lDLlDKhqj3d3ylgMfBU551Wqa3N7mjB8BBox8g4EHiMw2_q_ZzQ9kih6ZsAoQTg0NQZIiazzyjZXuMoNfLhr5ehxpg82fBTiDGGRxdry-nXERnaFjTv34BCxFKqnzzzHmhg4vnsRD7K-tedHrQCrwdtLjleKy8P8flHTaWAsuHaajpx5-pRC5sLQvv_Kcdv0JoB3QXXFggjIKvDHmeuz3Cz6uyUM0f-eBbQHw9iRAzuIUN0HeXgTFPteb5_t" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/hospitality.jpg" width="600" border="0" style="display:block;" alt="Shop Hospitality Footwear"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bccd/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QMSmAE_o0kpGf9qDyNNLkV-uvJpzvFoxMtEZdJHyGlZ_cRmN6ij_10zFim_YP0nm_HcoTojmJPFFwWb4nyaUX7b59RgkamC0mZv-G_f4rWnLssalGcsdR-aYX-XWA9wRdop53Gge0N2lW0ToXkuCAH4zQih_THkRkLxmj9oPc-ruvSUpvfiKkzCkqyhMEFAisXOeaMRioRSuLgUuS1lmE6Oi5yyJwyaxAkzm0QENm7PJKBr7jb9UeGebsOeXQxdPFlc2XWLCQmi5A3P8vTl3VaQakLM-WjT6-28_oIzktSoIjpmYc7NHowuEiuJwmGW88ndWZLYn8eaNkEL2LyCOWJOZ2ckks0xWWb9gHxbGqikq" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/healthcare.jpg" width="600" border="0" style="display:block;" alt="Shop Healthcare Footwear"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcce/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUS4pi91k4ZN5JEdb-PvHcfmMxREOzklaHnlu4aGcZc-7hzXRkCzPjo8P2OnPpykzoDZyVWESQ4LvQD3nXFryc4ZyiLu1sgn-fBFadTzQzcqSRDIRgFleMtZnpQnpdYvPpkhyoZY9emc5B4zyyFuOdVBrXZtMW27sQimvjnWTTK7fK-8DOvhfxI9FHMNT4uz6ZqYrKJZzck17UTqBQwYa1FGa-jt3plckiLGRTX8Mmhyg2xgLbciSDg4LkEt6ZnTu32XTJdTRZ9hyIF_aJRsnUZ4yA3L2s6U27mrGlJWmeyAHM789H4VCTlXkAcOwPUWBf51RX4_wSUjOW2CyCCTUiOVYDN7gulqe9IEmdyFrPEBr" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/supermarket.jpg" width="600" border="0" style="display:block;" alt="Shop Supermarket Footwear"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bccf/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUeDQu0CwDeCDtGmdeLbLyAyuvJpzvFoxMtEZdJHyGlZ_cRmN6ij_10zFim_YP0nm_HcoTojmJPFFwWb4nyaUX7b59RgkamC0mZv-G_f4rWnLssalGcsdR-aYX-XWA9wRdop53Gge0N2lW0ToXkuCAH4zQih_THkRkLxmj9oPc-ruvSUpvfiKkzCkqyhMEFAisXOeaMRioRSuLgUuS1lmE6Oi5yyJwyaxAkzm0QENm7PJKBr7jb9UeGebsOeXQxdPFlc2XWLCQmi5A3P8vTl3VaQakLM-WjT6-28_oIzktSoI41BAXvOBYpAVwtWHkqc_AStOvxVV6fvtkN5XKtpy9SyZ2ckks0xWWb9gHxbGqikq" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/schools.jpg" width="600" border="0" style="display:block;" alt="Shop School Footwear"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="dtc-promo-banner">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd0/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QHRQrNXmp-Msimz3B-2zfQtg9M5IdNHPQtZqrGL0lA3vK62egPLDnLIVF5aMRjcXRQisNI8aZArQ2Rw47AgR-nC9kDu2T4DIh4Dq15vOSBMgBHnHFLFxleuX8tEJWRifPDrD8RSrnLCuIasViueIvAuY8o7ktsFtYTzsUuzuD8nqnYv4-vbBeBBwXwWmO0mlk4MOA_L989jTNCpQnWAg6AuPt2sG63kYxpaT9t1kyWhXy1s7SnQi5LfRZsSbNZGed3L75k8n9vMJVkggVLWTKtmtshJiV-3QYznhgIyQ5zQA4pQqAVE4Glo5IQlExjnWj10wH6Q609WPy-JZPZKtJdzMKpIMy0HzECNEo9npxMpFt8_crhc5vrcaMiJk-Et9vw==" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2024/2024_Welcome1/publicservice.jpg" width="600" border="0" style="display:block;" alt="Shop Public Service Footwear"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- end DTC CORE banner --><!-- start HERO-2 -->
<div class="HERO-2">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table class="w-resize85 min-300" width="580" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;">
<tbody>
<tr>
<td colspan="3" style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
<tr>
<td width="280" align="center"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd1/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUbNqmEeVipkNjsUMYAXiNVa1-FonZ4DJPkxPkG77TYgEjJr99m3fT7MsiDQwGsxI0VVFyiSEbdE-qvup9Y4STmk7m7WYdZ5OJq3js14Xq4fiVSqtfTsA9tVrvLPAG_DBsioMeFkgPwh8IjKnVOEvGV5m838vW8d3YhawybtjKpVdMLZs74pcYwqYb3u62RPPlWUAFKxhnDnUgoNq8G0J0628nPVghd_-dfSwYaeTJQWtHDcfZvRPbOvNGjdrxgQu0je7xi7Zv_cjGsH4Q3evOmqbUhueiVX9dD6FRxQDKUlIUIMiwQfucR1ksdaZ9H41_6yQjblm0t3OmDSOZtQ6yKoWNlCZI2HpGW-R_X-3D-F-TuYnTC-1zsA=" target="_blank"><img width="280" alt="WOMEN'S CATEGORY" style="display:block; Margin:0 auto;" src="https://sfcemailcampaign.s3.amazonaws.com/images/2023/2023_brand/footer%2Bsectiosn%2B1.jpg"></a></td>
<td width="9" style="font-size:0px; line-height:0px">&nbsp;</td>
<td width="1" style="font-size:0px; line-height:0px">&nbsp;</td>
<td width="280" align="center"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd2/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUfM-RoA9MbS3Mw47HJcEy1coFpuFrIQr6nlu4aGcZc-7hzXRkCzPjo8P2OnPpykzoDZyVWESQ4LvQD3nXFryc4ZyiLu1sgn-fBFadTzQzcqSRDIRgFleMtZnpQnpdYvPpkhyoZY9emc5B4zyyFuOdVBrXZtMW27sQimvjnWTTK7fK-8DOvhfxI9FHMNT4uz6ZqYrKJZzck17UTqBQwYa1FGa-jt3plckiLGRTX8Mmhyg2xgLbciSDg4LkEt6ZnTu32XTJdTRZ9hyIF_aJRsnUZ4yA3L2s6U27mrGlJWmeyAH19Nbk1XXfAPAgzA73dYpdsGqNJcpdzJGeoxGkoOJb-FSBOVBK6esYIEmdyFrPEBr" target="_blank"><img width="280" alt="MEN'S CATEGORY" style="display:block; Margin:0 auto;" src="https://sfcemailcampaign.s3.amazonaws.com/images/2023/2023_brand/footer%2Bsectiosn%2B2.jpg"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- end HERO-2 --><!--- start blue catch all buttons-->
<div class="blue-catch-all">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table class="w-resize90" width="580" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class=" center-align " align="center" bgcolor="#F1F8FF" style="width: 280px;">
<!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#F1F8FF" align="center" style="border-radius: 0px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:18px; color:#143C82;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd3/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUWwYrLISig40WvFjOvxYIKhpzsLuXV8nVPRxuR-LqMWHXnBZWfimGKXSllmpZTL3c_P-7MnEy8ry0t1f3rk80DH1Coz5BgG49Z7YJ9mPOx5LzUYn0l_Q2jTDyF6pbMFjltpcmhjyC1L9OLcHeGiRj6BLeAJFjYhSp3kIuOCyTAl-3HeVJ5zk44bsebVuZii-aV7R7b90sPQpPoVHFAMpSUjGKq-RMonZaxcnRw2wMLzEV0escZy3P6GS-1m18m1i0vNCltS5nMJheNcJyl3ne4kexVoP2n7282W9urXPubpPcBh1X8wUAuIP82Jk5ZOccVPeginYWtlV4pc-N3-GZcc0iYfMJyxi00WnQHl0YpjL" target="_blank" style="padding: 20px 30px; border: 0px solid #F1F8FF; border-radius: 0px; color: #143C82; text-decoration: none; display: inline-block; white-space: nowrap;text-transform: uppercase;">ATHLETIC
</a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
<td width="20" style="font-size:0px; line-height:0px">&nbsp;</td>
<td class=" center-align" align="center" bgcolor="#F1F8FF" style="width: 280px;">
<!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#F1F8FF" align="center" style="border-radius: 0px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:18px; color:#143C82;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd4/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUb91Ukd1kriOmjufpiql0uZMT5Bu-02IBIya_fZt30-zLIg0MBrMSNFVRcokhG3RPqr7qfWOEk5pO5u1mHWeTiat47NeF6uH4lUqrX07APbVa7yzwBvwwbIqDHhZID8IfCIyp1ThLxleZvN_L1vHd2IWsMm7YyqVXTC2bO-KXGMKmG97utkTz5VlABSsYZw51IKDavBtCdOtvJz1YIXf_nX0sGGnkyUFrRw3H2b0T2zrzRo3a8YELtI3u8Yu2b_3IxrB-EN3rzpqm1IbnolV_XQ-hUcUAylJSE0np5kCgorrOGf84GU9ZaRK36VGUc9WK61i8TIyeLt34Wt6ntV4cO1vkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="padding: 20px 30px; border: 0px solid #F1F8FF; border-radius: 0px; color: #143C82; text-decoration: none; display: inline-block; white-space: nowrap;text-transform: uppercase;">CASUAL
</a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
<tr>
<td class=" center-align " align="center" bgcolor="#F1F8FF" style="width: 280px;">
<!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#F1F8FF" align="center" style="border-radius: 0px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:18px; color:#143C82;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd5/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUQNJWnrfrkjDeq33www6qNMT3LEA_VNcFHZLTYk8-GO7znmAac48ysWGm07dctuzbDCM1uAH9hboLdh1KIJuH7NJ8TWdyQEkYL1nxjfN9vx-xYq83lmQubDHaAcDnauK9i8mOb9NNFrrimtXMMkRGkEJ--NotsCyFjmXFvsRuLiO7-n1zmHLxDUfHg2Mo5baTBiCn59TaOaHxi38qTo1e0os6Akurifo36r2LcPuc7iTNDaINa68PzrYvrYi1kDPL2iTaTv6hrqY9dlfPkfTfAWeLf7I6TFHoCsZOYzm4P4kyUck9m7sMfOQ0xSUI4HNulUQ_yp0iAtazF0NkvitVTTWtU1B7Cua5A==" target="_blank" style="padding: 20px 30px; border: 0px solid #F1F8FF; border-radius: 0px; color: #143C82; text-decoration: none; display: inline-block; white-space: nowrap;text-transform: uppercase;">DRESS
</a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
<td width="20" style="font-size:0px; line-height:0px">&nbsp;</td>
<td class=" center-align" align="center" bgcolor="#F1F8FF" style="width: 280px;">
<!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#F1F8FF" align="center" style="border-radius: 0px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:18px; color:#143C82;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd6/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUU52uvGupH6Wy4mnIObjguErrZ6A8sOcshUXloxGNxdFCKw0jxpkCtDZHDjsCBH6cL2QO7ZPgMiHgOrXm85IEyAEeccUsXGV65fy0QlZGJ88OsPxFKucsK4hqxWK54i8C5jyjuS2wW1hPOxS7O4Pyeqdi_j69sF4EHBfBaY7SaWTgw4D8v3z2NM0KlCdYCDoC4-3awbreRjGlpP23WTJaFfLWztKdCLkt9FmxJs1kZ53cvvmTyf28wlWSCBUtZMq2a2yEmJX7dBjOeGAjJDnNADilCoBUTgaWjkhCUTGOdaPCBSEVqQkrz2UoanXzWycDHE0d0mat7r4CLkY8DaygmHg134LYnZH_RoyImT4S32_" target="_blank" style="padding: 20px 30px; border: 0px solid #F1F8FF; border-radius: 0px; color: #143C82; text-decoration: none; display: inline-block; white-space: nowrap;text-transform: uppercase;">WORK
 BOOTS </a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
<tr>
<td class=" center-align " align="center" bgcolor="#F1F8FF" style="width: 280px;">
<!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#F1F8FF" align="center" style="border-radius: 0px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:18px; color:#143C82;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd7/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUT4ojUMubt9dFGUdbEArU3YT3LEA_VNcFHZLTYk8-GO7znmAac48ysWGm07dctuzbDCM1uAH9hboLdh1KIJuH7NJ8TWdyQEkYL1nxjfN9vx-xYq83lmQubDHaAcDnauK9i8mOb9NNFrrimtXMMkRGkEJ--NotsCyFjmXFvsRuLiO7-n1zmHLxDUfHg2Mo5baTBiCn59TaOaHxi38qTo1e0os6Akurifo36r2LcPuc7iTNDaINa68PzrYvrYi1kDPL2iTaTv6hrqY9dlfPkfTfAWeLf7I6TFHoJJHIJeLf0ayjnHngt0ItQ4TsWJRs4QEgEiP4eZWLnJCdWB4A3RfhArWtU1B7Cua5A==" target="_blank" style="padding: 20px 30px; border: 0px solid #F1F8FF; border-radius: 0px; color: #143C82; text-decoration: none; display: inline-block; white-space: nowrap;text-transform: uppercase;">CLOGS
</a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
<td width="20" style="font-size:0px; line-height:0px">&nbsp;</td>
<td class=" center-align" align="center" bgcolor="#F1F8FF" style="width: 280px;">
<!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#F1F8FF" align="center" style="border-radius: 0px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:18px; color:#143C82;">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd8/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUaKsRz09OGJXEV7dI59TV28rrZ6A8sOcshUXloxGNxdFCKw0jxpkCtDZHDjsCBH6cL2QO7ZPgMiHgOrXm85IEyAEeccUsXGV65fy0QlZGJ88OsPxFKucsK4hqxWK54i8C5jyjuS2wW1hPOxS7O4Pyeqdi_j69sF4EHBfBaY7SaWTgw4D8v3z2NM0KlCdYCDoC4-3awbreRjGlpP23WTJaFfLWztKdCLkt9FmxJs1kZ53cvvmTyf28wlWSCBUtZMq2a2yEmJX7dBjOeGAjJDnNADilCoBUTgaWjkhCUTGOdaPUfldzBCajULmvGUbRtGQKsSEcGJeiSs5IQ2v5dfB3qOkTn54x0H94BoyImT4S32_" target="_blank" style="padding: 20px 30px; border: 0px solid #F1F8FF; border-radius: 0px; color: #143C82; text-decoration: none; display: inline-block; white-space: nowrap;text-transform: uppercase;">NEW
 STYLES </a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--- end blue catch all buttons--><!-- start HERO-FULL-WIDTH -->
<div class="HERO-FULL-WIDTH">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="resize100"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcd9/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeKIbDl68QFTUa3zOoYL8Pm22skI8dBTwr95buGhnGXPu4c10ZAsz46PD9jpz6cpM6A2clVhEkOC70A951xa8nOGcoi7tbIJ_nwRWnU80M3KkkQyEYBZXjLWZ6UJ6XWLz6ZIcqGWPXpnOQeM8shbjnVQa12bTFtu7EIpr451k0yu3yvvAzr4X8SPRRzDU-Ls-mamKyiWc3JNe1E6gUMGGtRRmvo7d6ZXJIixkU1_DJocoNsYC23Ikg4OC5BLemZ07t9l0yXU0WfYciBf2iUbJ1GeMgNy9rOlNu5qxpSVpnsgB6WVMg_lpmWgktgbXb6C87gzalp81jSCtWL3sh9uApdEvvnI0wHDWD-BJnchazxAaw==" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2023/2023_brand/GIF-SALE-CLEARANCE.gif" width="600" border="0" style="display:block;" alt="Save up to 60% OFF on clearance sale items || Shop now"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- end HERO-FULL-WIDTH --><!-- start give 10 -->
<div class="giveten">
<table bgcolor="#FFFFFF" class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
<tr>
<td class="side-pad-30px" align="center">
<table class="w-resize100 min-300" bgcolor="#0096B8" role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px;border-radius: 30px; border-width: 0px;">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" colspan="4" height="10">&nbsp;</td>
</tr>
<tr>
<th width="225" style="width:225px; vertical-align:middle;">
<table class="w-resize100" width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:34px; color:#FFFFFF;">
<span style="font-size:34px; Margin:0px; font-weight:600; line-height: 1;">GIVE $10,
</span></td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:34px; color:#013D87;">
<span style="font-size:34px; Margin:0px; font-weight:600; line-height: 1.5;">GET $10.
</span></td>
</tr>
</tbody>
</table>
</th>
<th style="font-size:0px; line-height:0px; width:1px" width="1">&nbsp;</th>
<th style="font-size:0px; line-height:0px; width:30px" width="29">&nbsp;</th>
<th width="225" style="width:225px; vertical-align:top">
<table class="w-resize100" width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Roboto', arial, sans-serif; font-size:16px; color:#FFFFFF;">
<span style="font-size:16px; Margin:0px; font-weight:400; line-height: 1.5;">Friends don't let friends wear unsafe shoes.
</span></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
<tr>
<td align="left"><!-- BULLETPROOF BUTTON -->
<table role="presentation" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="border-radius: 12px; font-family:'Roboto', arial, sans-serif; font-weight:600; font-size:14px; color:#FFFFFF;" bgcolor="#CC773C">
<a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcda/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJ5v027kNvXpBkb-PLeL_56hEKB-d0f-p39CZLmyWQrhK-G7RgY2FkvA1CxfOdU1J09-O6flbUOlw4olDKNyCY5XdXpjVpSNPJKhUAjmFLrmTBrdjDwbsHsWGKNuHYcZGNOwBj3J-3fRX-6CSVauHIw_oK99A-d45V7uvLwoxlkl_SrqtVDlpQ8BZ-DYY8QRTmMXqpWUVWJWa2L5Qhlxso9klrSw1bFX26S7yz2Q-zl1jFvn6C7gqVZn7NinKmuZigSJZkSdzIjeZHe2Kp2DtrtlcYMx4_Q3YasZRlIaMjOLt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoUi-1Lmz-LGtetOuclCEgxdKEMRTsHYo4xqga2HjiPVoJ1TKtV6zO3lUfoijRegy6zzCEKk86tTzLNhCe6v4VDHG4FHEzoXAWK-7O0ZSGXqERUTfWExDTAdw9V-qPzI9UB9z_neZhd5H" target="_blank" style="padding: 10px 20px; border: 1px solid #CC773C; border-radius: 12px; color: #FFFFFF; text-decoration: none; display: inline-block; white-space: nowrap;">REFER
 A FRIEND </a></td>
</tr>
</tbody>
</table>
<!-- BULLETPROOF BUTTON --></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</th>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- end give 10 --><!-- start value icons -->
<div class="value-icons">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="side-pad-30px" align="center" bgcolor="#FFFFFF">
<table class="w-resize100 min-300" role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" colspan="4" height="10">&nbsp;</td>
</tr>
<tr>
<th width="225" style="width:225px; vertical-align:top">
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcdb/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QGgCed7RE-haW3Rr9C0jxPOlVZsPvyIxcAUuaPA1sO81ZpdNCpv2F4S9HDQPNb7NFHilq9siVFBbgIECkfzDmXxuC_t3hSK5vPDuGUz0nZiU0eOUzcIFOS-R23eUMuUMqGqPd3fKWAx8FTnnVaprc3uaMHwEGjHyDgQeIzDb-r9nND2SKHpmwChBODQ1BkiJrPPKNle4yg18uGvl6HGmDzZ8FOIMYZHF2vL6dcRGdoWNO_fgELEUqqfPPMeaGDi-exEPsr6150etAKvB20uOV4rLw_x-UdNpYCy4dpqOnHn6lELmwtC-_8qSdSwOIHj_nQR0nZvjZQOwCeyfW4c1Xcnt6fAbCsPu_6m4-92RAowSeBMU-15vn-0=" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2023/2023_brand/satisfaction_guarantee.png" width="50" alt="" border="0" style="display:block; Margin:0 auto;"></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="24">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:14px; color:#221F20;">
<span style="font-size:14px; Margin:0px; font-weight:600; line-height: 1.5;">30-Day Satisfaction<br>
Guarantee</span></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
</th>
<th style="font-size:0px; line-height:0px; width:1px" width="1">&nbsp;</th>
<th style="font-size:0px; line-height:0px; width:30px" width="29">&nbsp;</th>
<th width="225" style="width:225px; vertical-align:top">
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcdc/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QLg9c0ldH4bwyVFvvNSUKvtOwBj3J-3fRX-6CSVauHIw_oK99A-d45V7uvLwoxlkl_SrqtVDlpQ8BZ-DYY8QRTmMXqpWUVWJWa2L5Qhlxso9klrSw1bFX26S7yz2Q-zl1jFvn6C7gqVZn7NinKmuZigSJZkSdzIjeZHe2Kp2DtrtlcYMx4_Q3YasZRlIaMjOLt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoUi-1Lmz-LGtetOuclCEgxdKEMRTsHYo4xqga2HjiPVoJ1TKtV6zO3lUfoijRegy6zzCEKk86tTzaZnfQIeIvwjKOgHB0Dnf1Gi64TpfpNnInWa-EPt9-vB-6rBUZ5HDiR9z_neZhd5H" target="_blank"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/2023/2023_brand/shop_now_pay_later.png" width="50" alt="" border="0" style="display:block; Margin:0 auto;"></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="24">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:14px; color:#221F20;">
<span style="font-size:14px; Margin:0px; font-weight:600; line-height: 1.5;">Shop Now, Pay Later With</span></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
</tr>
<tr>
<td align="center" class="resize70"><a target="_blank" href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcdd/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QLg9c0ldH4bwyVFvvNSUKvtOwBj3J-3fRX-6CSVauHIw_oK99A-d45V7uvLwoxlkl_SrqtVDlpQ8BZ-DYY8QRTmMXqpWUVWJWa2L5Qhlxso9klrSw1bFX26S7yz2Q-zl1jFvn6C7gqVZn7NinKmuZigSJZkSdzIjeZHe2Kp2DtrtlcYMx4_Q3YasZRlIaMjOLt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoUi-1Lmz-LGtetOuclCEgxdKEMRTsHYo4xqga2HjiPVoJ1TKtV6zO3lUfoijRegy6zzCEKk86tTzMbN35OB-O-h1nS2rVTakpoFC5_kSwjbIooMFEyD1LBIRo8V9Ugub2B9z_neZhd5H"><img src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/afterpay.png" width="90" alt="" border="0" style="display:block; Margin:0 auto;"></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
</th>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- start question -->
<div class="question">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="side-pad-30px" align="center" bgcolor="#FFFFFF">
<table class="w-resize100 min-300" role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px;">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="24">&nbsp;</td>
</tr>
<tr>
<td class="side-pad-30px" align="center" bgcolor="#F1F8FF" style="border-radius: 30px; border-width: 0px;">
<table class="w-resize100" width="480" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:480px;">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:36px; color:#143C82;">
<span style="font-size:36px; Margin:0px; font-weight:600; line-height:28px;">HAVE A QUESTION?
</span></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:16px; color:#221F20;">
<span style="font-size:16px; Margin:0px; font-weight:600; line-height:1.5;"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcde/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeJM_qDh3Ov9QKB4neY3eMWSac7C7l1fJ1T0cbkfi6jFh15wWVn4phil0pZZqWUy93Pz_uzJxMvK8tLdX965PNAx9QqM-QYBuPWe2CfZjzseS81GJ9Jf0No0w8heqWzBY5baXJoY8gtS_Ti3B3hokY-gS3gCRY2IUqd5CLjgskwJftx3lSec5OOG7Hm1bmYovmle0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WsXJ0cNsDC8xFdHrHGctz-hkvtZtfJtYtLzQpbUuZzCYXjXCcpd53uJHsVaD9p-9vNlvbq1z7m6T12jJ2zd45rSzxI0cRyJFJRw8c5arheL3TgXaYR4Sr6M7mUqEoFc2MBFp0B5dGKYyw==" target="_blank" style="color: #CC773C;text-decoration: underline;">CLICK
 HERE FOR HELP &amp; SUPPORT </a></span></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- end question --><!-- start FOOTER-2 -->
<div class="FOOTER-2">
<table class="w-resize100 min-300" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0px auto; width:600px;">
<tbody>
<tr>
<td class="side-pad-30px" align="center" bgcolor="#FFFFFF">
<table class="w-resize100" width="540" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="1" bgcolor="#143C82"><img src="SFC_template_images/sfc-logo.png" width="1" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:1px; min-width:1px;"></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="30">&nbsp;</td>
</tr>
<tr>
<td align="center"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bcdf/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6rHbKNuAI2X4qDKjZBbOeI0SXoRmLr3tmnOwu5dXydU9HG5H4uoxYdecFlZ-KYYpdKWWallMvdz8_7sycTLyvLS3V_euTzQMfUKjPkGAbj1ntgn2Y87HkvNRifSX9DaNMPIXqlswWOW2lyaGPILUv04twd4aJGPoEt4AkWNiFKneQi44LJMCX7cd5UnnOTjhux5tW5mKL5pXtHtv3Sw9Ck-hUcUAylJSMYqr5EyidlrFydHDbAwvMRXR6xxnLc_oZL7WbXybWLS80KW1LmcwmF41wnKXed7iR7FWg_afvbzZb26tc-5uk8pjPHUO1-zRe6omT_nU6wp1Yx-OWnLVuwrO7xmCqQR9pJUnrAQDhH6RadAeXRimMs=" target="_blank"><img width="124" alt="Shoes for Crews" style="display:block; Margin:0 auto;" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/logo.png"></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
<tbody>
<tr>
<td align="center" style="vertical-align:middle" width="44"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bce0/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQbx6fkfiNpwM-xVaRoVexRBac7C7l1fJ1T0cbkfi6jFh15wWVn4phil0pZZqWUy93Pz_uzJxMvK8tLdX965PNAx9QqM-QYBuPWe2CfZjzseS81GJ9Jf0No0w8heqWzBY5baXJoY8gtS_Ti3B3hokY-gS3gCRY2IUqd5CLjgskwJftx3lSec5OOG7Hm1bmYovmle0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WsXJ0cNsDC8xFdHrHGctz-hkvtZtfJtYtLzQpbUuZzCYXjXCcpd53uJHsVaD9p-9vNlvbq1z7m6T_WegmX2JdmfcrRCi9GJ0w3Mkny2bo8Jj-4cKCzkGxGUEOE3T6hSIyRFp0B5dGKYyw==" target="_blank"><img alt="fb" border="0" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/social_fb.png" style="display:block; Margin:0 auto;" width="30"></a>
</td>
<td align="center" style="vertical-align:middle" width="44"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bce1/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32AfQ-R-CFW_ebioMqNkFs54gUuaPA1sO81ZpdNCpv2F4S9HDQPNb7NFHilq9siVFBbgIECkfzDmXxuC_t3hSK5vPDuGUz0nZiU0eOUzcIFOS-R23eUMuUMqGqPd3fKWAx8FTnnVaprc3uaMHwEGjHyDgQeIzDb-r9nND2SKHpmwChBODQ1BkiJrPPKNle4yg18uGvl6HGmDzZ8FOIMYZHF2vL6dcRGdoWNO_fgELEUqqfPPMeaGDi-exEPsr6150etAKvB20uOV4rLw_x-UdNpYCy4dpqOnHn6lELmwtC-_8oS_jqWTVblDhrRoitXQGCeCNb4HLWoohOr9peIfV3y9s7KBtI5lySheBMU-15vn-0=" target="_blank"><img alt="tw" border="0" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/social_tw.png" style="display:block; Margin:0 auto;" width="30"></a>
</td>
<td align="center" style="vertical-align:middle" width="44"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bce2/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF4zau-oFBc2TNlTq7z8LKg1YQMrewG2y-D_NqSHoL5XkK62egPLDnLIVF5aMRjcXRQisNI8aZArQ2Rw47AgR-nC9kDu2T4DIh4Dq15vOSBMgBHnHFLFxleuX8tEJWRifPDrD8RSrnLCuIasViueIvAuY8o7ktsFtYTzsUuzuD8nqnYv4-vbBeBBwXwWmO0mlk4MOA_L989jTNCpQnWAg6AuPt2sG63kYxpaT9t1kyWhXy1s7SnQi5LfRZsSbNZGed3L75k8n9vMJVkggVLWTKtmtshJiV-3QYznhgIyQ5zQA4pQqAVE4Glo5IQlExjnWj7UNyzH3S4AUKtMdewsPmbXkrDQU93rO9tQqzkXQn_YQgn04cuN9L9EaMiJk-Et9vw==" target="_blank"><img alt="ig" border="0" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/social_ig.png" style="display:block; Margin:0 auto;" width="30"></a>
</td>
<td align="center" style="vertical-align:middle" width="44"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bce3/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORvesUkRWdbmk0bLXEsV44EYQorrZ6A8sOcshUXloxGNxdFCKw0jxpkCtDZHDjsCBH6cL2QO7ZPgMiHgOrXm85IEyAEeccUsXGV65fy0QlZGJ88OsPxFKucsK4hqxWK54i8C5jyjuS2wW1hPOxS7O4Pyeqdi_j69sF4EHBfBaY7SaWTgw4D8v3z2NM0KlCdYCDoC4-3awbreRjGlpP23WTJaFfLWztKdCLkt9FmxJs1kZ53cvvmTyf28wlWSCBUtZMq2a2yEmJX7dBjOeGAjJDnNADilCoBUTgaWjkhCUTGOdaP5BNyBsqukbpouMZmMqydKk-yFGIaB1TWrNzEV4oT86R6-slgdA0oGhoyImT4S32_" target="_blank"><img alt="li" border="0" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/social_li.png" style="display:block; Margin:0 auto;" width="30"></a>
</td>
<td align="center" style="vertical-align:middle" width="44"><a href="https://em.shoesforcrews.com/T/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bce4/53ffa5e9-3171-4f20-8e40-2db454a4f01e?__dU__=v0oQlZ2XmHtXiqx2yjbgCNl-Kgyo2QWznilY4cWJ6ile0=&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzTPygqj10tC9mIRFbTK0-JYQMrewG2y-PrF8el9NcUJTsAY9yft30V_ugklWrhyMP6CvfQPneOVe7ry8KMZZJf0q6rVQ5aUPAWfg2GPEEU5jF6qVlFViVmti-UIZcbKPZJa0sNWxV9uku8s9kPs5dYxb5-gu4KlWZ-zYpyprmYoEiWZEncyI3mR3tiqdg7a7ZXGDMeP0N2GrGUZSGjIzi7fp07yZU5SSRqQsz5aNPr7FQGK1UO87aFIvtS5s_ixrXrTrnJQhIMXShDEU7B2KOMaoGth44j1aCdUyrVeszt5VH6Io0XoMus8whCpPOrU8_CheGBIBBHpm22tkTGro_p8y0zRUssqJHJeDEKzBCqb5nUVII3KjIEfc_53mYXeRw==" target="_blank"><img alt="pi" border="0" src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/social_pi.png" style="display:block; Margin:0 auto;" width="30"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:22px; color:#143C82;">
<span style="font-size:22px; Margin:0px; font-weight:600; line-height: 1.5;">#SHOESFORCREWS
</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="22">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:12px; color:#143C82; line-height: 1.5;">
5000 T-Rex Ave, Boca Raton, FL 33431<br class="remove">
TM &amp;  2024 Shoes For Crews, LLC. ALL RIGHTS RESERVED.</td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto', arial, sans-serif; font-size:12px; color:#143C82; line-height: 1.5;">
<br>
No longer want to receive these emails?&nbsp; <a href="https://em.shoesforcrews.com/U/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f200000021ef3a0bce5">
Unsubscribe</a> | <a href="https://www.shoesforcrews.com/page/privacy-policy" target="_blank">
Privacy Policy </a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px" height="22">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- end FOOTER-2 --></td>
</tr>
</tbody>
</table>
<!-- end BODY-BG --><!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin:0 auto; width:600px">
<tbody>
<tr>
<td><img src="https://sfcemailcampaign.s3.amazonaws.com/images/assets/template/sp.gif" width="600" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:600px; min-width:600px;"></td>
</tr>
</tbody>
</table>
<!-- FIXES GMAIL DISPLAY ISSUES --><img src="https://em.shoesforcrews.com/O/v6100000193e57834939c88ba434b5c38d0/53ffa5e931714f2000004c5a42963aa1" style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all">
</div>
</body>
</html>

</body></html>
