<html><body>
<h1>Subject: EPI sent a message</h1>
<p><strong>Received:</strong> 2025-01-05 13:30:40+00:00</p>
<p><strong>Sender:</strong> noreply@email.teams.microsoft.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<html style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:18px" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if mso]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
        .hide {
            display: block;
        }
    </style><!--[if (mso)|(IE)]>
        <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
        <style>v\: * { behavior:url(#default#VML); display:inline-block }</style>
    <!<![endif]--><!--[if (gte mso 9)|(IE)]>
        <style>
        .hide {
            display: none;
        }
        </style>
    <![endif]-->
</head>
<body>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><!--[if mso]>
	<table    cellspacing="0" cellpadding="0" border="0"   align="center"  >
	<tr><td width="1000" style="width:1000px;border-color:#252424;border-width:1px; ">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="max-width:600px; font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;border: solid; border-width:1px; border-color:#e6e6e6; border-radius:2px;box-shadow:0 0 10px rgba(0, 0 ,0 ,0.08); ">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff; object-fit: contain;max-width:600px;border-color:#e6e6e6; " align="center">
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td>
<div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
JOMO DEANS When you give that jomo level service!&#128247;&#128247; Been there done that &#128518;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:32px;padding-top:20px;font-size: 18px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; letter-spacing: normal;  font-stretch: normal;  font-weight: bold;  line-height: 1.79;  color: #252424; ">
Hi,</td>
</tr>
<tr>
<td style="padding-left:33px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;   font-size: 14px;   font-stretch: normal;  line-height: 1.79;  letter-spacing: normal; font-weight: normal;  color:#5c5b5b">
Your teammates are trying to reach you in <a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-0" target="_blank" style="font-family: Segoe UI ,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:bold; font-size:14px; color: #5755b5; text-decoration: none">
Microsoft Teams</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=" padding-left:22px;padding-top: 24px;padding-right:32px">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:150px">
<tbody>
<tr>
<td width="14" style="width:14px"></td>
<td style="padding-top:3px" valign="top" width="32" height="32"><!--[if (gte mso 9)|(IE)]>
			<v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:30px;" fill="t" stroke="f">
			<v:fill type="frame" color="red" src="cid:A32062E2B18A42A68D3F1C44C2BFC75C" style="height:30px;width:30px;"/></v:oval>
			<![endif]--><!--[if !IE]><!-->
<table class="hide" border="0" cellpadding="0" cellspacing="0" role="presentation" width="32" style="width: 32px; mso-hide: all;">
<tbody>
<tr>
<td>
<div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;">
<img src="cid:A32062E2B18A42A68D3F1C44C2BFC75C" border="0" width="32" height="32" alt="" style="display: block;"></div>
</td>
</tr>
</tbody>
</table>
<!--<![endif]--></td>
<td width="20" style="width:20px"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style=" width: 100%; max-width: 500px; font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;font-style: normal;  font-stretch: normal;  letter-spacing: normal;  font-stretch: normal; font-weight: normal;">
<tbody>
<tr>
<td valign="top" style="color: #5558af;font-weight: bold;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; font-style: normal;  font-stretch: normal;  letter-spacing: normal;  font-stretch: normal; padding-bottom:8px; ">
<a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-1" style="font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; color:#5558af;text-decoration:none;font-size: 14px">EPI sent a message in Branch620</a></td>
</tr>
<tr>
<td style="width:100%;color:#5c5b5b;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;font-weight:normal;" width="100%">
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="v-text-anchor:left; width:390px;" arcsize="7%" stroke="f" fillcolor="#f7f7f7">
    <w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="20px, 10px, 20px, 10px">
        <span style="color:#5c5b5b;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;font-weight:normal;">
          
JOMO DEANS
When you give that jomo level service!📷📷

Been there done that 😆
        </span>
    </v:textbox>
  </v:roundrect>
  <![endif]--><![if !mso]>
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="text-decoration:none; max-width: 100%; background-color: #f7f7f7; padding-top:12px; padding-left:19px;padding-right:33px; padding-bottom:16px; word-break: break-word; border-radius: 4px;">
<div style="display: block; box-sizing:border-box; line-height: 18px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size: 14px; max-height:36px;max-width:500px;color: #5c5b5b ;overflow:hidden">
JOMO DEANS When you give that jomo level service!📷📷 Been there done that 😆</div>
</td>
</tr>
</tbody>
</table>
<![endif]></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22" style="height:22px"></td>
</tr>
<tr>
<td style=" padding-bottom: 16px; ">
<table border="0" cellspacing="0" cellpadding="0" height="48px">
<tbody>
<tr>
<td width="88" style="width:88px"></td>
<td style="font-family: Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial ">
<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:170px;v-text-anchor:middle;" arcsize="7%" strokecolor="#6264a7" fillcolor="#6264a7">
								<v:shadow on="true" opacity="25%" type="perspective" offset=0pt,1pt/>
							<![endif]--><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-2" target="_blank" style=" text-decoration: none; color: #ffffff;">
<table border="0" cellspacing="0" cellpadding="0" height="38px" align="center" valign="middle">
<tbody>
<tr>
<td width="164" bgcolor="#6264a7" style="width:164px;padding-top:2px;border-radius: 3px;box-shadow: 0 2px 4px -0.8px rgba(0, 0, 0, 0.25);text-decoration:none;font-family: Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:600; " align="center" valign="middle">
<a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-3" target="_blank" style="font-family: Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:600; font-size:15px; text-decoration: none; color: #ffffff;">&nbsp;&nbsp;Reply
 in Teams&nbsp; </a></td>
</tr>
</tbody>
</table>
</a><!--[if mso]>        
			</v:roundrect>
		<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="50" style="height:50px"></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" style="border:1px solid #e6e6e6; ">
<tbody>
<tr>
<td style="padding: 33px;padding-top:10px;background-color: #f8f8f8">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:12px;line-height: 16px;">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Segoe UI Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;line-height: 1.7;color:#6e6d6d; height:40px;valign:top;font-weight:500">
Install Microsoft Teams now</td>
</tr>
<tr>
<td style="text-decoration:none; padding-left:0">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;width:46px;height:28px;" width="46" height="28">
<div><!--[if mso]>
											  <v:roundrect style="height:30px;width:96px;v-text-anchor:middle;" arcsize="7%" strokecolor="#e6e6e6" fillcolor="#f8f8f8">
											  <![endif]--><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-4" style=" -webkit-text-size-adjust:none;height:28px;border:1px solid #e6e6e6;border-radius:3px;display:inline-block;text-align:center;text-decoration:none;padding-left:20px;padding-right:20px">
<table border="0" cellspacing="0" cellpadding="0" style="height:26px; width:44px">
<tbody>
<tr>
<td width="6" style="width:6px;"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-7" style=" text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
<td valign="middle" style="vertical-align:middle;font-size:0;"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-9" style=" text-decoration:none;"><img src="cid:1C5217CB46FD47BCA8B0F8244DF32397" height="16" width="14" style="vertical-align:middle;height:16px;width:14px"></a></td>
<td valign="middle" width="5" style="width:5px"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-8" style=" text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
<td valign="middle"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-5" style="vertical-align:middle;text-decoration:none;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:12px; color: #6e6d6d;text-decoration: none; line-height:1.43; ">&nbsp;&nbsp;iOS</a></td>
<td width="6" style="width:6px;"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-6" style=" text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody>
</table>
</a><!--[if mso]>        
											</v:roundrect>
											<![endif]--></div>
</td>
<td width="10" height="28" style="width:px;height:28px;"></td>
<td style="font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;width:46px;height:28px;" width="46" height="28">
<div><!--[if mso]>
											  <v:roundrect style="height:30px;width:96px;v-text-anchor:middle;" arcsize="7%" strokecolor="#e6e6e6" fillcolor="#f8f8f8">
											  <![endif]--><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-10" style=" -webkit-text-size-adjust:none;height:28px;border:1px solid #e6e6e6;border-radius:3px;display:inline-block;text-align:center;text-decoration:none;padding-left:20px;padding-right:20px">
<table border="0" cellspacing="0" cellpadding="0" style="height:26px; width:44px">
<tbody>
<tr>
<td width="6" style="width:6px"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-11" style=" text-decoration:none;">&nbsp;&nbsp;</a></td>
<td valign="middle" style="vertical-align:middle;font-size:0;"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-13" style=" text-decoration:none;"><img src="cid:2456D15372834CD3ABFFE1B9A1E40BC8" height="16" width="14" style="vertical-align:middle;height:16px;width:14px"></a></td>
<td valign="middle" width="5" style="width:5px"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-14" style=" text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
<td valign="middle"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-15" style="vertical-align:middle;text-decoration:none;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:12px; color: #6e6d6d;text-decoration: none; line-height:1.43; ">Android</a></td>
<td width="6" style="width:6px"><a href="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-16" style=" text-decoration:none;">&nbsp;&nbsp;</a></td>
</tr>
</tbody>
</table>
</a><!--[if mso]>        
											</v:roundrect>
											<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 28px;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:10px; color:#6e6d6d">
This email was sent from an unmonitored mailbox. Update your email preferences in Teams. Activity &gt; Settings (Gear Icon) &gt; Notifications.</td>
</tr>
<tr>
<td style="padding-top: 16px;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:10px; color:#6e6d6d">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:10px;color:#6e6d6d;">
<tbody>
<tr>
<td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:10px; color:#6e6d6d">
© 2024 Microsoft Corporation, One Microsoft Way, Redmond WA 98052-7329<br>
Read our <a href="http://go.microsoft.com/fwlink/p/?LinkID=512132" style="text-decoration: underline;color:#6e6d6d">
privacy policy</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top:20px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>
<tr>
<td align="left"><img alt="Microsoft" src="cid:47BCFFB1A57246CFABD3D9275A8239A3" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>        
	</td></tr></table>	
<![endif]--><img src="https://urlshortener.teams.cloud.microsoft/8DD2D8D4EA74890-3-12" style="display: none;">
<section itemscope="" itemtype="http://schema.org/SignedAdaptiveCard">
<meta itemprop="@context" content="http://schema.org/extensions">
<meta itemprop="@type" content="SignedAdaptiveCard">
<div itemprop="signedAdaptiveCard" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
….….KsoaxnVlb4wVJ7tGlzse32PBteSs6ITHC-aBEkANsmav9pxE8RS5Bw0A6iB8eF6V_-gySj7ZEMpDCddpsj-N-6XypHYDkFK1YOuYtmf1CE0bn1rCQWVnQFoxpGFJyUHJPaTDt45dKB-5338-NXl-rSLL5QYHWD4Ooi4VYzYn4WWeVV-QvkcHAOkAXd4aVaOL2s4Tj8K631qrgISRev3hw7WUm-ljE5hGb_HJZ5wvsAr3tWXTzzvE44LF_XOTLRbxxKBEJZ89BMEllOkOmyGQCdXZqzHJ8ihWNCVqNS6WWsJPWG-HNyafd550-RqJZWUwgUu9mgT77oFC_oXoxXB_yw</div>
</section></div>
</body>
</html>

</body></html>
