<html><body>
<h1>Subject: Cyber Monday: OFFICIALLY starts NOW</h1>
<p><strong>Received:</strong> 2024-12-02 16:07:22+00:00</p>
<p><strong>Sender:</strong> flyers@webstaurantstore.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Cyber Monday: OFFICIALLY starts NOW</title>
<style>

@font-face {
  font-family: 'proxima-ss-reg';
  src: url('https://cdnimg.webstaurantstore.com/uploads/design/2017/5/proxima-ss-reg.woff') format('woff'),
  url('https://cdnimg.webstaurantstore.com/uploads/design/2017/5/proxima-ss-reg.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-ss-sbold';
  src: url('https://cdnimg.webstaurantstore.com/uploads/design/2017/5/proxima-ss-sbold.woff') format('woff'),
  url('https://cdnimg.webstaurantstore.com/uploads/design/2017/5/proxima-ss-sbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-ss-bold';
  src: url('https://cdnimg.webstaurantstore.com/uploads/design/2017/5/proxima-ss-bold.woff') format('woff'),
  url('https://cdnimg.webstaurantstore.com/uploads/design/2017/5/proxima-ss-bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #ffffff;
    font-family:proxima_nova, Arial, sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: auto !important;
    margin: 0 auto !important;
}
img {
    -ms-interpolation-mode:bicubic;
}
a {
    text-decoration: none;
}
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
.im {
    color: inherit !important;
}
img.g-img + div {
    display: none !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

/* Mobile Styles */
@media only screen and (max-width: 640px) {
/* General Styles */
.container {width: 100% !important;overflow: hidden;}
.hide {display: none !important;}
.display-ib {display: inline-block;}
.display-b {display: block !important;}
.full-width {width: 100% !important;height: auto !important;}
.half-width {width: 50% !important;height: auto !important;}
.width-16 {width: 16px !important;height: auto !important;}
.width-64 {width: 64px !important;height: auto !important;}
.width-240 {width: 240px !important;height: auto !important;}
.float-l {float: left !important;}
.float-r {float: right !important;}
.height-auto {height:auto !important;}
.height-88 {height:88px !important;}
.center {text-align: center !important; margin: 0 auto !important;}
.stack th {width:100% !important;display:block !important;}

/* Images */
.full-img img {width: 100% !important;height: auto;}
.header-logo {width:270px !important;height:auto !important;}

/* Buttons */
.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
.resource-btn {display:block !important;padding:16px 0 !important;border-radius:4px !important;border:2px solid #AEB0AD !important;font-size:16px !important;line-height:16px !important;color:#298200 !important;}
.resource-btn-full {display:inline-block !important;width:100% !important;height:auto !important;}
.resource-btn-half {display:inline-block !important;width:50% !important;height:auto !important;}

/* Text */
.text-center {text-align: center !important;}
.text-left {text-align: left !important;}
.text-right {text-align:right !important;}

.text-xs {font-size: 12px !important;}
.text-sm {font-size: 14px !important;}
.text-base {font-size: 16px !important;}
.text-lg {font-size: 18px !important;}
.text-xl {font-size: 20px !important;}
.text-2xl {font-size: 24px !important;}
.text-3xl {font-size: 30px !important;}
.text-4xl {font-size: 36px !important;}

.lh-xs {line-height: 12px !important;}
.lh-sm {line-height: 14px !important;}
.lh-base {line-height: 16px !important;}
.lh-lg {line-height: 18px !important;}
.lh-xl {line-height: 20px !important;}
.lh-2xl {line-height: 24px !important;}
.lh-3xl {line-height: 30px !important;}
.lh-4xl {line-height: 36px !important;}

/* Borders */
.border-t {border-top: 1px solid #cccccc;}
.border-b {border-bottom: 1px solid #cccccc;}
.border-l {border-top: 1px solid #cccccc;}
.border-r {border-bottom: 1px solid #cccccc;}
.border-0 {border: 0 none !important;}
.border-t-0 {border-top: 0 none !important;}
.border-r-0 {border-right: 0 none !important;}
.border-b-0 {border-bottom: 0 none !important;}
.border-l-0 {border-left: 0 none !important;}

/* Padding */
.p-0 {padding: 0 !important;}
.px-0 {padding-left: 0 !important;padding-right: 0 !important;}
.px-2 {padding-left: 8px !important;padding-right: 8px !important;}
.px-3 {padding-left: 12px !important;padding-right: 12px !important;}
.px-4 {padding-left: 16px !important;padding-right: 16px !important;}
.px-6 {padding-left: 24px !important;padding-right: 24px !important;}
.px-8 {padding-left: 32px !important;padding-right: 32px !important;}
.px-10 {padding-left: 40px !important;padding-right: 40px !important;}
.py-0 {padding-top: 0 !important;padding-bottom: 0 !important;}
.py-2 {padding-top: 8px !important;padding-bottom: 8px !important;}
.py-3 {padding-top: 12px !important;padding-bottom: 12px !important;}
.py-4 {padding-top: 16px !important;padding-bottom: 16px !important;}
.py-6 {padding-top: 24px !important;padding-bottom: 24px !important;}
.py-8 {padding-top: 32px !important;padding-bottom: 32px !important;}
.py-10 {padding-top: 40px !important;padding-bottom: 40px !important;}
.pl-0 {padding-left: 0 !important;}
.pl-2 {padding-left: 8px !important;}
.pl-3 {padding-left: 12px !important;}
.pl-4 {padding-left: 16px !important;}
.pl-6 {padding-left: 24px !important;}
.pl-8 {padding-left: 32px !important;}
.pl-10 {padding-left: 40px !important;}
.pr-0 {padding-right: 0 !important;}
.pr-2 {padding-right: 8px !important;}
.pr-3 {padding-right: 12px !important;}
.pr-4 {padding-right: 16px !important;}
.pr-6 {padding-right: 24px !important;}
.pr-8 {padding-right: 32px !important;}
.pr-10 {padding-right: 40px !important;}
.pt-0 {padding-top: 0 !important;}
.pt-1 {padding-top: 4px !important;}
.pt-2 {padding-top: 8px !important;}
.pt-3 {padding-top: 12px !important;}
.pt-4 {padding-top: 16px !important;}
.pt-6 {padding-top: 24px !important;}
.pt-8 {padding-top: 32px !important;}
.pt-10 {padding-top: 40px !important;}
.pb-0 {padding-bottom: 0 !important;}
.pb-1 {padding-bottom: 4px !important;}
.pb-2 {padding-bottom: 8px !important;}
.pb-3 {padding-bottom: 12px !important;}
.pb-4 {padding-bottom: 16px !important;}
.pb-6 {padding-bottom: 24px !important;}
.pb-8 {padding-bottom: 32px !important;}
.pb-10 {padding-bottom: 40px !important;}

/* Margin */
.mt-1 {margin-top:4px !important}
.mb-1 {margin-bottom:4px !important}
.ml-1 {margin-left:4px !important}
.mr-1 {margin-right:4px !important}
.mt-2 {margin-top:8px !important}
.mb-2 {margin-bottom:8px !important}
.ml-2 {margin-left:8px !important}
.mr-2 {margin-right:8px !important}

/* Mobile Show */
.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;max-height: inherit !important;overflow: visible !important;display: block !important;float: none !important;}
.mobile-show table {display: table !important;width:100% !important;}
.mobile-show tbody {display: table !important;}
.mobile-show tr {display: table-row !important;}
.mobile-show td {display: table-cell !important;}

/* Footer Nav */
.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;overflow: visible !important;display: block !important;float: none !important;}
.footer-nav table {display: table !important;width:100% !important;}
.footer-nav tbody {display: table !important;}
.footer-nav tr {display: table-row !important;}
.footer-nav td {display: table-cell !important;}
.footer-nav a {display: block !important;width: 100%;padding: 15px 0 !important;border-top: 1px solid #cccccc !important;border-right: 0 !important;border-left: 0 !important;}

/* Reset Styles */
body {margin:0 auto !important;}
div[style*="margin: 16px 0"] {margin:0 auto !important;}

/* CUSTOM STYLES */
.mobile-btn {font-size:16px!important;}
.mobile-btn a {padding:16px 0!important;}
.mobile-nav {display:block!important;border-radius:4px!important;border:2px solid #298200!important;font-size:16px!important;padding:16px 0!important;}
.mobile-nav-shop {display:block!important;border-radius:4px!important;background-color:#298200!important;border:2px solid #298200!important;color:#ffffff!important;font-size:16px!important;padding:16px 0!important;}
.logo {width:272px!important;height:auto!important;}
.cards {width:51px!important;height:auto!important;}
.spacer {width:auto!important;height:16px!important;}
.bg-none {background-image: none !important;}
.offer-amount {width:auto!important;height:40px!important;}
}
@media only screen and (max-width: 352px) {
.social-icon {width:100% !important;height:auto !important;}
.hyphen-hide {display:none !important}
}

@media only screen and (max-width: 639px) {
    .header-link-one{display: inline-block !important; width: 37%; padding: 0px !important; font-size: 15px !important; line-height: 30px !important;}
    .header-link-two{display: inline-block !important; width: 40%; padding: 0px !important; font-size: 15px !important; line-height: 30px !important;}
    .header-link-bottom{display: inline-block !important; width: 33.333%; padding: 0px !important; font-size: 15px !important; line-height: 30px !important;}
    .plus-bar{width: 100% !important;}
    .code-bar{width: 100% !important; padding: 40px 0 25px !important;}
    .code-bar td{display: inline-block !important;}
    .code-spacer{height: 25px;}
    .code-container td{width: 100% !important; text-align: center !important;}
    .weblogo{width: 85% !important;}
    .footer-link-container td{display: block !important;margin: 0 auto !important;}
    .footer-link-container td table{width: 100% !important; text-align: center !important;}
    .footer-link{height: 45px; width: 200px;}
    .footer-padding{padding: 20px 0px 0px 0px !important; width: 100%;}
    .wlogo{margin-top: 20px;}
}
@media only screen and (max-width: 379px) {
    .learn-more{display: none !important;}
}
/*OUTLET - STYLING START*/
    .two-column {
        text-align: center;
    }
    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    @media only screen and (max-width: 639px) {
        .outlet-container td{
            display: table-cell !important;
        }
        .three-column .column {
            max-width: none;

        }
        .two-column .column {
            max-width: none;
        }
    }
    .outlet-image {
      width: 100% !important;
    }
/*OUTLET - STYLING END*/
</style><!--[if mso]>
  <style type="text/css">
    html, body, table, tbody, tr, td, th, a, b, font, span, div, center, u, em, ul, ol, li, strong {
        font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
<![endif]--><!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><!-- HIDDEN PREVIEW TEXT -->
<table style="margin:0!important;padding:0!important;width:100%!important;display:none;max-height:0;font-size:0;line-height:0; color: #f9f7f7;">
<tbody>
<tr>
<td>Use code: CYBER24 - Deals end 12/4/24 at 11:59 PM EST</td>
</tr>
</tbody>
</table>
<!-- END HIDDEN PREVIEW TEXT -->
<table width="100%" style="max-width: 640px; margin: auto;" class="email-body" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><!-- Header - Marketing -->
<table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;" role="presentation">
<!-- WebPlus Banner & Regular Logo -->
<tbody>
<tr>
<td align="center" bgcolor="#F5F5F5" style="padding:12px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td valign="middle" style="padding:0 4px;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598697" title="Plus" target="_blank"><img src="https://www.webstaurantstore.com/uploads/custom_emails/2022/11/plus-preheader.png" alt="Plus" width="40" height="18" border="0" style="display:block;"></a>
</td>
<td valign="middle" style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#3B3D3B; padding:0 4px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598697" title="Fast and Free Shipping, Guaranteed Savings, and more!" target="_blank" style="color:#3B3D3B;text-decoration:none;">Unlock Savings with FREE Shipping!</a>
</td>
<td valign="middle" style="padding:0 4px;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598697" title="Plus" target="_blank"><img src="https://www.webstaurantstore.com/uploads/custom_emails/2022/11/arrow-preheader.png" alt="" width="5" height="8" border="0" style="display:block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pt-6 pb-2" align="center" style="padding:32px 0 16px;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=000000" title="WebstaurantStore" target="_blank"><img class="header-logo" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/6/header-logo.png" alt="WebstaurantStore" width="360" height="32" border="0" style="display:block;"></a>
</td>
</tr>
<!-- Marketing Nav -->
<tr>
<td class="pb-0" align="center" style="padding:0 0 8px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td class="hide" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; padding:16px 8px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598699" title="Shop Now" target="_blank" style="color:#298200; text-decoration:none; white-space:nowrap;"><strong style="font-weight:600">Shop Now</strong></a>
</td>
<td align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; padding:16px 8px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598701" title="Equipment" target="_blank" style="color:#3B3D3B; text-decoration:none; white-space:nowrap;"><strong style="font-weight:600">Equipment</strong></a>
</td>
<td align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; padding:16px 8px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598703" title="Food and Beverage" target="_blank" style="color:#3B3D3B; text-decoration:none; white-space:nowrap;"><strong style="font-weight:600">Food &amp; Beverage</strong></a>
</td>
<td align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; padding:16px 8px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598705" title="Tabletop" target="_blank" style="color:#3B3D3B; text-decoration:none; white-space:nowrap;"><strong style="font-weight:600">Tabletop</strong></a>
</td>
<td class="hide" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; padding:16px 8px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598707" title="Disposables" target="_blank" style="color:#3B3D3B; text-decoration:none; white-space:nowrap;"><strong style="font-weight:600">Disposables</strong></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- <tr>
                    <td class="py-6 px-4" align="center" bgcolor="#EAF3E6" style="padding:24px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="middle">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="height-auto text-base lh-base" height="54" align="center" bgcolor="#298200" style="font-family:'proxima-ss-sbold', 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; line-height:18px; height:54px; border-radius:4px;">
                                                <a href="https://www.webstaurantstore.com/emailgo.cfm?go=598709" title="Shop All Deals" target="_blank" style="color:#ffffff; text-decoration:none; padding:16px; display:inline-block; white-space:nowrap; font-weight: bold; background-color: #298200; border:2px solid #298200; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius:4px;"><strong><span class="hide"> </span>SHOP ALL <span class="hide">DEALS </span></strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="width-16" width="40" style="width:40px;">

                                </td>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <table class="stack" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <th class="text-xs lh-xs pb-1" valign="bottom" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; color:#1E1E1E; font-size:20px; line-height:24px; text-align:left;">
                                                            <a href="https://www.webstaurantstore.com/emailgo.cfm?go=598709" title="Shop All Deals" target="_blank" style="color:#1E1E1E; text-decoration:none;">Use code: </a>
                                                        </th>
                                                        <th class="text-2xl lh-2xl" valign="bottom" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; color:#298200; font-size:28px; line-height:28px; text-align:left; text-transform:uppercase;">
                                                            <a href="https://www.webstaurantstore.com/emailgo.cfm?go=598709" title="Shop All Deals" target="_blank" style="color:#298200; text-decoration:none;">CYBER24</a>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-xs pb-0" style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; color:#1E1E1E; font-size:12px; line-height:12px; text-align:left; padding:4px 0;">
                                                <a href="https://www.webstaurantstore.com/emailgo.cfm?go=598709" title="Shop All Deals" target="_blank" style="color:#1E1E1E; text-decoration:none;">Deals end 12/4/24 at 11:59 PM EST</a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
</tbody>
</table>
<!-- Header - Marketing -- End --><!-- Message Content -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- One Block Grid Section -->
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598709" target="_blank"><img alt="3 Days of Deals! Cyber Monday" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cm-gif.gif" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598885" target="_blank"><img alt="Gifts and Gadgets" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_gifts-and-gadgets.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598735" target="_blank"><img alt="Save 15% on Vollrath Induction Ranges &amp; Frying Pans, Best Price of the Year!" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_vollrath-induction-ranges-and-frying-pans.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598737" target="_blank"><img alt="Save up to 23% on Garde and Garde XL Rotary Food Mills" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_food-mills.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598739" target="_blank"><img alt="Save today on Fourté Kitchen Utensils including tongs, turners, dishers, spatulas, and more" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_fourte-kitchen-utensils.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598741" target="_blank"><img alt="Featured Deal - Up to 20% off Garde Vegetable Dicers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_vegetable-dicers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598743" target="_blank"><img alt="Save 20% on Choice Cake Pans" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_cake-pans.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598745" target="_blank"><img alt="Up to 15% off Probe and Pocket Thermometers from AvaTemp" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_probe-and-pocket-thermometers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598747" target="_blank"><img alt="Featured deal - Save 10% on Schraf Cutlery" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_cutlery.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598749" target="_blank"><img alt="Save 15% on Commercial French Fry Cutters" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_commercial-french-fry-cutters.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598751" target="_blank"><img alt="10% off Commercial Sausage Stuffers &amp; Jerky Shooters from Avantco Equipment and Backyard Pro" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_commercial-sausage-stuffers-and-jerky-shooters.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598753" target="_blank"><img alt="Save up to 27% on Choice Cutting Boards" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_cutting-boards.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598755" target="_blank"><img alt="Save 10% on VakPak-It Vacuum Packaging Machines &amp; Bags" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_vacuum-packaging-machines-and-bags.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598757" target="_blank"><img alt="Save 10% on Restaurant Aprons from Acopa" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_restaurant-aprons.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598759" target="_blank"><img alt="December 2nd only! Flash Deals Every 2 Hours!" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_flash-deal-1.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598887" target="_blank"><img alt="Beverage Deals" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_beverage-deals.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598761" target="_blank"><img alt="Featured Deal - 25% off Beverage Flavoring Syrups" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_beverage-flavoring-syrups.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598763" target="_blank"><img alt="Up to 20% off Paper Hot Cups, Lids and Sleeves" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_paper-hot-cups-and-lids.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598765" target="_blank"><img alt="15% off Bar Drink Mixes" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_bar-drink-mixes.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598767" target="_blank"><img alt="15% off Disposable Plastic Barware" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_disposable-plastic-barware.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598769" target="_blank"><img alt="Up to 25% off Disposable Plastic Cups" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_disposable-plastic-cups-and-lids.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598771" target="_blank"><img alt="Featured Deal - Up to 30% off Boba Straws" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_boba-straws.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598773" target="_blank"><img alt="15% off Bubble Tea Essentials" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_bubble-tea-essentials.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598775" target="_blank"><img alt="Up to 10% off Bubble Tea Equipment" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_bubble-tea-equipment.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598777" target="_blank"><img alt="Up to 15% off Insulated Beverage Dispensers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_insulated-beverage-dispensers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598779" target="_blank"><img alt="20% off Honey" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_honey.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598781" target="_blank"><img alt="15% off Sweeteners" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_sweeteners.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598783" target="_blank"><img alt="Featured Deal - 10% off Back Bar Coolers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_back-bar-coolers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598889" target="_blank"><img alt="Everyday Essentials" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_everyday-essentials.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598785" target="_blank"><img alt="Featured Deal - Up to 15% off Paper Napkins" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_paper-napkins.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598787" target="_blank"><img alt="20% off Ramekins and Sauce Cups" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_ramekins-and-sauce-cups.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598789" target="_blank"><img alt="15% off Bulk Wholesale Spices" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_bulk-wholesale-spices.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598791" target="_blank"><img alt="Up to 13% off Measuring Cups and Spoons" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_measuring-cups-and-spoons.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598793" target="_blank"><img alt="Up to 23% off Mixing Bowls" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_mixing-bowls.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598795" target="_blank"><img alt="Featured Deal - Up to 15% off Plastic Food Pans" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_plastic-food-pans.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598797" target="_blank"><img alt="Up to 15% off Food Storage Containers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_food-storage-containers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598799" target="_blank"><img alt="Up to 15% off Food Storage Boxes" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_food-storage-boxes.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598801" target="_blank"><img alt="Up to 15% off Foodservice Film" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_foodservice-film.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598803" target="_blank"><img alt="10% off Fryer and Cooking Oil" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_fryer-and-cooking-oil.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598873" target="_blank"><img alt="Up to 15% off Stainless Steel Steam Table and Hotel Pans" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_aluminum-steam-table-and-hotel-pans.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598805" target="_blank"><img alt="December 2nd only! Flash Deals Every 2 Hours!" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_flash-deals-2.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598891" target="_blank"><img alt="Janitorial and Industrial" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_janitorial-and-industrial.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598807" target="_blank"><img alt="Featured Deal - Up to 15% off Insulated Shipping Boxes and Supplies" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_insulated-shipping-boxes-and-supplies.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598809" target="_blank"><img alt="Up to 11% off Commercial Paper Towels" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_commercial-paper-towels-and-dispensers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598811" target="_blank"><img alt="Up to 13% off Commercial Toilet Paper" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_commercial-toilet-paper-tissue.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598813" target="_blank"><img alt="Up to 15% off Regency Shelving" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_regency-shelving.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598815" target="_blank"><img alt="Up to 20% off Trash Cans" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_trash-cans.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598817" target="_blank"><img alt="Featured Deal - Up to 17% off Trash Can Liners" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_trash-can-liners.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598819" target="_blank"><img alt="Up to 11% off Oven and Grill Cleaner" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_oven-and-grill-cleaner.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598821" target="_blank"><img alt="Save today on Manual Dish Washing &amp; Sanitizing Chemicals" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_manual-dishwashing-and-sanitizing-chemicals.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598893" target="_blank"><img alt="Packaging &amp; Take-Out" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_packaging-and-take-out.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598823" target="_blank"><img alt="Featured Deal - 15% off Deli Containers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_deli-containers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598825" target="_blank"><img alt="15% off Cake Pads, Circles and Boards" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_cake-circles-and-pads.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598827" target="_blank"><img alt="Up to 15% off Disposable Ice Cream &amp; Frozen Yogurt Cups" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_disposable-frozen-yogurt-cups.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598829" target="_blank"><img alt="Up to 20% off Take-Out Containers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_take-out-containers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598831" target="_blank"><img alt="Featured Deal - Up to 15% off Microwavable Containers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_microwavable-containers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598833" target="_blank"><img alt="15% off Disposable Serving Trays" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_disposable-serving-and-catering-trays.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598835" target="_blank"><img alt="Up to 15% off Paper Bags" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_paper-bags.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598837" target="_blank"><img alt="Up to 15% off Pizza Boxes and Accessories" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_pizza-boxes-and-accessories.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598839" target="_blank"><img alt="Up to 20% off Plastic Cutlery" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_plastic-cutlery.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598841" target="_blank"><img alt="Up to 15% off Paper Soup Cups and Bowls" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_paper-soup-cups-and-lids.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598843" target="_blank"><img alt="Up to 25% off Cupcake &amp; Muffin Take-Out Containers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_cupcake-and-muffin-containers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598845" target="_blank"><img alt="10% off Take-Out and To-Go Bags" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_to-go-and-take-out-bags.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598847" target="_blank"><img alt="Up to 9% off Aluminum Foil Steam Table Pans and Lids" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_aluminum-foil-steam-table-pans.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598849" target="_blank"><img alt="December 2nd only! Flash Deals Every 2 Hours!" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_flash-deals-3.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598895" target="_blank"><img alt="Resturant Upgrades" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_restaurant-upgrades.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598851" target="_blank"><img alt="Featured Deal - Up to 20% off Table Tops" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_table-tops.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598853" target="_blank"><img alt="20% off Bright White China Dinnerware" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_bright-white-china-dinnerware.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598855" target="_blank"><img alt="20% off Porcelain Dinnerware" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_porcelain-dinnerware.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598857" target="_blank"><img alt="Featured Deal - 10% off Commercial Mixers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_commercial-mixers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598859" target="_blank"><img alt="Up to 25% off Work Tables" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_work-tables.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598861" target="_blank"><img alt="Up to 15% off Gas Fryers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_gas-fryers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598863" target="_blank"><img alt="Featured Deal - 15% off Commercial Food Processers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_commercial-food-processors.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598865" target="_blank"><img alt="10% off Reach-In Freezers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_reach-in-freezers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- Two Block Grid Section -->
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598867" target="_blank"><img alt="Up to 10% off Reach-In Refrigerators" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_reach-in-refrigerators.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598869" target="_blank"><img alt="10% off Meat Slicers" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_meat-slicers.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Block Grid Section End--><!-- One Block Grid Section -->
<tr>
<td valign="middle" align="center" style="text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598871" target="_blank"><img alt="Up to 14% off Portion Scales" src="https://www.webstaurantstore.com/uploads/flyer/2024/11/12.2_CyberMonday/cybermonday-dec2-2024_portion-scales.jpg" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<!-- One Block Grid Section End-->
</tbody>
</table>
<!-- End Message Content --><!-- Outlet Footer -->
<table width="100%" style="max-width: 640px; margin: auto;" class="outlet-container">
<tbody>
<tr>
<td style="padding: 0px 0px 20px 0px;"><!--
	OUTLET - MESSAGE START
	-->
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: 20px auto; border: 1px solid #d9ddd7;">
<tbody>
<tr>
<td style="padding: 10px 0 0; text-align: center;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=599119"><img src="https://www.webstaurantstore.com/uploads/images/2017/6/scratch-and-dent-header.jpg" alt="Outlet Items" width="100%" align="center" border="0" style="margin: auto; text-align: center; display: block;">
</a></td>
</tr>
<tr>
<td style="background-color: #f1f1f1; font-family: arial, sans-serif; font-size: 12px; color: #000; text-align: center; padding: 10px; font-weight: 700;" align="center">
<b>Outlet Items priced to sell - Check out some featured items below!</b> </td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" id="bodyTable" style="margin:0 auto;">
<!--[if (gte mso 9)|(IE)]>
					<tr>
						<td>
							<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
					<![endif]-->
<tbody>
<tr>
<td>
<table border="0" width="100%" cellpadding="10" cellspacing="0" align="center" style="max-width: 640px; margin: auto; text-align:center;" class="email-container">
<!-- //////////////// TWO COLUMN LAYOUT /// COLLAPSES TO ONE ////////////////////-->
<tbody>
<tr>
<td class="two-column"><!--[if (gte mso 9)|(IE)]>
										<table width="100%">
											<tr>
												<td width="50%" valign="top">
										<![endif]-->
<div class="column" style="display:inline-block;">
<table width="100%" style="margin: 0 auto;">
<tbody>
<tr>
<td class="inner" align="center">
<table class="contents" width="100%">
<tbody>
<tr>
<td align="left" colspan="2" valign="top" style="font-size:20px; text-decoration:none; font-family: arial, sans-serif; line-height:20px; padding: 10px; width:50%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599121"><img src="https://cdnimg.webstaurantstore.com/images/outlet/flyers/7/3/73669.jpg" class="outlet-image" width="135" style="border:0">
</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="50" valign="top" style="overflow:hidden; height:50px;"><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599121" style="font-family:arial,sans-serif; font-size:12px; color:#298200; text-decoration:none; line-height:1.4; font-weight:700; height:50px; max-height:50px; overflow:hidden; display:block;"><b>Avantco
 SS-UD-1R 44&quot; Stainless Steel Extra Deep Undercounter...</b> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="20" style="font-family:arial,sans-serif; font-size:11px; color:#000">
<b>Price New: $2,149.00</b> </td>
</tr>
<tr>
<td height="30" valign="center" style="padding-top:2px"><span style="font-family:arial,sans-serif; font-size:22px; color:#CE3C11; font-weight:700">$1,082.95</span>
<span style="font-family:arial,sans-serif; font-size:14px; color:#000; font-weight:700">
<b>/EA</b> </span></td>
</tr>
</tbody>
</table>
</td>
<td align="left" colspan="2" valign="top" style="font-size:20px; text-decoration:none; font-family: arial, sans-serif; line-height:20px; padding: 10px; width:50%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599123"><img src="https://cdnimg.webstaurantstore.com/images/outlet/flyers/7/3/73681.jpg" class="outlet-image" width="135" style="border:0">
</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="50" valign="top" style="overflow:hidden; height:50px;"><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599123" style="font-family:arial,sans-serif; font-size:12px; color:#298200; text-decoration:none; line-height:1.4; font-weight:700; height:50px; max-height:50px; overflow:hidden; display:block;"><b>Speed
 Queen Quantum Gold Pro DV6010WE 7.0 cu. ft. 27&quot; Front ...</b> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="20" style="font-family:arial,sans-serif; font-size:11px; color:#000">
<b>Price New: $2,379.00</b> </td>
</tr>
<tr>
<td height="30" valign="center" style="padding-top:2px"><span style="font-family:arial,sans-serif; font-size:22px; color:#CE3C11; font-weight:700">$1,308.45</span>
<span style="font-family:arial,sans-serif; font-size:14px; color:#000; font-weight:700">
<b>/EA</b> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
														</td>
														<td width="50%" valign="top">
												<![endif]-->
<div class="column" style="display:inline-block;">
<table width="100%" style="margin: 0 auto;">
<tbody>
<tr>
<td class="inner" align="center">
<table class="contents" width="100%">
<tbody>
<tr>
<td align="left" colspan="2" valign="top" style="font-size:20px; text-decoration:none; font-family: arial, sans-serif; line-height:20px; padding: 10px; width:50%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599125"><img src="https://cdnimg.webstaurantstore.com/images/outlet/flyers/7/3/73691.jpg" class="outlet-image" width="135" style="border:0">
</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="50" valign="top" style="overflow:hidden; height:50px;"><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599125" style="font-family:arial,sans-serif; font-size:12px; color:#298200; text-decoration:none; line-height:1.4; font-weight:700; height:50px; max-height:50px; overflow:hidden; display:block;"><b>TurboChef
 Eco Stainless Steel Electric Countertop Rapid Cook...</b> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="20" style="font-family:arial,sans-serif; font-size:11px; color:#000">
<b>Price New: $7,478.00</b> </td>
</tr>
<tr>
<td height="30" valign="center" style="padding-top:2px"><span style="font-family:arial,sans-serif; font-size:22px; color:#CE3C11; font-weight:700">$4,860.70</span>
<span style="font-family:arial,sans-serif; font-size:14px; color:#000; font-weight:700">
<b>/EA</b> </span></td>
</tr>
</tbody>
</table>
</td>
<td align="left" colspan="2" valign="top" style="font-size:20px; text-decoration:none; font-family: arial, sans-serif; line-height:20px; padding: 10px; width:50%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599127"><img src="https://cdnimg.webstaurantstore.com/images/outlet/flyers/7/3/73695.jpg" class="outlet-image" width="135" style="border:0">
</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="50" valign="top" style="overflow:hidden; height:50px;"><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599127" style="font-family:arial,sans-serif; font-size:12px; color:#298200; text-decoration:none; line-height:1.4; font-weight:700; height:50px; max-height:50px; overflow:hidden; display:block;"><b>ServIt
 60&quot; Strip Warmer with Single Toggle Control - 120V, 1...</b> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="20" style="font-family:arial,sans-serif; font-size:11px; color:#000">
<b>Price New: $219.99</b> </td>
</tr>
<tr>
<td height="30" valign="center" style="padding-top:2px"><span style="font-family:arial,sans-serif; font-size:22px; color:#CE3C11; font-weight:700">$142.99</span>
<span style="font-family:arial,sans-serif; font-size:14px; color:#000; font-weight:700">
<b>/EA</b> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]--></td>
</tr>
<!-- ////////////  END TWO COLUMN LAYOUT  ////////////// -->
</tbody>
</table>
</td>
</tr>
<!--[if (gte mso 9)|(IE)]>
							</table>
						</td>
					</tr>
					<![endif]-->
</tbody>
</table>
</td>
</tr>
<tr>
<!--[if (gte mso 9)|(IE)]>
			<td style="border-top: 1px solid #d9ddd7;" width="100%" height="1px"></td>
			<![endif]-->
<td>
<div style="margin-left:20px; margin-right:20px; border-top:1px solid #d9ddd7; height:1px;">
</div>
</td>
</tr>
<tr>
<td align="center" style="text-align:center; padding:10px;"><a rel="nofollow" rel="noreferrer" href="https://www.webstaurantstore.com/emailgo.cfm?go=599119" style="font-family:arial,sans-serif; font-size:19px; font-weight:700; text-decoration:none;"><b style="color:#000;">More
 Available!</b> &nbsp;&nbsp;<b style="color:#CE3C11;">Shop Now</b> </a></td>
</tr>
</tbody>
</table>
<!--
	OUTLET - MESSAGE END
	--></td>
</tr>
</tbody>
</table>
<!-- End Outlet Footer --><!-- Footer - Main -->
<table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;" role="presentation">
<tbody>
<tr>
<td style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; font-size:12px; line-height:12px; color:#3B3D3B; text-align:center; padding:24px 0 32px;">
Deals end 12/4/24 at 11:59 PM EST </td>
</tr>
<tr>
<td class="px-6" align="center">
<table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td>
<table class="stack full-width" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th class="pt-0 pb-2 border-0" width="154" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; color:#298200; border-bottom:2px solid #298200; padding:8px 0; width:154px;">
<a class="mobile-nav-shop" href="https://www.webstaurantstore.com/emailgo.cfm?go=598711" title="Shop All" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Shop All</strong></a>
</th>
<th class="hide" width="24" style="width:24px;"></th>
<th class="pt-0 pb-2 border-0" width="154" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; color:#298200; border-bottom:2px solid #298200; padding:8px 0; width:154px;">
<a class="mobile-nav" href="https://www.webstaurantstore.com/emailgo.cfm?go=598713" title="Equipment" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Equipment</strong></a>
</th>
<th class="hide" width="24" style="width:24px;"></th>
<th class="pt-0 pb-2 border-0" width="154" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; color:#298200; border-bottom:2px solid #298200; padding:8px 0; width:154px;">
<a class="mobile-nav" href="https://www.webstaurantstore.com/emailgo.cfm?go=598715" title="Food and Beverage" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Food &amp; Beverage</strong></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pt-0" style="padding:8px 0 0;">
<table class="stack full-width" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th class="pt-0 pb-2 border-0" width="154" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; color:#298200; border-bottom:2px solid #298200; padding:8px 0; width:154px;">
<a class="mobile-nav" href="https://www.webstaurantstore.com/emailgo.cfm?go=598717" title="Tabletop" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Tabletop</strong></a>
</th>
<th class="hide" width="24" style="width:24px;"></th>
<th class="pt-0 pb-2 border-0" width="154" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; color:#298200; border-bottom:2px solid #298200; padding:8px 0; width:154px;">
<a class="mobile-nav" href="https://www.webstaurantstore.com/emailgo.cfm?go=598719" title="Disposables" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Disposables</strong></a>
</th>
<th class="hide" width="24" style="width:24px;"></th>
<th class="py-0 border-0" width="154" align="center" style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; color:#298200; border-bottom:2px solid #298200; padding:8px 0; width:154px;">
<a class="mobile-nav" href="https://www.webstaurantstore.com/emailgo.cfm?go=598721" title="Smallwares" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Smallwares</strong></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile App Ad -->
<tr>
<td class="px-6" style="padding: 32px 20px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td bgcolor="#EAF3E6" style="border-radius:8px; padding:24px;">
<table class="stack" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th valign="middle" width="62" style="width:62px;"><img class="center" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/10/w.png" width="62" height="62" alt="" style="display: block;">
</th>
<th class="hide" width="12" style="width:12px;"></th>
<th class="center pt-3 pb-4 text-2xl lh-2xl" valign="middle" style="font-family: 'proxima-ss-bold', 'Open Sans', Arial, sans-serif; font-size:24px; line-height:24px; font-weight:bold; text-align:left; color:#272C25;">
It's faster and<br>
easier in the app </th>
<th width="256" style="width:256px;">
<table width="256" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td valign="middle" width="120" style="width:120px;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598723" title="App Store Download" target="_blank" style="cursor: pointer;"><img src="https://www.webstaurantstore.com/uploads/custom_emails/2023/10/app-store.png" width="120" height="40" alt="Download on the App Store" style="display: block;"></a>
</td>
<td width="4" style="width:4px;"></td>
<td valign="middle" width="132" style="width:132px;"><a href="https://www.webstaurantstore.com/emailgo.cfm?go=598725" title="Get it on Google Play" target="_blank" style="cursor: pointer;"><img src="https://www.webstaurantstore.com/uploads/custom_emails/2024/9/playstore.png" width="132" height="40" alt="Get it on Google Play" style="display: block;"></a>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile App Ad END -->
<tr>
<td class="px-6 py-8" style="padding:48px 40px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td style="padding:0 10px;"><a href="https://www.instagram.com/WebstaurantStore/" title="Instagram" target="_blank"><img class="social-icon" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/9/social-insta.png" alt="Instagram" width="44" height="44" border="0" style="display:block;"></a>
</td>
<td style="padding:0 10px;"><a href="https://www.youtube.com/user/WebstaurantStore" title="Youtube" target="_blank"><img class="social-icon" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/9/social-youtube.png" alt="YouTube" width="44" height="44" border="0" style="display:block;"></a>
</td>
<td style="padding:0 10px;"><a href="https://www.facebook.com/WebstaurantStore" title="Facebook" target="_blank"><img class="social-icon" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/9/social-facebook.png" alt="Facebook" width="44" height="44" border="0" style="display:block;"></a>
</td>
<td style="padding:0 10px;"><a href="https://www.tiktok.com/@webstaurantstore" title="TikTok" target="_blank"><img class="social-icon" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/10/social-tiktok.png" alt="TikTok" width="44" height="44" border="0" style="display:block;"></a>
</td>
<td style="padding:0 10px;"><a href="https://www.pinterest.com/webstaurant/" title="Pinterest" target="_blank"><img class="social-icon" src="https://www.webstaurantstore.com/uploads/custom_emails/2023/9/social-pinterest.png" alt="Pinterest" width="44" height="44" border="0" style="display:block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="py-8" align="center" style="padding:24px 0;">
<table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td style="font-family: 'proxima-ss-sbold', 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; font-weight:600; color:#298200; text-align:center;">
<span class="resource-btn-half float-l mb-2"><a class="resource-btn mr-1" href="https://www.webstaurantstore.com/emailgo.cfm?go=598727" title="My Account" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">My Account</strong></a></span>
<span class="hide">&nbsp; &nbsp; &nbsp;</span> <span class="resource-btn-half float-r mb-2"><a class="resource-btn ml-1" href="https://www.webstaurantstore.com/emailgo.cfm?go=598729" title="Policies" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Policies</strong></a></span>
<span class="hide">&nbsp; &nbsp; &nbsp;</span> <span class="resource-btn-full float-r"><a class="resource-btn" href="https://www.webstaurantstore.com/emailgo.cfm?go=598731" title="Contact Us" target="_blank" style="color:#298200; text-decoration:none;"><strong style="font-weight:600;">Contact
 Us</strong></a></span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td class="pb-2 lh-base" style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; font-size:12px; line-height:12px; color:#3B3D3B; text-align:center; padding:0 0 4px;">
If you no longer wish to receive this type of email, you can&nbsp;<a href="https://www.webstaurantstore.com/unsubscribe.cfm?action=update&amp;tagIds=1&amp;email=gpgaskin@autochlor.com&amp;n=6477" title="Unsubscribe" target="_blank" style="color:#3B3D3B; text-decoration:underline;"><strong style="font-weight:normal;">unsubscribe</strong></a>.
</td>
</tr>
<tr>
<td style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; font-size:12px; line-height:12px; color:#3B3D3B; text-align:center;">
<a href="https://www.webstaurantstore.com/ask.html" title="Address" target="_blank" style="color:#3B3D3B; text-decoration:none;"><strong style="font-weight:normal;">40 Citation Lane, Lititz, PA 17543</strong></a>
</td>
</tr>
<tr>
<td class="pb-2 lh-base" style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; font-size:12px; line-height:12px; color:#3B3D3B; text-align:center; padding:0 0 4px;">
©2024 The WebstaurantStore, Inc. <span class="hyphen-hide">—</span> <span style="white-space:nowrap">
All Rights Reserved.</span> </td>
</tr>
<tr>
<td class="pb-2 lh-base" style="font-family: 'proxima-ss-reg', 'Open Sans', Arial, sans-serif; font-size:12px; line-height:12px; color:#3B3D3B; text-align:center; padding:0 0 4px;">
<a href="https://www.webstaurantstore.com/emailgo.cfm?go=598733" title="View in Browser" target="_blank" style="color:#3B3D3B; text-decoration:underline;"><strong style="font-weight:normal;">View in Browser</strong></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- Tracking Pixel -->
<td><img src="https://stash.webstaurantstore.com/sm_box/?e=5856BCF66E869489B3D4684959FD87A14069108D8899&amp;e_num=6477" height="1" width="1"></td>
</tr>
</tbody>
</table>
<!-- Footer - Main -- End --></td>
</tr>
<!-- INSERT WEBSTAURANT REWARDS CARD DISCLAIMER HERE IF NEEDED -->
</tbody>
</table>
</div>
</body>
</html>

</body></html>
