<html><body>
<h1>Subject: Above Ground Storage HMBPSPPP - Periodically from Auto-Chlor System signed 12/26/2024</h1>
<p><strong>Received:</strong> 2024-12-26 18:43:31+00:00</p>
<p><strong>Sender:</strong> no-reply@sitedocs.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--<![endif]--><!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]--><style type="text/css">
      body, p, div {
        font-family: tahoma,geneva,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #fcb514;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style><!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<center class="wrapper" data-link-color="#fcb514" data-body-style="font-size: 14px; font-family: tahoma,geneva,sans-serif; color: #000000; background-color: #d8d8d8;">
<div class="webkit">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#d8d8d8">
<tbody>
<tr>
<td valign="top" bgcolor="#d8d8d8" width="100%">
<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
<tbody>
<tr>
<td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
<table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
<tbody>
<tr>
<td role="module-content">
<p>Shared Document</p>
</td>
</tr>
</tbody>
</table>
<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
<tbody>
<tr>
<td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
<div style="display: block;"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://web.sitedocs.com/api/Company/b1ed1369-a1b8-45f6-b08d-8beace1debe9/Blob/8c6558b0-57e9-11ea-ac91-77ee8da44980" alt="Company Logo" width="300">
</div>
</td>
</tr>
</tbody>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
<tbody>
<tr>
<td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><font color="#545454"><strong>Auto-Chlor System</strong>&nbsp;sent you a&nbsp;signed&nbsp;document&nbsp;from&nbsp;<strong>620 - New Jersey</strong><br>
<strong>Above Ground Storage HMBPSPPP - Periodically - P13 2024 Above Ground</strong><br>
Signed on <strong>12/26/2024</strong>.</font></span><br>
<br>
<span style="font-size:16px;"><font color="#545454">See the&nbsp;attached PDF which includes all signatures up to the time of this email.</font></span></span></div>
<div style="text-align: center;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
<tbody>
<tr>
<td align="center" class="outer-td" style="padding:0px 0px 20px 0px">
<table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
<tbody>
<tr>
<td align="center" bgcolor="#FCB514" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
<a style="background-color:#FCB514;border:1px solid #333333;border-color:#FCB514;border-radius:6px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:20px;font-weight:normal;letter-spacing:1px;line-height:16px;padding:20px 20px 20px 20px;text-align:center;text-decoration:none" clicktracking="off" href="https://web.sitedocs.com/company/b1ed1369-a1b8-45f6-b08d-8beace1debe9/form/d1d55cb9-18fc-4a05-abc0-c52b5eaab3e4" target="_blank">View
 Form Online</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
<tbody>
<tr>
<td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
<a href="http://sg1.sitedocs.com/ls/click?upn=u001.gIrB8OWQSKrjAgpBRyNsu3vagh3nZZo-2FpLYoxdloz1L9MqfmJuvkSlvx0rGbcGXWgTU9p7IkX4F8vB8l3Tg5wMa37wtUTTpF-2B73kw9DFNbBqB8W62cyWa2waiIP3ymywehsJccr6xM8otk1PTG25r33lWNavJ4x86Ey0BapgPM0-3DwuRX_oIhJtzXUg2MjhmAwhMAT8M3C-2Bogo18awanYOBEd24HPvsK37Q9-2BQEQ-2BRJszcGuS9ydNlsiFa0t9LBAct-2Fs8RHHRpXtsVymUGD49zPadeNEFn-2Fd2-2BEm2jICXofJWDrvmLzVjMMqnQLUndrd58jqCfWSnIF59YUmDdoOeXcerODZHlm4YAgHedxch-2B6xvNehn82TCzu5f5KRmCpBgqRVxvGfySksg28O-2BVipHBm6LQvfr8lqBSX6M0BU1wwd6BEj-2FE0XMt7PCvouPcGU1CFYeNuCVfEt1obRegEyIDhwgZvwgsfrIbjKJdyV23lXzx6Ey3ng0bp4vjvgjkyA5pUx9apA-3D-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://www.sitedocs.com/wp-content/uploads/2018/08/Were-Proudly-Paperless-With-SiteDocs.jpg" alt="SiteDocs - Proudly Paperless" width="800"></a>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 0px 0px;background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
<tbody>
<tr>
<td align="center" bgcolor="#3CB042" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
<a style="background-color:#3CB042;border:1px solid #333333;border-color:#FCB514;border-radius:6px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:normal;letter-spacing:1px;line-height:16px;padding:10px 15px 10px 15px;text-align:center;text-decoration:none" href="http://sg1.sitedocs.com/ls/click?upn=u001.gIrB8OWQSKrjAgpBRyNsu3vagh3nZZo-2FpLYoxdloz1L9MqfmJuvkSlvx0rGbcGXWgTU9p7IkX4F8vB8l3Tg5wMa37wtUTTpF-2B73kw9DFNbBBYrOHAxdX88Gq-2BbUkal2JaVS3ljxp3yb0sOX-2FWbwp2A-3D-3Ds4wz_oIhJtzXUg2MjhmAwhMAT8M3C-2Bogo18awanYOBEd24HPvsK37Q9-2BQEQ-2BRJszcGuS9ydNlsiFa0t9LBAct-2Fs8RHHRpXtsVymUGD49zPadeNEFn-2Fd2-2BEm2jICXofJWDrvmLzVjMMqnQLUndrd58jqCfWcs7-2B80LHJBkqWxV12RkndV3a4VwiXxGBZlfVRZSanz5r3Fk6kUG9SQ-2FF-2B21p1u8OEYND-2BJ1L-2FvDCayLMTUhcF9LvwaVL-2FG-2FX9UCKqHJ99GK1SlSPBTH75tbEuMxjWZ9yUjioW71Dks-2Fro-2FmLpoSIIUPgiWdiZ7SdpNK2pKNY-2F-2BPcoaYqJeA1xxVY-2F8HJnwFrg-3D-3D" target="_blank">SiteDocs
 Safety Management Software</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
<div class="Unsubscribe--addressLine">
<p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">
SiteDocs</p>
<p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">
<span class="Unsubscribe--senderAddress">200-2845 Cruickshank St</span>, <span class="Unsubscribe--senderCity">
Abbotsford</span>, <span class="Unsubscribe--senderState">B.C.</span> <span class="Unsubscribe--senderZip">
V2T 6X1</span> </p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>
<img src="http://sg1.sitedocs.com/wf/open?upn=u001.ngJYIHsuB9mYzKMZXUQiiC7ei-2FJnG-2FtRBYZ9-2F1VH2ESv5121w1UYSyRWT5v7IZoJzFDrMFSc8D-2FjUMQp-2BIpvSqtsl-2FFCQ5uSqiOt0Qv556Wer-2FKq4kHs0OFFfEs4zSFNWmFHxiVh-2BArAn-2F95mSP8iqadDdTX1kwqjqlHnGTk22ji37QTc3XKikTd0OjA8rjpMtVR8bQ0PWNz6V9HI6mu4IC1KpN53W9aoXylgmNhYHiLJrrySuX68ccGpLVSRKqsI-2F2P8fgqI3IDF4Vk4Rs-2BX0GvyVq7G41hQ3FK5a5PVLBnJchc98Bi2pwXxmbi-2BVIUfr8C-2FY-2BtyqnANfA7D5gLNw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</div>
</body>
</html>

</body></html>
