<html><body>
<h1>Subject: Happening tomorrow: Beverage trends webinar</h1>
<p><strong>Received:</strong> 2024-12-03 13:16:24+00:00</p>
<p><strong>Sender:</strong> food@brenntag.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Happening tomorrow: Beverage trends webinar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]>
		<style>
			.contact-email {
				display:inline-block;
				word-break: break-all;
			}
		</style>
	  <![endif]-->
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #f7f7f7; color: #4f4e5e; margin: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;" class="remove-bg-mobile">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><style type="text/css">* {
			margin: 0;
			box-sizing: border-box;
		}

		.email-wrapper {
			background: #ffffff;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			font-size: 30px;
			line-height: 36px !important;
			color: #1A0033;
			margin-top: 25px;
			margin-bottom: 10px;
			padding-bottom: 14px;
			font-weight: bold
		}

		h2 {
			font-size: 26px;
			color: #1A0033;
			margin-top: 20px;
			margin-bottom: 8px;
		}

		h3 {
			font-size: 22px;
			color: #1A0033;
			margin-top: 15px;
			margin-bottom: 8px;
		}

		h4 {
			font-size: 20px;
			color: #1A0033;
			margin-top: 12px;
			margin-bottom: 5px;
		}

		p {
			color: #1A0033;
		}

		a {
			color: #0C72ED
		}


		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			/* Prevent iOS Mail from adding padding to the body */
			#bodyCell {
				padding: 10px !important;
			}

			#templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

			.banner-padding {
				padding: 25px !important;
			}

			.half-column,
			.three-column-table {
				width: 100% !important;
				margin-left: 0 !important;
				display: table !important;

			}

			.heightContent {
				height: 100% !important;
				padding-bottom: 35px;
			}

			.mob-text-left {
				text-align: left !important;
			}

			.two-card-padding {
				padding: 30px 20px 0px 20px !important;
			}

			.auto-height-mobile {
				height: auto !important;
			}

			.mobile-padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.cta-btn {
				font-size: 15px !important;
			}

			.cta-tbl-btn {
				width: 175px !important;
			}

			h1 {
				margin-bottom: 20px;
				font-size: 26px;
				color: #1A0033;
				font-family: Arial, Helvetica, sans-serif;
			}

			h2 {
				margin-bottom: 16px;
				font-size: 24px;
				color: #1A0033;
				font-family: Arial, Helvetica, sans-serif;
			}

			h2,
			.h2_styled {
				font-size: 24px !important;
			}

			h3 {
				font-size: 22px !important;
			}

			h4 {
				font-size: 20px !important;
			}

			.p-mobile {
				font-size: 18px !important;
			}

			.table-text {
				font-size: 15px !important;
			}

			.mobile_padding_top {
				padding-top: 24px !important;
			}

			.mobile-logo {
				width: 175px !important;
			}

			.mobile-logo-150y {
				width: 80px !important;
			}
			
			.cta-white-btn-tbl-holder {
				width: 150px !important;
			}

			.columnImage {
				width: 100% !important;
				height: auto !important;
			}

			.need-mobile-padding {
				padding-top: 40px;
				padding-bottom: 40px;
			}

			.remove-bg-mobile {
				background: none !important;
			}

			.smith h1 {
				font-size: 34px !important;
			}

			.smith-padding {
				padding-bottom: 0px !important;
			}

			.contact-img {
				width: 100% !important;
			}

			.link-label {
				padding-left: 0px !important;
			}

			.card-mobile-padding {
				padding: 24px;
			}

			.mobile-padding-timeline {
				padding-top: 50px !important;
			}

			.half-column-margin {
				margin-bottom: 30px !important;
			}

			.privacy-column-margin {
				margin-bottom: 15px !important;
			}

			.logo-text {
				font-size: 20px !important;
			}

			.mobile-width {
				width: 30px !important;
			}

			.para-padding {
				padding: 30px 0px 36px 0px !important;
			}

			.mobile-btn-align {
				margin-left: 31% !important;
			}

			.social-mobile-table {
				width: 120px !important;
				margin-right: 34%;
			}

			.social-padding-mob {
				padding-top: 0 !important;
				padding-bottom: 35px !important;
			}

			.remove-top-pad-mob {
				padding-top: 0 !important;
			}

			.adjust-center {
				margin-left: 35% !important;
				float: none !important;
			}

			.remove-float {
				float: none !important;
			}
			.msg-dark-blue .hc-left, .msg-sky-blue .hc-left, .msg-sky-pink .hc-left, .msg-white .hc-left, .msg-light-grey .hc-left 
			{
				padding-top: 40px !important;
				padding-bottom: 0 !important;
			}
		}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="remove-bg-mobile" id="bodyTable" style="table-layout: fixed;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7f7; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 0px;" valign="top">
<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="table-layout: fixed;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #ffffff; width: 600px;" width="600">
<tbody>
<tr id="preheader">
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px;text-align: center;background-color: #ffffff;">
<p pardot-region="pardot_simple" pardot-region-type="simple" style="font-size: 12px;color: #EFEFF0;text-decoration: none; font-family: Arial, Helvetica, sans-serif;">
Learn about the products driving innovation in the beverage industry</p>
</td>
</tr>
<tr id="logo">
<td style="padding: 22px 16px 22px 10px;"><!-- NEU -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: left;"><img alt="Logo" class="mobile-logo" src="https://www2.brenntag.com/l/884983/2022-09-27/pgdl2/884983/1664315797UeZLsFTz/header_logo.png" style="width: 220px" width="220"></td>
<td style="text-align: right;"><img alt="Logo" class="mobile-logo-150y" src="https://www2.brenntag.com/l/884983/2024-02-26/2n2gxt/884983/1708962930GzHevj2k/Brenntag_150Years_Logo.jpg" style="width: 80px" width="80"></td>
</tr>
</tbody>
</table>
<!-- NEU ende --></td>
</tr>
<tr class="header-image-100" pardot-repeatable="" style="">
<td pardot-region="pardot_basic" pardot-region-type="basic" style="padding: 0px 0 15px;padding-bottom:0px; font-size: 15px;color: #4f4e5e;line-height: 1.4; font-family: Arial, Helvetica, sans-serif;">
<img alt="" class="columnImage" height="230" src="https://www3.brenntag.com/l/1017262/2024-12-02/414f7/1017262/1733171481AmBzeYLh/600x230_header_ALL_Group_of_employees_on_video_call_webinar_and_meeti.png" style="display: block; width: 600px; height: 230px;" width="600"></td>
</tr>
<tr class="highlight-text-button-dark-blue-70-30 msg-sky-blue" pardot-repeatable="" style="">
<td align="center" style="padding-bottom:0px;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0px 0px;  padding-bottom: 25px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1A0033;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td align="left" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="half-column" style="height:90px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 347px; float: left;">
<tbody>
<tr>
<td align="left" border="0" cellpadding="0" cellspacing="0" class="heightContent hc-left" style="padding-left: 40px;padding-right: 40px;padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left;">
<h3 pardot-region="pardot_simple" pardot-region-type="simple" style="margin-top:0px; font-size: 18px;font-weight:bold;color: #FFFFFF;line-height: 24px; font-family: Arial, Helvetica, sans-serif;">
Learn how to create value through on trend innovation</h3>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="half-column" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 250px; float: left;">
<tbody>
<tr>
<td align="left" border="0" cellpadding="0" cellspacing="0" class="heightContent hc-right" style="height: 90px;padding-left: 40px;padding-right: 40px;padding-top:0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#040066" border="0" cellpadding="0" cellspacing="0" pardot-datapardot-region="pardot_basic" pardot-region-type="basic" style="border:none;cursor:auto;padding:11px 20px; background:#FFFFFF;">
<a class="cta-btn" href="https://www3.brenntag.com/e/1017262/e-through-on-trend-innovation-/417vx/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU" style="background:#ffffff;font-size:16px; line-height:18px; Margin:0;text-transform:none;font-weight: 700;letter-spacing: 1px; font-family: Arial, Helvetica, sans-serif;text-decoration:none;color:#1A0033;" target="_blank">Join
 the guest list</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="text-100" pardot-repeatable="" style="">
<td class="mobile-padding" style="padding: 20px 30px 20px 30px;">
<table border="0" cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;width:100%;">
<tbody>
<tr style="">
<td class="p-mobile smith" pardot-region="pardot_basic" pardot-region-type="basic" style="color:#1A0033; line-height: 24px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0.5px;">
<h4 style="text-align: center;">Beverage trends:<br>
Creating consumer value through on trend innovation</h4>
<p><br>
Hi George Paul,&nbsp;<br>
<br>
We’d like to remind you that our <a href="https://www3.brenntag.com/e/1017262/e-through-on-trend-innovation-/417vx/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU">
upcoming webinar</a> will take place tomorrow, <strong>December 4, 2024, at 12:00&nbsp;PM ET</strong>. Join our expert speakers as they share insights on what’s driving consumer choices. We'll dive into the shift toward healthier options, including prebiotics, natural
 sweeteners and other innovations that cater to today’s savvy, health-conscious consumers.</p>
<p>If you haven’t registered yet, there’s still time to sign up and secure your spot!&nbsp;Don’t miss this chance to learn how your brand can stay ahead of the curve by embracing the key trends shaping the future of the market!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="text-button-image-70-30" pardot-repeatable=" " style="">
<td align="center" class="mobile-padding " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px  0px; " valign="top ">
<table border="0 " cellpadding="30 " cellspacing="0 " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt " width="100% ">
<tbody>
<tr>
<td align="left" class="mobile-padding " style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 0px; padding-top:0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " valign="top ">
<table align="left" border="0" cellpadding="0 " cellspacing="0 " class="half-column" style="float: left;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 371px;">
<tbody>
<tr>
<td align="left" class="leftColumnContent " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;text-align: left; padding-top: 0; padding-bottom: 24px; padding-top: 24px; ">
<h3 pardot-region="pardot_basic " pardot-region-type="basic " style="margin-bottom: 24px; margin-top:0px; font-size: 22px;font-weight:bold;color: #1A0033;line-height: 1; font-family: Arial, Helvetica, sans-serif;">
What you will learn:</h3>
<div class="p-mobile" pardot-region="pardot_basic " pardot-region-type="basic " style="font-size:14px;color: #1A0033;font-weight:400;line-height: 20px; font-family: Arial, Helvetica, sans-serif; ">
<ul>
<li>
<p>Primary market trends shaping the beverage industry</p>
</li><li>
<p>Which products are at the forefront of innovation and why they're succeeding</p>
</li><li>
<p>How to enhance value for consumers with products that meet their evolving needs</p>
</li></ul>
</div>
</td>
</tr>
<tr>
<td role="presentation " style="padding-bottom:25px;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " valign="middle">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#040066 " pardot-datapardot-region="pardot_basic" pardot-region-type="basic" style="border:none;cursor:auto;padding:11px 24px; background: #1A0033; ">
<a class="cta-btn " href="https://www3.brenntag.com/e/1017262/e-through-on-trend-innovation-/417vx/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU" style="background:#1A0033;font-size:16px;line-height:18px;Margin:0;text-transform:none;font-weight:bold;font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;text-decoration:none;color:#ffffff;" target="_blank">Secure
 your spot</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="half-column" style="float:right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 189px;">
<tbody>
<tr style="">
<td align="left" class="rightColumnContent" pardot-region="right_column_image " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align:left;">
<img alt=" " border="0" class="columnImage" height="280" pardot-region="pardot_image " pardot-region-type="image" src="https://www3.brenntag.com/l/1017262/2024-12-02/414kf/1017262/1733172417h4CgTpL4/189x280_FD_Testing_the_right_color_for_the_drink_in_the_application_l.png" style="width: 189px; max-width: 100%; outline: none; text-decoration: none; display: inline; height: 280px; border-width: 0px; border-style: solid;" width="189"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="text-tan-100" pardot-repeatable="" style="">
<td class="mobile-padding" style="padding: 20px 30px 20px 30px; background: #F2EDE7;">
<table border="0" cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;width:100%;">
<tbody>
<tr style="">
<td class="p-mobile smith" pardot-region="pardot_basic" pardot-region-type="basic" style="color:#1A0033; line-height: 24px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0.5px;">
<h4 style="text-align: center;"><strong>Who should attend?</strong><br>
This webinar would appeal to:</h4>
&nbsp;
<table border="0" cellpadding="1" cellspacing="1" class="pd-table" style="width:100%;">
<tbody>
<tr>
<td>
<ul>
<li>
<p>Beverage industry professionals</p>
</li></ul>
</td>
<td>
<ul>
<li>
<p>Innovation/business development</p>
</li></ul>
</td>
</tr>
<tr>
<td>
<ul>
<li>
<p>Marketing managers</p>
</li></ul>
</td>
<td>
<ul>
<li>
<p>R&amp;D managers</p>
</li></ul>
</td>
</tr>
<tr>
<td>
<ul>
<li>
<p>Food industry specialists</p>
</li></ul>
</td>
<td>
<ul>
<li>
<p>Director/technical of R&amp;D</p>
</li></ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="footer">
<td style="padding: 30px 0 0 0; ">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; background-color: #1A0033;">
<tbody>
<tr>
<td>
<table align="left" border="0 " cellpadding="0 " cellspacing="0 " class="half-column remove-float" style="float:left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width:276px; " width="276">
<tbody>
<tr>
<td align="center" class="mobile-padding" style="padding: 25px 0 24px 20px;">
<table border="0" cellpadding="0" cellspacing="0" class="half-column">
<tbody>
<tr>
<td align="center" style="text-align:center;"><a href="https://www3.brenntag.com/e/1017262/urce-campaign-utm-medium-email/417w1/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU"><img alt="Logo" class="mobile-logo" src="https://www2.brenntag.com/l/884983/2022-09-27/pgdl5/884983/1664315810Qd21bfGR/footer_logo.png" style=" width: 190px" width="190">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0 " cellpadding="0 " cellspacing="0 " class="half-column adjust-center" style="float:right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width:150px !important;" width="150">
<tbody>
<tr>
<td align="center" class="mobile-padding social-padding-mob" style="padding: 25px 20px 24px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-column social-mobile-table" style="width: 120px; border-collapse: collapse;" width="120">
<tbody>
<tr>
<td><a class="social-icon " href="https://www3.brenntag.com/e/1017262/Brenntag/417w4/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU"><img alt="" src="https://www2.brenntag.com/l/884983/2022-09-25/pcw7g/884983/1664138128loeLpQ0Z/twitter.png" style="width: 20px; margin: 0; padding:0;" width="20">
</a></td>
<td style="padding-left: 15px;"><a class="social-icon" href="https://www3.brenntag.com/e/1017262/BrenntagGlobal/417w7/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU"><img alt="" src="https://www2.brenntag.com/l/884983/2022-09-25/pcw1r/884983/1664135584zhFZclFA/facebook.png" style="width: 12px; margin: 0; padding:0;" width="12"></a></td>
<td style="padding-left: 15px;"><a class="social-icon " href="https://www3.brenntag.com/e/1017262/company-brenntag-mycompany-/417wb/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU"><img alt="" src="https://www2.brenntag.com/l/884983/2022-09-25/pcw1y/884983/1664135615WYaRlGsy/linkedin.png" style="width: 18px; margin: 0; padding:0;" width="18">
</a></td>
<td style="padding-left: 15px;"><a class="social-icon " href="https://www3.brenntag.com/e/1017262/annel-UCeXA18I7iJX6m7G147GrAIw/417wf/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU"><img alt="" src="https://www2.brenntag.com/l/884983/2022-09-25/pcw22/884983/16641356261VkJijIp/youtube.png" style="width: 20px; margin: 0; padding:0;" width="20">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="legal">
<td style="padding: 0px 20px 24px; margin: 16px 0 0 0; background-color: #1A0033;">
<table align="left" border="0 " cellpadding="0 " cellspacing="0 " class="half-column privacy-column-margin" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 160px;">
<tbody>
<tr style="">
<td pardot-region="pardot_basic" pardot-region-type="basic" style="padding: 0;vertical-align:top; font-size: 12px;color: #4f4e5e; font-family: Arial, Helvetica, sans-serif; ">
<span style="font-size: 12px;color: #BDB3C7; font-family: Arial, Helvetica, sans-serif; line-height:16px;letter-spacing: 1px;">150 years of Brenntag.</span>
<a href="https://www3.brenntag.com/e/1017262/en-about-150th-anniversary-/417wj/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU" style="color: #84BBFC; text-decoration: none;font-size: 12px;text-decoration: underline; font-family: Arial, Helvetica, sans-serif;line-height:16px;letter-spacing: 1px; ">
Read more</a></td>
</tr>
</tbody>
</table>
<table align="right" border="0 " cellpadding="0 " cellspacing="0 " class="half-column" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 283px;">
<tbody>
<tr style="">
<td class="mob-text-left" pardot-region="pardot_basic" pardot-region-type="basic" style="padding: 0;  vertical-align:top ">
<a href="https://www3.brenntag.com/unsubscribeConfirm/1017262/6e84a7cbf9a880e29dff904e359b19daca8d84eb245a05611c45c560c1653f51/362420358" style="color: #84BBFC;font-size: 12px;line-height:16px; text-decoration: underline;  font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px; ">Unsubscribe</a>
<span style="font-size: 12px;color: #BDB3C7;  font-family: Arial, Helvetica, sans-serif;line-height:16px;letter-spacing: 1px;">
from these mailing messages. This does not change the email address for your Brenntag customer account.</span><br>
<br>
<span style="font-size: 12px;color: #BDB3C7; font-family: Arial, Helvetica, sans-serif; line-height:16px;letter-spacing: 1px;">Read our</span>
<a href="https://www3.brenntag.com/e/1017262/privacy-/417wm/362420358/h/aJB5tCGDlFMOu7t2pY4Q23XNdl4DvZJxyoZT7YknUvU" style=" font-size: 12px; font-family: Arial, Helvetica, sans-serif;line-height:16px;letter-spacing: 1px; color: #84BBFC;">
privacy policy</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="view_correctly ">
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 16px;text-align: center;background-color: #ffffff; ">
<p pardot-region="pardot_basic" pardot-region-type="basic" style="font-size: 14px;color: #04489B;text-decoration: none;  font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;">
Email not displaying correctly?<br>
<a class="browser-link " href="https://www3.brenntag.com/webmail/1017262/362420358/6e84a7cbf9a880e29dff904e359b19daca8d84eb245a05611c45c560c1653f51" style="font-size: 14px;color: #04489B;text-decoration: underline; font-family: Arial, Helvetica, sans-serif;font-weight: bold;letter-spacing: 1px; ">View
 it in your browser</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://www3.brenntag.com/r/1017262/1/362420358/open/1"><style data-ignore-inlining=""> 
@media (prefers-color-scheme: dark) { #_t::before {content:url('https://9ujitoik.emltrk.com/v2/9ujitoik?rd&d=[UNIQUE]');}} 
@media (prefers-color-scheme: light) { #_t::before {content:url('https://9ujitoik.emltrk.com/v2/9ujitoik?rl&d=[UNIQUE]');}} 
@media print{ #_t {background-image:url('https://9ujitoik.emltrk.com/v2/9ujitoik?p&d=[UNIQUE]');}} 
div.OutlookMessageHeader {background-image:url('https://9ujitoik.emltrk.com/v2/9ujitoik?f&d=[UNIQUE]')} 
table.moz-email-headers-table {background-image:url('https://9ujitoik.emltrk.com/v2/9ujitoik?f&d=[UNIQUE]')} 
blockquote #_t {background-image:url('https://9ujitoik.emltrk.com/v2/9ujitoik?f&d=[UNIQUE]')} 
#MailContainerBody #_t {background-image:url('https://9ujitoik.emltrk.com/v2/9ujitoik?f&d=[UNIQUE]')} 
</style>
<div id="_t"></div>
<img src="https://9ujitoik.emltrk.com/v2/9ujitoik?d=[UNIQUE]" width="1" height="1" border="0" alt="">
</div>
</body>
</html>

</body></html>
