<html><body>
<h1>Subject: Final Reminder: Orange Tree Website Sunsetting November 18th</h1>
<p><strong>Received:</strong> 2024-11-15 17:53:24+00:00</p>
<p><strong>Sender:</strong> teammate@otes.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Final Reminder: Orange Tree Website Sunsetting November 18th</title>
<meta property="og:title" content="Final Reminder: Orange Tree Website Sunsetting November 18th">
<meta name="twitter:title" content="Final Reminder: Orange Tree Website Sunsetting November 18th">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]--><!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #EAF0F6;}
</style>
<![endif]-->
<meta name="generator" content="HubSpot">
<meta property="og:url" content="https://info.orangetreescreening.com/-temporary-slug-779b6807-4cd2-4efe-9286-fa55bbdb8f34">
<meta name="robots" content="noindex,follow">
<!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}</style>
</head>
<body id="hs_body" bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->
<div class="hse-body-background" lang="en" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
<table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
<tbody>
<tr>
<td class="hse-body-wrapper-td" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
<div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
<div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
<!--[if !((mso)|(IE))]><!-- -->
<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#eaf0f6; padding-bottom:10px; padding-top:10px" bgcolor="#eaf0f6">
<!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eaf0f6">
      <tr style="background-color:#eaf0f6;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
<img alt="OTES_logo_orange-sm" src="https://info.orangetreescreening.com/hs-fs/hubfs/OTES_logo_orange-sm.png?width=1120&amp;upscale=true&amp;name=OTES_logo_orange-sm.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="560" align="middle">
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
</div>
<div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
<!--[if !((mso)|(IE))]><!-- -->
<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff">
<!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
<div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div id="hs_cos_wrapper_module-1-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
<p style="mso-line-height-rule:exactly; line-height:175%">Dear Valued Client,&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-weight: bold;">Reminder:</span> The Orange Tree website will sunset and is no longer accessible beginning next Monday, November 18th, 2024.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Please bookmark the page:
<a href="https://info.orangetreescreening.com/e3t/Ctc/2I&#43;113/cjPNZ04/VVzV1T1k2w0yW74dyw24tzx9yW2QY3Nh5nqJkbMQqrVs3lYMRW6N1vHY6lZ3lWN3r9C_mDZt1JW3-hBGq3hJmjfW6dGTyr2HtyzqW6pGrpL5SSf8vVFxX_c8ZDRr7VnfL1Z1RLR9zW9bGXZ41T8VnxW7Tr-9b2Yly6nW8JPQzH67hjPwW6q88vJ4RMgWhTVTRx1Kc9wvW4lq_P672qGj1W95LclL1CK-5KW6hW-8C3Z8S4fW5lnDCG2gHDjNW4-gGvC17P9NHW2LtYTF4V0CYmW55r-mv8FxlY7W7lp97-3kcxx-W3l64fY7ybMwHW8g2JrT1SKfVjW1q3yl758grBgf3pwH9l04" style="color:#00a4bd" data-hs-link-id="0" target="_blank">
https://www.accurate.com/otes-login/</a>&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">To access your portal through the Accurate website, please take the following steps:&nbsp;</p>
<ol style="mso-line-height-rule:exactly; line-height:175%">
<li data-leveltext="%1." data-fontdata-listid="2" data-list-defn-props="{&quot;335552541&quot;:0,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769242&quot;:[65533,0],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;%1.&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}" aria-setsize="-1" data-aria-posinset="1" data-aria-level="1">
Navigate to <a href="https://info.orangetreescreening.com/e3t/Ctc/2I&#43;113/cjPNZ04/VVzV1T1k2w0yW74dyw24tzx9yW2QY3Nh5nqJkbMQqrVs3lYMRW6N1vHY6lZ3lmW394-mb4J4V0NW2Dp7Sn27g4kVW6fnSYw3LPvDPW3mWrZ47mQ6_QN4dB47WrPXYDW6x-QCb4z4YMFW65hPTG2KRXJBW1Khf883N511wW6C8_7w3NMxb5W7XJdKm17J1mxV5xwRj8TVTy3W3fxj4W8z_96CW8LKbPx6w6mrwW7fRYPq91cgSvW1m-6R33fCxLnW4hy-Gs75bc0fN2QX5npfpFTCW3ZhrfV6JP2_6W5Q3-wG2skt74W2jtK_R4gp1-MW3FRgFp4kjTWxW2N29Rd2sdhg2f8zxVDT04" style="color:#00a4bd" data-hs-link-id="1" target="_blank">
https://www.accurate.com/otes-login/</a>&nbsp; </li></ol>
<ol style="mso-line-height-rule:exactly; line-height:175%">
<li data-leveltext="%1." data-fontdata-listid="2" data-list-defn-props="{&quot;335552541&quot;:0,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769242&quot;:[65533,0],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;%1.&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}" aria-setsize="-1" data-aria-posinset="2" data-aria-level="1">
Select your provider, Orange Tree </li></ol>
<ol style="mso-line-height-rule:exactly; line-height:175%">
<li data-leveltext="%1." data-fontdata-listid="2" data-list-defn-props="{&quot;335552541&quot;:0,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769242&quot;:[65533,0],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;%1.&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}" aria-setsize="-1" data-aria-posinset="3" data-aria-level="1">
This will redirect you to the log in page where you will enter your credentials as normal&nbsp;
</li></ol>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-weight: bold;">This change to the website does not have any effect on your service from Orange Tree and that will continue as normal.</span>&nbsp; As we continue the integration of Orange
 Tree, we will keep you informed of any further changes.&nbsp;&nbsp;&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Best Regards,&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">The Accurate Background Team&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
</div>
<div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
<!--[if !((mso)|(IE))]><!-- -->
<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; padding-bottom:20px; padding-top:20px">
<!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
<p style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#23496d">
Orange Tree Employment Screening LLC, 7275 Ohms Ln, Minneapolis, MN 55439 </p>
<p><a data-unsubscribe="true" href="https://info.orangetreescreening.com/hs/preferences-center/en/direct?data=W2nXS-N30h-GnW3NPM0q41JZ_-W4hwtdh30n5RJW3blmc43F1gHjW1ZnpZ332jdNvW1LwsX_2v-935W1Xr3Bc3DKg4FW2nNBtr41S3cmW3S-kNz2Wk0lSW3ZwDdJ3SR43fW2xwVgD1Q3kLHW3ZMXmq4kv1-hW2p1fgC1XrxvZW38xWhM1BMmqhW21m-LY43CRzqW1_3BF72nPlRYW2Ttyg53bfHhpW23qdND1S9LlMW38bBZ61BKc-mW30h_rW3XxKvXW3P4GtW2-9YftW3JXwkd2xPSQFW34plVv47y24wW1B9zLN2vHMJbW3d0bM_4t7M9VW1Xmlxg3GHP6pW2Fzwg247QcVDW25fN0z2RjclDW4ft5vv4cgwnqW1NkhTv3f-j_JW3Z_Sz449rqMTW3SNyW53bk2s8W2zsgrV1Xf7-kW47MLtx2MlF5yW2WvdXQ49vqz0W36npNS3P2v_cW3R7MQV3Zr4hHW4mLYc_23ndfWW3SZ_0f2CMfk9W3VSv-73byzyMW2B1t8R2WyvwkW2HQGYK2vNMtvW4cjzrB1_sps5W4hgWfh1Bm5b3W2YJgLJ1Qd3DGW3NGmrr2p27Xq0&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=334139887&amp;_hsenc=p2ANqtz-8mvo1sWUAQBXHCPGaWYlEiIb_ceKAlBDv-dzrRz8KxZPg4iEXpema25kkInUbiSA0wzPUgqLr5uTFofEGUgM7SDYXoww&amp;_hsmi=334139887" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
<a data-unsubscribe="true" href="https://info.orangetreescreening.com/hs/preferences-center/en/page?data=W2nXS-N30h-GnW3NPM0q41JZ_-W4hwtdh30n5RJW3blmc43F1gHjW1ZnpZ332jdNvW1LwsX_2v-935W1Xr3Bc3DKg4FW2nNBtr41S3cmW3S-kNz2Wk0lSW3ZwDdJ3SR43fW2xwVgD1Q3kLHW3ZMXmq4kv1-hW2p1fgC1XrxvZW38xWhM1BMmqhW21m-LY43CRzqW1_3BF72nPlRYW2Ttyg53bfHhpW23qdND1S9LlMW38bBZ61BKc-mW30h_rW3XxKvXW3P4GtW2-9YftW3JXwkd2xPSQFW34plVv47y24wW1B9zLN2vHMJbW3d0bM_4t7M9VW1Xmlxg3GHP6pW2Fzwg247QcVDW25fN0z2RjclDW4ft5vv4cgwnqW1NkhTv3f-j_JW3Z_Sz449rqMTW3SNyW53bk2s8W2zsgrV1Xf7-kW47MLtx2MlF5yW2WvdXQ49vqz0W36npNS3P2v_cW3R7MQV3Zr4hHW4mLYc_23ndfWW3SZ_0f2CMfk9W3VSv-73byzyMW2B1t8R2WyvwkW2HQGYK2vNMtvW4cjzrB1_sps5W4hgWfh1Bm5b3W2YJgLJ1Qd3DGW3NGmrr2p27Xq0&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=334139887&amp;_hsenc=p2ANqtz-8mvo1sWUAQBXHCPGaWYlEiIb_ceKAlBDv-dzrRz8KxZPg4iEXpema25kkInUbiSA0wzPUgqLr5uTFofEGUgM7SDYXoww&amp;_hsmi=334139887" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">
Manage preferences</a> </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<img src="https://info.orangetreescreening.com/e3t/Cto/2I&#43;113/cjPNZ04/VVzV1T1k2w0yW74dyw24tzx9yW2QY3Nh5nqJkbVQqrFy3CT8xN112" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></div>
</body>
</html>

</body></html>
