<html><body>
<h1>Subject: Cleaning Supplies</h1>
<p><strong>Received:</strong> 2024-12-04 14:38:32+00:00</p>
<p><strong>Sender:</strong> specials@e.uline.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
img {
display: block;
max-width: 100%;
height: auto;
line-height: 50%;
}
table {
width: 100%;
max-width: 600px;
}
</style>
<title>Uline</title>
</head>
<body style="display:block;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<!--emailPreviewText-->
<td align="center" style="display: none; overflow:hidden; max-height:0px; font-size:1px;color:#666666;line-height:1px; mso-hide:all;">
Everything you need to keep it clean.
<div style="display: none; max-height: 0px; overflow: hidden;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://post.spmailtechnol.com/f/a/MnAapxgbbBPwlkNr7AyqNA~~/AAQRrwA~/RgRpMu5nP0UFY2xpY2tEpWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9DbHNfMDgvSmFuaXRvcmlhbC1TdXBwbGllcz9wcmljb2RlPVVBMjQzMDYmdXRtX3NvdXJjZT1VbGluZV9KYW5pdG9yaWFsX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09SGVhZGVyJnV0bV9jYW1wYWlnbj1KYW5pdG9yaWFsX1VTX0F3YXJlbmVzc1cDc3BjQgpnRmdpUGccQDHcUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Header"><img src="https://emailcontent.uline.com/tngcipcipus/2/b54e742d-0fbf-4755-9480-3d0bae3255e3" alt="Dear Customer,
Uline has a huge selection of cleaning equipment and supplies. Over 3,500 Janitorial products always in stock for fast delivery.
Get what you need when you need it: Uline has items in stock and ready to ship. Plus, orders placed by 6 p.m. ship the same day!
View our products now by visiting: www.uline.com/Cls_08/Janitorial-Supplies
Thank you,
Uline Specials
Uline
12575 Uline Drive
Pleasant Prairie, WI 53158
1-800-295-5510
Uline.com" width="600" height="979" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="align-content:center;" align="center"><a href="https://post.spmailtechnol.com/f/a/uf07CYVyMO43R-XUf8Nc_Q~~/AAQRrwA~/RgRpMu5nP0UFY2xpY2tElmh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDMwNiZ1dG1fc291cmNlPVVsaW5lX0phbml0b3JpYWxfVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1BZGRyZXNzJnV0bV9jYW1wYWlnbj1KYW5pdG9yaWFsX1VTX0F3YXJlbmVzc1cDc3BjQgpnRmdpUGccQDHcUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Address"><img src="https://emailcontent.uline.com/tngcipcipus/2/fd248878-e7ba-4172-8a08-8c7bcd00f3d1" alt="" width="320" height="23" style="align-content:center;" border="0"></a></td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;">
<a href="https://post.spmailtechnol.com/f/a/uf07CYVyMO43R-XUf8Nc_Q~~/AAQRrwA~/RgRpMu5nP0UFY2xpY2tElmh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDMwNiZ1dG1fc291cmNlPVVsaW5lX0phbml0b3JpYWxfVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1BZGRyZXNzJnV0bV9jYW1wYWlnbj1KYW5pdG9yaWFsX1VTX0F3YXJlbmVzc1cDc3BjQgpnRmdpUGccQDHcUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Address 2" style="color:#808080; text-decoration:none;">12575
 Uline Drive, Pleasant Prairie, WI 53158<br>
1-800-295-5510&nbsp;&nbsp;•&nbsp;&nbsp;<font color="#003399">uline.com</font></a></td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;">
This email inbox is not monitored. Please do not reply.<br>
<br>
<a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;" href="https://post.spmailtechnol.com/f/a/OfEcBuRkDbDgfDluuBwk4w~~/AAQRrwA~/RgRpMu5nP0UFY2xpY2tEgGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9NeUFjY291bnQvRW1haWxNYXJrZXRpbmdQcmVmZXJlbmNlc0xhbmRpbmc_Y29udGFjdGlkPTMxNTQwNDczJmVtYWlsPWdwZ2Fza2luQGF1dG9jaGxvci5jb20mcHJpY29kZT1VQTI0MzA2VwNzcGNCCmdGZ2lQZxxAMdxSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~" name="Unsubscribe" target="_blank">Unsubscribe</a>
 • <a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;" href="https://post.spmailtechnol.com/f/a/36SeF0nLOGnoV0FakF8k8g~~/AAQRrwA~/RgRpMu5nP0UFY2xpY2tEtGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9DdXN0b21lclNlcnZpY2UvUG9saWN5UHJpdmFjeS5odG0_cHJpY29kZT1VQTI0MzA2JnV0bV9zb3VyY2U9VWxpbmVfSmFuaXRvcmlhbF9VUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPVByaXZhY3krUG9saWN5JnV0bV9jYW1wYWlnbj1KYW5pdG9yaWFsX1VTX0F3YXJlbmVzc1cDc3BjQgpnRmdpUGccQDHcUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Privacy Policy">
Privacy Policy</a> </td>
</tr>
</tbody>
</table>
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnol.com/q/mDSlxiqRf_fbztj0KCmLkQ~~/AAQRrwA~/RgRpMu5nPlcDc3BjQgpnRmdpUGccQDHcUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH"><!--SASHTMLEditor-->
</div>
</body>
</html>

</body></html>
