<html><body>
<h1>Subject: Your Feedback Matters | Criteria Pre-Employment Testing</h1>
<p><strong>Received:</strong> 2024-12-30 17:02:21+00:00</p>
<p><strong>Sender:</strong> michael.zaino@criteriacorp.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; padding: 0;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td colspan="5" align="center" class="cz-company-logo"><img src="https://us1img.churnzero.net/5114/files/20240312/78d8fc282b2943768a7653e50c1b0a87_Criteria-Logo-450x160.png" height="75"></td>
</tr>
<tr>
<style inline="true" type="text/css">
            * {
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            /* Force Outlook to provide a "view in browser" menu link */
            #outlook a {
                padding: 0;
            }

            /* Force Hotmail to display emails at full width */
            .ExternalClass {
                width: 100%;
            }

            /* Force Hotmail to display normal line spacing */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 24px;
            }

            @media screen and (max-width: 480px) {
                *[class=table] {
                    width: 100% !important;
                    min-width: 0 !important;
                    margin: 0 !important
                }

                td[class=survey] {
                    padding-left: 10px !important;
                    padding-right: 10px !important
                }

                table[class=questiontextcontainer] {
                    width: 100% !important
                }

                td[class=questiontext] {
                    font-size: 16px !important;
                    font-weight: bold !important
                }

                td[class=scores] {
                    padding-left: 20px !important;
                    padding-bottom: 40px !important;
                    padding-right: 20px !important;
                }

                table[class=score] {
                    width: 100% !important;
                    padding-bottom: 6px !important
                }

                span[class=score0text]:after {
                    content: attr(data-label);
                }

                span[class=score10text]:after {
                    content: attr(data-label);
                }

                table[class=spacer] {
                    height: 0 !important;
                    position: absolute !important;
                    left: -9999px !important
                }

                td[class=labels] {
                    display: none !important;
                }

                table[class=score] {
                    display: inline !important;
                }

                /* android mobile */
                .olm-fragment-custom table[class=spacer] {
                    display: none !important;
                }

                /* outlook on iOS */
                @supports (-webkit-overflow-scrolling:touch) and (aspect-ratio: 1 / 1) {
                    table[class=spacer] {
                        display: none !important;
                    }
                }
            }
        </style><!--[if gte mso 9]>
            <style type='text/css'>
                table, tbody, tr, td {
                    border-collapse: collapse !important;
                    mso-table-lspace: 0 !important;
                    mso-table-rspace: 0 !important
                }

                .spacer {
                    width: 3px !important
                }

                .score {
                    width: 43px !important
                }
            </style>
        <![endif]-->
<td align="center" colspan="5">
<table border="0" cellpadding="0" cellspacing="0" class="table" style="min-width: 664px; margin: 0 23px">
<!-- QUESTION -->
<tbody>
<tr>
<td align="center" class="survey" style="padding: 40px 0 16px 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="questiontextcontainer" style="width: 100%">
<tbody>
<tr>
<td align="center" class="questiontext" dir="ltr" style="font-size: 16px; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-weight: 700; line-height: 1.428571429; color: #333333; font-style: normal; text-decoration: none; text-align: center">
How likely is it that you would recommend Criteria to a friend or colleague? </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- LABELS -->
<tr>
<td class="labels" style="padding-bottom: 6px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td align="left" style="padding-left: 4px; font-size: 14px; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; color: #333333; font-weight: 300; font-style: normal; text-decoration: none; width: 50%; text-align: left" width="50%">
Not at all likely </td>
<td align="right" style="padding-right: 4px; font-size: 14px; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; color: #333333; font-weight: 300; font-style: normal; text-decoration: none; width: 50%; text-align: right" width="50%">
Extremely likely </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- SCORES -->
<tr>
<td class="scores" style="text-align:center"><a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?init=1" style="color: #fff; text-decoration: none; height: 0; width: 0"></a><!-- <a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?init=2"></a> --><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?init=3"
                                    style="height: 0px; width: 0px;">
                        </v:roundrect>
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; width: 664px;"
                               width="664"
                               height="556">
                            <tr>
                                <td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=0"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">0</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=1"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">1</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=2"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">2</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=3"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">3</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=4"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">4</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=5"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">5</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=6"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">6</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=7"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">7</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=8"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">8</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=9"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">9</center>
        </v:textbox>
    </v:roundrect>
</td>
<td width="8" style="height: 40px; width: 8px" height="40">
   &nbsp;
</td>
<td align="center" valign="middle"
    style="min-height: 30pt; width:31pt" >
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&value=10"
                 style="min-height: 30pt; v-text-anchor: middle; width:31pt;height:30pt"
                 arcsize="10%"
                 strokecolor="#cccccc"
                 fillcolor="#f8f8f8">
        <w:anchorlock />
        <v:textbox inset="8px,0,8px,0">
            <center style="color: #333333; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; text-decoration: none;">10</center>
        </v:textbox>
    </v:roundrect>
</td>

                            </tr>
                        </table>
                    <![endif]--><!--[if !mso]> <!----><!-- 10 -->
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=0" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">0</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=1" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">1</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=2" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">2</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=3" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">3</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=4" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">4</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=5" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">5</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=6" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">6</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=7" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">7</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=8" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">8</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=9" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">9</span>
</a></td>
</tr>
</tbody>
</table>
<!-- spacer (nbsp) -->
<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="width: 8px; height: 44px; mso-hide: all; display: inline-block;" width="8" height="44">
<tbody>
<tr style="mso-hide: all;">
<td style="width: 8px; height: 44px; line-height: 0; font-size: 0; mso-hide: all;" width="8" height="44">
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="score" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 31pt; height: 31pt; mso-hide: all; display: inline-block;" height="44">
<tbody>
<tr>
<td align="center" valign="middle" style="min-width: 31pt; height: 30pt; border-radius: 6px; border-style: solid; border-width: 1px 1px; mso-hide: all; border-color: #cccccc; background-color:#f8f8f8" height="40">
<a href="https://criteriacorp-t5114.us1app.churnzero.net/survey/312E3465414E6532364A66613468567931346E36494A70597338486F7830674141304A6C49314742354F5672513D2E4F4530703769544F5456735A34595254656E664A51636B625435487A6B2B58597938635262676D7037394D3D?&amp;value=10" style="mso-hide: all; display: block; text-decoration: none; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 300; padding-left:8px; padding-right:8px; line-height: 40px" rel="nofollow"><span style="color: #333333; mso-hide: all;">10</span>
</a></td>
</tr>
</tbody>
</table>
<!-- <![endif]--></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="margin-top: 40px; font-size: x-small">Want to stop receiving these emails?
<a href="https://criteriacorp-t5114.us1app.churnzero.net/unsubscribe/312E524E6D43504D66436E42426A5455664566594A696A30746867707777434848555939554657633834665A343D2E75427772545770625041507562313145447364346562507A45495878672B554D565170694C7A4446706A553D">
Unsubscribe</a> from Criteria Corp marketing messages.</p>
</div>
<img src="https://t.churnzero.net/ss/o/u001.P_3IU34oGiJ3LkU6pxTucQ/4cq/LhrWT7jwRB6h81nE7tCXOw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</div>
</body>
</html>

</body></html>
