<html><body>
<h1>Subject: Orange Tree Email Domain Transition</h1>
<p><strong>Received:</strong> 2025-01-03 21:14:08+00:00</p>
<p><strong>Sender:</strong> teammate@otes.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Orange Tree Email Domain Transition</title>
<meta property="og:title" content="Orange Tree Email Domain Transition">
<meta name="twitter:title" content="Orange Tree Email Domain Transition">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]--><!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #EAF0F6;}
</style>
<![endif]-->
<meta name="generator" content="HubSpot">
<meta property="og:url" content="https://info.orangetreescreening.com/-temporary-slug-509b99bb-7b7f-41ca-b486-32c678639265">
<meta name="robots" content="noindex,follow">
<!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}</style>
</head>
<body id="hs_body" bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->
<div class="hse-body-background" lang="en" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
<table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
<tbody>
<tr>
<td class="hse-body-wrapper-td" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
<div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
<div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
<!--[if !((mso)|(IE))]><!-- -->
<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#eaf0f6; padding-bottom:10px; padding-top:10px" bgcolor="#eaf0f6">
<!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eaf0f6">
      <tr style="background-color:#eaf0f6;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
<img alt="OTES_logo_orange-sm" src="https://info.orangetreescreening.com/hs-fs/hubfs/OTES_logo_orange-sm.png?width=1120&amp;upscale=true&amp;name=OTES_logo_orange-sm.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="560" align="middle">
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
</div>
<div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
<!--[if !((mso)|(IE))]><!-- -->
<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff">
<!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
<div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div id="hs_cos_wrapper_module-1-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
<p style="mso-line-height-rule:exactly; line-height:175%">Hello,</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">We wanted to make you aware of a few changes happening in our marketing and customer notification emails. As part of the operational transition of the merger, Orange Tree email communications will now
 be sent from <a href="https://accurate.com/?_hsenc=p2ANqtz-9z-ecsODrTztwQ23Jzxm2o5172Y3QkndQRUo8FPcm80B5Ce-2DV-JcgxweM3Yn2Zyk7NKk3CTl8DnSZ5VK-hTyGiDkUA&amp;_hsmi=341003329" rel="noopener" style="color:#00a4bd" data-hs-link-id="0" target="_blank">
Accurate.com</a>.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Beginning next week, Orange Tree email communication from the @otes.com domain will now be sent from the @accurate.com domain. To ensure that you continue to receive client communications and other Orange
 Tree messages, please check that the accurate.com domain is whitelisted on your email server.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold">This change to our marketing and notification emails does not have any effect on your service and that will continue as normal.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Best Regards,</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">The Accurate Team</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
</div>
<div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
<!--[if !((mso)|(IE))]><!-- -->
<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; padding-bottom:20px; padding-top:20px">
<!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
<p style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#23496d">
Orange Tree Employment Screening LLC, 7275 Ohms Ln, Minneapolis, MN 55439 </p>
<p><a data-unsubscribe="true" href="https://info.orangetreescreening.com/hs/preferences-center/en/direct?data=W2nXS-N30h-MKW38D4Wl3BQpxjW3NQHS53Y2Cj4W23qG2X2t2_VLW1VwSg61QcDyWW1StZPP1XwK6_W3_XXWN3GW2kyW1Zq1zh3QxQgrW32wQw-3DNVJxW3ChgyZ2CPrYyW21kxCX2Wst30W3M0j7b306Pb2W2PNRlh4fgHThW38yQ1k1_5d6MW4cNyZH4cQFwxW1_8yYK2B2mxJW2RyzhB2vZnv4W2C_8B32Mp_XcW3dkDVh4fNRCmW2MX3bM3XJSs3W3H0hF54cjFcRW38z6G92w5g01W4kBl903GVx3LW2KHNPn3DKB6FW2MN-PS1_v0y9W4r8Lj32y2-gZW4kvTjt3d8WPVW4myVdf1_2FKLW41YZxG47WGnpW3jtzy02PQ1nWW3NzhKg1ZtR_DW4mB-hV47KjBrW43q3753zcfDBW1_h-9P2nQfylW41tWB54kFMrZW2qWpvw34yNc3W1Z6gG_1BvZpLW22TKX62FFHsXW32jzx243PV6YW1YZVvS1NnCDzW4fvsh72WMh59W2PLLgw1BFZPLW3CfYMm2vS4QMW3ZHpcn3bzpvHW4tmhBt3GV6QZW4hJ0vm2WvdM40&amp;_hsenc=p2ANqtz-9z-ecsODrTztwQ23Jzxm2o5172Y3QkndQRUo8FPcm80B5Ce-2DV-JcgxweM3Yn2Zyk7NKk3CTl8DnSZ5VK-hTyGiDkUA&amp;_hsmi=341003329" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
<a data-unsubscribe="true" href="https://info.orangetreescreening.com/hs/preferences-center/en/page?data=W2nXS-N30h-MKW38D4Wl3BQpxjW3NQHS53Y2Cj4W23qG2X2t2_VLW1VwSg61QcDyWW1StZPP1XwK6_W3_XXWN3GW2kyW1Zq1zh3QxQgrW32wQw-3DNVJxW3ChgyZ2CPrYyW21kxCX2Wst30W3M0j7b306Pb2W2PNRlh4fgHThW38yQ1k1_5d6MW4cNyZH4cQFwxW1_8yYK2B2mxJW2RyzhB2vZnv4W2C_8B32Mp_XcW3dkDVh4fNRCmW2MX3bM3XJSs3W3H0hF54cjFcRW38z6G92w5g01W4kBl903GVx3LW2KHNPn3DKB6FW2MN-PS1_v0y9W4r8Lj32y2-gZW4kvTjt3d8WPVW4myVdf1_2FKLW41YZxG47WGnpW3jtzy02PQ1nWW3NzhKg1ZtR_DW4mB-hV47KjBrW43q3753zcfDBW1_h-9P2nQfylW41tWB54kFMrZW2qWpvw34yNc3W1Z6gG_1BvZpLW22TKX62FFHsXW32jzx243PV6YW1YZVvS1NnCDzW4fvsh72WMh59W2PLLgw1BFZPLW3CfYMm2vS4QMW3ZHpcn3bzpvHW4tmhBt3GV6QZW4hJ0vm2WvdM40&amp;_hsenc=p2ANqtz-9z-ecsODrTztwQ23Jzxm2o5172Y3QkndQRUo8FPcm80B5Ce-2DV-JcgxweM3Yn2Zyk7NKk3CTl8DnSZ5VK-hTyGiDkUA&amp;_hsmi=341003329" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">
Manage preferences</a> </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<img src="https://info.orangetreescreening.com/e3t/Cto/2I&#43;113/cjPNZ04/VX7Bn52qBrWJW71RXBS5mQRjfW95j2m75qn0MyW4Rsy0X3CT8xN112" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></div>
</body>
</html>

</body></html>
