<html><body>
<!-- email_id: email_20250107113115_8980561281189175736 -->
<h1>Subject: WEXOnline Flexible Exceptions Report- Do Not Reply</h1>
<p><strong>Received:</strong> 2025-01-07 11:31:15+00:00</p>
<p><strong>Sender:</strong> OnlineServices@wexinc.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>WEXOnline Flexible Exceptions Report- Do Not Reply<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Flexible Exceptions Report</title>
<style type="text/css" data-ignore-inlining="">
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style><style type="text/css">

body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #e2e3e4;
}
table {
border-spacing: 0;
font-family: sans-serif;
color: #333333;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
.outer {
Margin: 0 auto;
width: 100%;
max-width: 600px;
background-color: #ffffff;
}
.inner10 {
padding: 10px;
}
.inner1020 {
padding: 10px 20px;
}
.inner20 {
padding: 20px;
}
.contents {
width: 100%;
}
p {
Margin: 0;
}
a {
color: #3a97b5;
text-decoration: underline;
}
.h1 {
font-size: 21px;
font-weight: bold;
}
.h2 {
font-size: 18px;
font-weight: bold;
Margin-bottom: 12px;
}
.full-width-image img {
width: 100%;
max-width: 600px;
height: auto;
}


.one-column .contents {
text-align: left;
}
.one-column p {
font-size: 14px;
Margin-bottom: 10px;
line-height: 18px;
}


.two-column {
text-align: center;
font-size: 0;
}
.two-column .column {
width: 100%;
max-width: 300px;
display: inline-block;
vertical-align: top;
}
.two-column .contents {
font-size: 14px;
text-align: left;
}
.two-column img {
width: 100%;
max-width: 280px;
height: auto;
}
.two-column .text {
padding-top: 10px;
}


.three-column {
text-align: center;
font-size: 0;
}
.three-column .column {
width: 100%;
display: inline-block;
}
.three-column .r1l {
max-width: 244px;
vertical-align: middle;
}
.three-column .r1m {
max-width: 157px;
vertical-align: middle;
}
.three-column .r1r {
max-width: 199px;
vertical-align: middle;
}
.three-column .r2l {
max-width: 200px;
vertical-align: middle;
}
.three-column .r2m {
max-width: 200px;
vertical-align: middle;
}
.three-column .r2r {
max-width: 200px;
vertical-align: middle;
}
.r1r img {
width: 100%;
max-width: 179px;
height: auto;
}
.r1m img {
width: 100%;
max-width: 137px;
height: auto;
}
.three-column .contents {
font-size: 14px;
text-align: center;
}
.three-column .text {
padding-top: 10px;
}



@media screen and (max-width: 320px) {
.two-column .column {
max-width: 100% !important;
}
.centerfix2 {
text-align: center !important;
}
}
@media screen and (min-width: 321px) and (max-width: 640px) {
.two-column .column {
max-width: 50% !important;
}
}
@media screen and (max-width: 440px) {
.three-column .column {
max-width: 100% !important;
}
.three-column img {
max-width: 100% !important;
}
.hide {
display: none !important;
}
.centerfix {
text-align: center !important;
}
}

@media screen and (min-width: 441px) and (max-width: 600px) {
.three-column .r1l {
max-width: 41% !important;
}
.three-column .r1m {
max-width: 26% !important;
}
.three-column .r1r,
.three-column .r2l,
.three-column .r2m,
.three-column .r2r {
max-width: 33% !important;
}

}

</style><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]--><style type="text/css">

</style>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="webkit" style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
<!-- CONTENT START -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
Your report is ready to be viewed. </div>
<!-- ONE COLUMN -->
<tbody>
<tr>
<td class="one-column" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td height="15px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /ONE COLUMN --><!-- THREE COLUMN (SINGLE ROW) -->
<tr>
<td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="244" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column r1l" style="width:100%;display:inline-block;max-width:244px;vertical-align:middle;">
<table align="center" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner1020" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td class="text centerfix" style="font-family:Helvetica, arial, sans-serif;font-size:20px;font-weight:bold;color:#333333;text-align:left;line-height:24px;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
Flexible Exceptions Report Available </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="157" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column r1m hide" style="width:100%;display:inline-block;max-width:157px;vertical-align:middle;">
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://www.wexhosted.com/esp_assets/onboarding/partner/logo-wex-137x83.gif" width="137" alt="" style="border-width:0;width:100%;max-width:137px;height:auto;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="199" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column r1r" style="width:100%;display:inline-block;max-width:199px;vertical-align:middle;">
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner10" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://www.wexhosted.com/esp_assets/onboarding/partner/card-wexu-179x102.jpg" width="179" alt="" style="border-width:0;width:100%;max-width:179px;height:auto;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- /THREE COLUMN (SINGLE) --><!-- ONE COLUMN -->
<tr>
<td class="one-column" style="background-color:#6D991C;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner1020" style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-align:left;line-height:18px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
Your report is ready to be viewed </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /ONE COLUMN --><!-- ONE COLUMN -->
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner1020 contents" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
<p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Dear George Paul Gaskin,</p>
<p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">You have one or more Flexible Exception Reports available to be viewed. Please log onto
<a href="https://go.wexonline.com" target="_blank" style="color:#3a97b5;text-decoration:underline;">
https://go.wexonline.com</a> and go to Transactions &gt; View Exception Report to access your new report(s).</p>
<p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">If you need additional assistance, please contact Customer Service at 866-544-5796. Please do not reply to this email.</p>
<p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Sincerely,<br>
Customer Service</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /ONE COLUMN --><!-- THREE COLUMN (SINGLE ROW) -->
<tr>
<td class="three-column" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--#333333--><!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column r2l r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner1020" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td class="centerfix" style="text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://go.wexonline.com" style="font-weight:bold;color:#ffffff;text-decoration:none;">Account Login</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column r2m r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner1020" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td class="" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://www.wexinc.com/pp-long/" style="font-weight:bold;color:#ffffff;text-decoration:none;">Privacy</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column r2r r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner1020" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td class="centerfix" style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://go.wexonline.com/online/contactUs" style="font-weight:bold;color:#ffffff;text-decoration:none;">Contact Us</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- /THREE COLUMN (SINGLE) --><!-- ONE COLUMN -->
<tr>
<td class="one-column" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tbody>
<tr>
<td class="inner20 contents" style="font-family:Helvetica, arial, sans-serif;font-size:10px;color:#ffffff;line-height:14px;text-align:left;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;">
To ensure delivery to your inbox, please add this address to your address book: OnlineServices@wexinc.com.<br>
<br>
This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended
 recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.<br>
<br>
© Copyright 2025 WEX Fleet Universal. All rights reserved.<br>
97 Darling Avenue, South Portland, Maine 04106. <br>
<br>
WOLNP-FEN-20170427-E </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /ONE COLUMN --><!-- /CONTENT -->
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div>
</body>
</html>

</body></html>
