<html><body>
<h1>Subject: Get Ready For The Holidays: Shop The Ultimate Gift Guide</h1>
<p><strong>Received:</strong> 2024-12-03 21:07:15+00:00</p>
<p><strong>Sender:</strong> newsletter@email.lifecare-news.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- SUPPORTS OUTLOOK 2013 DPI SCALING-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- PREVENTS PAGE ZOOMING -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- ADDS SUPPORT FOR OLD VERSIONS OF INTERNET EXPLORER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- APPEARS IN BROWSER TAB -->
<title>LifeCare</title>
<!-- OPTIONAL GOOGLE FONT --><!--[if !mso]><!-- -- <link href="" rel="stylesheet" type="text/css"> <!--<![endif]--><!-- FAVICON --><link rel="icon" type="image/x-icon" href="http://www.lifecare.com/wp-content/themes/Avada/favicon.ico"><style>
      /* PREVENTS BROWSER TEXT RESIZING */
      *, body, div, p, a, li, table, td, table td {
        -webkit-text-size-adjust: none !important;
        -moz-text-size-adjust: none !important;
        -o-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }
      /* PREVENTS BLUE BORDER ON LINKED IMAGES, WRAPPED IN HTML COMMENT TO PREVENT LOTUS NOTES FROM NOT USING THIS STYLE*/ 
      <!--img, img a {         border-style: none !important;         border: none !important;       }       -->
      /* GENERAL STYLING */
      body, table, td, table td, img {
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        margin: 0px;
        padding: 0px;
      }
      /* YAHOO STRIPS THE INLINE STYLING OF THE BODY TAG, SO THIS IS A FALLBACK */
      body {
        background: #ffffff;
      }
      /*ALLOWS TEXT WRAPPING, CONTROLS LINE HEIGHT, AND PREVENTS ADDED BORDERS IN OUTLOOK */
      body, table, td, table td {
        mso-line-height-rule: exactly;
        border-collapse: collapse !important;
      }
      /* OUTLOOK.COM FIXES. OUTLOOK.COM AUTOMATICALLY ADDS A CLASS OF ExternalClass TO YOUR BODY TAG, WHICH IS WHY THESE WORK */
      /*RESETS OUTLOOK.COM LINE HEIGHT TO 100% INSTEAD OF ITS DEFAULT OF 131% */
      .ExternalClass * {
        line-height: 100%;
      }
      /* CENTERS EMAIL */
      .ExternalClass {
        width: 100%;
      }
      /* PREVENTS GREEN DEFAULT COLOR */
      h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht, p {
        color: inherit !important;
      }
      /* PADDING RIGHT FOR DUEL LM LOGOS */ 
      .logopaddingright {
        padding-right: 10px;
      }
      @media only screen and (max-width: 480px) {
        /*------------MOBILE HIDE AND SHOW---------------*/
        .mobileHide {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
        .mobileShow {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
          max-width: none !important;
          font-size: 10px !important;
          line-height: 10px !important;
        }
        /*-------------ALIGNMENT-------------------------*/
        .block {
          display: block !important;
        }
        .inlineBlock {
          display: inline-block !important;
        }
        .centerBlock {
          margin: 0px auto !important;
          float: none !important;
        }
        .centerText {
          text-align: center !important;
        }
        .leftText {
          text-align: left !important;
        }
        .rightText {
          text-align: right !important;
        }
        /*---------HEIGHT----------*/
        .heightAuto {
          height: auto !important;
        }
        /*---------WIDTH----------*/
        .widthAuto {
          width: auto !important;
        }
        .widthFull {
          width: 100% !important;
        }
        .width50percent {
          width: 50% !important;
        }
        .width320 {
          width: 320px !important;
        }
        .width318 {
          width: 318px !important;
        }
        .width310 {
          width: 310px !important;
        }
        .width300 {
          width: 300px !important;
        }
        .width298 {
          width: 298px !important;
        }
        .width290 {
          width: 290px !important;
        }
        .width280 {
          width: 280px !important;
        }
        .width278 {
          width: 278px !important;
        }
        .width270 {
          width: 270px !important;
        }
        .width260 {
          width: 260px !important;
        }
        .width250 {
          width: 250px !important;
        }
        .width240 {
          width: 240px !important;
        }
        .width230 {
          width: 230px !important;
        }
        .width220 {
          width: 220px !important;
        }
        .width210 {
          width: 210px !important;
        }
        .width200 {
          width: 200px !important;
        }
        .width190 {
          width: 190px !important;
        }
        .width180 {
          width: 180px !important;
        }
        .width170 {
          width: 170px !important;
        }
        .width160 {
          width: 160px !important;
        }
        .width150 {
          width: 150px !important;
        }
        .width140 {
          width: 140px !important;
        }
        .width130 {
          width: 130px !important;
        }
        .width120 {
          width: 120px !important;
        }
        .width110 {
          width: 110px !important;
        }
        .width100 {
          width: 100px !important;
        }
        .width90 {
          width: 90px !important;
        }
        .width80 {
          width: 80px !important;
        }
        .width70 {
          width: 70px !important;
        }
        .width60 {
          width: 60px !important;
        }
        .width50 {
          width: 50px !important;
        }
        .width40 {
          width: 40px !important;
        }
        .width30 {
          width: 30px !important;
        }
        .width20 {
          width: 20px !important;
        }
        .width10 {
          width: 10px !important;
        }
        .width5 {
          width: 5px !important;
        }
        /*---------PADDING----------*/
        .clearPadding {
          padding: 0px !important}
        .clearLeftPadding {
          padding-left: 0px !important;
        }
        .clearRightPadding {
          padding-right: 0px !important;
        }
        .clearTopPadding {
          padding-top: 0px !important;
        }
        .clearBottomPadding {
          padding-bottom: 0px !important;
        }
        .padding50 {
          padding: 50px !important;
        }
        .padding40 {
          padding: 40px !important;
        }
        .padding30 {
          padding: 30px !important;
        }
        .padding20 {
          padding: 20px !important;
        }
        .padding19 {
          padding: 19px !important;
        }
        .padding15 {
          padding: 15px !important;
        }
        .padding10 {
          padding: 10px !important;
        }
        .padding9 {
          padding: 9px !important;
        }
        .padding5 {
          padding: 5px !important;
        }
        .paddingLeft100 {
          padding-left: 100px !important;
        }
        .paddingLeft90 {
          padding-left: 90px !important;
        }
        .paddingLeft80 {
          padding-left: 80px !important;
        }
        .paddingLeft70 {
          padding-left: 70px !important;
        }
        .paddingLeft60 {
          padding-left: 60px !important;
        }
        .paddingLeft50 {
          padding-left: 50px !important;
        }
        .paddingLeft40 {
          padding-left: 40px !important;
        }
        .paddingLeft30 {
          padding-left: 30px !important;
        }
        .paddingLeft20 {
          padding-left: 20px !important;
        }
        .paddingLeft10 {
          padding-left: 10px !important;
        }
        .paddingLeft5 {
          padding-left: 5px !important;
        }
        .paddingRight100 {
          padding-right: 100px !important;
        }
        .paddingRight90 {
          padding-right: 90px !important;
        }
        .paddingRight80 {
          padding-right: 80px !important;
        }
        .paddingRight70 {
          padding-right: 70px !important;
        }
        .paddingRight60 {
          padding-right: 60px !important;
        }
        .paddingRight50 {
          padding-right: 50px !important;
        }
        .paddingRight40 {
          padding-right: 40px !important;
        }
        .paddingRight30 {
          padding-right: 30px !important;
        }
        .paddingRight20 {
          padding-right: 20px !important;
        }
        .paddingRight10 {
          padding-right: 10px !important;
        }
        .paddingRight5 {
          padding-right: 5px !important;
        }
        .paddingBottom100 {
          padding-bottom: 100px !important;
        }
        .paddingBottom90 {
          padding-bottom: 90px !important;
        }
        .paddingBottom80 {
          padding-bottom: 80px !important;
        }
        .paddingBottom70 {
          padding-bottom: 70px !important;
        }
        .paddingBottom60 {
          padding-bottom: 60px !important;
        }
        .paddingBottom50 {
          padding-bottom: 50px !important;
        }
        .paddingBottom40 {
          padding-bottom: 40px !important;
        }
        .paddingBottom30 {
          padding-bottom: 30px !important;
        }
        .paddingBottom20 {
          padding-bottom: 20px !important;
        }
        .paddingBottom10 {
          padding-bottom: 10px !important;
        }
        .paddingBottom5 {
          padding-bottom: 5px !important;
        }
        .paddingTop100 {
          padding-top: 100px !important;
        }
        .paddingTop90 {
          padding-top: 90px !important;
        }
        .paddingTop80 {
          padding-top: 80px !important;
        }
        .paddingTop70 {
          padding-top: 70px !important;
        }
        .paddingTop60 {
          padding-top: 60px !important;
        }
        .paddingTop50 {
          padding-top: 50px !important;
        }
        .paddingTop40 {
          padding-top: 40px !important;
        }
        .paddingTop30 {
          padding-top: 30px !important;
        }
        .paddingTop20 {
          padding-top: 20px !important;
        }
        .paddingTop10 {
          padding-top: 10px !important;
        }
        .paddingTop5 {
          padding-top: 5px !important;
        }
        /*---------BORDERS----------*/
        .clearBorders {
          border: none !important;
        }
        .clearLeftBorder {
          border-left: none !important;
        }
        .clearRightBorder {
          border-right: none !important;
        }
        .clearTopBorder {
          border-top: none !important;
        }
        .clearBottomBorder {
          border-bottom: none !important;
        }
        .leftBorder {
          border-left: 1px solid #666666 !important;
        }
        .rightBorder {
          border-right: 1px solid #666666 !important;
        }
        .topBorder {
          border-top: 1px solid #666666 !important;
        }
        .bottomBorder {
          border-bottom: 1px solid #666666 !important;
        }
        /*---------FONT SIZES----------*/
        .font40 {
          font-size:40px !important;
          line-height: 52px !important;
        }
        .font35 {
          font-size:35px !important;
          line-height: 44px !important;
        }
        .font30 {
          font-size:30px !important;
          line-height: 38px !important;
        }
        .font25 {
          font-size:25px !important;
          line-height: 32px !important;
        }
        .font20 {
          font-size:20px !important;
          line-height: 26px !important;
        }
        .font18 {
          font-size:18px !important;
          line-height: 22px !important;
        }
        .font17 {
          font-size:17px !important;
          line-height: 21px !important;
        }
        .font16 {
          font-size:16px !important;
          line-height: 20px !important;
        }
        .font15 {
          font-size:15px !important;
          line-height: 19px !important;
        }
        .font14 {
          font-size:14px !important;
          line-height: 18px !important;
        }
        .font13 {
          font-size:13px !important;
          line-height: 17px !important;
        }
        .font12 {
          font-size:12px !important;
          line-height: 16px !important;
        }
        .font11 {
          font-size:11px !important;
          line-height: 14px !important;
        }
        .font10 {
          font-size:10px !important;
          line-height: 13px !important;
        }
        .mobileBottomBorder {
          border-bottom:1px solid #cacaca !important;
        }
        /* REMOVE PADDING RIGHT FOR DUEL LM LOGOS - MOBILE */ 
        .logopaddingright {
          padding-right: 10px;
        }
      }
    </style>
</head>
<body style="background: #f3f3f3; margin: 0px; padding: 0px;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop curated holiday picks for less.</div>
<!-- 100% WIDTH WRAPPER BACKGROUND TABLE -->
<table style="background: #f3f3f3;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><!-- FIXED WIDTH, CENTERED WRAPPER TABLE -->
<table class="widthFull" style="table-layout: fixed;" width="700" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc4dd912d1d533626e215b39f1d708e1cbc245450937595c7c852f2ba54f8662c8202e37c257b26e74f130a92d1fe46094" target="_blank"><img src="http://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/2/9786b9f5-7520-4a35-a753-9409547dffe6.png?b=1519941240000" alt=""></a>
</td>
</tr>
<tr>
<td align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!---->
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!--- Trouble Viewing Section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
<tbody>
<tr>
<td align="left" style="padding:10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #009be7;">
Trouble viewing this email? <a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc500c215cc719a9b71fafa65145877fbe915fefb8e21f8256e5901ac662bf76080ac467ac2883b01ae6caf9d4d2d78c9500b6ab724998f207" style="color: #009be7; text-decoration: none;" target="_blank">
<strong style="font-weight:normal;">View here</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Logos Section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
<tbody>
<tr>
<!-- Logo 1 -->
<td width="191" style="background: #ffffff;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="191">
<tbody>
<tr>
<td align="left" style="padding-left:20px;padding-bottom:10px; background: #ffffff;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc10a0413039edff985b6ee502962b1e121e1bd7b8b3ddd20a2f2ce220b346b20f644e219d229fdf914e14fff3e0b7f7d1773f9af1ade9c976" target="_blank"><img align="left" alt="LifeMart" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/0fd79cd0-b263-4fe2-a46c-71dc906f0ee1.png" width="191">
</a></td>
</tr>
</tbody>
</table>
</td>
<!-- Logo 2 -->
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="191">
<tbody>
<tr>
<td align="left" style="padding-left:20px;padding-bottom:10px; background: #ffffff;" class="paddingRight20">
<img align="left" alt="ADP" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/9d1ecf6c-72a7-4a49-9f1f-d87feb88b5b8.png" width="191">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Date & View Deals Bar-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
<tbody>
<tr>
<td align="left" style="background: #B6E338; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" height="30">
<tbody>
<tr>
<td align="left" style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #2F4300; padding-left:20px; padding-bottom:5px; padding-top:5px;">
<strong>December 3, 2024</strong> </td>
<td align="right" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #2F4300; padding-right:20px; padding-bottom:5px; padding-top:5px;">
<a style="text-decoration:none; color: #2F4300;" href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc65fec82bc9dc9a170bfebbb8dfc815a7219d7637f7b4785a1bf013996894f08f26023fed717c6567a2fd7f41ad17ef2317bed249c8f55c2f" target="_blank"><strong>View My
 Deal <span style="font-size:15px;">»</span></strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!----------------------------------------------------- Solo Content Block -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style=" background-color:#ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
<tbody>
<tr>
<td align="center"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc9be50bce6ce07dfac94b9f5eb25d69b8ff7fbc6a7f44cce267aac5313e6d7424841abe718b5b8b2af67bc79234284c6b828d31191054c4af" target="_blank"><img alt="" data-assetid="630" height="auto" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/ce399783-f447-4cb2-bfb3-563c66d7edce.jpg" style="height:auto;width:100%;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display:block;" width="700">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" style="background-color:#01b3f9;">
<tbody>
<tr>
<td align="left" style="padding: 20px 30px 20px 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height:42px;  color:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%">
<tbody>
<tr>
<td align="left" style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height:46px; color:#ffffff; font-weight: bold;">
Find The Perfect Gift For Everyone On Your List </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" style="background-color:#01b3f9;">
<tbody>
<tr>
<td align="left" style="padding: 10px 30px 40px 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height:42px;  color:#ffffff;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="250">
<tbody>
<tr>
<td align="left" height="55" style="background: #b6e338; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 19px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cca969094a6c36dd3a060f6c1dbfd475b0c5dd34433a8e6039ae599a1d06154af15fe1534e5ad4714bb4c3b7aea83a7da760a143ae84479ace" style="text-decoration: none; color: #000000; padding: 5px 10px; display: block;" target="_blank"><strong style="font-weight:bold;">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!----------------------------------------------------- Solo Content Block --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" class="paddingLeft20 paddingRight20" style="padding: 18px 60px 10px 60px;  text-align:left; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height:35px;  color:#01b3f9;">
<strong>Score deals on sports, shows, movies and more</strong> </td>
</tr>
<tr>
<td align="left" class="paddingLeft20 paddingRight20" style="padding: 0px 60px 10px 60px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #545454;">
Discover the ultimate Holiday Gift Guide—from unique surprises to timeless classics, get the best handpicked gifts for everyone on your list. Whether you're shopping for family, friends or that special someone, find the perfect present today. Start shopping
 now. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" style="background-color:#ffffff;">
<tbody>
<tr>
<td align="left" class="paddingLeft20 paddingRight20" style="padding: 10px 60px 40px 60px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height:42px;  color:#f2f2f27;">
<center>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="250">
<tbody>
<tr>
<td align="left" height="55" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 19px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cca969094a6c36dd3a060f6c1dbfd475b0c5dd34433a8e6039ae599a1d06154af15fe1534e5ad4714bb4c3b7aea83a7da760a143ae84479ace" style="text-decoration: none; color: #ffffff; padding: 5px 10px; display: block;" target="_blank"><strong style="font-weight:bold;">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc17fc8f2861d5a529151b1bb7193f2a8e8bd9bb890852f8b1651118c0cee33e00dafd6aabd1681dd00bac66078b6d06e908eecce5864b2e5f" target="_blank"><img align="center" alt="Hotels" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/9/2d7d940d-a077-4b27-9e72-697a257d50e1.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
Hotels</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
Find Your Perfect December Stay</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Enjoy the splendor of a seasonal getaway with up to 60% off hotels on Travel Tuesday.</span>
</td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc5f43f98f96c6010b4e8f10bcb87fdb84e2925035acd9096c295a4a9e158ad8cf9d678e3cfb1e006bde847b64326902b065ad03f167634ea4" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc6d212bee2834cb67a850211f0dfc229e105e240b4cb92d4b9861b54f3487ee69d70cf1d7109b91ab86aec825fbb1ffae4924462e590c5c18" target="_blank"><img align="center" alt="NBA" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/9/b0d98c1a-d602-49d2-9c59-eeeb398a41aa.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
NBA</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
Catch The Action Live</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Score slam dunk savings on NBA tickets.</span> </td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542ccbfcac01dc88858c2ddfa43c7256d19e4308c18217da51e9d28858b77922770dc87e0ab0ed99002a8e393eae3af8cb3e8dc6f4868871b5795" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc8d3e730ed313319801332d17492b030480d445732828c9ceb1828f60b8720341ab44927515ea6a33f5ee0b017cec9ccc4ce84e80fa20676f" target="_blank"><img align="center" alt="Walt Disney World" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/10/fa9c9193-6436-489e-82a1-efb62d4f0e23.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
Walt Disney World</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
Unwrap The Magic</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Spread holiday magic by giving the best gift of the season—a
<i>Walt Disney World Vacation</i>.</span> </td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc802e3eadad3c1258dabf9949c526a662da888255f74526d1b7d774de14ea7a6a8ed046f43a75546286abe95c2a823ebbbc54cefd72560fea" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc4be66a3bbfe15aa38a609a5c2204b7ff304ae2b504e793a0ac93cbe740f88e38fdd32ee4557872df8716a0b446d3193286afe3e29698c787" target="_blank"><img align="center" alt="NFL" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/9/9581715f-b8d2-475c-b6a1-6cc2254f234f.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
NFL</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
Gridiron Savings</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Grab your seat to the biggest NFL games of the season for less.</span>
</td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc84d6c65416e3c13ba8a77e606cc7686c1e3c86cde8db4ad645eee24ba3e51ef06f21a91009cdc72d97764e11c13ddbd4f4c881831f9c2239" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc851580ab5f6620e9793d1594e2672de8fe12fc25c6ac125654710fb32880e0d4962462aa3b49175a3774e225fd8bd941a85bdd5c5b132d63" target="_blank"><img align="center" alt="Universal Orlando Resort" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/d65378a4-9126-4fde-bd0a-01d8d3a6cc1a.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
Universal Orlando Resort</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
Special Offer</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Buy 2 days, get 2 days free.</span> </td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc9fbd36dbbf2c9ae168181f0bb613d86535764f2fba4dd7daf5b8f1152960a02f64d069ebfbdcd67136038b99ec2d50e59b15c69d685b1fe4" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc3714beb03b3ad9e2451b76966d7b424ef90777d70a7da5666d4341833039fafcf396cbad1aa3a6ffe3bf3d4653c8e713117df09645dd6372" target="_blank"><img align="center" alt="Movie Tickets" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/9/1e37b8a8-7810-4113-b122-88e9ef86f963.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
Movie Tickets</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
December Movie Magic</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Unwrap the savings on December's best movies.</span>
</td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc0ff686b806b326b0c2019ec252ac3fc8efbbd7ce80ca47748c4a3d0da003b361c9fca2b8e8848c4d2a6b9e3f9a63a52f73b3f23345024bea" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 20px 10px 20px; background: #eeeeee;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px; border: 1px solid #e0e0e0; background: #ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="210" style="float:left;">
<tbody>
<tr>
<td align="center" class="paddingBottom20"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542ccd63d5f6eccb112d1c7267eb1da0804d4755c1ec0edf99f8543e166c77a1034e314ed282984c226494fabcdd9f26c343d85879d7842ddb641" target="_blank"><img align="center" alt="Broadway Shows" height="140" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/9/741bdbcb-bbf2-4a3c-92bf-63d2ee99b0de.jpg" width="210">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="395" style="float:right;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #4a4a4a; font-weight: bold;">
Broadway Shows</td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height: 36px; color: #01b3f9; font-weight: bold;">
Broadway Bliss Awaits</td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #545454;" valign="top">
<span style="font-size: 16px;">Step into the spotlight this December and save on popular productions.</span>
</td>
</tr>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody>
<tr>
<td height="65" style="background: #01b3f9; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; line-height: 22px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc350516c27e729bc04b3c0a7bacd397a3ddc27ab89512ce8bc3daba8dad88a5f449e958f35d849d5672acd16889a21ef95156e513e5648f2e" style="text-decoration: none; color: #ffffff; padding: 10px 10px; display: block;" target="_blank"><strong style="font-weight:bold">View
 My Deal »</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="paddingLeft10 paddingRight10" style="padding: 10px 30px 0px 30px; background: #eeeeee;">
<!--[if mso]> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="240" valign="top"> <![endif]--><!--LEFT COLUMN 1/2-->
<table class="widthFull" width="240" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;">
<tbody>
<tr>
<td><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542ccf5836e519939755bde87b1086ca4e4a22440c1171779bfaef28198d76af1a30779c8dc29d9f37f25b0ad1974e2c4826cdc35604972eb1549" target="_blank"><img alt="Save with LifeMart" class="widthFull heightAuto" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/e72418f5-0548-4f08-85db-e4b4b988ecc4.png" style="display: block;" width="240" height="140"></a>
</td>
</tr>
</tbody>
</table>
<!--[if mso]> </td> <td width="400" valign="top"> <![endif]--><!--RIGHT COLUMN 1/2-->
<table class="widthFull" width="400" cellspacing="0" cellpadding="0" border="0" align="right" style="float:right;">
<tbody>
<tr>
<td><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542ccb737ca9bf7550bf4d8c8002a3be835a63a8f9bdad037cc261add17c8133ea9ff7d8315889b6fa64db3cf2e730ba8c1f4e11929d5bf3a2568" target="_blank"><img alt="Save with LifeMart" class="widthFull heightAuto" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/f1bb6b8a-ca1e-42e6-a28a-e6195daa3afc.png" style="display: block;" width="400" height="140"></a>
</td>
</tr>
</tbody>
</table>
<!--[if mso]> </td> </tr> </table> <![endif]--><!--END OF RIGHT COLUMN--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 20px 30px 20px 30px; background: #eeeeee;"><a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542ccabe42ddf81dbb811005a7e021b2a90c63c6863866ec6334d9f8778510d2d3bab472789646ec2609668ce6bb3236c053bc4f497f48069cf1e" target="_blank"><img alt="Take Advantage of These Members-Only Benefits" data-assetid="630" height="auto" src="http://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/7/2680c030-e39a-4f14-977f-81bcb8118f27.jpg" style="height:auto;width:100%;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display:block;" width="100%">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- Marcus Theatres -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- Large Unsub Button for Optins --><!-- WELLS FARGO LINK DISCLAIMER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding10" style="background: #f7f7f7; padding: 20px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #262626;">
To ensure delivery to your Inbox, add <a href="" style="color: #262626; text-decoration: none; cursor: default;">
newsletter@email.lifecare-news.com</a> to your address book. You received this newsletter because you have opted in to receive email communications from LifeCare.
<br>
<br>
<span style="font-size: 12px;">LifeCare may continue to send you promotional emails unless you choose to
<a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc6793b457aaf43489ed71bf345021a6830aaa63b2bc73921f0bf9300e1e11cad20d18e353a3f82dea609df1a4505129f870a8e91d0cdb1544" style="color:#262626;" target="_blank">
unsubscribe here</a> or call <a href="" style="color: #262626; text-decoration: none; cursor: default;">
203-518-5178</a>.</span> <br>
<br>
DISCLAIMER: By using LifeMart you are agreeing to LifeCare’s <a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cce2d38bc1ea5031185d66e5adc4b29127f724a1f90e75649296d2b92bbccbc34c14e028303bd24a6cb3acb0c62b31b25abe0399ffb85ffc81" style="color:#262626;" target="_blank">
Terms and Conditions</a> and <a href="https://click.email.lifecare-news.com/?qs=b9ceb5249c4542cc036d0518abcdb41b68188ca71c4e5e11ed840372a5759ebe2a169b421288ed919bfd42613182b836dd0ae9f00157d213bf1ecf218756fea7" style="color:#262626;" target="_blank">
Privacy Policy </a>and, if you receive Care.com, Inc. services you are also subject to the applicable Care.com, Inc. service Terms of Use. Merchants on LifeMart (“Merchants”) are independent third party entities unrelated to LifeCare. LifeCare makes no recommendations,
 representations or warranties regarding any Merchant or their goods/services. Purchases through LifeMart are at your own risk and any complaints regarding purchases should be directed to the applicable Merchant. Please note that some offers may not represent
 discounts or savings. All fees and costs associated with purchases made through LifeMart are the responsibility of the purchaser. LifeCare does not represent that Merchants or discounts will be available at all times. Discounts are subject to change or withdrawal
 without notice, and any applicable time restrictions. Merchants or discounts may not be accessible from your computer based on firewalls or other accessibility issues or settings.
<br>
<br>
<a href="" style="color: #262626; text-decoration: none; cursor: default;">© 2024 LifeCare, Inc. | 2 Armstrong Rd Shelton, Connecticut 06484 US | All rights reserved.
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF FIXED WIDTH WRAPPER TABLE --></td>
</tr>
</tbody>
</table>
<!-- END OF 100% WIDTH WRAPPER BACKGROUND TABLE --><!-- EXACT TARGET TRACKING CODE --><img src="https://click.email.lifecare-news.com/open.aspx?ffcb10-fec3107770650674-fe52177271620d757313-fe8713727d63047a7c-ff6415717c-fe611778766c047d751c-ff021673756000&amp;d=70238&amp;bmt=0" width="1" height="1" alt="">
</div>
</body>
</html>

</body></html>
