<html><body>
<h1>Subject: (9/9) Digitally sign and send documents for signature with Dropbox</h1>
<p><strong>Received:</strong> 2024-12-05 13:11:44+00:00</p>
<p><strong>Sender:</strong> no-reply@em-s.dropbox.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title></title>
<style type="text/css">table{border-collapse:collapse}img,a img{border:0;height:auto;outline:0;text-decoration:none}body{height:100%!important;margin:0 auto!important;padding:0;width:100%!important}img{-ms-interpolation-mode:bicubic}#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,td{mso-line-height-rule:exactly}p,a,td,body,table{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}* [href]:not([style]){color:inherit!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.imglink{opacity:1!important;transition:.7s ease!important}.imglink:hover{opacity:.7!important}.cta-cobalt:hover{background-color:#232283!important;text-decoration:none!important}.cta-cobalt:hover a{color:#fff!important;text-decoration:none!important}.cta-teal:hover{background-color:#06a190!important;text-decoration:none!important}.cta-teal:hover a{color:#fff!important;text-decoration:none!important}.cta-ghost:hover{background-color:#23cfb9!important;text-decoration:none!important;border-radius:3px!important}.cta-ghost:hover a{color:#fff!important;text-decoration:none!important}.cta-ghost2:hover{background-color:#fff!important;text-decoration:none!important;border-radius:3px!important}.cta-ghost2:hover a{color:#3b39da!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.gmailfix{display:none!important}@media screen and (max-width:480px){.mw100{max-width:100%!important}.mw272{max-width:272px!important;width:100%!important}.mw55{max-width:55%!important}.mw60{max-width:60%!important}.mw30{max-width:30%!important}.mw35{max-width:35%!important}.w100{width:100%!important}.w92{width:92%!important}.w80{width:80%!important}.txtcntr{text-align:center!important}.txtlt{text-align:left!important}.noPadLR{padding-left:0!important;padding-right:0!important}.p-0{padding:0!important}.lr24{padding-left:24px!important;padding-right:24px!important}.lrPad{padding-left:18px!important;padding-right:18px!important}.mblpadding{padding-left:20px!important}.mbl-center{margin:0 auto!important;float:none!important}.mblPct{font-size:120px!important;line-height:120px!important}.mblRise{font-size:60px!important;line-height:0!important;vertical-align:35px!important}.mblHL{font-size:30px!important}table[class=center],td[class=center]{width:100%!important;height:auto!important;text-align:center!important;padding-left:0!important;padding-right:0!important}.hauto{height:auto!important}.swap_img{content:url("https://placehold.it/414X218?text=MOBILE")!important;max-width:414px!important}.hide{display:none!important}.mobileInlineBlock{display:inline-block!important}div[class=mobilecontent],.mobilecontent{display:block!important;max-height:none!important}div[class=hideMobile],.hideMobile{display:none!important;max-height:0!important;overflow:hidden!important}.m-hide{display:none!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;min-height:0!important}.hide-for-desktop{display:block!important;max-width:100%!important;max-height:1000px!important;visibility:visible!important;opacity:1!important;width:auto!important;height:auto!important}@media screen{@font-face{font-family:'Atlas Grotesk';src:url(https://cfl.dropboxstatic.com/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web.woff) format("woff2")}}@media screen{@font-face{font-family:'Atlas Grotesk Medium';src:url(https://cfl.dropboxstatic.com/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web.woff) format("woff2")}}@media screen{@font-face{font-family:'Sharp Grotesk DB Book';src:url(https://cfl.dropboxstatic.com/static/fonts/dig-fonts/sharp_grotesk_23/SharpGroteskDBCyrBook23.woff) format("woff2")}}}</style><!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Helvetica,Arial,sans-serif!important}a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; background-color: #ffffff; height: 100% !important; margin: 0 auto !important; width: 100% !important;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Create your digital signature</span><img height="1" src="https://links.dropbox.com/e/eo?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=HRY3PD8oQPBTKIVPdlrFi-ux7hEw8h9G2qQSYjbfMdAZGmxTHYmbwsv4qF_Ej6XLADaBMRFahRkXUkWNgq4-5hTLeFG9K3FF1KqrvoiZukehKgovkAbNjXT0tN9oqqVUenxuZ3-IkSunL33_R32NwQ%3D%3D&amp;dbx_campid=8862571" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"><!-- UPDATE PREVIEW TEXT HERE -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!-- /UPDATE PREVIEW TEXT HERE -->
<div style="margin: 0 auto; max-width: 720px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 720px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 40px; width: 600px; background-color: #ffffff;" valign="top" width="600">
<div class="gmailfix" style="white-space: nowrap; font: 1px courier; line-height: 0; display: none !important; color: #ffffff!important; width: 600px!important; height: 1px!important; max-width: 600px!important; max-height: 1px!important; min-height: 1px!important;">
<img alt="" class="gmailfix" height="1!important" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3894ed880ff24940922861a306a9ef48/spacer.gif" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; overflow: visible; display: none !important; width: 600px!important; height: 1px!important; max-width: 600px!important; max-height: 1px!important; min-height: 1px!important;" width="600!important"></div>
<!-- ALL CONTENT MODULES --><!-- header with logo -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw100" style="width:100%;background-color:#ffffff">
<tbody>
<tr>
</tr>
<tr>
<!-- DESKTOP-->
<td align="center">
<div class="m-hide"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX0ndX5POiPE2N9S8zqyTwtLZ3TDHjWpxwec2ZMmeiKjpSuQRb1DY5CcMQ5t-dnp4uaAAujHYwF4NbFfrAuFG7j51aIB9Nu-bzl9gtmU2J8B6T_krDjz7vu8zNa7hbscychKuysbTBV14W-mH_WvZ1UTwOdRt0SHxLpOi5FRY56X3Y7xTEk2LRmDwxJFJcSuWQnCsm5LLDHL-BYUvXDtY4IKZ6K7Pb6qXElTyGYdq8ujyavx8712LJ6Je56Ko1L88p6-8fc3idFBsGsBTeJvEPBr8vGytB7ZLpEhQjsUjeJCOsaGWyMrUnXeZJ33SSQpx3tcu_QFFavIAc6wg3CUjkUpdx-8xSF6R117caGzqxm3PlHMHwkObQKrd6Jnh1pCinmsg2E9ROgNIUw_b08DJ1q12OoE-iBdULviyVmosAPhJpMsQ1yzFpDuflVJ8X9glog4BtZ_Paq42MMnLDyA98OyOK_ZzTYZ9EG2F5x0CHQxPAxCpDLryL1Nm3aPAM-xoTrvXecEGdTUwfZUtl8KtOcE_UF2NcbTanV_7knpI9mjRoFwkdRPzxNauglHhMyRQ9v6VUYLVtaZz1uxOHQJJi5qUjyOhaB-5deVOuu_CYxnNQ%3D%3D&amp;dbx_campid=8862571" target="_blank"><img alt="" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Group%2045.png" style="display:block;outline:0;border:0;padding:0;max-width:720px;height:auto;" width="720"></a>
</div>
</td>
</tr>
<tr>
<!-- Mobile -->
<td align="left">
<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; ; overflow:hidden; width:0; height:0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX0ndX5POiPE2N9S8zqyTwtLZ3TDHjWpxwec2ZMmeiKjpSuQRb1DY5CcMQ5t-dnp4uaAAujHYwF4NbFfrAuFG7j51aIB9Nu-bzl9gtmU2J8B6T_krDjz7vu8zNa7hbscychKuysbTBV14W-mH_WvZ1UTwOdRt0SHxLpOi5FRY56X3Y7xTEk2LRmDwxJFJcSuWQnCsm5LLDHL-BYUvXDtY4IKZ6K7Pb6qXElTyGYdq8ujyavx8712LJ6Je56Ko1L88p6-8fc3idFBsGsBTeJvEPBr8vGytB7ZLpEhQjsUjeJCOsaGWyMrUnXeZJ33SSQpx3tcu_QFFavIAc6wg3CUjkUpdx-8xSF6R117caGzqxm3PlHMHwkObQKrd6Jnh1pCinmsg2E9ROgNIUw_b08DJ1q12OoE-iBdULviyVmosAPhJpMsQ1yzFpDuflVJ8X9glog4BtZ_Paq42MMnLDyA98OyMek8u9MkFMOA0WdIf52N4GKhe03yJbZMx2bKcUk6-RIA8fVkdL_dTGlNAG2u5hn5QhgNYGjOshkSNldu8jnLw639p8mIWFkFTsLGTPMiiDe6ktWfm06rxmjDT6Kz57uzLnN95hMzvT7HxC2uaYfh3g%3D%3D&amp;dbx_campid=8862571"><img alt="" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Group%2046.png" style="display:block;outline:0;border:0;padding:0;height:auto;max-width:600px;width:100%;" width="600"></a>
</div>
</td>
</tr>
</tbody>
</table>
<!-- /header with logo --><!-- studio: feature -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#1e1919" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 48px 24px 48px; background-color: #1e1919;">
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Sharp Grotesk DB Book', 'Atlas Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 32px; line-height: 38px; color: #f7f5f2; padding-top: 12px; letter-spacing: -0.01em;">
Save time on paperwork with eSignatures</td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; color: #f7f5f2; padding-top: 24px;">
Sign a document yourself, send for signature, and keep track of all your signed documents with Dropbox in a few easy steps.</td>
</tr>
</tbody>
</table>
<!--Button-->
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 24px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" height="76" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="272">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid #1E1919;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0; text-align: center;">
<!--[if (gte mso 9)|(IE)]><table width="272" align="center"><tr><td style="background-color: #0061FE;padding-top:24px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0;">
<tbody>
<tr>
<td align="left" bgcolor="#0061fe" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0px; line-height: 0; background-color: #0061fe;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX36lw-uwM0qADRVTecyn4XI9XI5pqj7IdnE8D7o08yGUs-Ph19PHsC_xHm9M8i9TsQoXYryLOuHw31lWf3NN584nzXhJZx8BnvrPn47HGaG7nLQr0g3yBuaXlYQ3kF9W2WvqBa2bRRzq5aNI-HahDtZy9Wm0e5evEEYKNLDoKumEHItRux-rfVdNz-acK-7CfMm-J13tso4ywDqw0qgUXFC27uBflvUEOnbXl2PtHgI15vv8ziS-LjLgjF4cTSJ57W6x_17MKaiuuj7BkRoXSY2S1J3pS_3JmkpXdbZeTUdnYtNtFqevWqTrEcrNmtnMOGNHj4R6yoUfBueBSrK8dkcp73PhIAQ-VYGp_et29p8WtgpMKuO-zf47v1GMktmWIVC2P1ZnJN-BxS-K4rZ5B9vDgFHJXs1JAdqjGGU9lDR5w%3D%3D&amp;dbx_campid=8862571" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk Medium',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #f7f5f2; font-size: 16px; line-height: 24px; text-decoration: none; display: inline-table; background-color: #0061fe; border-top: 24px solid #0061FE; border-bottom: 24px solid #0061FE; border-left: 24px solid #0061FE; border-right: 159px solid #0061FE; white-space: nowrap;">Get
 signatures</a></td>
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#0061fe" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; line-height: 0; background-color: #0061fe;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="right" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX36lw-uwM0qADRVTecyn4XI9XI5pqj7IdnE8D7o08yGUs-Ph19PHsC_xHm9M8i9TsQoXYryLOuHw31lWf3NN584nzXhJZx8BnvrPn47HGaG7nLQr0g3yBuaXlYQ3kF9W2WvqBa2bRRzq5aNI-HahDtZy9Wm0e5evEEYKNLDoKumEHItRux-rfVdNz-acK-7CfMm-J13tso4ywDqw0qgUXFC27uBflvUEOnbXl2PtHgI15vv8ziS-LjLgjF4cTSJ57WXHnllQfOTuRjcOTmxKV26cnRQi8vewTHWoA1iLaJVCPlep8aNlyiWB9t0vlJivAOhcd3d3We5Sd6h6ODz5Pino_XGM0jc-9W1N5nii9-ibZZ9_o4KRS3ra-MLjgFjjR-OVSR7TollCoGST7naom1Wf5p0rDGqaS-9h--v_kSD2Q%3D%3D&amp;dbx_campid=8862571" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; background-color: #0061fe;"><img alt="&gt;" border="0" height="13" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Vector.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 13px; display: inline-table; border-top: 29px solid #0061FE; border-bottom: 30px solid #0061FE; border-right: 24px solid #0061FE;" width="13"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--// Button--></td>
</tr>
</tbody>
</table>
<!-- Image: feature-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; line-height: 0;">
<div class="m-hide"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX36lw-uwM0qADRVTecyn4XI9XI5pqj7IdnE8D7o08yGUs-Ph19PHsC_xHm9M8i9TsQoXYryLOuHw31lWf3NN584nzXhJZx8BnvrPn47HGaG7nLQr0g3yBuaXlYQ3kF9W2WvqBa2bRRzq5aNI-HahDtZy9Wm0e5evEEYKNLDoKumEHItRux-rfVdNz-acK-7CfMm-J13tso4ywDqw0qgUXFC27uBflvUEOnbXl2PtHgI15vv8ziS-LjLgjF4cTSJ57VlHIiKDcj9DwoSCmbRl1ral9LC5jKK5A1DgnOPtmuo4kITN0mbW_7LdoCeEQJjSwdE-ztpbu-mm_ActOQP5SN3C2fqQNOHs4RkhwIfAADJe3wjCVn3iTuCBsldPcmjj3DBqRfixrL0fcLdEGJDKNQv2Uq4in6mxmjp8ID4iBUjZg%3D%3D&amp;dbx_campid=8862571" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img alt="#" border="0" src="https://assets.dropbox.com/email/en/fad-basic/sign/1dropbox_sign_en.gif" style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; outline: 0; border: 0; padding: 0; width: 100%; max-width: 720px; height: auto;" width="720"></a></div>
</td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; line-height: 0;">
<div class="hide-for-desktop" style="font-size: 0pt; line-height: 0pt; display: none; max-height: 0; max-width: 0; visibility: hidden; opacity: 0; overflow: hidden; width: 0; height: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX36lw-uwM0qADRVTecyn4XI9XI5pqj7IdnE8D7o08yGUs-Ph19PHsC_xHm9M8i9TsQoXYryLOuHw31lWf3NN584nzXhJZx8BnvrPn47HGaG7nLQr0g3yBuaXlYQ3kF9W2WvqBa2bRRzq5aNI-HahDtZy9Wm0e5evEEYKNLDoKumEHItRux-rfVdNz-acK-7CfMm-J13tso4ywDqw0qgUXFC27uBflvUEOnbXl2PtHgI15vv8ziS-LjLgjF4cTSJ57UOerRvcJ4hJaybVwexuXguWj-4zw_FUIVHtPpnUY9zgynhssCZI6pnyEnyeLSDE0TpORRDavS_btI_5NbAJRaVVQEYmntJvkPTiZIQDdvMsqe6hKTa6h8VglbdrFMW3Zy_otUuY_E-vbYFLOwIIgcKRg-qoGMawMaw86EEEZ7ElA%3D%3D&amp;dbx_campid=8862571" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img alt="#" border="0" src="https://assets.dropbox.com/email/en/fad-basic/sign/1dropbox_sign_en.gif" style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; outline: 0; border: 0; padding: 0; width: 100%; max-width: 720px; height: auto;" width="720"></a></div>
</td>
</tr>
</tbody>
</table>
<!-- footer -->
<table align="center" bgcolor="#1E1919" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:24px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="92%">
<tbody>
<tr>
<td align="center">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200">
<tbody>
<tr>
<td align="left" style="padding-right:6px "><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvIDD1Q5ySxiSCHgE2ZOZBHT3tL44czxqEPdPFWwUKG7yzrYl5_LrjRHmVEtlK9EyU_9IqzIvYXY50rQLO1oVnSZcQvROcfP1lyyqoDeixQNIyobxKnFAgDxlro0gybC8IgdOYfmH8xGrL9BUIpkpr15ZHFTIe6sEtgnIsIzxvz17D-ANLM10F81U4kH3ihMLZruqiNnw3P_9VL9u0WbRybEs308tvmFeKRVLqhnTO_N8Y8TiSj50mPbF7jxRVv7TNZQ9eYcedmqv5j4XDJVvnpEdYhAJlqJQnKAD1i-F3O3gLE5OptuuxCRKSqM7BhHWwoV8oWMY3jGqq7v6ENttfnPScHd8Epiaq4CxQHwfJxsEe5v7Mi4-oGeHMp_kWkXjRPSE7SV0zKntLkf9OF1H5iC4DW-bn6oZTJghP50SFYaY&amp;dbx_campid=8862571" target="_blank"><img alt="X" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Twitter_Logos/1690643777twitter-x%20logo-png-white.png" style="display:block; outline:0;border:0;padding:0;width:16px;height:auto;" width="16"></a>
</td>
<td align="left"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvGJJachFpyaec45UYg8TrEpbayXYtF-S5AMjnxLH9Ea-GXYhabkGqKhpJtC6oDkxdPPmyarZ3h9ZXj1SwSz7uPA9VMdds18W4rulVK6ylw7Q4otDXkyKwimGWahvQ2DBf87ju3fWpREYssAPACgSfD7-LiuEsDf2fMbwlPZ8R67PpNBCfadTprEP0eVhWDucnY4OzCYUWzKHfaD4tfW_ZSSo5iYmOPzh7xs6jel1ojwE5pua5UuTsxDpwCDPCDQgf9nwiettN16KDoo0s-wFSJaP15xOh7NPbthAGWSEiBTpaxkq6kR1Q486BN4zkjxsg9lrXt6d0FQXydjcgMdPat1Q1ctlG0a0T0B_NyAJieKFqiDOHM2H55bBU8AhGG_WtWgVJkyn7bSgYmOTCm6NsRMafkufpSmKuBAzT_LfEdaN&amp;dbx_campid=8862571" target="_blank"><img alt="Facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Facebook_1.png" style="display:block; outline:0;border:0;padding:0;width:24px;height:auto;" width="24"></a>
</td>
<td align="left"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvOew38Zyt_fgXMxA8RejZsNrYFj74o69Ap6z3c88H9fjL9aIcolLWUdt21Hp17BSQjnI-l_mdVEw4M9WjSJUeiPswe-4jFiTxaCdYQLN6WOMFbGx9VnAEjCiLz_MjNRKhlINjQMsbvjjgLEp7MzVsrnQj-dPR_1S69lCDDbYLjGpxECb4X2xI-On_NjE1m-nx1JYEITsf9366yBVDmOzjDMaljJpBpgNjEla41Gehy3vx7jGZBBZnd4hnKzN8V1qPZWgqQt5lHZYV1C8Si-Z_ezAL7NU4xDSrTI4emjuieFP-o0PdOnBJifjC52E7ZYrlz8WlnPIHWvvVRgiaTtVtp7sl7tX9wW09XHeoDOFQHUIwtpHiCe9YFgpya-lHbIQgFKc60cy4Xf48yMsYNiYcEeOhdNXKUiD_8Dm_PQbjpvpBpiF3YBXxwCnj3xgaBpfeQ%3D%3D&amp;dbx_campid=8862571" target="_blank"><img alt="YouTube" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Youtube_1.png" style="display:block; outline:0;border:0;padding:0;width:24px;height:auto;" width="24"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#F7F5F2;">
This email was sent to gpgaskin@autochlor.com </td>
</tr>
<tr>
<td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#F7F5F2;">
Want to stop getting emails from Dropbox? <a href="https://links.dropbox.com/e/eh?_t=60154b197d654466a40480a2b908d3b7&amp;_m=27c103f538504e09af9f947e9dde903c&amp;_e=QH7j-Bm3deYhwcWZC4lYvHcxALkGk-q4qw18FSNlBX3hSVc-C8DFgVanuMMMmbtjKqN_kV_r2_ROBHnkc17OjO3rU5dKLoXYEo0WXGvLmsOPz6SQZrHVSXtOpyPO-GG72iChGbuV7OcyXhZfqPcwtkoLQSzQ2YUJUw8GXY77c7L0nfL9ZuCYG5ObRO2wTrWdGsrYGLgVB0iKgXNl85NbtmFLfD7yQSwNsGddbfbiz2zjxCsatzgg8jltCmO0yjUHrq2Rz9hywcoL0jZ9WV0QyCeUgRFixKm_vvd8ritIwWvI5DbMiknNsEBEgxCnbQRNQnmd1ejsCRn2KV4OezYAtwkAuJk_B-zB7kbWWmcZXNpQALGh2kdPAQLhRlCHW9TSL1mTM7B9Evs8RZXW4fQvIA%3D%3D&amp;dbx_unsub=8362192035225/1943975/174/AACj4y7ELd7ZSNUx55qRLE1eJvgWoN1uqApAxAlLA6uLhg&amp;dbx_campid=8862571&amp;dbx_endpoint=send_email&amp;dbx_env=prod" style="color:#F7F5F2;text-decoration: underline;" target="_blank">
Unsubscribe</a> </td>
</tr>
<tr>
<td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#F7F5F2;">
Dropbox, Inc., PO Box 77767, San Francisco, CA 94107 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--/footer--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</div>
</body>
</html>

</body></html>
