<html><body>
<h1>Subject: Thank you for your order</h1>
<p><strong>Received:</strong> 2024-12-05 18:16:14+00:00</p>
<p><strong>Sender:</strong> CatalogSupport@cleanuniform.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank you for your order</title>
<style type="text/css" rel="stylesheet" media="all"> *:not(br):not(tr):not(html) { font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; } body { width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; } a { color: #3869D4; } .email-wrapper { width: 100%; margin: 0; padding: 0; background-color: #F2F4F6; } .email-content { width: 100%; margin: 0; padding: 0; } .email-masthead { padding: 25px 0; text-align: center; } .email-masthead_logo { max-width: 400px; border: 0; } .email-masthead_name { font-size: 16px; font-weight: bold; color: #bbbfc3; text-decoration: none; text-shadow: 0 1px 0 white; } .email-body { width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF; } .email-body_inner { width: 570px; margin: 0 auto; padding: 0; } .email-footer { width: 570px; margin: 0 auto; padding: 0; text-align: center; } .email-footer p { color: #AEAEAE; } .body-action { width: 100%; margin: 30px auto; padding: 0; text-align: center; } .body-sub { margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2; } .content-cell { padding: 35px; } .align-right { text-align: right; } h1 { margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left; } h2 { margin-top: 0; color: #2F3133; font-size: 16px; font-weight: bold; text-align: left; } h3 { margin-top: 0; color: #2F3133; font-size: 14px; font-weight: bold; text-align: left; } p { margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; } p.sub { font-size: 12px; } p.center { text-align: center; } .button { display: inline-block; width: 200px; background-color: #3869D4; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; } .button--green { background-color: #22BC66; } .button--red { background-color: #dc4d2f; } .button--blue { background-color: #3869D4; } @media only screen and (max-width: 600px) { .email-body_inner,.email-footer { width: 100% !important; } } @media only screen and (max-width: 500px) { .button { width: 100% !important; } } </style>
</head>
<body>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<table class="email-content" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="email-masthead"><!-- S T O R E L O G O A T T O P O F P A G E -->
<div style="width:100%; text-align:center;"><img src="http://localhost/CS-ongoing/includes/images/newCleanStorelogo.png" style="align:center; width:200px;">
<br>
<span style="font-size:large;">Online Services</span> </div>
</td>
</tr>
<tr>
<td class="email-body" width="100%">
<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="content-cell"><!-- D E F A U L T H E A D E R --><!-- M A I N E M A I L B O D Y -->
<div style="text-align:left;">
<p>Your order is being shipped and the invoice is attached. Please retain for your records.
<br>
<br>
Thank you for being a valued customer of Clean!</p>
</div>
<!-- D E F A U L T F O O T E R --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="content-cell">
<p class="sub center">CLEAN Store - Branding and Apparel <br>
1316 South 7th Street<br>
St. Louis, MO 63104 <br>
(800) GO-CLEAN (800-462-5326)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div dir="ltr" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;font-size:1px;direction:ltr;">
<table dir="ltr" cellpadding="0" cellspacing="0" border="0" style="width:100%;direction:ltr;border-collapse:collapse;font-size:1px;color:#000001;font-style:normal;font-weight:400;white-space:nowrap;">
<tbody>
<tr style="font-size:0;">
<td align="left" style="vertical-align:top;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;font-size:0;">
<tbody>
<tr style="font-size:0;line-height:normal;">
<td align="left" style="vertical-align:top;">
<p style="margin-top:0px;margin-bottom:0px;"><img src="cid:image312549.png@89FB19EE.6173CAA5" width="360" height="61.92" border="0" alt="" style="width:360px;min-width:360px;max-width:360px;height:61.92px;min-height:61.92px;max-height:61.92px;font-size:0;"></p>
</td>
</tr>
<tr style="font-size:14.67px;color:#000001;font-style:normal;font-weight:400;white-space:nowrap;">
<td align="left" style="vertical-align:top;font-family:Calibri,Arial,sans-serif;">
<p style="margin-top:0px;margin-bottom:0px;">CatalogSupport<span style="font-family:remialcxesans;font-size:1px;color:#FFFFFF;line-height:1px;">​<span style="font-family:'template-uXnSuL5YEeunrQANOhMDEQ';">​</span><span style="font-family:'zone-1';">​</span><span style="font-family:'zones-AQ';">​</span></span></p>
</td>
</tr>
<tr style="font-size:0;">
<td align="left" style="vertical-align:top;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;font-size:0;color:#000001;font-style:normal;font-weight:400;white-space:nowrap;">
<tbody>
<tr style="font-size:14.67px;">
<td align="left" style="vertical-align:top;font-family:Calibri,Arial,sans-serif;">
<p style="margin-top:0px;margin-bottom:0px;"><a href="mailto:CatalogSupport@cleanuniform.com" target="_blank" id="LPlnk689713" style="text-decoration:none;color:#000001;">CatalogSupport@cleanuniform.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size:14.67px;">
<td align="left" style="vertical-align:top;font-family:Calibri,Arial,sans-serif;">
<p style="margin-top:0px;margin-bottom:0px;"><a href="https://www.cleanuniform.com/" target="_blank" id="LPlnk689713" style="text-decoration:none;color:#000001;">cleanuniform.com</a><br>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>

</body></html>
