<html><body>
<h1>Subject: R+L Carriers PRO I456618582 has been Delivered</h1>
<p><strong>Received:</strong> 2024-11-27 15:23:24+00:00</p>
<p><strong>Sender:</strong> WebNotificationSVC.PRD@rlcarriers.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R&#43;L Carriers</title>
</head>
<body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f2f2f2;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="615" align="center" class="table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="table header" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #006633;font-weight: bold;background-color: #ffffff;">
<tbody>
<tr>
<td class="text-right padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;text-align: right;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
<a href="https://www.rlcarriers.com" target="_blank" class="header__link" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #006633;text-decoration: none;">www.rlcarriers.com</a> | 800-543-5589</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="615" align="center" class="table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<img src="https://www.rlcarriers.com/images/shipment-tracing-notification/header.png" alt="header"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="main" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;background-color: #ffffff;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<h1 class="h1" style="margin-top: 0px;margin-bottom: 0px;font-size: 16px;color: #000;">
Shipment Tracing Notification</h1>
</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td class="callout-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;background-color: #e2e2e2;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
Pro # I456618582</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<img src="https://www.rlcarriers.com/images/services-sd-icon.png" width="18" height="18" class="align-bottom" alt="service icon" style="vertical-align: bottom;"> Standard Service</td>
<td class="status--delivered text-center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;text-align: center;color: #339900;background-color: #99FF99;border: 1px solid #339900;">
<strong>Delivered</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td class="callout-2 status--delivered" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;color: #339900;background-color: #99FF99;border: 1px solid #339900;">
<strong>STATUS:</strong> This shipment was delivered on time on 11/27/2024</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="table data" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Shipper</td>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Consignee</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
<strong>AUTO CHLOR</strong><br>
1606 MANNING BLVD BLDG E<br>
LEVITTOWN, PA 19057 </td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
<strong>AUTO CHLOR SYSTEM</strong><br>
685 GOTHAM PKWY<br>
CARLSTADT, NJ 7072 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<h2 class="h2" style="margin-top: 0px;margin-bottom: 0px;font-size: 14px;color: #999999;">
SHIPMENT DETAIL</h2>
</td>
</tr>
<tr>
<td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="table data" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
PRO Number</td>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Pickup Date</td>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Pieces</td>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Weight</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
I456618582</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
11/26/2024</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
1</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
200</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<a href="https://www.rlcarriers.com/freight/shipping/shipment-tracing?pro=I456618582&amp;docType=PRO" target="_blank" class="link" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #006633;">View tracking and documents online</a>
</td>
</tr>
<tr>
<td height="30" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<h2 class="h2" style="margin-top: 0px;margin-bottom: 0px;font-size: 14px;color: #999999;">
REFERENCE NUMBERS</h2>
</td>
</tr>
<tr>
<td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="table data" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
MBOL</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
NONE</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<h2 class="h2" style="margin-top: 0px;margin-bottom: 0px;font-size: 14px;color: #999999;">
SHIPMENT HISTORY</h2>
</td>
</tr>
<tr>
<td height="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="table data" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Date</td>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Time (EST)</td>
<td class="th" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #666666;background-color: #e2e2e2;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Status</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
11/26/2024</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
12:14:37 PM</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Picked Up in LEVITTOWN, PA</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
11/27/2024</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
02:21:27 AM</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Departed PHILADELPHIA, PA in route to destination terminal</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
11/27/2024</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
03:30:52 AM</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Arrived at destination terminal</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
11/27/2024</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
10:21:00 AM</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;border: 1px solid #cccccc;">
Delivered</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td class="strong" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-weight: bold;color: #000000;">
Thank you for shipping with R&#43;L Carriers!</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<a href="https://www.rlcarriers.com/freight/Canada-Shipping" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://www.rlcarriers.com/images/shipment-tracing-notification/banner_canada.jpg" alt="Seamless Coverage to Canada"></a>
</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td class="sign-up-message" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;line-height: 30px;">
<img src="https://www.rlcarriers.com/images/shipment-tracing-notification/icon_mail.png" alt="email" class="align-bottom" style="vertical-align: bottom;">
<a href="https://www.rlcarriers.com/contact/connect?utm_source=ship-trace&amp;utm_medium=email&amp;utm_campaign=sign-up-link" target="_blank" class="link" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #006633;">
<strong>Sign up</strong></a> to receive important announcements from R&#43;L Carriers.
</td>
</tr>
<tr>
<td height="40" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #666666;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<a href="https://www.facebook.com/rlcarriers" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://www.rlcarriers.com/images/shipment-tracing-notification/icon_facebook.png" alt="Facebook"></a></td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
&nbsp;&nbsp;&nbsp;</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<a href="https://twitter.com/rlcarriers" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://www.rlcarriers.com/images/shipment-tracing-notification/icon_twitter.png" alt="Twitter"></a></td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
&nbsp;&nbsp;&nbsp;</td>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<a href="https://www.linkedin.com/company/r-l-carriers" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://www.rlcarriers.com/images/shipment-tracing-notification/icon_linked-in.png" alt="LinkedIn"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="table footer-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 13px;color: #ffffff;font-weight: bold;background-color: #006633;">
<tbody>
<tr>
<td class="text-right padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;text-align: right;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
<a href="https://www.rlcarriers.com" target="_blank" class="footer-1__link" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;">www.rlcarriers.com</a> | 800-543-5589</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="table footer-2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #666666;text-align: center;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">You are receiving this email because you signed up for real-time Shipment Tracing notifications from R&#43;L Carriers. To unsubscribe,
<a href="https://www.rlcarriers.com/company/myrlc/profile-update" target="_blank" class="link" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #006633;">
click here to update your MyRLC Account Preferences</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</body>
</html>

</body></html>
