<html><body>
<h1>Subject: DON'T MISS THIS 🤑 $100 off $500+ Services</h1>
<p><strong>Received:</strong> 2024-11-06 14:22:09+00:00</p>
<p><strong>Sender:</strong> pepboys@emails.pepboys.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://cdn.app.zetaglobal.net/styles/pep-boys-parent/style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><img src="https://e.emails.pepboys.com/open?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/V/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/gZyt7jg/sclf8b0364f" height="2" width="3" alt="">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
<div style="display: none; max-height: 0px; overflow: hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:18px">
<p style="margin:0">Get Your Vehicle Prepped for the Upcoming Season</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:right;mso-line-height-alt:18px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly92aWV3LmVtYWlscy5wZXBib3lzLmNvbS9tZXNzYWdlcy8xNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxL3Jhdw/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/sfh1674ce15" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener" data-location="t1">View
 in Browser</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:18px">
<p style="margin:0">Get Your Vehicle Prepped for the Upcoming Season</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:right;mso-line-height-alt:18px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly92aWV3LmVtYWlscy5wZXBib3lzLmNvbS9tZXNzYWdlcy8xNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxL3Jhdw/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/sfh1674ce15" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener" data-location="t2">View
 in Browser</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:5px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:385px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Pep Boys® Auto Service &amp; Tires" data-reportingtags="Logo,PepBoysLogo" data-location="t3"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/1%20transp%20logo%20mobile.png" style="display:block;height:auto;border:0;width:100%" width="385" alt="Pep Boys® Auto Service &amp; Tires" title="Pep Boys® Auto Service &amp; Tires" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-location="t4"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/editor_images/b369acbd-4199-4f44-a11b-99f210cd8882.png" style="display:block;height:auto;border:0;width:100%" width="500" alt="SAVE UP TO $100 ON YOUR NEXT SERVICE with coupon GET $100 OFF $500&#43; service GET $50 OFF $250&#43; service(1)" title="SAVE UP TO $100 ON YOUR NEXT SERVICE with coupon GET $100 OFF $500&#43; service GET $50 OFF $250&#43; service(1)" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Offer and coupon valid 11/1/-11/18/24. Not valid on tires, gift cards, special orders, commercial or fleet accounts. Terms apply. See pepboys.com for coupon.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px;letter-spacing:normal">
<strong><span style="word-break: break-word; font-size: 28px; color: #f61111;">IS YOUR CAR WINTER-READY?</span></strong></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:33px;letter-spacing:normal">
<span style="word-break: break-word; font-size: 22px; color: #000000;">Drive Confidently with Pep Boys</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:30px;letter-spacing:normal">
<span style="word-break: break-word; font-size: 20px;"><strong><span style="word-break: break-word; color: #f61111;">IS YOUR CAR WINTER-READY?</span></strong></span></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:25.5px;letter-spacing:normal">
<span style="word-break: break-word; font-size: 17px; color: #000000;">Drive Confidently with Pep Boys</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:75px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%287%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 17px;"><strong>Battery:</strong> Test strength, clean terminals, and replace if weak.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:105px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%287%29.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 17px;"><strong>Battery:</strong> Test strength, clean terminals, and replace if weak.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:75px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%288%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Tires:</strong> Check tread depth and pressure; consider winter tires.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-11 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:105px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%288%29.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Tires:</strong> Check tread depth and pressure; consider winter tires.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-12 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:75px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%289%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Antifreeze:</strong> Ensure proper coolant levels and concentration.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-13 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:105px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%289%29.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Antifreeze:</strong> Ensure proper coolant levels and concentration.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-14 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:75px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%2810%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Brakes:</strong> Inspect pads, rotors, and fluid levels.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-15 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:105px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%2810%29.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Brakes:</strong> Inspect pads, rotors, and fluid levels.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-16 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:75px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%2812%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Oil:
</strong>Change to winter-grade oil if due.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-17 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:105px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%2812%29.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Oil:
</strong>Change to winter-grade oil if due.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-18 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:75px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%2811%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Lights:
</strong>Check and replace burnt-out bulbs.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-19 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:105px"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Icons/Frame&#43;%2811%29.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="" title="" height="auto"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px">
<div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 17px;"><strong>Lights:
</strong>Check and replace burnt-out bulbs.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="background-color: #000000; text-align: center;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#000000" style="background-color: #000000; text-align: center;">
<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="background-color: #000000; text-align: center;">
<tbody>
<tr>
<td width="240" height="44" align="center" bgcolor="#000000" style="border: 2px solid #000000; text-align: center;">
<a href="https://e.emails.pepboys.com/click?…" style="font-family:'Roboto', arial, sans-serif; font-size:16px; font-weight:600; color:#FFFFFF; text-align:center; text-decoration:none; line-height:44px; display:inline-block; width:240px; -webkit-text-size-adjust:none;" target="_blank" data-reportingname="BAU_Promos" data-reportingtags="appointment" data-location="t5"><strong style="font-weight: bold; text-decoration: none; color: #ffffff;">Make
 an Appointment</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Shop Tires" data-reportingtagsdata-location="t6"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Tire%20button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="Shop Tires" title="Shop Tires" height="auto"></a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="See Coupons" data-reportingtagsdata-location="t7"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Cpns%20Button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="See Coupons" title="See Coupons" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Shop Service" data-reportingtagsdata-location="t8"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Service%20Button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="Shop Service" title="Shop Service" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Find a Store" data-reportingtagsdata-location="t9"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Store%20button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="Find a Store" title="Find a Store" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px">
 </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1 .block-5.paragraph_block td.pad>div,.row-1 .column-1 .block-8.paragraph_block td.pad>div{font-size:14px!important}}
</style>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">
 </div>
<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="text-align:center;padding-right:0;padding-left:0">
<div class="alignment" align="center">
<table class="social-table" width="184px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
<tbody>
<tr>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy5mYWNlYm9vay5jb20vcGVwYm95c2F1dG8/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/gZyt7jg/s1l36c6031b" target="_blank" data-location="t10"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3R3aXR0ZXIuY29tL3BlcGJveXNhdXRv/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/gZyt7jg/s0q9ef27c6d" target="_blank" data-location="t11"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a>
</td>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL2luc3RhZ3JhbS5jb20vUGVwQm95c0F1dG8/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/gZyt7jg/sdm2dfc9847" target="_blank" data-location="t12"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy55b3V0dWJlLmNvbS9wZXBib3lzYXV0bw/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/gZyt7jg/s2me40e80df" target="_blank" data-location="t13"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px">
 </div>
<table class="paragraph_block block-4 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
<p style="margin:0"><span style="color: #ffffff;"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vc3RvcmVz/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s3g639f75d7" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t14">FIND
 A STORE</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vYXBwb2ludG1lbnQ/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s9kdb9198fe" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t15">SCHEDULE
 A SERVICE</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9jb250YWN0LXVz/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/scu6779af90" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t16">NEED
 HELP?</a></span> </p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-5 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0"><span style="color: #ffffff;"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vc3RvcmVz/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s3g639f75d7" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t17">FIND
 A STORE</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vYXBwb2ludG1lbnQ/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s9kdb9198fe" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t18">SCHEDULE
 A SERVICE</a><br>
<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9jb250YWN0LXVz/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/scu6779af90" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t19">NEED
 HELP?</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:20px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-7 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#fff;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9wb2xpY2llcy90ZXJtcw/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s1i38820f70" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t20">TERMS
 &amp; CONDITIONS</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?…" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t21">UNSUBSCRIBE</a>
 &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy5wZXBib3lzLmNvbS9jdXN0b21lci1jYXJlL3BvbGljaWVzL3ByaXZhY3k/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s4jbec7021f" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t22">PRIVACY
 POLICY</a> </p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-8 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#fff;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9wb2xpY2llcy90ZXJtcw/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s1i38820f70" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t23">TERMS
 &amp; CONDITIONS</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?…" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t24">UNSUBSCRIBE</a><br>
<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMwOTAyOTY2MDAwNGYyMjhiN2QwZWMxIiwiY3QiOiJwZXAtYm95cy1mYWJmMWVkYzljMTMxNjg5NDM4YWM3NDZjMTgyNjg1OC0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy5wZXBib3lzLmNvbS9jdXN0b21lci1jYXJlL3BvbGljaWVzL3ByaXZhY3k/SWkhfZXBlcGJfRE5UQU4xMTA2MjAyNGMxNDQ0Mzc3YjE/LcGI1/qP2J0X2VlPSUyRmp2NiUyQnFuJTJGJTJCZHhwJTJGVnB3NFRtR1JGRUszJTJCbGI0QzRKVHdYczgzakxEek8xdG5XSmtBdlF6Rk91SDgwbVRISmQmYnRfdHM9MTczMDkwMjg3NTEwOQ/gZyt7jg/s4jbec7021f" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t25">PRIVACY
 POLICY</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-9" style="height:40px;line-height:40px;font-size:1px">
 </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#333;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px">
<div style="color:#fff;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px">
<p style="margin:0">*Offer and coupon valid 11/1/-11/18/24. Save $100 on services totaling $500 or more or save $50 on services totaling $250 to $499.99 excluding taxes and after discounts are applied. Services must be purchased in single transaction to qualify.
 Limit one coupon per customer. No cash value. Not valid on tires, gift cards, special orders, commercial or fleet accounts. Not valid in combination with any other offers, rebates, discounts, or promotions, except mfg rebates.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#fff;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:16.5px">
<p style="margin:0">© 2024 PEP BOYS #62507 All rights&nbsp;reserved.<br>
<a href="https://e.emails.pepboys.com/click?…" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener" data-reportingname="1 Presidential Blvd, Suite 400&nbsp; | &nbsp;Bala Cynwyd&nbsp; | &nbsp;Pennsylvania 19004" data-reportingtagsdata-location="t26">1
 Presidential Blvd, Suite 400&nbsp; | &nbsp;Bala Cynwyd&nbsp; | &nbsp;Pennsylvania 19004</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --></div>
</body>
</html>

</body></html>
