<html><body>
<h1>Subject: Payment Receipt #CPY040406408 from NYC CityPay</h1>
<p><strong>Received:</strong> 2024-12-04 18:06:57+00:00</p>
<p><strong>Sender:</strong> noreply@finance.nyc.gov</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Receipt from NYC CityPay</title>
<style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1em 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {
      color: black;
      color: black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      color: #1a9cc7;
      color: #1a9cc7 !important;
    }


    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {color: #1a9cc7;}

    /*/ Let's style our email /*/
    h1 {
      color: #000;
      color: #000 !important;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
      line-height: 1;
      margin: 0;
      padding: 0;
    }

    p {
      color: #000;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 26.66px;
      margin: 0;
      padding: 0;
    }

    .text {
      color: #000;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 26.66px;
    }

    .align-right {
      text-align: right;
    }

    .align-right .image_fix {
      float: right;
    }

    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #1a9cc7; /* or whatever your want */
            color: #1a9cc7 !important;
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #1a9cc7;
            color: #1a9cc7 !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */

  </style><!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]--><!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ --><!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table id="backgroundTable" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px !important;">
<tbody>
<tr>
<td height="80"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/header-nyc-citypay.png" alt="NYC CityPay" class="image_fix" height="80" width="317"></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="40" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td width="30"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<h1>Thank you for your payment.</h1>
</td>
</tr>
<tr>
<td height="40"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td height="40"><!-- the payment details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><span class="text"><strong>Payment Amount:</strong></span> </td>
<td width="10"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
<td><span class="text">$117.30</span> </td>
</tr>
<tr>
<td height="10" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td><span class="text"><strong>Receipt Number:</strong></span> </td>
<td width="10"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
<td><span class="text">CPY040406408</span> </td>
</tr>
<tr>
<td height="10" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td><span class="text"><strong>Transaction Date:</strong></span> </td>
<td width="10"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
<td><span class="text">12/04/2024 1:06:54 PM</span> </td>
</tr>
<tr>
<td height="10" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td><span class="text"><strong>Payment Type:</strong></span> </td>
<td width="10"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
<td><span class="text">VISA ************6381</span> </td>
</tr>
<tr>
<td height="40" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
</tbody>
</table>
<!-- / payment details -->
<p>Thank you for your order. This e-mail will serve as confirmation that your payment was received. Please do not reply to this e-mail.
<br>
<br>
Please keep this for your records. </p>
<!-- the payment details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="40" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td valign="top"><span class="text">Windshield Summons<br>
</span></td>
<td width="10"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
<td valign="top" class="align-right" align="right"><span class="text">$115.00</span>
</td>
</tr>
<tr>
<td height="10" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td height="1" colspan="3" bgcolor="#d7d7d7"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td height="10" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td height="40" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td class="align-right" colspan="3">
<p class="text"><strong>Item Total:</strong> $115.00<br>
<strong>Service Fee:</strong> $2.30<br>
<strong>Payment Amount: $117.30</strong> </p>
</td>
</tr>
</tbody>
</table>
<!-- / payment details --></td>
</tr>
</tbody>
</table>
</td>
<td width="30"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
<tr>
<td height="40" colspan="3"><img src="http://a836-citypay.nyc.gov/assets/bb/images/emails/spacer.gif" alt="" class="image_fix" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- End of wrapper table --></div>
</body>
</html>

</body></html>
