<html><body>
<h1>Subject: Rack, Stack and Store</h1>
<p><strong>Received:</strong> 2024-12-10 14:20:32+00:00</p>
<p><strong>Sender:</strong> specials@e.uline.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
img {
display: block;
max-width: 100%;
height: auto;
line-height: 50%;
}
table {
width: 100%;
max-width: 600px;
}
</style>
<title>Uline</title>
</head>
<body style="display:block;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<!--emailPreviewText-->
<td align="center" style="display: none; overflow:hidden; max-height:0px; font-size:1px;color:#666666;line-height:1px; mso-hide:all;">
Maximize warehouse space with quality Pallet Racking from Uline.
<div style="display: none; max-height: 0px; overflow: hidden;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://post.spmailtechnol.com/f/a/2D-_GcFd9AubuMM05lky-Q~~/AAQRrwA~/RgRpOtMuP0UFY2xpY2tEqGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9HcnBfNTk3L1BhbGxldC1SYWNraW5nP3ByaWNvZGU9VUEyNDE3OUImdXRtX3NvdXJjZT1VbGluZV9QYWxsZXRSYWNraW5nX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09SGVhZGVyJnV0bV9jYW1wYWlnbj1QYWxsZXRSYWNraW5nX1VTX0F3YXJlbmVzc1cDc3BjQgpnVS5OWGd2IiUPUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Header"><img src="https://emailcontent.uline.com/tngcipcipus/2/43306766-6bc3-49df-a878-20edf4bcd592" alt="Dear Customer,
Uline has over 8,800 Material Handling products in stock – even the big stuff, like Pallet Racking. Maximize your warehouse space with racks and accessories.
Get what you need when you need it: Uline has items in stock and ready to ship. Plus, orders placed by 6 p.m. ship the same day!
View our products now by visiting: www.uline.com/Grp_597/Pallet-Racking
Thank you,
Uline Specials
Uline
12575 Uline Drive
Pleasant Prairie, WI 53158
1-800-295-5510
Uline.com" width="600" height="1039" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="align-content:center;" align="center"><a href="https://post.spmailtechnol.com/f/a/DLt6Vcq9Mrt8QCQTbwkMiA~~/AAQRrwA~/RgRpOtMuP0UFY2xpY2tEnWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDE3OUImdXRtX3NvdXJjZT1VbGluZV9QYWxsZXRSYWNraW5nX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09QWRkcmVzcyZ1dG1fY2FtcGFpZ249UGFsbGV0UmFja2luZ19VU19Bd2FyZW5lc3NXA3NwY0IKZ1UuTlhndiIlD1IWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAhw~~" name="Address"><img src="https://emailcontent.uline.com/tngcipcipus/2/fd248878-e7ba-4172-8a08-8c7bcd00f3d1" alt="" width="320" height="23" style="align-content:center;" border="0"></a></td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;">
<a href="https://post.spmailtechnol.com/f/a/DLt6Vcq9Mrt8QCQTbwkMiA~~/AAQRrwA~/RgRpOtMuP0UFY2xpY2tEnWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDE3OUImdXRtX3NvdXJjZT1VbGluZV9QYWxsZXRSYWNraW5nX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09QWRkcmVzcyZ1dG1fY2FtcGFpZ249UGFsbGV0UmFja2luZ19VU19Bd2FyZW5lc3NXA3NwY0IKZ1UuTlhndiIlD1IWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAhw~~" name="Address 2" style="color:#808080; text-decoration:none;">12575
 Uline Drive, Pleasant Prairie, WI 53158<br>
1-800-295-5510&nbsp;&nbsp;•&nbsp;&nbsp;<font color="#003399">uline.com</font></a></td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;">
This email inbox is not monitored. Please do not reply.<br>
<br>
<a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;" href="https://post.spmailtechnol.com/f/a/svJ_0OSjLEeR1217zcC28w~~/AAQRrwA~/RgRpOtMuP0UFY2xpY2tEgWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9NeUFjY291bnQvRW1haWxNYXJrZXRpbmdQcmVmZXJlbmNlc0xhbmRpbmc_Y29udGFjdGlkPTMxNTQwNDczJmVtYWlsPWdwZ2Fza2luQGF1dG9jaGxvci5jb20mcHJpY29kZT1VQTI0MTc5QlcDc3BjQgpnVS5OWGd2IiUPUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Unsubscribe" target="_blank">Unsubscribe</a>
 • <a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;" href="https://post.spmailtechnol.com/f/a/oMDM7jDB29O4tcUbDWr5Qw~~/AAQRrwA~/RgRpOtMuP0UFY2xpY2tEu2h0dHBzOi8vd3d3LnVsaW5lLmNvbS9DdXN0b21lclNlcnZpY2UvUG9saWN5UHJpdmFjeS5odG0_cHJpY29kZT1VQTI0MTc5QiZ1dG1fc291cmNlPVVsaW5lX1BhbGxldFJhY2tpbmdfVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1Qcml2YWN5K1BvbGljeSZ1dG1fY2FtcGFpZ249UGFsbGV0UmFja2luZ19VU19Bd2FyZW5lc3NXA3NwY0IKZ1UuTlhndiIlD1IWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAhw~~" name="Privacy Policy">
Privacy Policy</a> </td>
</tr>
</tbody>
</table>
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnol.com/q/526NDGU6tx4ANF2SeVk9cw~~/AAQRrwA~/RgRpOtMuPlcDc3BjQgpnVS5OWGd2IiUPUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH"><!--SASHTMLEditor-->
</div>
</body>
</html>

</body></html>
