<html><body>
<h1>Subject: Your authorization is needed: Vehicle LKA83297</h1>
<p><strong>Received:</strong> 2024-12-10 18:52:05+00:00</p>
<p><strong>Sender:</strong> RepairApprovals@Wheels.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Wheels</title>
<style type="text/css">
@font-face {
 font-family: 'Sora';
 mso-font-alt: 'Arial';
 src: url('https://www.leaseplan.com/static/8f68f0563645b19b22f75721a838e800.woff2'); /* IE9 Compat Modes */
 src: url('https://www.leaseplan.com/static/8f68f0563645b19b22f75721a838e800.woff2') format('embedded-opentype'), /* IE6-IE8 */ url('https://www.leaseplan.com/static/8f68f0563645b19b22f75721a838e800.woff2') format('woff2'), /* Super Modern Browsers */ url('https://www.leaseplan.com/static/8f68f0563645b19b22f75721a838e800.woff2') format('woff'), /* Pretty Modern Browsers */ url('https://www.leaseplan.com/static/8f68f0563645b19b22f75721a838e800.woff2') format('truetype'), /* Safari, Android, iOS */ url('https://www.leaseplan.com/static/8f68f0563645b19b22f75721a838e800.woff2') format('svg'); /* Legacy iOS *//* font-weight:*/
}
/* Begin reset */
.ReadMsgBody, .ExternalClass {
 width: 100%;
 background-color: #ffffff;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
}
body {
 width: 100%;
 background-color: #f0f0f0;
 margin: 0;
 padding: 0;
}
div, p, a, li, td {
 -webkit-text-size-adjust: none;
}
table {
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table td {
 border-collapse: collapse;
}
img {
 border: 0;
}
html {
 width: 100%;
 height: 100%;
}
/* End reset */
 
a {
 color: inherit;
 text-decoration: inherit;
 font-size: inherit;
 font-style: inherit;
 font-weight: inherit;
 cursor: pointer;
}
.body-text a {
 color: #701cf5;
 text-decoration: none !important;
}
/* avoid to turn addresses, dates, email addresses, urls, times and phone numbers be blue in the email */
  /* in apple ios */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* samsung mail */
#MessageViewBody a {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
#MessageViewBody a.priority, #MessageViewBody a.transparent {
 color: #ffffff !important;
 line-height: 48px !important;
}
#MessageViewBody a.secondary {
 color: #701cf5 !important;
 line-height: 48px !important;
}
/* and gmail */
u + #body a {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* end avoid to turn addresses, dates, email addresses, urls, times and phone numbers be blue in the email */

.body-text a:hover {
 text-decoration: underline !important;
}
.body-text a.priority {
 color: #ffffff !important;
 text-decoration: none !important;
}
.btn-cta {
 transition: all 100ms ease-in;
}
.btn-cta:hover {
 box-shadow: 0 0 20px 0 rgba(0,0,0,.2) !important;
 text-decoration: none !important;
}
/* NIEUW */ 
ul, ol {
 padding: 0 0 8px 17px !important;
 margin: 0 !important;
}
ul li {
 mso-special-format: bullet !important;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
body, td, a {
 font-family: Arial, Helvetica, sans-serif !important;/* Leaseplan font doesn't display special characters properly in iOS mail*/
}
}

@media screen and (max-width: 640px) {
/*.padding-mob {
 padding-left: 24px !important;
 padding-right: 24px !important;
}
*/
.hide {
 display: none !important;
}
.block {
 display: block !important;
}
.logo-footer {
 width: 140px !important;
}
.footer-link {
 display: block !important;
 width: 100% !important;
 padding: 10px 0 !important;
}
/*}

@media screen and (max-width: 689px) {
*/
  
body, td, a {
 font-family: Arial, Helvetica, sans-serif !important;
}
.fluid {
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
.fluid-centered {
 margin-left: auto !important;
 margin-right: auto !important;
}
.column, .column-center {
 display: block !important;
 width: 100% !important;
 max-width: 100% !important;
 direction: ltr !important;
}
.column-center {
 text-align: center !important;
}
.center-on-narrow {
 text-align: center !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 float: none !important;
}
table.center-on-narrow {
 display: inline-block !important;
}
.btn-cta {
width: 100% !imporant;
 max-width: 100% !important;
}
.btn-cta.priority {
 background: #F06400 !important;
 background: -moz-linear-gradient(left, #ed8b00 2%, #ee4c14 100%) !important;
 background: -webkit-linear-gradient(left, #ed8b00 2%, #ee4c14 100%) !important;
 background: linear-gradient(to right, #ed8b00 2%, #ee4c14 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed8b00', endColorstr='#ee4c14', GradientType=1 ) !important;
}
.auto-height {
 height: auto !important;
}
}
@media (prefers-color-scheme: dark ) {
/* Shows Dark Mode-Only Content, Like Images */

.dm-outer-body {
background-color: #ffffff !important
}
.dm-inner-body {
background-color: #ffffff !important;
border: none !important;
}
.dm-inner-body-2 {
background-color: #ffffff !important;
border: none !important;
}
.body-text, .text-white {
  color: #ffffff !important;
}
.dm-headline{
color: #99B7BE !important;
}

.dm-mid-orange {
background-color: #cb4400 !important;
}
.dm-grass-green {
background-color: #047410 !important;
}
.dm-fresh-green {
background-color: #5a6c06 !important;
}
.dm-aqua-blue {
background-color: #018e8c !important;
}
  .dm-warning {
background-color: #4d4100 !important;
  }
/*.dm-body-text {
color: #dddddd !important;
}
.dm-headline {
color: #f6f6f6 !important;
}
*//*  .dm-secondary{
    background-color:#ffffff !important; border: 1px solid #f06400 !important; color: #f06400 !important; 
  }
*//* Hides Light Mode-Only Content, Like Images */
/*  .light-img { display:none; display:none !important; }*/
.mso-hide {
display: none !important;
}
.mso-border-radius-top {
border-top-right-radius: 25% !important;
}
.mso-border-radius-bottom {
border-bottom-right-radius: 25% !important;
}
  
a.transparent {
    border:1px solid #ffffff !important;
    color:#ffffff !important;
  }  
  
}
</style><style>
@media(hover: hover) and (pointer: fine) {
.rollover:hover .rollover-main {
 max-height: 0px !important;
}
.rollover:hover div img {
 max-height: none !important;
}
}
.center-on-narrow { text-align: center !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 float: none !important;
}
.fluid { width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
</style><!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if mso]>  <style type="text/css">  .fallback-font, .btn-fallback-font{font-family: Arial, Helvetica, sans-serif !important;}         .btn-fallback-font{border:none !important;}  </style> <![endif]-->
</head>
<body bgcolor="#f0f0f0">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Evaluate and approve service.</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- begin view online v2 - service/action logo half on grey background -->
<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 660px; max-width: 660px;" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding: 10px 0px 10px; width: 331px; min-width: 130px; max-width: 331px;" valign="bottom">
<img alt="logo" data-assetid="68483" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/2498b053-e5c9-4722-819c-2bba9a2c516e.png" style="display: block; width: 100%; max-width: 275px; padding: 0px; text-align: center; height: auto;" width="275"></td>
<td style="width: 339px; min-width: 120px; max-width: 339px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" class="fallback-font" style="padding: 0px 24px 0px 0px; color: rgb(149, 151, 152); line-height: 22px; font-family: 'Sora', Arial, Helvetica, sans-serif; font-size: 14px;">
<a data-linkto="other" href="https://view.e.wheels.com/?qs=31a97aa7b0e18eb99ff4478080e90aaa9941fbe5de218a50dcefcf3cf36b3985762b1b90b565f3cc0b90ebe4ed0fdbcdf88066442d1ffa7a6a19ea9889b092dfb202ff2bfe9dfd874b280f7342a16cea" style="color:#959798;text-decoration:none;" target="_blank" title="">View
 email in browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 0px; width: 170px; min-width: 130px; max-width: 170px;" valign="top">
</td>
<td bgcolor="#ffffff" style="width: 490px; min-width: 120px; max-width: 490px;" valign="middle">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end view online v2 - service/action logo half on grey background --></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- article full width  -->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="dm-outer-body" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 660px; max-width: 660px;" width="100%">
<tbody>
<tr>
<td bgcolor="#ffffff" class="dm-inner-body">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 24px;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="dm-inner-body" width="100%">
<tbody>
<tr>
<td class="padding-mob" style="text-align: left; padding: 24px; padding-bottom: 0px; padding-top: 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fallback-font dm-headline" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #2e6db5 !important;font-size: 20px; font-weight: bold; mso-line-height-rule:exactly; line-height:28px; text-align: left; padding-bottom: 0px; padding-top:20px;" valign="top">
<font style="color:  #2e6db5;">Hello ACSNYC:623,</font><br>
&nbsp;</td>
</tr>
<tr>
<td class="fallback-font body-text" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #60728d !important; font-size: 16px;  mso-line-height-rule:exactly; line-height:24px; text-align: left; padding-bottom: 0" valign="top">
<font style="Color: #60728d; ">Exciting news! We have introduced a new, streamlined process for maintenance approvals. Embedded within this email, you’ll find a convenient link to our new service page, and with one simple click, you’ll be able to review, approve,
 or reject the service request by line item.<br>
<br>
Authorization is required on the following service.<br>
<br>
<b>Incident&nbsp;#:</b> 202417135318<br>
<b>VIN:</b> 1FTBW1X89LKA83297 <br>
&nbsp;</font>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end article full width --></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- single priority button -->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="dm-outer-body" style="max-width:660px!important;" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#ffffff" class="dm-inner-body" style="width: 660px; max-width: 660px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="padding-mob" style="padding: 24px; text-align: left;"><!-- Button : Begin -->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:right;">
<tbody>
<tr>
<td align="center"><!--[if mso]>       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://repairpayments.wheels.com/client-authorization/0/bffe7f67-c6d1-4cfc-9137-30d2e93fa685" style="height:40px;v-text-anchor:middle;width:280px;" arcsize="10%" strokecolor="#701cf5" fillcolor="#701cf5">         <w:anchorlock/>                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">EVALUATE AND APPROVE SERVICE</center>       </v:rect>       <![endif]--><!--[if !mso]><!--><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2ce7f34a3c9d4012b494c5d33034c154efcd00b8b82c584031d3961e0b466123f21e7af8b35b77bb55e4946b087e0104dec6cbfebc75e7a9c" style="background-color:#701cf5; border:1px solid #701cf5; border-radius:3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:13px; line-height:40px; text-align:center; text-decoration:none; min-width:250px; -webkit-text-size-adjust:none; mso-hide:all;font-weight:900; width:100%">EVALUATE
 AND APPROVE SERVICE</a><!--<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end single priority button --></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- article full width  -->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="dm-outer-body" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 660px; max-width: 660px;" width="100%">
<tbody>
<tr>
<td bgcolor="#ffffff" class="dm-inner-body">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 24px;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="dm-inner-body" width="100%">
<tbody>
<tr>
<td class="padding-mob" style="text-align: left; padding: 24px; padding-bottom: 0px; padding-top: 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fallback-font body-text" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #60728d !important; font-size: 16px;  mso-line-height-rule:exactly; line-height:24px; text-align: left; padding-bottom: 0" valign="top">
<font style="Color: #60728d;">If the link above does not work, please paste <a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2ce7f34a3c9d4012b494c5d33034c154efcd00b8b82c584031d3961e0b466123f21e7af8b35b77bb55e4946b087e0104dec6cbfebc75e7a9c" style="color:#701cf5;">
this link</a> into your browser to access the request details. To view the service status and maintenance history of the vehicle, please log into FleetView.<br>
<br>
Drive safely,<br>
Wheels</font>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end article full width --></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- start single bullet + button block -->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="dm-outer-body" style="max-width:660px!important;" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#ffffff" class="dm-inner-body" style="width: 660px; max-width: 660px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 24px 24px;"><!--[if (mso)|(IE)]>           <table role="presentation" width="612" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">                            <tr>                 <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">           <![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="vertical-align:top; max-width:612px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="dm-inner-body-2" style="box-shadow: 0 5px 5px 2px #c1c1c1, 0 6px 15px 5px #f0f0f0, 0 5px 15px -5px #e2e2e2; border-radius: 4px; border-bottom: 1px solid #dddddd; border-left: 1px solid #f4f4f4; border-right: 1px solid #f4f4f4; font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 0;" valign="top">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-mob" style="text-align: left; padding: 8px;"><!--[if (mso)|(IE)]>                     <table role="presentation" width="588" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="vertical-align:top;Margin:0 auto;">                                                <tr>                           <td width="128" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">                     <![endif]-->
<div class="column" style="display:inline-block; max-width:128px; min-width:120px; vertical-align:top; width:100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 16px">
<img alt="square image" class="center-on-narrow fluid" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/1c2ddc4f-bb22-4809-84f2-3d8d6ae1d01f.png" style="border: 0;width: 100%; max-width: 140px !important;" width="96"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (mso)|(IE)]>                           </td>                           <td width="460" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">                     <![endif]-->
<div class="column" style="display:inline-block; max-width:460px; min-width:248px; vertical-align:top; width:100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="auto-height" dir="ltr" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="padding: 16px;  border-bottom: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fallback-font dm-headline" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #00b8a8!important;font-size: 20px; font-weight: bold; mso-line-height-rule:exactly; line-height:28px; text-align: left; padding-bottom: 12px" valign="top">
<span style="color: #00b8a8">Need help?</span></td>
</tr>
<tr>
<td class="fallback-font body-text" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #60728d!important; font-size: 16px;  mso-line-height-rule:exactly; line-height:24px; text-align: left; padding-bottom: 0" valign="top">
<span style="color: #60728d">Our team is available 24/7 at 1-800-477-2211. </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (mso)|(IE)]>                           </td>                         </tr>                                            </table>                     <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>                 </td>               </tr>                        </table>           <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end single bullet + button block --></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- start feedback block -->
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="dm-outer-body" width="100%" style="background-color:#f0f0f0!important;">
<tbody>
<tr>
<td align="center" style="background-color:#f0f0f0!important;">
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px!important;background-color:#f0f0f0!important" align="center">
<tbody>
<tr>
<td bgcolor="#ffffff" class="dm-inner-body" style="width: 660px; max-width: 660px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#fdfdfd" class="dm-inner-body-2" style="box-shadow: 0 5px 5px 2px #c1c1c1, 0 6px 15px 5px #f0f0f0, 0 5px 15px -5px #e2e2e2; border-radius: 4px; border-bottom: 1px solid #dddddd; border-left: 1px solid #f4f4f4; border-right: 1px solid #f4f4f4; font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 24px;" valign="top">
<!-- thumbs emoticons -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="feedback" width="100%">
<tbody>
<tr>
<td class="fallback-font dm-headline" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color:rgb(149, 151, 152);font-size: 20px; font-weight: bold; mso-line-height-rule:exactly; line-height:28px; text-align: center; padding-bottom: 20px" valign="top">
<span style="color:rgb(149, 151, 152)">How would you rate this email?</span></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 32px; max-width: 32px; min-width: 24px" valign="top"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff226df1799d5e25dfaeeab904dfc92e3f07d635936f06dfaa8aae333301973f7b396e052acb91718748d954f2926478501331eb6e151dfa27f" summary="rollover" target="_blank" title="Very Bad"><img alt="Very bad" border="0" class="rollover-main" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="display:block;max-width: 32px; min-width: 24px;" width="32">
</a>
<div style="mso-hide:all;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff226df1799d5e25dfaeeab904dfc92e3f07d635936f06dfaa8aae333301973f7b396e052acb91718748d954f2926478501331eb6e151dfa27f" summary="rollover" target="_blank" title="Very Bad"><img alt="" border="0" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="max-height:0px;display:block;max-width: 32px; min-width: 24px;" width="32"></a></div>
<a href="https://click.e.wheels.com/?qs=85de1c2be58aeff226df1799d5e25dfaeeab904dfc92e3f07d635936f06dfaa8aae333301973f7b396e052acb91718748d954f2926478501331eb6e151dfa27f" summary="rollover" target="_blank" title="Very Bad"></a></td>
<td width="24"></td>
<td style="width: 32px; max-width: 32px; min-width: 24px" valign="top"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2ad2d709a9e766d998d4429119b5216c206147af854e59a85c06b929bb49a53bac8df05479b144e71829c1570e956109ebf9e5a0bf1d07fce" summary="rollover" target="_blank" title="Bad"><img alt="Bad" border="0" class="rollover-main" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="display:block;max-width: 32px; min-width: 24px;" width="32">
</a>
<div style="mso-hide:all;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2ad2d709a9e766d998d4429119b5216c206147af854e59a85c06b929bb49a53bac8df05479b144e71829c1570e956109ebf9e5a0bf1d07fce" summary="rollover" target="_blank" title="Bad"><img alt="" border="0" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="max-height:0px;display:block;max-width: 32px; min-width: 24px;" width="32"></a></div>
<a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2ad2d709a9e766d998d4429119b5216c206147af854e59a85c06b929bb49a53bac8df05479b144e71829c1570e956109ebf9e5a0bf1d07fce" summary="rollover" target="_blank" title="Bad"></a></td>
<td width="24"></td>
<td style="width: 32px; max-width: 32px; min-width: 24px" valign="top"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2989654be3502be30b1f77b27e042aadc2cfc42fdaefe64fde59670ceaaf829c5455660f78ffb251839d20b12061db27728a16f1c015d2ac3" summary="rollover" target="_blank" title="Ok"><img alt="OK" border="0" class="rollover-main" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="display:block;max-width: 32px; min-width: 24px;" width="32">
</a>
<div style="mso-hide:all;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2989654be3502be30b1f77b27e042aadc2cfc42fdaefe64fde59670ceaaf829c5455660f78ffb251839d20b12061db27728a16f1c015d2ac3" summary="rollover" target="_blank" title="Ok"><img alt="" border="0" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="max-height:0px;display:block;max-width: 32px; min-width: 24px;" width="32"></a></div>
<a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2989654be3502be30b1f77b27e042aadc2cfc42fdaefe64fde59670ceaaf829c5455660f78ffb251839d20b12061db27728a16f1c015d2ac3" summary="rollover" target="_blank" title="Ok"></a></td>
<td width="24"></td>
<td style="width: 32px; max-width: 32px; min-width: 24px" valign="top"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff24144162a66cafd47718d1efb88044a9792b212899c13ea3a47ac447ec89f5ee99167aed0ae5e7240cbaad96b13361641c644f4d166836d96" summary="rollover" target="_blank" title="Good"><img alt="Good" border="0" class="rollover-main" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="display:block;max-width: 32px; min-width: 24px;" width="32">
</a>
<div style="mso-hide:all;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff24144162a66cafd47718d1efb88044a9792b212899c13ea3a47ac447ec89f5ee99167aed0ae5e7240cbaad96b13361641c644f4d166836d96" summary="rollover" target="_blank" title="Good"><img alt="" border="0" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="max-height:0px;display:block;max-width: 32px; min-width: 24px;" width="32"></a></div>
<a href="https://click.e.wheels.com/?qs=85de1c2be58aeff24144162a66cafd47718d1efb88044a9792b212899c13ea3a47ac447ec89f5ee99167aed0ae5e7240cbaad96b13361641c644f4d166836d96" summary="rollover" target="_blank" title="Good"></a></td>
<td width="24"></td>
<td style="width: 32px; max-width: 32px; min-width: 24px" valign="top"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff209fa59d21cdd3b0d3912041b30d33e256b31e33cc2c2e720e88473f6ef43ac28695b9d958ae6658bb32f87b4109ae404df0fff8fd8c0c2bd" summary="rollover" target="_blank" title="Very good"><img alt="Very good" border="0" class="rollover-main" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="display:block;max-width: 32px; min-width: 24px;" width="32">
</a>
<div style="mso-hide:all;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff209fa59d21cdd3b0d3912041b30d33e256b31e33cc2c2e720e88473f6ef43ac28695b9d958ae6658bb32f87b4109ae404df0fff8fd8c0c2bd" summary="rollover" target="_blank" title="Very good"><img alt="" border="0" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/eece2029-a534-4bd2-8742-4e0ea8ea7068.png" style="max-height:0px;display:block;max-width: 32px; min-width: 24px;" width="32"></a></div>
<a href="https://click.e.wheels.com/?qs=85de1c2be58aeff209fa59d21cdd3b0d3912041b30d33e256b31e33cc2c2e720e88473f6ef43ac28695b9d958ae6658bb32f87b4109ae404df0fff8fd8c0c2bd" summary="rollover" target="_blank" title="Very good"></a></td>
</tr>
<tr>
<td align="left" class="fallback-font" colspan="3" style="font-size: 14px; font-family: 'Sora', Arial, Helvetica, sans-serif; color: rgb(149, 151, 152); line-height: 22px; padding-top: 8px">
Bad</td>
<td align="center" class="fallback-font" colspan="3" style="font-size: 14px; font-family: 'Sora', Arial, Helvetica, sans-serif; color: rgb(149, 151, 152); line-height: 22px; padding-top: 8px">
Ok</td>
<td align="right" class="fallback-font" colspan="3" style="font-size: 14px; font-family: 'Sora', Arial, Helvetica, sans-serif; color: rgb(149, 151, 152); line-height: 22px; padding-top: 8px">
Good</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end emoticons --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end feedback block --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- start footer --><!-- start footer logo-top -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width: 660px; max-width: 660px;" width="100%" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding: 0 8px 0 24px;"><!--[if (mso)|(IE)]> <table role="presentation" width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->
<table dir="ltr" style="vertical-align:top; max-width:628px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center">
<!--[if (mso)|(IE)]> <table role="presentation" width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="428" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->
<div class="column" style="display:inline-block; max-width:428px; min-width:170px; vertical-align:top; width:100%;">
<table dir="ltr" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="vertical-align: top; text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt; font-size: 0; line-height: 0;">
&nbsp;<!-- Empty, but keep it for the structure. Table below (orange footer) has the same structure -->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (mso)|(IE)]> </td> <td width="200" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->
<div class="column" style="display:inline-block; max-width:200px; min-width:120px; vertical-align:top; width:100%;">
<table dir="ltr" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="" valign="bottom" align="right"><img class="logo-footer" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/52a6d946-d81d-42ca-82a1-3f1c192a1d64.png" style="width: 100%; max-width: 200px; display: block" width="200">
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end footer logo-top --><!-- start footer logo-bottom -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width: 660px; max-width: 660px; " bgcolor="#001544">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding: 0 8px 0 24px;"><!--[if (mso)|(IE)]> <table role="presentation" width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->
<table dir="rtl" style="vertical-align:top; max-width:628px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center">
<!--[if (mso)|(IE)]> <table role="presentation" width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="428" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->
<div class="column" style="display:inline-block; max-width:200px; min-width:120px; vertical-align:top; width:100%;">
<table dir="ltr" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="" valign="top" align="right"><img class="logo-footer" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/e473ba78-eb93-4601-a037-9bf2ed6ef776.png" style="width: 100%; max-width: 200px; display: block" width="200">
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (mso)|(IE)]> </td> <td width="301" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->
<div class="column" style="display:inline-block; max-width:428px; min-width:170px; vertical-align:top; width:100%;">
<table dir="ltr" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="vertical-align: top; mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 24px; border-bottom: 0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="fallback-font" style="text-align: left; padding-bottom: 16px" valign="top">
<table class="text-button" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="fallback-font" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; mso-line-height-rule:exactly; line-height:16px; text-align: left; font-weight: normal" valign="top">
<a style=" color: #ffffff; text-decoration: none;" target="_blank" title="Website"><b>Wheels</b></a><br>
</td>
</tr>
<tr>
<td class="fallback-font" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; mso-line-height-rule:exactly; line-height:16px; text-align: left; font-weight: normal; padding: 5px 0px 0px" valign="top">
<b>Together Let's go far</b> </td>
</tr>
<tr>
<td class="fallback-font" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; mso-line-height-rule:exactly; line-height:12px; text-align: left; font-weight: normal; padding: 5px 0px 0px" valign="top">
<br>
<a style=" color: #ffffff; text-decoration: none;" target="_blank" title="Website">1165 Sanctuary Pkwy STE 90 Alpharetta, GA 30009-4768</a>
<br>
<br>
<a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2e9bcfddadb55d28443747d8725840402237fbe20eef902f8bec3cc2a31cce16541503ae179deaa5053b470a0e201ef0ebe9703aa68e42f5c" style="color: #ffffff; text-decoration: none;" target="_blank">Privacy Statement</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="fallback-font" style="text-align: left; padding-bottom: 12px" valign="top">
</td>
</tr>
<tr>
<td class="fallback-font" style="font-family: 'Sora', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px;  mso-line-height-rule:exactly; line-height:24px; text-align: left; padding-bottom: 12px" valign="top">
</td>
<!-- padding eigenlijk 16px, maar door lineheight 4px eraf -->
</tr>
<tr>
<td style="text-align: left; padding-bottom: 12px" valign="top">
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-right: 24px;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2a900554eb83d3b35d92dd6198b612cc71b0ea87f4b331d84d2232fc95cd62ec17f7880e2336e237f0fb6935518644b1602063a549a4f4ad7" style="width: 100%; text-decoration: none; border: 0;" title="Twitter"><img alt="Twitter" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/6b97bfd5-fa24-4047-baa5-ad783df37204.png" height="24"></a>
</td>
<td style="padding-right: 24px;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff2c8801bc1d4ad82698da4d0c4a1f6d735d137e51e79673f75660c35418f992f9bdf7d924126e3dde818797a18c4cf7f2f1fba60b1d2ff2379" style="width: 100%; text-decoration: none; border: 0;" title="LinkedIn"><img alt="LinkeIn" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/b4a839f2-c8b1-4dca-a683-c9ba401b3f32.png" height="24"></a>
</td>
<td style="padding-right: 24px;"><a href="https://click.e.wheels.com/?qs=85de1c2be58aeff26b49018c14bd7700180ee14e1a41772894c7e1176737a36ee7e396915b1d3fb92b050f7eaed04b171a927277512aefcd43be9ca5e147d3d0" style="width: 100%; text-decoration: none; border: 0;" title="Facebook"><img alt="Facebook" src="https://image.e.wheels.com/lib/fe3211737164047b731475/m/1/caef6ffb-0a34-40b4-9084-19c920f84b2a.png" height="24"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end footer bottom --><!-- end footer --></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><style data-ignore-inlining=""> 
@media (prefers-color-scheme: dark) { #_t::before {content:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?rd&i=87509903');}} 
@media (prefers-color-scheme: light) { #_t::before {content:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?rl&i=87509903');}} 
@media print{ #_t {background-image:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?p&i=87509903');}} 
div.OutlookMessageHeader {background-image:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?f&i=87509903')} 
table.moz-email-headers-table {background-image:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?f&i=87509903')} 
blockquote #_t {background-image:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?f&i=87509903')} 
#MailContainerBody #_t {background-image:url('https://3m5ronsi.emltrk.com/v2/3m5ronsi?f&i=87509903')} 
</style>
<div id="_t"></div>
<img src="https://3m5ronsi.emltrk.com/v2/3m5ronsi?i=87509903" width="1" height="1" border="0" alt=""></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f8fb" class="dm-outerbody">
<tbody>
<tr>
<td><img src="https://click.e.wheels.com/open.aspx?ffcb10-fec916757161007f-fe33157474670475721771-fe3211737164047b731475-ff5c17787d-fe561c7770640d747517-ff3315727367&amp;d=120024&amp;bmt=0" width="1" height="1" alt="">
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

</body></html>
