<html><body>
<h1>Subject: Boost productivity with AI-powered PCs</h1>
<p><strong>Received:</strong> 2024-11-19 16:04:18+00:00</p>
<p><strong>Sender:</strong> DellTechnologies_NA@comm.delltechnologies.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- -- /*Start Google Tag*/       /*End Google Tag*/        --><!--             -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
<!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml>     <![endif]--><style type="text/css">
      ReadMsgBody{ width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; font-family:  Arial, sans-serif; }
      p { margin: 0; font-family:  Arial, sans-serif; }
      a.buttonstyles { font-family:  arial, sans-serif!important; }
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      ul {margin-top: 16px;}
      li {margin-bottom: 8px;}
      sup {font-size: 0.6em; vertical-align: 0.5em; line-height: 1em;}
    </style><style type="text/css">
      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }
        .mobile-hidden { display:none !important; }
        .noBorder { border:0 !important; }
        .bottomBorder { border-bottom:1px solid #c8c9c7; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important; }
        .tableBlock { width:100% !important; }
        .responsive-td { width:100% !important; display:block !important; padding:0 !important; }
        .fluid { width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; }
        .fluid-centered { margin-left: auto !important; margin-right: auto !important; }      
        .mobile-text-center { text-align: center !important; }
        .stack { width: 100% !important; height: auto !important; display: block !important; border: none !important; }
        .wrap { width: 100% !important; height: auto !important; }
        .width-auto { width: auto !important; }
        .align-center { text-align: center !important; }
        .stack.mobile-ql table { border-bottom: 1px solid #ffffff !important; }
        .stack.mobile-ql table * { border-bottom: 0 !important; }
        .mobile-ql .stack { padding: 5px 0 !important; }
      }
    </style><style type="text/css">
        .innertd .buttonstyles { font-family:  arial, sans-serif !important; }
    </style><style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style><style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style><style type="text/css">
        body.body,
        .tb_properties { background-color: #FEFEFE !important; }
        table.backgroundColor { background-color: none !important; }
        .bg-quartz { background-color: #EEEEEE !important; }
        .innertd,
        .innertd a.buttonstyles {
          font-weight: bold;
        }
      
        @media (prefers-color-scheme: dark) {
            body.body,
            .tb_properties { background-color: #000000 !important; color: #EEEEEE !important; }
            
            .bg-quartz { background-color: #444444 !important; }
            .bg-quartz * { color: #EEEEEE !important; }
            .bg-quartz a { color: #80C7FB !important; }
            
            .bg-blue-primary-1__dm { background-color: #0D2155 !important; }
            .bg-blue-secondary-3__dm { background-color: #9FDDFF !important; }
          
            .bg-green-primary-1__dm { background-color: #244739 !important; }
            .bg-green-secondary-5__dm { background-color: #9FFF99 !important; }
          
            .bg-green-tertiary__dm { background-color: #E4FFD6 !important; }
           
            .bg-purple-primary-1__dm { background-color: #2A145A !important; }
          
            .bg-blue-primary-1__dm .dell-el { background-color: #80C7FB !important; }
            .bg-green-primary-1__dm .dell-el { background-color: #7BFC76 !important; }
          
            .txt-white__dm, .txt-white__dm * { color: #FFFFFF !important; }
            .txt-quartz__dm, .txt-quartz__dm * { color: #EEEEEE !important; }
            .txt-carbon__dm, .txt-carbon__dm * { color: #444444 !important; }
            .txt-blue-tertiary__dm, .txt-blue-tertiary__dm * { color: #E5F8FF !important; }
            .txt-blue-primary-5__dm, .txt-blue-primary-5__dm * { color: #0672CB !important; }
            .txt-blue-primary-1__dm, .txt-blue-primary-1__dm * { color: #0D2155 !important; }
            .txt-green-tertiary__dm, .txt-green-tertiary__dm * { color: #E4FFD6 !important }
            .txt-green-primary-1__dm, .txt-green-primary-1__dm * { color: #244739 !important; }
            .txt-purple-tertiary__dm, .txt-purple-tertiary__dm * { color: #DEDDFF !important }
            .txt-purple-primary-1__dm, .txt-purple-primary-1__dm * { color: #2A145A !important; }
          
            /* TXT - AW */
            .txt-silver__dm, .txt-silver__dm * { color: #D9DCE7 !important; }
            .txt-dark-gray__dm, .txt-dark-gray__dm * { color: #1E1E1F !important; }
            .txt-light-violet__dm, .txt-light-violet__dm * { color: #A3A0FA !important; }
            .txt-violet__dm, .txt-violet__dm * { color: #2C098C !important; }
            .txt-chroma-violet__dm, .txt-chroma-violet__dm * { color: #5B36C7 !important; }
            .txt-teal__dm, .txt-teal__dm * { color: #00F0F0 !important; }

            /* BTNS - Neutral */
            .cta-btn-black__dm .innertd, .cta-btn-black__dm .buttonstyles { background-color: #000000 !important; color: #FFFFFF !important; }
            .cta-btn-carbon__dm .innertd, .cta-btn-carbon__dm .buttonstyles { background-color: #444444 !important; color: #FFFFFF !important; }

            /* BTNS - Blue */
            .cta-btn-blue-primary-1__dm .innertd, .cta-btn-blue-primary-1__dm .buttonstyles { background-color: #0D2155 !important; color: #E5F8FF !important; }
            .cta-btn-blue-primary-2__dm .innertd, .cta-btn-blue-primary-2__dm .buttonstyles { background-color: #00227F !important; color: #E5F8FF !important; }
            .cta-btn-blue-primary-3__dm .innertd, .cta-btn-blue-primary-3__dm .buttonstyles { background-color: #0C32A4 !important; color: #E5F8FF !important; }
            .cta-btn-blue-primary-5__dm .innertd, .cta-btn-blue-primary-5__dm .buttonstyles { background-color: #0672CB !important; color: #FFFFFF !important; }
            .cta-btn-blue-secondary-3__dm .innertd, .cta-btn-blue-secondary-3__dm .buttonstyles { background-color: #9FDDFF !important; color: #0D2155 !important; }
            .cta-btn-blue-tertiary-2__dm .innertd, .cta-btn-blue-tertiary-2__dm .buttonstyles { background-color: #CBEEFF !important; color: #0D2155 !important; }
            .cta-btn-blue-tertiary__dm .innertd, .cta-btn-blue-tertiary__dm .buttonstyles { background-color: #E5F8FF !important; color: #0D2155 !important; }
          
            /* BTNS - Green */
            .cta-btn-green-primary-1__dm .innertd, .cta-btn-green-primary-1__dm .buttonstyles { background-color: #244739 !important; color: #E4FFD6 !important; }
            .cta-btn-green-primary-2__dm .innertd, .cta-btn-green-primary-2__dm .buttonstyles { background-color: #1B5744 !important; color: #E4FFD6 !important; }
            .cta-btn-green-primary-3__dm .innertd, .cta-btn-green-primary-3__dm .buttonstyles { background-color: #247554 !important; color: #FFFFFF !important; }
            .cta-btn-green-secondary-5__dm .innertd, .cta-btn-green-secondary-5__dm .buttonstyles { background-color: #9FFF99 !important; color: #244739 !important; }
            .cta-btn-green-tertiary-2__dm .innertd, .cta-btn-green-tertiary-2__dm .buttonstyles { background-color: #BFFFB7 !important; color: #244739 !important; }
            .cta-btn-green-tertiary__dm .innertd, .cta-btn-green-tertiary__dm .buttonstyles { background-color: #E4FFD6 !important; color: #244739 !important; }

            /* BTNS - Purple */
            .cta-btn-purple-primary-1__dm .innertd, .cta-btn-purple-primary-1__dm .buttonstyles { background-color: #2A145A !important; color: #DEDDFF !important; } 
            .cta-btn-purple-primary-2__dm .innertd, .cta-btn-purple-primary-2__dm .buttonstyles { background-color: #500A96 !important; color: #DEDDFF !important; }
            .cta-btn-purple-tertiary__dm .innertd, .cta-btn-purple-tertiary__dm .buttonstyles { background-color: #DEDDFF !important; color: #2A145A !important; }
            
            /* BTN BG - AW */
            .bg-white__dm, .cta-bg-white__dm .innertd, .cta-bg-white__dm .buttonstyles { background-color: #FEFEFE !important; }
            .bg-silver__dm, .cta-bg-silver__dm .innertd, .cta-bg-silver__dm .buttonstyles { background-color: #D9DCE7 !important; }
            .bg-dark-gray__dm, .cta-bg-dark-gray__dm .innertd, .cta-bg-dark-gray__dm .buttonstyles { background-color: #1E1E1F !important; }
            .bg-violet__dm, .cta-bg-violet__dm .innertd, .cta-bg-violet__dm .buttonstyles { background-color: #2C098C !important; }
            .bg-chroma-violet__dm, .cta-bg-chroma-violet__dm .innertd, .cta-bg-chroma-violet__dm .buttonstyles { background-color: #5B36C7 !important; }
            .bg-teal__dm { background-color: #00F0F0 !important; }
            .bg-light-violet__dm { background-color: #A3A0FA !important; }


            /* BTN TXT - AW */
            .cta-txt-white__dm .buttonstyles { color: #FFFFFF !important; }
            .cta-txt-silver__dm .buttonstyles { color: #D9DCE7 !important; }
            .cta-txt-dark-gray__dm .buttonstyles { color: #1E1E1F !important; }
            .cta-txt-light-violet__dm .buttonstyles { color: #A3A0FA !important; }
            .cta-txt-violet__dm .buttonstyles { color: #2C098C !important; }
            .cta-txt-chroma-violet__dm .buttonstyles { color: #5B36C7 !important; }
            .cta-txt-teal__dm .buttonstyles { color: #00F0F0 !important; }
            .cta-txt-carbon__dm .buttonstyles { color: #444444 !important; }
            .cta-txt-green-primary-2__dm .buttonstyles { color: #1B5744 !important; }
            .cta-txt-green-primary-1__dm .buttonstyles { color: #244739 !important; }
            .cta-txt-purple-primary-2__dm .buttonstyles { color: #500A96 !important; }
            .cta-txt-purple-primary-1__dm .buttonstyles { color: #2A145A !important; }
            .cta-txt-blue-primary-3__dm .buttonstyles { color: #0C32A4 !important; }
            .cta-txt-blue-primary-2__dm .buttonstyles { color: #00227F !important; }
            .cta-txt-blue-primary-1__dm .buttonstyles { color: #0D2155 !important; }


            /* IL CTAS */
            .il-cta-blue-primary-3__dm, .il-cta-blue-primary-3__dm * { color: #0C32A4 !important; }
            .il-cta-blue-tertiary__dm, .il-cta-blue-tertiary__dm * { color: #E5F8FF !important; }
            .il-cta-green-tertiary__dm, .il-cta-green-tertiary__dm * { color: #E4FFD6 !important; }
            .il-cta-purple-tertiary__dm, .il-cta-purple-tertiary__dm * { color: #DEDDFF !important; }
        }
    </style><style>
        [data-ogsc] .txt-white__dm { color: #FFFFFF !important; }
        [data-ogsc] .txt-white__dm * { color: #FFFFFF !important; }
        [data-ogsc] .txt-blue-tertiary__dm { color: #E5F8FF !important; }
        [data-ogsc] .txt-blue-tertiary__dm * { color: #E5F8FF !important; }
        [data-ogsc] .txt-blue-primary-3__dm { color: #0C32A4 !important; }
        [data-ogsc] .txt-blue-primary-3__dm * { color: #0C32A4 !important; }
        [data-ogsc] .txt-blue-primary-2__dm { color: #00227F !important; }
        [data-ogsc] .txt-blue-primary-2__dm * { color: #00227F !important; }
        [data-ogsc] .txt-blue-primary-1__dm { color: #0D2155 !important; }
        [data-ogsc] .txt-blue-primary-1__dm * { color: #0D2155 !important; }
        [data-ogsc] .txt-green-tertiary__dm { color: #E4FFD6 !important }
        [data-ogsc] .txt-green-tertiary__dm * { color: #E4FFD6 !important }
        [data-ogsc] .txt-green-primary-2__dm { color: #1B5744 !important; }
        [data-ogsc] .txt-green-primary-2__dm * { color: #1B5744 !important; }
        [data-ogsc] .txt-green-primary-1__dm { color: #244739 !important; }
        [data-ogsc] .txt-green-primary-1__dm * { color: #244739 !important; }  
        [data-ogsc] .txt-purple-tertiary__dm { color: #DEDDFF !important }
        [data-ogsc] .txt-purple-tertiary__dm * { color: #DEDDFF !important }
        [data-ogsc] .txt-purple-primary-3__dm { color: #612CB0 !important; }
        [data-ogsc] .txt-purple-primary-3__dm * { color: #612CB0 !important; }
        [data-ogsc] .txt-purple-primary-2__dm { color: #500A96 !important; }
        [data-ogsc] .txt-purple-primary-2__dm * { color: #500A96 !important; }
        [data-ogsc] .txt-purple-primary-1__dm { color: #2A145A !important; }
        [data-ogsc] .txt-purple-primary-1__dm * { color: #2A145A !important; }

        [data-ogsc] .il-cta-blue-tertiary__dm { color: #E5F8FF !important; }
        [data-ogsc] .il-cta-blue-tertiary__dm .buttonstyles { color: #E5F8FF !important; }
        [data-ogsc] .il-cta-green-tertiary__dm { color: #E4FFD6 !important; }
        [data-ogsc] .il-cta-green-tertiary__dm .buttonstyles { color: #E4FFD6 !important; }
        [data-ogsc] .il-cta-purple-tertiary__dm { color: #DEDDFF !important; }
        [data-ogsc] .il-cta-purple-tertiary__dm .buttonstyles { color: #DEDDFF !important; }
        [data-ogsc] .il-cta-blue-primary-3__dm { color: #0C32A4 !important; }
        [data-ogsc] .il-cta-blue-primary-3__dm .buttonstyles { color: #0C32A4 !important; }
        
        [data-ogsc] .cta-btn-green-tertiary__dm .buttonstyles { color: #244739 !important; }
        [data-ogsc] .cta-btn-green-tertiary-2__dm .buttonstyles { color: #244739 !important; }
        [data-ogsc] .cta-btn-green-secondary-2__dm__dm .buttonstyles { color: #244739 !important; }
        [data-ogsc] .cta-btn-green-secondary-1__dm .buttonstyles { color: #244739 !important; }
        [data-ogsc] .cta-btn-green-primary-2__dm__dm .buttonstyles { color: #E4FFD6 !important; }
        [data-ogsc] .cta-btn-green-primary-1__dm__dm .buttonstyles { color: #E4FFD6 !important; }
      
        [data-ogsc] .cta-btn-blue-tertiary__dm .buttonstyles { color: #0D2155 !important; }
        [data-ogsc] .cta-btn-blue-tertiary-2__dm .buttonstyles { color: #0D2155 !important; }
        [data-ogsc] .cta-btn-blue-secondary-3__dm__dm .buttonstyles { color: #0D2155 !important; }
        [data-ogsc] .cta-btn-blue-primary-3__dm .buttonstyles { color: #E5F8FF !important; }
        [data-ogsc] .cta-btn-blue-primary-2__dm__dm .buttonstyles { color: #E5F8FF !important; }
        [data-ogsc] .cta-btn-blue-primary-1__dm__dm .buttonstyles { color: #E5F8FF !important; }
      
        [data-ogsc] .cta-btn-purple-tertiary__dm .buttonstyles { color: #2A145A !important; }
        [data-ogsc] .cta-btn-purple-secondary-2__dm .buttonstyles { color: #000000 !important; }
        [data-ogsc] .cta-btn-purple-primary-2__dm .buttonstyles { color: #DEDDFF !important; }
        [data-ogsc] .cta-btn-purple-primary-1__dm .buttonstyles { color: #DEDDFF !important; }
    
        [data-ogsc] .txt-white__dm { color: #FFFFFF !important; }
        [data-ogsc] .txt-white__dm * { color: #FFFFFF !important; }
        [data-ogsc] .txt-silver__dm { color: #D9DCE7 !important; }
        [data-ogsc] .txt-silver__dm * { color: #D9DCE7 !important; }
        [data-ogsc] .txt-dark-gray__dm { color: #1E1E1F !important; }
        [data-ogsc] .txt-dark-gray__dm * { color: #1E1E1F !important; }
        [data-ogsc] .txt-light-violet__dm { color: #A3A0FA !important; }
        [data-ogsc] .txt-light-violet__dm * { color: #A3A0FA !important; }
        [data-ogsc] .txt-violet__dm { color: #2C098C !important; }
        [data-ogsc] .txt-violet__dm * { color: #2C098C !important; }
        [data-ogsc] .txt-chroma-violet__dm { color: #5B36C7 !important; }
        [data-ogsc] .txt-chroma-violet__dm * { color: #5B36C7 !important; }
        [data-ogsc] .txt-teal__dm { color: #00F0F0 !important; }
        [data-ogsc] .txt-teal__dm * { color: #00F0F0 !important; }

        [data-ogsc] .cta-txt-white__dm .buttonstyles { color: #FFFFFF !important; }
        [data-ogsc] .cta-txt-silver__dm .buttonstyles { color: #D9DCE7 !important; }
        [data-ogsc] .cta-txt-dark-gray__dm .buttonstyles { color: #1E1E1F !important; }
        [data-ogsc] .cta-txt-light-violet__dm .buttonstyles { color: #A3A0FA !important; }
        [data-ogsc] .cta-txt-violet__dm .buttonstyles { color: #2C098C !important; }
        [data-ogsc] .cta-txt-chroma-violet__dm .buttonstyles { color: #5B36C7 !important; }
        [data-ogsc] .cta-txt-teal__dm .buttonstyles { color: #00F0F0 !important; }
        [data-ogsc] .cta-txt-carbon__dm .buttonstyles { color: #444444 !important; }
        [data-ogsc] .cta-txt-green-primary-2__dm .buttonstyles { color: #1B5744 !important; }
        [data-ogsc] .cta-txt-green-primary-1__dm .buttonstyles { color: #244739 !important; }
        [data-ogsc] .cta-txt-purple-primary-2__dm .buttonstyles { color: #500A96 !important; }
        [data-ogsc] .cta-txt-purple-primary-1__dm .buttonstyles { color: #2A145A !important; }
        [data-ogsc] .cta-txt-blue-primary-3__dm .buttonstyles { color: #0C32A4 !important; }
        [data-ogsc] .cta-txt-blue-primary-2__dm .buttonstyles { color: #00227F !important; }
        [data-ogsc] .cta-txt-blue-primary-1__dm .buttonstyles { color: #0D2155 !important; }


    </style><!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family :  Arial, helvetica, sans-serif;                  line-height : 100%;                  font-size : 15px;                  color : #444444;               }              /* ul {margin-left:50px !important;} */               li {margin-top: 8px !important;}           /* End Outlook Font Fix */           /* Begin Outlook Button Fix */             .btn-cta-xs .innertd { padding: 5px 17px !important; }           .btn-cta-s .innertd { padding: 7px 20px !important; }           .btn-cta-m .innertd { padding: 11px 15px !important; }                      .btn-cta-l .innertd { padding: 11px 20px !important; }           .btn-cta-footer .innertd { padding: 15px 30px !important; }            .btn-cta-xs .buttonstyles,           .btn-cta-s .buttonstyles,           .btn-cta-m .buttonstyles,          
 .btn-cta-l .buttonstyles,           .btn-cta-footer .buttonstyles { padding: 0px !important; border: 0px !important; }                      .cta-link { border: 0px !important; }            .buttonstyles { text-decoration: none !important; }            /* END Outlook Button Fix */        </style>     <![endif]--><style>u ~ div li {margin-bottom: 12px;}</style>
</head>
<body class="body" bgcolor="#ffffff" text="#444444" style="-webkit-text-size-adjust:none;background-color : #ffffff; font-family :  Arial, helvetica, sans-serif; line-height : 100%; font-size : 15px; color : #444444; padding : 0px; ">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get ahead of the curve with Windows 11 Pro Copilot&#43; PCs</div>
<div style="font-size:0; line-height:0;"><img src="https://click.comm.delltechnologies.com/open.aspx?ffcb10-feb51d797c670075-fe1e15797c620675731272-fe2c117170640478701c76-ff3016747763-fe2c167172640774751079-ff931375&amp;d=100212&amp;bmt=0" width="1" height="1" alt=""></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="backgroundColor">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="display: none;">
<tbody>
<tr>
<td style="display: none;"></td>
</tr>
</tbody>
</table>
<div style="display: none;"></div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
<tbody>
<tr>
<td>
<table class="tb_properties border_style" style="background-color : #FEFEFE; border : 0px solid transparent;font-size : 15px; font-family :  Arial, helvetica, sans-serif; line-height : 100%; color : #444444; " cellspacing="0" cellpadding="0" bgcolor="#FEFEFE" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<!-- added padding here -->
<td class="content_padding" style="padding : 0px; "><!-- end of comment -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<!-- top slot -->
<td align="center" class="header" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="0" style="width:100%">
<tbody>
<tr>
<td class="responsive-td" valign="top" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FEFEFE; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" dir="rtl" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="responsive-td" dir="ltr" style="width: 22%; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<p style="margin: 0px; font-family:  arial, sans-serif; font-size: 12px; color: rgb(0, 118, 206); text-align: center;">
<a href="https://view.comm.delltechnologies.com/?qs=7c363a03ffa03981000ec322ae633a62a2f471c63a38bbf194e6acfce82018d73a0d752b76dd44ea11b1f884894eb52b5facf663d468a011e6c0c3982bfe1b3a4b912f937652f956977b99eaafbf40d3" style="text-decoration:none; color: #0076ce;">View
 Online</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="responsive-td" dir="ltr" style="width: 42%; padding-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner">
<table style="display: none">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="responsive-td" dir="ltr" style="width: 36%; padding-right: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr>
<td align="center"><a target="_blank" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a06d756899b6e01a39d455df823a19b65392cd592a68705e7168122e50bce95c2f51514cd74d62565a12a5bb101512bb81e93669b06772f2e1a" title="Dell Technologies Logo" data-linkto="https://"><img src="https://i.dell.com/is/image/DellContent/content/dam/images/logos/dell-technologies/horizontal/digital/delltech-logo-prm-blue-rgb.png" alt="DT LOGO" height="26" width="200" style="display: block; padding: 0px; text-align: center; height: 26px; width: 200px; border: 0px none transparent;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<h1 class="txt-blue-tertiary__dm" style="margin: 0px; font-family:  arial, sans-serif; font-size: 34px; color: #E5F8FF; line-height: 38px; font-weight: normal;">
Get ahead of the curve with Windows 11 Pro Copilot&#43; PCs</h1>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 10px 20px 5px; " class="stylingblock-content-wrapper camarker-inner">
<p class="txt-blue-tertiary__dm" style="margin: 0px; font-size: 15px; line-height: 24px; font-family:  arial, sans-serif; color: #E5F8FF">
Work, create, and multitask like never before with the family of Dell Copilot&#43; PCs powered by Snapdragon® X Series Platform with on-device AI and groundbreaking battery life.</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 10px 20px 20px 30px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr class="cta-btn-blue-tertiary__dm">
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
<tbody>
<tr class="btn-cta-l">
<td class="innertd buttonblock" bgcolor="#E5F8FF" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-weight: bold; letter-spacing: .5px; line-height: 20px; text-align: center; background-color: #E5F8FF;">
<a target="_blank" class="buttonstyles mobile-text-center" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #0D2155; text-align: center; text-decoration: none; display: block; font-weight: bold; line-height: 20px; background-color: #E5F8FF; border: 0px; padding: 11px 20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a06f591a87a576b567f1b2385032eba048e2252a2e8d6c011421edd43982fbb56bc0cff9cce7bfff4e7251efb30f5c1f52bcd3d1d1f1f379867" title="Link to Snapdranx laptops page" data-linkto="https://">Shop
 Now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr>
<td align="center"><a target="_blank" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a060a65f2312d85a981976a5f016f41f5a567258a238c0d7fa3bd94c8b5cd5540fafe8b328d3272572c0d72c67a8364b715dfb59df573c4003d" title="Link to snapdragonx laptops page" data-linkto="https://"><img data-assetid="193169" src="https://image.comm.delltechnologies.com/lib/fe2c117170640478701c76/m/1/31d18afa-4294-4267-b8e1-4be0a5f7ed8a.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="responsive-td" style="width: 50%; padding-right: 10px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr>
<td align="center"><a target="_blank" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a06e328c9d1347c6b1c207693f75aadf2d90f2b8e86ae637eae7e54a7248da36b7649a83f8b346759d4d973a60ac59abe79ef28a7c7815113fb" title="Link to the infographic" data-linkto="https://"><img data-assetid="192553" src="https://image.comm.delltechnologies.com/lib/fe2c117170640478701c76/m/1/abd01bf1-f50d-45b0-ba5d-6ee9aa016a96.jpg" alt="" width="270" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<h2 class="txt-blue-tertiary__dm" style="margin: 0px; font-family:  arial, sans-serif; font-size: 20px; color: #E5F8FF; line-height: 24px; font-weight: normal;">
The top 5 reasons to refresh to AI PCs</h2>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 10px 18px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<p class="txt-blue-tertiary__dm" style="margin: 0px; font-size: 14px; line-height: 20px; font-family:  arial, sans-serif; color: #E5F8FF">
Windows 10 is nearing end of life. Refresh your PCs for enhanced security, efficiency and productivity. Stay ahead with modern solutions.</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 20px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr class="cta-btn-blue-tertiary__dm">
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
<tbody>
<tr class="btn-cta-l">
<td class="innertd buttonblock" bgcolor="#E5F8FF" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-weight: bold; letter-spacing: .5px; line-height: 20px; text-align: center; background-color: #E5F8FF;">
<a target="_blank" class="buttonstyles mobile-text-center" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #0D2155; text-align: left; text-decoration: none; display: block; font-weight: bold; line-height: 20px; background-color: #E5F8FF; border: 0px solid #0176D3; padding: 11px 20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a0663dae3bfa834da0892d7e2a19293d90bc16f08053572b88b33b3fb1adbc5270d78789b58fb9cc7f4ca06b6f8eeaff380b45f8826ff89d093" title="Link to read the infographic" data-linkto="https://">Read
 Infographic</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 10px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr>
<td align="center"><a target="_blank" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a064923e74d1222ad2541181897e32bf4fcd42fe17dfc0327b6a354c562366ec24d9792c7e32816c85aabfd31bc2f01f4a826812355870bbf7d" title="Link to the eGuide page" data-linkto="https://"><img data-assetid="192554" src="https://image.comm.delltechnologies.com/lib/fe2c117170640478701c76/m/1/325957f4-c52e-4ac2-be87-1bc7462348f6.jpg" alt="" width="270" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<h2 class="txt-blue-tertiary__dm" style="margin: 0px; font-family:  arial, sans-serif; font-size: 20px; color: #E5F8FF; line-height: 24px; font-weight: normal;">
Drive AI acceleration with <br>
Dell accessories</h2>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0D2155; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 10px 0px 18px; " class="stylingblock-content-wrapper camarker-inner">
<p class="txt-blue-tertiary__dm" style="margin: 0px; font-size: 14px; line-height: 20px; font-family:  arial, sans-serif; color: #E5F8FF">
Work smarter - maximize performance with seamless integration, intelligent design and flexible solutions for any workspace.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 20px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr class="cta-btn-blue-tertiary__dm">
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
<tbody>
<tr class="btn-cta-l">
<td class="innertd buttonblock" bgcolor="#E5F8FF" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-weight: bold; letter-spacing: .5px; line-height: 20px; text-align: center; background-color: #E5F8FF;">
<a target="_blank" class="buttonstyles mobile-text-center" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #0D2155; text-align: left; text-decoration: none; display: block; font-weight: bold; line-height: 20px; background-color: #E5F8FF; border: 0px solid #0176D3; padding: 11px 20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a065dfec730dbb14b7f4492a5fdd1ed139d1528fa2057d16bb558c0a87efa79ce080e18f01a8980af08c7fde192e6e8b8ee02da4b114cfa7cae" title="Link to the eGuide page" data-linkto="https://">Explore
 eGuide</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E5F8FF; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #9FDDFF; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<h1 class="txt-blue-primary-1__dm" style="margin: 0px; font-family:  arial, sans-serif; font-size: 28px; color: #0D2155; line-height: 34px; font-weight: normal;">
<span style="color:#0D2155;">Get Dell Premier</span></h1>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #9FDDFF; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 5px 20px; " class="stylingblock-content-wrapper camarker-inner">
<p class="txt-blue-primary-1__dm" style="margin: 0px; font-size: 15px; line-height: 24px; font-family:  arial, sans-serif; color: #0D2155;">
<span style="color:#0D2155;">Enhance your business with exclusive deals, a tailored IT product catalog and more.</span></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #9FDDFF; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 10px 20px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr class="cta-btn-blue-primary-1__dm">
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
<tbody>
<tr class="btn-cta-l">
<td class="innertd buttonblock" bgcolor="#0D2155" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-weight: bold; letter-spacing: .5px; line-height: 20px; text-align: center; background-color: #0D2155;">
<a target="_blank" class="buttonstyles mobile-text-center" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #E5F8FF; text-align: left; text-decoration: none; display: block; font-weight: bold; line-height: 18px; background-color: #0D2155; border: 0px solid #0176D3; padding: 11px 20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a06b60ffc2de52de2d18f7fba0adf73d0127ee49b5495d8bb1d0e4d50bc5014347e2611e28c84e61d4edbfcfd902107b5ddf4bb3aae9ccd2963" title="Link to Dell Premier Page" data-linkto="https://">Sign
 Up</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 35px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<div style="display:none;"></div>
<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%" table-layout="auto" width="100%">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 15px;">
<table cellpadding="0" cellspacing="0" style="width: 100%;" table-layout="auto">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" style="width: 100%;" table-layout="auto">
<tbody>
<tr>
<td class="responsive-td" style="padding-right: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%;" width="100%">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" style="display: none;" width="100%">
<tbody>
<tr>
<td width="100%">https://www.dell.com/preferences/em/Dell TechnologiesOne Dell WayRound RockTX78682</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="responsive-td" style="width: 33%; padding-left: 0px; padding-right: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%;" width="100%">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="transparent" class="innertd buttonblock" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a data-linkto="https://" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a061d8d115fee66413dd1747e35816b91758a8ea1e68d430fa9ef6692e1a8b3afb8c14ace2beb4801ad235545ec409e624faf928addd76cdad2" style="color:#0076ce;text-decoration:none; font-size: 11px; font-family: Arial, helvetica, sans-serif; text-align: center; display: block; background-color: transparent; border: 0px solid transparent; padding: 0px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="Manage Preferences">Manage
 Preferences</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="responsive-td" style="width: 33%; padding-left: 0px; padding-right: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper noBorder" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid #c8c9c7; border-bottom: 0px; border-left: 1px solid #c8c9c7;" width="100%">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="transparent" class="innertd buttonblock" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a data-linkto="https://" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a066736dbfa659ac0a598aacf3aa35f310451809d95f6901a90185272838b0282a63469dacf44f41f5c95854772c0132da944b1022a84e1a3ae" style="color:#0076ce;text-decoration:none; font-size: 11px; font-family: Arial, helvetica, sans-serif; text-align: center; display: block; background-color: transparent; border: 0px none; padding: 0px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="Unsubscribe">Unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="responsive-td" style="width: 33%; padding-left: 0px; padding-right: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%;" width="100%">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="transparent" class="innertd buttonblock" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a data-linkto="https://" href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a06e36ee7d66e5b63e9e837bdb6c54fd6608ff254272f8cb372915d81ae7cd0828eeb258e75e6c1ec81ddedad73d4ac5e31a11036cd736fcfa5" style="color:#0076ce;text-decoration:none;font-size: 11px; font-family: Arial, helvetica, sans-serif; text-align: center; display: block; background-color: transparent; border: 0px solid transparent; padding: 0px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="Privacy Statement">Privacy
 Statement</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="responsive-td" style="width: 16%; padding-left: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" role="presentation" style="background-color: transparent; min-width: 100%;" width="100%">
<tbody>
<tr>
<td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<p style="margin:0; font-family: arial, sans-serif; font-size: 12px; line-height: 16px; color: #444444;">
This email advertisement was sent to <a href="mailto:gpgaskin@autochlor.com" style="text-decoration:underline; color: #0076ce">
gpgaskin@autochlor.com</a><br>
<br>
Dell Technologies Global Headquarters is located at One Dell Way, Round Rock, TX, 78682</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<p style="margin:0; font-family: arial, sans-serif; font-size: 12px; line-height: 16px; color: #444444;">
Copyright © 2024 Dell Inc. or its subsidiaries. All Rights Reserved. Dell Technologies, Dell and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be trademarks of their respective owners.</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<p style="margin:0; font-family: arial, sans-serif; font-size: 12px; line-height: 16px; color: #444444;">
Snapdragon is a product of Qualcomm Technologies, Inc. and/or its subsidiaries.</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<p style="margin:0; font-family: arial, sans-serif; font-size: 12px; line-height: 16px; color: #444444;">
2070926</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top"></td>
</tr>
</tbody>
</table>
<style>
a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
</style><a href="https://click.comm.delltechnologies.com/?qs=d8c66fd57e6a4a06529f1bb3abcc1da90ff9ebc07b2decbfb2030dcaa932739a043663c6fb9d0974dce95b5b9d565e53836068afb6dfe38ffcd94621535ebe0e"><font color="#ffffff">.</font></a>
<style> @media print{ #_two50 { background-image:url('https://DellSFMC.everestengagement.com/ea/jcCYmAZql4/?t=p&e=217039049&c=USComm-Engage-Heartbeat-Product-CSCopilotFeature-US-EN-DSID2070926-FY25Q4-Nov19'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://DellSFMC.everestengagement.com/ea/jcCYmAZql4/?t=f&e=217039049&c=USComm-Engage-Heartbeat-Product-CSCopilotFeature-US-EN-DSID2070926-FY25Q4-Nov19'); } </style>
<div id="_two50"></div>
<img id="_two50_img" src="https://DellSFMC.everestengagement.com/ea/jcCYmAZql4/?e=217039049&amp;c=USComm-Engage-Heartbeat-Product-CSCopilotFeature-US-EN-DSID2070926-FY25Q4-Nov19" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;">
</div>
</body>
</html>

</body></html>
