<html><body>
<h1>Subject: Kraft Paper Rolls</h1>
<p><strong>Received:</strong> 2024-11-19 14:35:48+00:00</p>
<p><strong>Sender:</strong> specials@e.uline.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
img {
display: block;
max-width: 100%;
height: auto;
line-height: 50%;
}
table {
width: 100%;
max-width: 600px;
}
</style>
<title>Uline</title>
</head>
<body style="display:block;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<!--emailPreviewText-->
<td align="center" style="display: none; overflow:hidden; max-height:0px; font-size:1px;color:#666666;line-height:1px; mso-hide:all;">
Stock up on strong, all-purpose kraft paper.
<div style="display: none; max-height: 0px; overflow: hidden;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><a href="https://post.spmailtechnol.com/f/a/_NeQ2S53lWW-sFiZL87t3w~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tEnGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9HcnBfNDAvS3JhZnQtUGFwZXI_cHJpY29kZT1VQTI0MTQmdXRtX3NvdXJjZT1VbGluZV9LcmFmdFBhcGVyX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09SGVhZGVyJnV0bV9jYW1wYWlnbj1LcmFmdFBhcGVyX1VTX0F3YXJlbmVzc1cDc3BjQgpnO0OiPGf3_XcJUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Header"><img src="https://emailcontent.uline.com/tngcipcipus/2/113b542c-3a84-4c06-b284-5315bff25814" alt="Dear Customer,
Stock up on strong all-purpose paper for wrapping, cushioning and void fill. Save up to 55% with skid lots.
Get what you need when you need it: Uline has items in stock and ready to ship. Plus, orders placed by 6 p.m. ship the same day!
View our products now by visiting: www.uline.com/Grp_40/Kraft-Paper
Thank you,
Uline Specials
Uline
12575 Uline Drive
Pleasant Prairie, WI 53158
1-800-295-5510
Uline.com
" width="600" height="592" border="0"></a></td>
</tr>
<tr>
<td><a href="https://post.spmailtechnol.com/f/a/DXeh6CX2OCpTe7BHvdSMaA~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tEoWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9HcnBfNDAvS3JhZnQtUGFwZXI_cHJpY29kZT1VQTI0MTQmdXRtX3NvdXJjZT1VbGluZV9LcmFmdFBhcGVyX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09TWFpbitJbWFnZSsmdXRtX2NhbXBhaWduPUtyYWZ0UGFwZXJfVVNfQXdhcmVuZXNzVwNzcGNCCmc7Q6I8Z_f9dwlSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~"><img src="https://emailcontent.uline.com/tngcipcipus/2/f6d526d7-2cde-442c-b613-671b83681f50" alt="" width="300" height="334" border="0"></a></td>
<td><a href="https://post.spmailtechnol.com/f/a/zMGd_DWQimzdfMSnxk8Ifw~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tEsGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9CTF8xOTY1L0tyYWZ0LVBhcGVyLVJvbGxzLVNraWQtTG90cz9wcmljb2RlPVVBMjQxNCZ1dG1fc291cmNlPVVsaW5lX0tyYWZ0UGFwZXJfVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1Ta2lkK0xvdHMmdXRtX2NhbXBhaWduPUtyYWZ0UGFwZXJfVVNfQXdhcmVuZXNzVwNzcGNCCmc7Q6I8Z_f9dwlSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~"><img src="https://emailcontent.uline.com/tngcipcipus/2/1fd3b490-df08-4969-82d3-935e91e1dd9f" alt="" width="300" height="334" border="0"></a></td>
</tr>
<tr>
<td colspan="2"><a href="https://post.spmailtechnol.com/f/a/hhyyy9tAYpFNP6hn4OufVw~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tEnGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9HcnBfNDAvS3JhZnQtUGFwZXI_cHJpY29kZT1VQTI0MTQmdXRtX3NvdXJjZT1VbGluZV9LcmFmdFBhcGVyX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09Rm9vdGVyJnV0bV9jYW1wYWlnbj1LcmFmdFBhcGVyX1VTX0F3YXJlbmVzc1cDc3BjQgpnO0OiPGf3_XcJUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Footer"><img src="https://emailcontent.uline.com/tngcipcipus/2/eb2ce0f9-10b2-4d50-8c58-7cb1c5e0ddb1" alt="" width="600" height="105" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="align-content:center;" align="center"><a href="https://post.spmailtechnol.com/f/a/EeA2FwR1UsZFd-1Uq4De8Q~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tElWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDE0JnV0bV9zb3VyY2U9VWxpbmVfS3JhZnRQYXBlcl9VUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPUFkZHJlc3MmdXRtX2NhbXBhaWduPUtyYWZ0UGFwZXJfVVNfQXdhcmVuZXNzVwNzcGNCCmc7Q6I8Z_f9dwlSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~" name="Address"><img src="https://emailcontent.uline.com/tngcipcipus/2/fd248878-e7ba-4172-8a08-8c7bcd00f3d1" alt="" width="320" height="23" style="align-content:center;" border="0"></a></td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;">
<a href="https://post.spmailtechnol.com/f/a/EeA2FwR1UsZFd-1Uq4De8Q~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tElWh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDE0JnV0bV9zb3VyY2U9VWxpbmVfS3JhZnRQYXBlcl9VUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPUFkZHJlc3MmdXRtX2NhbXBhaWduPUtyYWZ0UGFwZXJfVVNfQXdhcmVuZXNzVwNzcGNCCmc7Q6I8Z_f9dwlSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~" name="Address 2" style="color:#808080; text-decoration:none;">12575
 Uline Drive, Pleasant Prairie, WI 53158<br>
1-800-295-5510&nbsp;&nbsp;•&nbsp;&nbsp;<font color="#003399">uline.com</font></a></td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;">
This email inbox is not monitored. Please do not reply.<br>
<br>
<a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;" href="https://post.spmailtechnol.com/f/a/-mTP07-iRz67bnTN3PqXNQ~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tEf2h0dHBzOi8vd3d3LnVsaW5lLmNvbS9NeUFjY291bnQvRW1haWxNYXJrZXRpbmdQcmVmZXJlbmNlc0xhbmRpbmc_Y29udGFjdGlkPTMxNTQwNDczJmVtYWlsPWdwZ2Fza2luQGF1dG9jaGxvci5jb20mcHJpY29kZT1VQTI0MTRXA3NwY0IKZztDojxn9_13CVIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAhw~~" name="Unsubscribe" target="_blank">Unsubscribe</a>
 • <a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;" href="https://post.spmailtechnol.com/f/a/FtrEPp9sQE8RRAswWDtJdw~~/AAQRrwA~/RgRpHydDP0UFY2xpY2tEs2h0dHBzOi8vd3d3LnVsaW5lLmNvbS9DdXN0b21lclNlcnZpY2UvUG9saWN5UHJpdmFjeS5odG0_cHJpY29kZT1VQTI0MTQmdXRtX3NvdXJjZT1VbGluZV9LcmFmdFBhcGVyX1VTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09UHJpdmFjeStQb2xpY3kmdXRtX2NhbXBhaWduPUtyYWZ0UGFwZXJfVVNfQXdhcmVuZXNzVwNzcGNCCmc7Q6I8Z_f9dwlSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~" name="Privacy Policy">
Privacy Policy</a> </td>
</tr>
</tbody>
</table>
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnol.com/q/55L8jl-VGJCJeNU9_WSitw~~/AAQRrwA~/RgRpHydDPlcDc3BjQgpnO0OiPGf3_XcJUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH"><!--SASHTMLEditor-->
</div>
</body>
</html>

</body></html>
