<html><body>
<h1>Subject: Kickstart Your Fitness Goals With $0 Enrollment Fee</h1>
<p><strong>Received:</strong> 2024-12-05 14:11:36+00:00</p>
<p><strong>Sender:</strong> newsletter@email.lifecare-news.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- SUPPORTS OUTLOOK 2013 DPI SCALING-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- PREVENTS PAGE ZOOMING -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- ADDS SUPPORT FOR OLD VERSIONS OF INTERNET EXPLORER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- APPEARS IN BROWSER TAB -->
<title>LifeCare</title>
<!-- OPTIONAL GOOGLE FONT --><!--[if !mso]><!-- -- <link href="" rel="stylesheet" type="text/css"> <!--<![endif]--><!-- FAVICON --><link rel="icon" type="image/x-icon" href="http://www.lifecare.com/wp-content/themes/Avada/favicon.ico"><style>
      /* PREVENTS BROWSER TEXT RESIZING */
      *, body, div, p, a, li, table, td, table td {
        -webkit-text-size-adjust: none !important;
        -moz-text-size-adjust: none !important;
        -o-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }
      /* PREVENTS BLUE BORDER ON LINKED IMAGES, WRAPPED IN HTML COMMENT TO PREVENT LOTUS NOTES FROM NOT USING THIS STYLE*/ 
      <!--img, img a {         border-style: none !important;         border: none !important;       }       -->
      /* GENERAL STYLING */
      body, table, td, table td, img {
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        margin: 0px;
        padding: 0px;
      }
      /* YAHOO STRIPS THE INLINE STYLING OF THE BODY TAG, SO THIS IS A FALLBACK */
      body {
        background: #ffffff;
      }
      /*ALLOWS TEXT WRAPPING, CONTROLS LINE HEIGHT, AND PREVENTS ADDED BORDERS IN OUTLOOK */
      body, table, td, table td {
        mso-line-height-rule: exactly;
        border-collapse: collapse !important;
      }
      /* OUTLOOK.COM FIXES. OUTLOOK.COM AUTOMATICALLY ADDS A CLASS OF ExternalClass TO YOUR BODY TAG, WHICH IS WHY THESE WORK */
      /*RESETS OUTLOOK.COM LINE HEIGHT TO 100% INSTEAD OF ITS DEFAULT OF 131% */
      .ExternalClass * {
        line-height: 100%;
      }
      /* CENTERS EMAIL */
      .ExternalClass {
        width: 100%;
      }
      /* PREVENTS GREEN DEFAULT COLOR */
      h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht, p {
        color: inherit !important;
      }
      /* PADDING RIGHT FOR DUEL LM LOGOS */ 
      .logopaddingright {
        padding-right: 10px;
      }
      @media only screen and (max-width: 480px) {
        /*------------MOBILE HIDE AND SHOW---------------*/
        .mobileHide {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
        .mobileShow {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
          max-width: none !important;
          font-size: 10px !important;
          line-height: 10px !important;
        }
        /*-------------ALIGNMENT-------------------------*/
        .block {
          display: block !important;
        }
        .inlineBlock {
          display: inline-block !important;
        }
        .centerBlock {
          margin: 0px auto !important;
          float: none !important;
        }
        .centerText {
          text-align: center !important;
        }
        .leftText {
          text-align: left !important;
        }
        .rightText {
          text-align: right !important;
        }
        /*---------HEIGHT----------*/
        .heightAuto {
          height: auto !important;
        }
        /*---------WIDTH----------*/
        .widthAuto {
          width: auto !important;
        }
        .widthFull {
          width: 100% !important;
        }
        .width50percent {
          width: 50% !important;
        }
        .width320 {
          width: 320px !important;
        }
        .width318 {
          width: 318px !important;
        }
        .width310 {
          width: 310px !important;
        }
        .width300 {
          width: 300px !important;
        }
        .width298 {
          width: 298px !important;
        }
        .width290 {
          width: 290px !important;
        }
        .width280 {
          width: 280px !important;
        }
        .width278 {
          width: 278px !important;
        }
        .width270 {
          width: 270px !important;
        }
        .width260 {
          width: 260px !important;
        }
        .width250 {
          width: 250px !important;
        }
        .width240 {
          width: 240px !important;
        }
        .width230 {
          width: 230px !important;
        }
        .width220 {
          width: 220px !important;
        }
        .width210 {
          width: 210px !important;
        }
        .width200 {
          width: 200px !important;
        }
        .width190 {
          width: 190px !important;
        }
        .width180 {
          width: 180px !important;
        }
        .width170 {
          width: 170px !important;
        }
        .width160 {
          width: 160px !important;
        }
        .width150 {
          width: 150px !important;
        }
        .width140 {
          width: 140px !important;
        }
        .width130 {
          width: 130px !important;
        }
        .width120 {
          width: 120px !important;
        }
        .width110 {
          width: 110px !important;
        }
        .width100 {
          width: 100px !important;
        }
        .width90 {
          width: 90px !important;
        }
        .width80 {
          width: 80px !important;
        }
        .width70 {
          width: 70px !important;
        }
        .width60 {
          width: 60px !important;
        }
        .width50 {
          width: 50px !important;
        }
        .width40 {
          width: 40px !important;
        }
        .width30 {
          width: 30px !important;
        }
        .width20 {
          width: 20px !important;
        }
        .width10 {
          width: 10px !important;
        }
        .width5 {
          width: 5px !important;
        }
        /*---------PADDING----------*/
        .clearPadding {
          padding: 0px !important}
        .clearLeftPadding {
          padding-left: 0px !important;
        }
        .clearRightPadding {
          padding-right: 0px !important;
        }
        .clearTopPadding {
          padding-top: 0px !important;
        }
        .clearBottomPadding {
          padding-bottom: 0px !important;
        }
        .padding50 {
          padding: 50px !important;
        }
        .padding40 {
          padding: 40px !important;
        }
        .padding30 {
          padding: 30px !important;
        }
        .padding20 {
          padding: 20px !important;
        }
        .padding19 {
          padding: 19px !important;
        }
        .padding15 {
          padding: 15px !important;
        }
        .padding10 {
          padding: 10px !important;
        }
        .padding9 {
          padding: 9px !important;
        }
        .padding5 {
          padding: 5px !important;
        }
        .paddingLeft100 {
          padding-left: 100px !important;
        }
        .paddingLeft90 {
          padding-left: 90px !important;
        }
        .paddingLeft80 {
          padding-left: 80px !important;
        }
        .paddingLeft70 {
          padding-left: 70px !important;
        }
        .paddingLeft60 {
          padding-left: 60px !important;
        }
        .paddingLeft50 {
          padding-left: 50px !important;
        }
        .paddingLeft40 {
          padding-left: 40px !important;
        }
        .paddingLeft30 {
          padding-left: 30px !important;
        }
        .paddingLeft20 {
          padding-left: 20px !important;
        }
        .paddingLeft10 {
          padding-left: 10px !important;
        }
        .paddingLeft5 {
          padding-left: 5px !important;
        }
        .paddingRight100 {
          padding-right: 100px !important;
        }
        .paddingRight90 {
          padding-right: 90px !important;
        }
        .paddingRight80 {
          padding-right: 80px !important;
        }
        .paddingRight70 {
          padding-right: 70px !important;
        }
        .paddingRight60 {
          padding-right: 60px !important;
        }
        .paddingRight50 {
          padding-right: 50px !important;
        }
        .paddingRight40 {
          padding-right: 40px !important;
        }
        .paddingRight30 {
          padding-right: 30px !important;
        }
        .paddingRight20 {
          padding-right: 20px !important;
        }
        .paddingRight10 {
          padding-right: 10px !important;
        }
        .paddingRight5 {
          padding-right: 5px !important;
        }
        .paddingBottom100 {
          padding-bottom: 100px !important;
        }
        .paddingBottom90 {
          padding-bottom: 90px !important;
        }
        .paddingBottom80 {
          padding-bottom: 80px !important;
        }
        .paddingBottom70 {
          padding-bottom: 70px !important;
        }
        .paddingBottom60 {
          padding-bottom: 60px !important;
        }
        .paddingBottom50 {
          padding-bottom: 50px !important;
        }
        .paddingBottom40 {
          padding-bottom: 40px !important;
        }
        .paddingBottom30 {
          padding-bottom: 30px !important;
        }
        .paddingBottom20 {
          padding-bottom: 20px !important;
        }
        .paddingBottom10 {
          padding-bottom: 10px !important;
        }
        .paddingBottom5 {
          padding-bottom: 5px !important;
        }
        .paddingTop100 {
          padding-top: 100px !important;
        }
        .paddingTop90 {
          padding-top: 90px !important;
        }
        .paddingTop80 {
          padding-top: 80px !important;
        }
        .paddingTop70 {
          padding-top: 70px !important;
        }
        .paddingTop60 {
          padding-top: 60px !important;
        }
        .paddingTop50 {
          padding-top: 50px !important;
        }
        .paddingTop40 {
          padding-top: 40px !important;
        }
        .paddingTop30 {
          padding-top: 30px !important;
        }
        .paddingTop20 {
          padding-top: 20px !important;
        }
        .paddingTop10 {
          padding-top: 10px !important;
        }
        .paddingTop5 {
          padding-top: 5px !important;
        }
        /*---------BORDERS----------*/
        .clearBorders {
          border: none !important;
        }
        .clearLeftBorder {
          border-left: none !important;
        }
        .clearRightBorder {
          border-right: none !important;
        }
        .clearTopBorder {
          border-top: none !important;
        }
        .clearBottomBorder {
          border-bottom: none !important;
        }
        .leftBorder {
          border-left: 1px solid #666666 !important;
        }
        .rightBorder {
          border-right: 1px solid #666666 !important;
        }
        .topBorder {
          border-top: 1px solid #666666 !important;
        }
        .bottomBorder {
          border-bottom: 1px solid #666666 !important;
        }
        /*---------FONT SIZES----------*/
        .font40 {
          font-size:40px !important;
          line-height: 52px !important;
        }
        .font35 {
          font-size:35px !important;
          line-height: 44px !important;
        }
        .font30 {
          font-size:30px !important;
          line-height: 38px !important;
        }
        .font25 {
          font-size:25px !important;
          line-height: 32px !important;
        }
        .font20 {
          font-size:20px !important;
          line-height: 26px !important;
        }
        .font18 {
          font-size:18px !important;
          line-height: 22px !important;
        }
        .font17 {
          font-size:17px !important;
          line-height: 21px !important;
        }
        .font16 {
          font-size:16px !important;
          line-height: 20px !important;
        }
        .font15 {
          font-size:15px !important;
          line-height: 19px !important;
        }
        .font14 {
          font-size:14px !important;
          line-height: 18px !important;
        }
        .font13 {
          font-size:13px !important;
          line-height: 17px !important;
        }
        .font12 {
          font-size:12px !important;
          line-height: 16px !important;
        }
        .font11 {
          font-size:11px !important;
          line-height: 14px !important;
        }
        .font10 {
          font-size:10px !important;
          line-height: 13px !important;
        }
        .mobileBottomBorder {
          border-bottom:1px solid #cacaca !important;
        }
        /* REMOVE PADDING RIGHT FOR DUEL LM LOGOS - MOBILE */ 
        .logopaddingright {
          padding-right: 10px;
        }
      }
    </style>
</head>
<body style="background: #f3f3f3; margin: 0px; padding: 0px;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">$28/mo. gyms like 24 Hour Fitness, Crunch, Anytime Fitness and more.</div>
<!-- 100% WIDTH WRAPPER BACKGROUND TABLE -->
<table style="background: #f3f3f3;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><!-- FIXED WIDTH, CENTERED WRAPPER TABLE -->
<table class="widthFull" style="table-layout: fixed;" width="700" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6ea352f7c049f8f8bd1f8956db7ffefce9e678fe23b174f86b40b50c7471bb8353d81dc185001ac1ab0c534865bf4306667" target="_blank"><img src="http://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/2/9786b9f5-7520-4a35-a753-9409547dffe6.png?b=1519941240000" alt=""></a>
</td>
</tr>
<tr>
<td align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!---->
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!--- Trouble Viewing Section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
<tbody>
<tr>
<td align="left" style="padding:10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #009be7;">
Trouble viewing this email? <a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6ea785c534022da6c739af2a819ccac71218001343371eff4f61b36ff36f2823237d19da25056df78e79e3c5f0ff3074717a20a08a10128fb74" style="color: #009be7; text-decoration: none;" target="_blank">
<strong style="font-weight:normal;">View here</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Logos Section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
<tbody>
<tr>
<!-- Logo 1 -->
<td width="191" style="background: #ffffff;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="191">
<tbody>
<tr>
<td align="left" style="padding-left:20px;padding-bottom:10px; background: #ffffff;">
<a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6ead68e7e2f231fe7461a28ac743c72d9c2b809989e18b2094d978a1c2ac1cc274e4c02b9e697a4be348394c90a25787c81e2006f8e44985849" target="_blank"><img align="left" alt="LifeMart" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/0fd79cd0-b263-4fe2-a46c-71dc906f0ee1.png" width="191">
</a></td>
</tr>
</tbody>
</table>
</td>
<!-- Logo 2 -->
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="191">
<tbody>
<tr>
<td align="left" style="padding-left:20px;padding-bottom:10px; background: #ffffff;" class="paddingRight20">
<img align="left" alt="ADP" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/9d1ecf6c-72a7-4a49-9f1f-d87feb88b5b8.png" width="191">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Date & View Deals Bar-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
<tbody>
<tr>
<td align="left" style="background: #B6E338; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" height="30">
<tbody>
<tr>
<td align="left" style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #2F4300; padding-left:20px; padding-bottom:5px; padding-top:5px;">
<strong>December 5, 2024</strong> </td>
<td align="right" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #2F4300; padding-right:20px; padding-bottom:5px; padding-top:5px;">
<a style="text-decoration:none; color: #2F4300;" href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6ea915c100de0d58180aa696a09699ce7f8b7f45530aa4879e8017df6c1c4895a13399f7dec74c1bdfeae752fd306d2cab357bfab797177262f" target="_blank"><strong>View My
 Deal <span style="font-size:15px;">»</span></strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!----------------------------------------------------- Solo Content Block -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style=" background-color:#ffffff;"><!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
<tbody>
<tr>
<td align="center"><a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6eaef51cdbd10aedab886b1d32d30d622edcc7d44f85019b0374708d7738fcad04f8274fb042b297af63f60f2677738dfde33ba5c34a84485bd" target="_blank"><img alt="Active&amp;Fit" data-assetid="630" height="auto" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/8479c8f7-f639-4310-9cf4-e0e7540091f6.jpg" style="height:auto;width:100%;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display:block;" width="700">
</a></td>
</tr>
</tbody>
</table>
<!-- RIGHT COLUMN -->
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" style="background-color:#01b3f9;">
<tbody>
<tr>
<td align="left" style="padding: 20px 30px 20px 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height:42px;  color:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%">
<tbody>
<tr>
<td align="left" style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height:46px; color:#ffffff; font-weight: bold;">
In With The New You </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" style="background-color:#01b3f9;">
<tbody>
<tr>
<td align="left" style="padding: 10px 30px 40px 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height:42px;  color:#ffffff;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<td align="left" height="55" style="background: #b6e338; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 19px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6eaa39c5df4eaf7e2536ad2224ee31efc84f2fc2205229c132514c401f9fb1b2157e995e0eacd303633d50905bc1332817f0b09b73229f64442" style="text-decoration: none; color: #000000; padding: 5px 10px; display: block;" target="_blank"><strong style="font-weight:bold;">Find
 My Gym »</strong></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!----------------------------------------------------- Solo Content Block --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="padding: 18px 60px 10px 60px;  text-align:cwnter; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height:35px;  color:#01b3f9;">
<strong>$0 Enrollment Fee With Code FITNESSFIRST<span style="font-size: 12px; line-height: 0; vertical-align: 10px;">1</span>
</strong></td>
</tr>
<tr>
<td align="left" class="paddingLeft10 paddingRight10" style="padding: 10px 60px 10px 60px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #545454;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" class="paddingLeft10 paddingRight10" style="padding: 0px 60px 10px 60px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #545454;">
<table class="widthFull" width="48%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="widthFull">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 0px;" align="center"><img alt="Weight" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/17454dc7-cb85-4850-ab64-ac5e797af702.jpg" width="80" height="80" align="middle">
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #545454;">
Choose from 12,700&#43; gyms for $28/month<span style="font-size: 10px; line-height: 0; vertical-align: 6px;">2</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="widthFull" width="48%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="widthFull">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 0px;" align="center"><img alt="MoneySign" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/d0468508-a253-469a-a458-e8752da7f52c.jpg" width="80" height="80" align="middle">
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #545454;">
Plus 8,800&#43; premium studios 20% – 70% off retail prices<span style="font-size: 10px; line-height: 0; vertical-align: 6px;">3</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" class="paddingLeft10 paddingRight10" style="padding: 0px 60px 10px 60px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #545454;">
<table class="widthFull" width="48%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="widthFull">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 0px;" align="center"><img alt="NoContracts" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/c4545175-f556-4fea-bd7b-0ffea11248b4.jpg" width="80" height="80" align="middle">
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #545454;">
Easily sign up, switch gyms or cancel online with no fees or penalties </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="widthFull" width="48%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="widthFull">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 0px;" align="center"><img alt="Coach" src="https://image.email.lifecare-news.com/lib/fe8713727d63047a7c/m/1/ed2681e2-9c96-43d0-b1b1-18ca6d18663a.jpg" width="80" height="80" align="middle">
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #545454;">
Bundle and save $5 on each additional gym you join<span style="font-size: 10px; line-height: 0; vertical-align: 6px;">4</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" class="widthFull" width="100%" style="background-color:#ffffff;">
<tbody>
<tr>
<td align="left" style="padding: 10px 60px 40px 60px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 31px; line-height:42px;  color:#f2f2f27;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="250">
<tbody>
<tr>
<td align="left" height="55" style="background: #b6e338; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 19px; font-weight: bold; box-sizing: border-box;">
<a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6eaa39c5df4eaf7e2536ad2224ee31efc84f2fc2205229c132514c401f9fb1b2157e995e0eacd303633d50905bc1332817f0b09b73229f64442" style="text-decoration: none; color: #000000; padding: 5px 10px; display: block;" target="_blank"><strong style="font-weight:bold;">Find
 My Gym »</strong></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding10" style="background: #f7f7f7; padding: 20px 20px 0 20px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #262626;">
1. $28 enrollment fees waived for standard and premium gyms 12/1/24 12:01 a.m. - 2/28/25 11:59 p.m. PT.<br>
2. Plus applicable enrollment fees and taxes.<br>
3. Costs for premium exercise studios exceed $28/mo. plus applicable enrollment fees and taxes. Fees vary based on premium exercise studios selected.<br>
4. Members may purchase multiple standard and premium gym memberships with a $5 discount off the monthly fee for each membership purchased after their first. The Active&amp;Fit Direct™ program is provided by American Specialty Health Fitness, Inc., a subsidiary
 of ASH. Active&amp;Fit Direct and the Active&amp;Fit Direct logos are trademarks of ASH and used with permission herein. Other names or logos may be trademarks of their respective owners. Standard fitness center and premium studio participation varies by location
 and is subject to change. Other restrictions may apply based on the location of your selected fitness center. Some large chains may not offer access to multiple locations with their brand. Some fitness centers do not participate in the Active&amp;Fit Direct network
 for all Program Sponsors. ASH reserves the right to modify any aspect of the Program (including, without limitation, the Enrollment Fee(s), the Monthly Fee(s), any future Annual Maintenance fees and/or the Introductory Period) at any time per the terms and
 conditions. If they modify a fee or make a material change to the Program, they will provide you with no less than 30 days' notice prior to the effective date of the change. They may discontinue the Program at any time.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- Marcus Theatres -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!-- Large Unsub Button for Optins --><!-- WELLS FARGO LINK DISCLAIMER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding10" style="background: #f7f7f7; padding: 20px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #262626;">
To ensure delivery to your Inbox, add <a href="" style="color: #262626; text-decoration: none; cursor: default;">
newsletter@email.lifecare-news.com</a> to your address book. You received this newsletter because you have opted in to receive email communications from LifeCare.
<br>
<br>
<span style="font-size: 12px;">LifeCare may continue to send you promotional emails unless you choose to
<a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6ea0791c56e1ebe8805c1da667b0c44488a0f9e29d5053437879e14992bc5741adb06635cdbfef5b97e57985b43522d6abe9f3685b4001f86b0" style="color:#262626;" target="_blank">
unsubscribe here</a> or call <a href="" style="color: #262626; text-decoration: none; cursor: default;">
203-518-5178</a>.</span> <br>
<br>
DISCLAIMER: By using LifeMart you are agreeing to LifeCare’s <a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6ea00bb67e1f2710d7c04f7255a99b96ea391f1d190dc334320bd65356faa3e3270ac5be9a8096084f1f54493ce17d35f13c8abd8b8d47852c2" style="color:#262626;" target="_blank">
Terms and Conditions</a> and <a href="https://click.email.lifecare-news.com/?qs=8d77f1716617b6eaf316115e0c9a89e93b819ad95ace5b8c59900807e07bd77ce5256ffcf1d632e5aa637cdf22ec19b90b6064dbb8f6772d80e917fb426bb992" style="color:#262626;" target="_blank">
Privacy Policy </a>and, if you receive Care.com, Inc. services you are also subject to the applicable Care.com, Inc. service Terms of Use. Merchants on LifeMart (“Merchants”) are independent third party entities unrelated to LifeCare. LifeCare makes no recommendations,
 representations or warranties regarding any Merchant or their goods/services. Purchases through LifeMart are at your own risk and any complaints regarding purchases should be directed to the applicable Merchant. Please note that some offers may not represent
 discounts or savings. All fees and costs associated with purchases made through LifeMart are the responsibility of the purchaser. LifeCare does not represent that Merchants or discounts will be available at all times. Discounts are subject to change or withdrawal
 without notice, and any applicable time restrictions. Merchants or discounts may not be accessible from your computer based on firewalls or other accessibility issues or settings.
<br>
<br>
<a href="" style="color: #262626; text-decoration: none; cursor: default;">© 2024 LifeCare, Inc. | 2 Armstrong Rd Shelton, Connecticut 06484 US | All rights reserved.
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!---->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF FIXED WIDTH WRAPPER TABLE --></td>
</tr>
</tbody>
</table>
<!-- END OF 100% WIDTH WRAPPER BACKGROUND TABLE --><!-- EXACT TARGET TRACKING CODE --><img src="https://click.email.lifecare-news.com/open.aspx?ffcb10-febe107770650374-fe52177271620d757313-fe8713727d63047a7c-ff6415717c-fe611778766c047d751c-ff3615717066&amp;d=70243&amp;bmt=0" width="1" height="1" alt="">
</div>
</body>
</html>

</body></html>
