<html><body>
<h1>Subject: Save up to 50% on your household essentials</h1>
<p><strong>Received:</strong> 2024-11-26 19:52:50+00:00</p>
<p><strong>Sender:</strong> uber@uber.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><style>

@media only screen and (min-width: 650px) {
   .p13_mm_offer_tag{font-size:14px!important;line-height:22px!important;}
   .p13_mm_discounted_price{font-size:16px!important;line-height:22px!important;}
   .p13_mm_original_price{font-size:14px!important;line-height:22px!important;}
   .p13_mm_description{font-size:14px!important;line-height:22px!important;}
}

@media only screen and (max-width: 430px){
   .m_to_50_percentage{width:50%!important;} 
  
  .temp_td_h5{ font-size: 16px !important; line-height: 22px !important;  }
  .temp_display_table{display:table !important;}
  .temp_mob_reset{padding:0!important;}
}

  
</style><style type="text/css">
@media only screen and (max-width: 640px){
   .left_aligned{text-align:left!important;}
   .mob_h_130{height:130px!important;}
   .card{height:auto!important;}
   .img_312{max-width:none!important;}
}
  
@media only screen and (max-width: 350px){
   .mob_h_73{height:73px!important;}
}

</style><style type="text/css">
a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l{ font-size: 60px !important; line-height: 66px !important; } .h1xl{ font-size: 96px !important; line-height: 96px !important; } .hsubxl {font-size: 28px !important; line-height: 36px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important; } .h1bl { font-size: 50px !important; line-height: 54px !important; } h2, .h2, .h2l { font-size: 44px !important; line-height: 50px !important; } ul, ol {padding-left:0; margin:0; margin-left:30px !important;} u + .body ul, u + .body ol { margin-left: 30px !important; } 

@media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} 

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } .mobheightAuto{height:auto !important;} } 

@media screen and (min-width:671px) { .force700{width: 700px !important;} .desktar {text-align: right !important;} } 


@media screen and (max-width:430px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1xl{ font-size: 64px !important; line-height: 64px !important;} .h1scale, .h1lscale {font-size: 54px !important; line-height: 60px !important;} .h2scale, .h2lscale {font-size: 42px !important; line-height: 48px !important;} .hsubxl {font-size: 24px !important; line-height: 30px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important;} .h1bl { font-size: 22px !important; line-height: 28px !important; } .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } 

@media screen and (max-width:375px) { .h1xl{ font-size: 64px !important; line-height: 64px !important;} .hsubxl { font-size: 20px !important; line-height: 26px !important; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif  !important; font-weight: 700 !important; } .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }


@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }  
</style><style>
sup { line-height:0; font-size:70%; }

  
 @media screen and (max-width:414px) {
	.mobilebgcolor{
      background-color: #00ff00 !important;
   }
     .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .mobh1 {font-size: 44px !important; line-height: 50px !important;}
  .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
 .p3mob {font-size:14px !important; line-height: 20px !important}
 .h5mob{font-size: 24px !important; line-height:30px !important}
  .h2m {font-size: 36px !important; line-height: 42px !important}
  .width33 { max-width: 33% !important; width: 33% !important}
  .width34 {max-width: 34% !important; max-width: 34% !important; }

  
}


  
</style><style>
  @media (max-width: 614px) { 
    .h2_h4{font-size: 28px!important; line-height: 36px !important;}
  }
</style>
</head>
<body class="body" dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><span id="Preheader" class="preheader" data-blockuuid="76477f11-62c8-4034-8b87-73db14606b37" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Kick your feet up—spend $50 or more on eligible orders to save. ͏ ͏ ͏
 ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ­
</span><span id="TemplateUUID_0922a1e6-edf5-46e4-aadd-8e84c59bed10"></span><span id="WorkflowUUID_ea83bab1-7f7a-4d49-ac66-d83b17547daa"></span><style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="bd97de93-7cf1-4395-987e-76c6b7c470ca">
<!--  Header left logo  -->
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0; background-color: #ffffff;" background="https://d3smpkehiq8afm.cloudfront.net/assets/dmbg/white_ffffff.png">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody>
<tr>
<td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;">
<img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
</td>
<td style="direction:ltr;text-align:left; font-size:0; "><!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="616">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;font-size:0;"><!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<!-- U B E R   R I D E S --><a href="https://click.uber.com/f/a/WigwghO72-9HTkDm5HsF0Q~~/AAAAAQA~/RgRpJ1qOP0QVaHR0cHM6Ly93d3cudWJlci5jb20vVwR1YmVyQgpnPw4nRmehd1vOUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAAAA" style="text-decoration: none; display:inline-block;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png" width="69" height="43" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" alt="Uber">
</a>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!--  END Header left logo  -->
</table>
<table border="0" width="100%" style="border-collapse: collapse; width: 100%;direction:ltr;" cellpadding="0" cellspacing="0" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" style="width:700px;max-width:100%;padding: 0 14px 0 14px; background-color: #ffffff;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td style="width: 97px; direction:ltr;text-align:left; padding-top:8px; padding-bottom: 8px;" valign="top" align="center">
<img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/membership/Uber%20One%20Icon_Gold_Isolated%201.png" width="81" height="" style="display: block; width:100%; max-width: 81px; height:auto; outline: none; text-decoration: none;" border="0" alt="Uber One">
</td>
<td style="direction:ltr;text-align:left; padding-bottom: 7px; padding-top: 7px;max-width: 450px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="direction:ltr; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="p2b" style="color: #000000; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; padding-bottom: 0px; padding-top: 0px;">
Sign up for an Uber One membership to start saving!</td>
</tr>
<tr>
<td class="p2" style="color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
Enjoy $0 Delivery Fee on eligible grocery and restaurant orders, member benefits on rides, and more. Members save $25 per month on average.
</td>
</tr>
<tr>
<td style="font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;text-decoration:none;color:#000000;font-weight:bold;font-size:16px;line-height:22px;mso-line-height-rule:exactly;direction:ltr;" align="left">
<a clicktracking="off" disable-tracking="true" href="https://eats.sng.link/A99vk/xnk9?_dl=ubereats%3A%2F%2Fsubscription%3Fentry-point%3Demail%26access-point%3Demail%26pass-campaign%3Dupsell_uberonebanner" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight:bold;direction:ltr;">Get
 4 weeks free&nbsp;&nbsp;&gt;</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFD5A1" role="presentation" style="direction:ltr;width:100%;max-width:700px;" data-blockuuid="facd8d2d-212d-444c-a5ec-aa3f91d080ed">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
 <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFD5A1" role="presentation" style="direction:ltr;width:100%;max-width:700px;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0"
role="presentation" style="width:588px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
 <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:588px;direction:ltr;">
<tbody>
<tr>
<td height="30" class="hide414" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="25" class="show414" style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>
<!--<![endif]-->
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 26px 8px 26px;padding-top:0px;height:auto;direction:ltr;" align="left">
<h1 style="mso-line-height-rule:exactly;margin:0;line-height:66px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:60px;color:#000000;font-weight:500!important;text-decoration:none;direction:ltr;" align="left" class="mobh1">
<a href="https://rides.sng.link/Aw5zn/hw3r?_android_redirect=https%3A%2F%2Fubereats.com%2F&amp;_dl=uber%3A%2F%2Fubereats%2Ffeed%3FpromoCode%3D2411groceryB3OZ&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2F&amp;_forward_params=1&amp;_ios_redirect=https%3A%2F%2Fubereats.com%2F&amp;_smtype=3&amp;partner=crm&amp;pcid=bloc_0922a1e6-edf5-46e4-aadd-8e84c59bed10&amp;pcn=crm_global_e_em_UBRjq1qz58stqr8860n3u0z&amp;u_action_id=4ce83ff1-32eb-48f5-9135-786827b99148&amp;utm_content=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee" clicktracking="off" disable-tracking="true" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight: 500;direction:ltr;">Up
 to 50% off! Get your favorites delivered. </strong></a></h1>
</td>
</tr>
<tr>
<td height="26" style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 20px;color:#000000;font-weight: normal;text-decoration:none;direction:ltr;padding:0px 26px 0px 26px;" align="left" class="p1scale">
<a href="https://rides.sng.link/Aw5zn/hw3r?_android_redirect=https%3A%2F%2Fubereats.com%2F&amp;_dl=uber%3A%2F%2Fubereats%2Ffeed%3FpromoCode%3D2411groceryB3OZ&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2F&amp;_forward_params=1&amp;_ios_redirect=https%3A%2F%2Fubereats.com%2F&amp;_smtype=3&amp;partner=crm&amp;pcid=bloc_0922a1e6-edf5-46e4-aadd-8e84c59bed10&amp;pcn=crm_global_e_em_UBRjq1qz58stqr8860n3u0z&amp;u_action_id=4ce83ff1-32eb-48f5-9135-786827b99148&amp;utm_content=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee" clicktracking="off" disable-tracking="true" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight: normal;direction:ltr;">
<div>
<div>Spend $50 or more to save on eligible orders—find your essentials and track it in the app.</div>
</div>
</strong></a></td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:30px 26px 0px 26px;" align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="display:inline-table;direction:ltr;" role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:12px 24px 12px 24px;mso-line-height:exactly;line-height:26px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#000000;text-align:left;vertical-align:middle;direction:ltr;letter-spacing:4px;" align="left" valign="middle">
<a href="https://rides.sng.link/Aw5zn/hw3r?_android_redirect=https%3A%2F%2Fubereats.com%2F&amp;_dl=uber%3A%2F%2Fubereats%2Ffeed%3FpromoCode%3D2411groceryB3OZ&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2F&amp;_forward_params=1&amp;_ios_redirect=https%3A%2F%2Fubereats.com%2F&amp;_smtype=3&amp;partner=crm&amp;pcid=bloc_0922a1e6-edf5-46e4-aadd-8e84c59bed10&amp;pcn=crm_global_e_em_UBRjq1qz58stqr8860n3u0z&amp;u_action_id=4ce83ff1-32eb-48f5-9135-786827b99148&amp;utm_content=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee" clicktracking="off" disable-tracking="true" style="color:#000000;text-decoration:none;direction:ltr;"><strong style="font-weight:bold;direction:ltr;">2411groceryB3OZ
</strong></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width:588px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;"
align="center">
  <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:588px;direction:ltr;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:30px 26px 0px 26px;" align="center">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="display:inline-table;direction:ltr;" role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #000000;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;" align="center" valign="middle">
<a href="https://rides.sng.link/Aw5zn/hw3r?_android_redirect=https%3A%2F%2Fubereats.com%2F&amp;_dl=uber%3A%2F%2Fubereats%2Ffeed%3FpromoCode%3D2411groceryB3OZ&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2F&amp;_forward_params=1&amp;_ios_redirect=https%3A%2F%2Fubereats.com%2F&amp;_smtype=3&amp;partner=crm&amp;pcid=bloc_0922a1e6-edf5-46e4-aadd-8e84c59bed10&amp;pcn=crm_global_e_em_UBRjq1qz58stqr8860n3u0z&amp;u_action_id=4ce83ff1-32eb-48f5-9135-786827b99148&amp;utm_content=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee" clicktracking="off" disable-tracking="true" style="color:#ffffff;text-decoration:none;direction:ltr;" target="_blank"><strong style="font-weight:bold;direction:ltr;">Save
 today&nbsp;&nbsp;</strong><span style="padding-top:3px;display:inline-block;float:right;" aria-hidden="true"><img src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/ffffff_arrow_000000_outline_left.png" alt="" title="" width="14" height="13" border="0" style="float:right;margin-top:2px;display:block;" role="presentation"></span>
</a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td height="50" style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
 <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFD5A1" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;width:700px;max-width:100%;" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;width:536px;max-width:100%;" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;width:536px;max-width:100%;" align="center">
<div class="hide414"><a href="https://rides.sng.link/Aw5zn/hw3r?_android_redirect=https%3A%2F%2Fubereats.com%2F&amp;_dl=uber%3A%2F%2Fubereats%2Ffeed%3FpromoCode%3D2411groceryB3OZ&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2F&amp;_forward_params=1&amp;_ios_redirect=https%3A%2F%2Fubereats.com%2F&amp;_smtype=3&amp;partner=crm&amp;pcid=bloc_0922a1e6-edf5-46e4-aadd-8e84c59bed10&amp;pcn=crm_global_e_em_UBRjq1qz58stqr8860n3u0z&amp;u_action_id=4ce83ff1-32eb-48f5-9135-786827b99148&amp;utm_content=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee" clicktracking="off" disable-tracking="true" style="text-decoration:none;" target="_blank"><img src="https://d3smpkehiq8afm.cloudfront.net/feed/2023/02/UB-404-sweeps/T04/template04_v08_image01_d_2x.jpg" alt="" border="0" width="536" height="auto" style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show414" style="padding:0px 26px 0px 26px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://rides.sng.link/Aw5zn/hw3r?_android_redirect=https%3A%2F%2Fubereats.com%2F&amp;_dl=uber%3A%2F%2Fubereats%2Ffeed%3FpromoCode%3D2411groceryB3OZ&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2F&amp;_forward_params=1&amp;_ios_redirect=https%3A%2F%2Fubereats.com%2F&amp;_smtype=3&amp;partner=crm&amp;pcid=bloc_0922a1e6-edf5-46e4-aadd-8e84c59bed10&amp;pcn=crm_global_e_em_UBRjq1qz58stqr8860n3u0z&amp;u_action_id=4ce83ff1-32eb-48f5-9135-786827b99148&amp;utm_content=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee" clicktracking="off" disable-tracking="true" style="text-decoration:none;" target="_blank"><img src="https://d3smpkehiq8afm.cloudfront.net/feed/2023/02/UB-404-sweeps/T04/template04_v08_image01_d_2x.jpg" alt="" width="100%" height="auto" border="0" style="max-width:430px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]--></td>
</tr>
<tr>
<td height="50" style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="line-height: 1px; height: 45px; font-size: 1; min-height: 45px; background-color: White">
&nbsp;</td>
</tr>
</tbody>
</table>
<style>
  @media only screen and (max-width: 450px) {
  .h5_h4{font-size:20px!important;line-height:24px!important;}
  .h5_h4_m_pad{padding-bottom:10px!important;}
  .p2_fs14{font-size:14px!important;line-height:14px!important;}
  }
</style><!--  close Recommendations module  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="061fe9cf-3283-4ede-b5c8-776bdf768d92">
<tbody>
<tr>
<td class="outsidegutter" style="padding:0px 14px;background-color:White"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style=" max-width:560px;width:100%;">
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td class="outsidegutter" style="padding:0 14px;background-color:White"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="max-width: 560px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-top:15px;padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" style="padding: 0px 14px 25px 14px;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%">
<tbody>
<tr>
<td width="112" style="width: 112px"><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252F7-eleven-202-essex-st%252FVGpeAjZARvC6fiDvbBNB_w&amp;_fallback_redirect=https://www.ubereats.com/store/7-eleven-202-essex-st/VGpeAjZARvC6fiDvbBNB_w&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee"><img src="https://tb-static.uber.com/prod/image-proc/processed_images/843a5816cbdd0e5df8525788a4657cd6/e00617ce8176680d1c4c1a6fb65963e2.png" width="88" height="88" style="clear:both;display:block;border:0;height:88px;width:88px;outline:none;border-radius:50%;border:1px solid #d8d8d8;" border="0" alt="7-Eleven"></a>
</td>
<td><a disable-tracking="true" clicktracking="off" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fcollection-page%3FcollectionName%3Dus-control-icecream&amp;_smtype=3&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2Fcollection-page%3FcollectionName%3Dus-control-icecream" style="color:#000000; text-decoration:none;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;">
<tbody>
<tr>
<td class="h5 h5_h4 h5_h4_m_pad" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;font-weight:500;line-height:30px;padding:7px 0 4px 0;">
Frozen desserts </td>
</tr>
<tr>
<td class="p2 p2_fs14" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;font-weight:normal;line-height:22px; padding-bottom: 7px;">
Order now <span style="padding-left:4px;font-size:14px;">❯</span></td>
</tr>
</tbody>
</table>
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><!-- items  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252F7-eleven-202-essex-st%252FVGpeAjZARvC6fiDvbBNB_w%252F6114fac1-12e7-55b5-945f-91bdd29083b3%252F6114fac1-12e7-55b5-945f-91bdd29083b3%252Fdd13baab-f0d5-5939-bce9-aea2f5c987b0&amp;_fallback_redirect=https://www.ubereats.com/store/7-eleven-202-essex-st/VGpeAjZARvC6fiDvbBNB_w/6114fac1-12e7-55b5-945f-91bdd29083b3/6114fac1-12e7-55b5-945f-91bdd29083b3/dd13baab-f0d5-5939-bce9-aea2f5c987b0&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D0%26ds_sp%3D0" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/c558e555c4329a0df787758decc5e72b/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/c558e555c4329a0df787758decc5e72b/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/c558e555c4329a0df787758decc5e72b/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Häagen-Dazs Ice Cream, Vanilla (14 fl o...&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252F7-eleven-202-essex-st%252FVGpeAjZARvC6fiDvbBNB_w%252F17c0feb3-6692-54d3-a269-df96b3ee250c%252F17c0feb3-6692-54d3-a269-df96b3ee250c%252F496b4f57-27d4-5152-bb8c-c8fe0bc3811a&amp;_fallback_redirect=https://www.ubereats.com/store/7-eleven-202-essex-st/VGpeAjZARvC6fiDvbBNB_w/17c0feb3-6692-54d3-a269-df96b3ee250c/17c0feb3-6692-54d3-a269-df96b3ee250c/496b4f57-27d4-5152-bb8c-c8fe0bc3811a&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/7e8c86cf4b9c95aa0991d5afba0a738d/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/7e8c86cf4b9c95aa0991d5afba0a738d/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/7e8c86cf4b9c95aa0991d5afba0a738d/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Mini Melts Cookies &amp; Cream Ice Cream Cup...&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252F7-eleven-202-essex-st%252FVGpeAjZARvC6fiDvbBNB_w%252F6114fac1-12e7-55b5-945f-91bdd29083b3%252F6114fac1-12e7-55b5-945f-91bdd29083b3%252Fdd9a9b37-9fc4-5424-86b8-b065fbb89ad6&amp;_fallback_redirect=https://www.ubereats.com/store/7-eleven-202-essex-st/VGpeAjZARvC6fiDvbBNB_w/6114fac1-12e7-55b5-945f-91bdd29083b3/6114fac1-12e7-55b5-945f-91bdd29083b3/dd9a9b37-9fc4-5424-86b8-b065fbb89ad6&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D2%26ds_sp%3D0" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/bb8c67158c21f5231c92bca6be6d2244/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/bb8c67158c21f5231c92bca6be6d2244/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/bb8c67158c21f5231c92bca6be6d2244/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Häagen-Dazs Gluten Free Ice Cream, Stra...&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
</tr>
</tbody>
</table>
<!-- close items --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]--><!-- close  mod --></td>
</tr>
<tr>
<td class="outsidegutter" style="padding:0 14px;background-color:White"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="max-width: 560px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-top:15px;padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" style="padding: 0px 14px 25px 14px;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%">
<tbody>
<tr>
<td width="112" style="width: 112px"><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Facme-markets-75-mayhill-st%252FQu4Q_1V0X1yewcJdyLpwtA&amp;_fallback_redirect=https://www.ubereats.com/store/acme-markets-75-mayhill-st/Qu4Q_1V0X1yewcJdyLpwtA&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee"><img src="https://tb-static.uber.com/prod/image-proc/processed_images/fe9a19e61c0c9f97f3cbd5ac2f81623e/e00617ce8176680d1c4c1a6fb65963e2.png" width="88" height="88" style="clear:both;display:block;border:0;height:88px;width:88px;outline:none;border-radius:50%;border:1px solid #d8d8d8;" border="0" alt="ACME Markets"></a>
</td>
<td><a disable-tracking="true" clicktracking="off" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fcollection-page%3FcollectionName%3Dus-preparedfoods-entrees&amp;_smtype=3&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2Fcollection-page%3FcollectionName%3Dus-preparedfoods-entrees" style="color:#000000; text-decoration:none;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;">
<tbody>
<tr>
<td class="h5 h5_h4 h5_h4_m_pad" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;font-weight:500;line-height:30px;padding:7px 0 4px 0;">
Prepared entrees </td>
</tr>
<tr>
<td class="p2 p2_fs14" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;font-weight:normal;line-height:22px; padding-bottom: 7px;">
Order now <span style="padding-left:4px;font-size:14px;">❯</span></td>
</tr>
</tbody>
</table>
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><!-- items  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Facme-markets-75-mayhill-st%252FQu4Q_1V0X1yewcJdyLpwtA%252F609867fa-6a21-5658-a001-652c9110f8d7%252F609867fa-6a21-5658-a001-652c9110f8d7%252Fecd465a5-4342-5862-be6a-9849437a9e20&amp;_fallback_redirect=https://www.ubereats.com/store/acme-markets-75-mayhill-st/Qu4Q_1V0X1yewcJdyLpwtA/609867fa-6a21-5658-a001-652c9110f8d7/609867fa-6a21-5658-a001-652c9110f8d7/ecd465a5-4342-5862-be6a-9849437a9e20&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D0%26ds_sp%3D1" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/e3d031b8ab4d0acf88242cdbe6a27bd0/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/e3d031b8ab4d0acf88242cdbe6a27bd0/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/e3d031b8ab4d0acf88242cdbe6a27bd0/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Readymeals Super Food Salad&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Facme-markets-75-mayhill-st%252FQu4Q_1V0X1yewcJdyLpwtA%252Fcec23b6f-7990-5ef1-9559-4f1da148a20e%252Fcec23b6f-7990-5ef1-9559-4f1da148a20e%252Fa06aceac-deaa-5fee-bca8-ebfa13b402ef&amp;_fallback_redirect=https://www.ubereats.com/store/acme-markets-75-mayhill-st/Qu4Q_1V0X1yewcJdyLpwtA/cec23b6f-7990-5ef1-9559-4f1da148a20e/cec23b6f-7990-5ef1-9559-4f1da148a20e/a06aceac-deaa-5fee-bca8-ebfa13b402ef&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D1%26ds_sp%3D1" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/4ea0f2fbdd5a8dc0bc2e617d5c0771cd/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/4ea0f2fbdd5a8dc0bc2e617d5c0771cd/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/4ea0f2fbdd5a8dc0bc2e617d5c0771cd/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Readymeals Chicken Salad Quad Ready2Eat...&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Facme-markets-75-mayhill-st%252FQu4Q_1V0X1yewcJdyLpwtA%252F609867fa-6a21-5658-a001-652c9110f8d7%252F609867fa-6a21-5658-a001-652c9110f8d7%252F4bf08119-6e3c-58de-bbba-7feedd74e5dd&amp;_fallback_redirect=https://www.ubereats.com/store/acme-markets-75-mayhill-st/Qu4Q_1V0X1yewcJdyLpwtA/609867fa-6a21-5658-a001-652c9110f8d7/609867fa-6a21-5658-a001-652c9110f8d7/4bf08119-6e3c-58de-bbba-7feedd74e5dd&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D2%26ds_sp%3D1" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/3563d6c43a402a2345d6904ec4a0fd56/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/3563d6c43a402a2345d6904ec4a0fd56/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/3563d6c43a402a2345d6904ec4a0fd56/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Readymeals Greek Pasta Salad&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
</tr>
</tbody>
</table>
<!-- close items --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]--><!-- close  mod --></td>
</tr>
<tr>
<td class="outsidegutter" style="padding:0 14px;background-color:White"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="max-width: 560px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-top:15px;padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" style="padding: 0px 14px 25px 14px;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%">
<tbody>
<tr>
<td width="112" style="width: 112px"><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Fh-mart-260-bergen-tpke%252FcaWPDjGIV66s13IURvaPfQ&amp;_fallback_redirect=https://www.ubereats.com/store/h-mart-260-bergen-tpke/caWPDjGIV66s13IURvaPfQ&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee"><img src="https://tb-static.uber.com/prod/image-proc/processed_images/045252bb37d0aeee913b8b1bc6cedf79/4f3f62f3f5b6932263e7f27923f93b2d.png" width="88" height="88" style="clear:both;display:block;border:0;height:88px;width:88px;outline:none;border-radius:50%;border:1px solid #d8d8d8;" border="0" alt="H Mart"></a>
</td>
<td><a disable-tracking="true" clicktracking="off" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fcollection-page%3FcollectionName%3Dus-preparedfoods-soup&amp;_smtype=3&amp;_fallback_redirect=https%3A%2F%2Fubereats.com%2Fcollection-page%3FcollectionName%3Dus-preparedfoods-soup" style="color:#000000; text-decoration:none;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;">
<tbody>
<tr>
<td class="h5 h5_h4 h5_h4_m_pad" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;font-weight:500;line-height:30px;padding:7px 0 4px 0;">
Heat up and eat up </td>
</tr>
<tr>
<td class="p2 p2_fs14" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;font-weight:normal;line-height:22px; padding-bottom: 7px;">
Order now <span style="padding-left:4px;font-size:14px;">❯</span></td>
</tr>
</tbody>
</table>
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><!-- items  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Fh-mart-260-bergen-tpke%252FcaWPDjGIV66s13IURvaPfQ%252Fdf2ac94e-3151-5d6f-a63c-99d84c6620a2%252Fdf2ac94e-3151-5d6f-a63c-99d84c6620a2%252F56cc17cf-f9b3-58b6-af4f-2c927b43ce1e&amp;_fallback_redirect=https://www.ubereats.com/store/h-mart-260-bergen-tpke/caWPDjGIV66s13IURvaPfQ/df2ac94e-3151-5d6f-a63c-99d84c6620a2/df2ac94e-3151-5d6f-a63c-99d84c6620a2/56cc17cf-f9b3-58b6-af4f-2c927b43ce1e&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D0%26ds_sp%3D2" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/6937536f7c89ef5b7504e5524d01757e/957777de4e8d7439bef56daddbfae227.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/6937536f7c89ef5b7504e5524d01757e/957777de4e8d7439bef56daddbfae227.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/6937536f7c89ef5b7504e5524d01757e/957777de4e8d7439bef56daddbfae227.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Samyang cream carbo spicy chicken ramen&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Fh-mart-260-bergen-tpke%252FcaWPDjGIV66s13IURvaPfQ%252Fdf2ac94e-3151-5d6f-a63c-99d84c6620a2%252Fdf2ac94e-3151-5d6f-a63c-99d84c6620a2%252Fa8444be0-6837-5d98-acff-fd3b02192b49&amp;_fallback_redirect=https://www.ubereats.com/store/h-mart-260-bergen-tpke/caWPDjGIV66s13IURvaPfQ/df2ac94e-3151-5d6f-a63c-99d84c6620a2/df2ac94e-3151-5d6f-a63c-99d84c6620a2/a8444be0-6837-5d98-acff-fd3b02192b49&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/7c08e37f45ccc90cf6b79c848746dd26/0e5313be7a8831b8ed60f8dab3c2df10.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/7c08e37f45ccc90cf6b79c848746dd26/0e5313be7a8831b8ed60f8dab3c2df10.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/7c08e37f45ccc90cf6b79c848746dd26/0e5313be7a8831b8ed60f8dab3c2df10.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Samyang Buldak Carbonara Spicy Chicken R...&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
<td width="33%" align="left" valign="top" style="padding:0 10px;"><!-- item  --><a disable-tracking="true" clicktracking="off" href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2Fubereats%2Fstore%252Fh-mart-260-bergen-tpke%252FcaWPDjGIV66s13IURvaPfQ%252Fdf2ac94e-3151-5d6f-a63c-99d84c6620a2%252Fdf2ac94e-3151-5d6f-a63c-99d84c6620a2%252F30fbad4e-417f-5e22-b6f4-6c2f9aae2a91&amp;_fallback_redirect=https://www.ubereats.com/store/h-mart-260-bergen-tpke/caWPDjGIV66s13IURvaPfQ/df2ac94e-3151-5d6f-a63c-99d84c6620a2/df2ac94e-3151-5d6f-a63c-99d84c6620a2/30fbad4e-417f-5e22-b6f4-6c2f9aae2a91&amp;~customer_keyword=ff74fdb8-7da2-36c7-88f7-de0b080fa9ee&amp;custom_fields=ds_mp%3D2%26ds_sp%3D2" style="text-decoration:none;display: block;;" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; width: initial;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;background-color:#ffffff;border-radius:10px;" background="https://d3smpkehiq8afm.cloudfront.net/email/2024/05/mt_multi_merchant/bg_200x200_ffffff.png">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;" align="center">
<tbody>
<tr>
<td align="left" style="direction:ltr;text-align:left;border-radius:10px;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td valign="top" width="165" height="165" background="https://tb-static.uber.com/prod/image-proc/processed_images/6d5a70b464c8ba64d5f0bf255fca4a0a/0e5313be7a8831b8ed60f8dab3c2df10.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/6d5a70b464c8ba64d5f0bf255fca4a0a/0e5313be7a8831b8ed60f8dab3c2df10.jpeg');background-color:#ffffff;border-radius:10px;background-size:contain;background-repeat:no-repeat;background-position:center center;height:auto;max-width:165px;">
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px; height:165px"><v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/6d5a70b464c8ba64d5f0bf255fca4a0a/0e5313be7a8831b8ed60f8dab3c2df10.jpeg" color="#ffffff" /><v:textbox inset="0,0,0,0" style="v-text-anchor:top">
              
              <![endif]--><!--[if gte mso 9]>

              </v:textbox>
              </v:rect>
              <![endif]--><!--[if !mso]><!-- --><img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/spacer_165x165.png" width="165" height="165" style="display:block;width:100%;height:auto;"><!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="direction:ltr;text-align:left;padding-top:14px;"><!-- Content_url  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;width:100%;">
<tbody>
<tr>
<td class="p2" style="direction:ltr;text-align:left;color: #868686; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding-top:2px; ">
Nongshim Shin Gourmet Spicy Noodle Soup...&nbsp;&nbsp;<span style="color:#009A51;font-weight:900">→</span>
</td>
</tr>
</tbody>
</table>
<!-- close Content_url --></td>
</tr>
</tbody>
</table>
<!-- close item--></a></td>
</tr>
</tbody>
</table>
<!-- close items --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]--><!-- close  mod --></td>
</tr>
</tbody>
</table>
<!--  close Recommendations module  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="line-height: 1px; height: 45px; font-size: 1; min-height: 45px; background-color: White">
&nbsp;</td>
</tr>
</tbody>
</table>
<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="64cc067f-b46d-4f31-912a-2f26c446072e">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#000000;  padding-left:14px; padding-right: 14px; padding-top: 15px; padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="p3" style="direction:ltr; text-align: left;color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;">
<div>50% off expires Dec 5, 2024 11:00PM. Order must be a minimum of $50 before fees, and where applicable, taxes. Maximum discount is $40. Valid on 1 order(s) made via Uber or Uber Eats. Fees and, where applicable, taxes still apply. Cannot be combined. Valid
 only in select stores. Exclusions may apply. See app for availability details. Offer may be withdrawn at any time.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  close B_LEGAL B3  --><!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="6e481b8d-617a-4f12-b703-5145c6c23f53">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#000000; padding-left:14px; padding-right: 14px; padding-top: 15px; padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;"><!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td>
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="p3" style="direction:ltr;text-align:left; color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;">
Benefits available only for eligible stores and rides marked with the Uber One icon (as applicable). Other fees, exclusions &amp; taxes may apply, but do not count towards order minimums or rides benefits. Minimum order may be required to receive the benefits for
 participating restaurants, participating grocery stores and participating non-grocery stores (as applicable). Membership savings applied as a reduction to service fees. Find more information about the benefits in the app. Subject to change.
<br>
<br>
<a href="https://click.uber.com/f/a/hImzDBLeAAToMUD4F9XshA~~/AAAAAQA~/RgRpJ1qOP0RhaHR0cHM6Ly93d3cudWJlci5jb20vbGVnYWwvZW4vZG9jdW1lbnQvP25hbWU9cmVuZXdhYmxlLXBhc3Nlcy10ZXJtcyZjb3VudHJ5PXVuaXRlZC1zdGF0ZXMmbGFuZz1lblcEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~" style="color:#ffffff;text-decoration:underline">View
 the Renewable Membership T&amp;Cs.</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
          </td>
      </tr>
    </table>
    <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  close B_LEGAL B3  --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- END LIST--></td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- ces update pm logo swap --><!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="6979e4ac-aa70-4d06-830d-28aee32a62f0">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<!-- Top half --><!-- Legal Disclaimer --><!-- Legal Disclaimer -->
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://click.uber.com/f/a/UntAs4s3fanx_a9rRmgiiw~~/AAAAAQA~/RgRpJ1qOP0QWaHR0cHM6Ly9oZWxwLnViZXIuY29tL1cEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~" style="color: #ffffff; text-decoration: none;">Help Center</a>
</td>
</tr>
<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://click.uber.com/f/a/oICIS_ZQURWHEvV0MKqLkw~~/AAAAAQA~/RgRpJ1qOP0QbaHR0cHM6Ly93d3cudWJlci5jb20vbGVnYWwvVwR1YmVyQgpnPw4nRmehd1vOUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAAAA" style="color: #ffffff; text-decoration: none;">Terms</a>
</td>
</tr>
<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://click.uber.com/f/a/t2Rko8Egh2SOokIBGWcyHg~~/AAAAAQA~…_DidGZ6F3W85SFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAAA~" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://click.uber.com/f/a/pHInPtapFjqtTuzs3BZKMQ~~/AAAAAQA~/RgRpJ1qOP0QZaHR0cHM6Ly9wcml2YWN5LnViZXIuY29tL1cEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~" style="color: #ffffff; text-decoration: none;">Privacy</a>
</td>
</tr>
<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://click.uber.com/f/a/JmGpi8n36xQ-LaghaTaImg~~/AAAAAQA~/RgRpJ1qOP0Q6aHR0cHM6Ly93d3cudWJlci5jb20vbGVnYWwvY29tbXVuaXR5LWd1aWRlbGluZXMvdXMtY2FuLWVuL1cEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~" style="color: #ffffff; text-decoration: none;">Community</a>
</td>
</tr>
<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://click.uber.com/f/a/Bj1AQbDAplwWvoNtETF0_Q~~/AAAAAQA~/RgRpJ1qOP0QnaHR0cHM6Ly9hY2NvdW50cy51YmVyLmNvbS9jb21tdW5pY2F0aW9uVwR1YmVyQgpnPw4nRmehd1vOUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAAAA" style="color: #ffffff; text-decoration: none;">Email Preferences</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- END top half --><!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td style="font-size:0; text-align: left"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" align="left" style="table-layout: fixed;">
<tbody>
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;"><!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tbody>
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/OFfZzu2sWg6tVGzZ38JDxQ~~/AAAAAQA~/RgRpJ1qOP0QeaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3ViZXIvVwR1YmVyQgpnPw4nRmehd1vOUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAAAA"><img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a></td>
<td width="43" align="center" style="direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/B-Ak2avpts38R-cNa1z3Dg~~/AAAAAQA~/RgRpJ1qOP0QYaHR0cHM6Ly90d2l0dGVyLmNvbS9VYmVyVwR1YmVyQgpnPw4nRmehd1vOUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAAAA"><img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a></td>
<td width="43" align="center" style="direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/T70XX1DfRFj5y9_AxTzKzg~~/AAAAAQA~/RgRpJ1qOP0QfaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS91YmVyL1cEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~"><img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a></td>
</tr>
</tbody>
</table>
<!-- END social table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">
This is a promotional email from Uber Technologies<br>
1725 3rd St., San Francisco, CA 94158 <br>
<a href="https://click.uber.com/f/a/EDIT7Sre5BJC0bD9QorpBg~~/AAAAAQA~/RgRpJ1qOP0QQaHR0cHM6Ly91YmVyLmNvbVcEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~" style="text-decoration: none; color: #e5e5e5">Uber.com</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- END bottom half -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close footer update - MT --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<img border="0" width="1" height="1" alt="" src="https://click.uber.com/q/hk8hAA4ADNk_N4FpshOKeA~~/AAAAAQA~/RgRpJ1qOPlcEdWJlckIKZz8OJ0ZnoXdbzlIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAAA~~">
</div>
</body>
</html>

</body></html>
