<html><body>
<h1>Subject: (1/9) You have pending action items in Dropbox</h1>
<p><strong>Received:</strong> 2024-11-20 16:13:53+00:00</p>
<p><strong>Sender:</strong> no-reply@em-s.dropbox.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title></title>
<style type="text/css">table{border-collapse:collapse}img,a img{border:0;height:auto;outline:0;text-decoration:none}body{height:100%!important;margin:0 auto!important;padding:0;width:100%!important}img{-ms-interpolation-mode:bicubic}#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,td{mso-line-height-rule:exactly}p,a,td,body,table{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}* [href]:not([style]){color:inherit!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.imglink{opacity:1!important;transition:.7s ease!important}.imglink:hover{opacity:.7!important}.cta-cobalt:hover{background-color:#232283!important;text-decoration:none!important}.cta-cobalt:hover a{color:#fff!important;text-decoration:none!important}.cta-teal:hover{background-color:#06a190!important;text-decoration:none!important}.cta-teal:hover a{color:#fff!important;text-decoration:none!important}.cta-ghost:hover{background-color:#23cfb9!important;text-decoration:none!important;border-radius:3px!important}.cta-ghost:hover a{color:#fff!important;text-decoration:none!important}.cta-ghost2:hover{background-color:#fff!important;text-decoration:none!important;border-radius:3px!important}.cta-ghost2:hover a{color:#3b39da!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.gmailfix{display:none!important}@media screen and (max-width:480px){.mw100{max-width:100%!important}.mw272{max-width:272px!important;width:100%!important}.mw55{max-width:55%!important}.mw60{max-width:60%!important}.mw30{max-width:30%!important}.mw35{max-width:35%!important}.w100{width:100%!important}.w92{width:92%!important}.w80{width:80%!important}.txtcntr{text-align:center!important}.txtlt{text-align:left!important}.noPadLR{padding-left:19px!important;padding-right:19px!important}.lrPad{padding-left:18px!important;padding-right:18px!important}.mblpadding{padding-left:20px!important}.mbl-center{margin:0 auto!important;float:none!important}.mblPct{font-size:120px!important;line-height:120px!important}.mblRise{font-size:60px!important;line-height:0!important;vertical-align:35px!important}.mblHL{font-size:30px!important}table[class=center],td[class=center]{width:100%!important;height:auto!important;text-align:center!important;padding-left:0!important;padding-right:0!important}.hauto{height:auto!important}.swap_img{content:url("https://placehold.it/414X218?text=MOBILE")!important;max-width:414px!important}.hide{display:none!important}.mobileInlineBlock{display:inline-block!important}div[class=mobilecontent],.mobilecontent{display:block!important;max-height:none!important}div[class=hideMobile],.hideMobile{display:none!important;max-height:0!important;overflow:hidden!important}.m-hide{display:none!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;min-height:0!important}.hide-for-desktop{display:block!important;max-width:100%!important;max-height:1000px!important;visibility:visible!important;opacity:1!important;width:auto!important;height:auto!important}@media screen{@font-face{font-family:'Atlas Grotesk';src:url(https://cfl.dropboxstatic.com/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web.woff) format("woff2")}}@media screen{@font-face{font-family:'Atlas Grotesk Medium';src:url(https://cfl.dropboxstatic.com/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web.woff) format("woff2")}}@media screen{@font-face{font-family:'Sharp Grotesk DB Book';src:url(https://cfl.dropboxstatic.com/static/fonts/dig-fonts/sharp_grotesk_23/SharpGroteskDBCyrBook23.woff) format("woff2")}}}</style><!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Helvetica,Arial,sans-serif!important}a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; background-color: #ffffff; height: 100% !important; margin: 0 auto !important; width: 100% !important;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">add content, share a file, edit a PDF,..</span><img height="1" src="https://links.dropbox.com/e/eo?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=h6KKk5hd47klY8hsFL2QHzq4hn7W6oVJNoFQzHdKgswLiMslPiuyS0hxRwNB21CW-NVIzWa_Bp23DxIseZCOcCgLruOf7Lbs6iFm4I8WHJjAZ8CybORAb5Y3S5Uiai_oQCvvUCI9AoinBu1vwsx1HA%3D%3D&amp;dbx_campid=10287267" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"><!-- UPDATE PREVIEW TEXT HERE -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<!-- /UPDATE PREVIEW TEXT HERE -->
<div style="Margin:0 auto;max-width:720px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 720px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 0px; width: 600px; background-color: #ffffff;" valign="top" width="600">
<div class="gmailfix" style="white-space: nowrap; font: 1px courier; line-height: 0; display: none !important; color: #ffffff!important; width: 600px!important; height: 1px!important; max-width: 600px!important; max-height: 1px!important; min-height: 1px!important;">
<img alt="" class="gmailfix" height="1!important" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3894ed880ff24940922861a306a9ef48/spacer.gif" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; overflow: visible; display: none !important; width: 600px!important; height: 1px!important; max-width: 600px!important; max-height: 1px!important; min-height: 1px!important;" width="600!important">
</div>
<!-- ALL CONTENT MODULES --><!-- header with logo -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw100" style="width:100%;background-color:#ffffff">
<tbody>
<tr>
</tr>
<tr>
<!-- DESKTOP-->
<td align="center">
<div class="m-hide"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hidQsmE-F69aobNjWPu5iutuu-ebSjdrZzplADDvIiOYfU9QCQqj_GQJdmNZsbJ3JKaigvhLxr6_HIhGZ4KwQawGX4dhL8peCIkJtGz7YtrUQFKLWjGadBrRpWy-clC6DvwxxJGiuw3dtMyFFQi6AMeUQb3kgoMRs3S-EepDMX9TcSekq3KuuruBdAXZUakMl9nv6PZLwcIrmgqPqLafugmr6FXy7U9kR64cfKwnLPYQE3XLB_7h5-3dyZ3bAdsre2Ugy1HwPypk6bzSVtsSg7-WK_yVcCWc_2b2hlAENhgQ9wsAau9xQLXilPBvP7HSjoxaaoQrrA6n4jqvWwXj4A7ku2sZcW3F7NmkmI9TYHZQolAfkfQTJ3cErs91hG6zp2K286sa7gHznlSk_sbDtWusRR0pa22-xhpiesUXhlC_5nEmVP82ssbvwA_R51cRpn2tEjKKAFhmjrmZyHxr0Q5EOq8JHCHUM71Zp9H3rW0gb8YzWcFLnRIsCW3v2PlYcjK-RDnJyjtqR01ufGMNtnb1Qb8Krk6bh7iV8OgTwLDZird-0UioFsJu2pcEnsNVFbG07PdZfb0-p6DuHsvtJdf0p7XqCwhjKu8OKI4i5VN9w%3D%3D&amp;dbx_campid=10287267" target="_blank"><img alt="" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Group%2045.png" style="display:block;outline:0;border:0;padding:0;max-width:720px;height:auto;" width="720"></a>
</div>
</td>
</tr>
<tr>
<!-- Mobile -->
<td align="left">
<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; ; overflow:hidden; width:0; height:0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hidQsmE-F69aobNjWPu5iutuu-ebSjdrZzplADDvIiOYfU9QCQqj_GQJdmNZsbJ3JKaigvhLxr6_HIhGZ4KwQawGX4dhL8peCIkJtGz7YtrUQFKLWjGadBrRpWy-clC6DvwxxJGiuw3dtMyFFQi6AMeUQb3kgoMRs3S-EepDMX9TcSekq3KuuruBdAXZUakMl9nv6PZLwcIrmgqPqLafugmr6FXy7U9kR64cfKwnLPYQE3XLB_7h5-3dyZ3bAdsre2Ugy1HwPypk6bzSVtsSg7-WK_yVcCWc_2b2hlAENhgQ9wsAau9xQLXilPBvP7HSjoxaaoQrrA6n4jqvWwXj4A7ku2sZcW3F7NmkmI9TYHZQolAfkfQTJ3cErs91hG6zp2K286sa7gHznlSk_sbDtWusRR0pa22-xhpiesUXhlC_5nEmVP82ssbvwA_R51cRpkhlKOKL9TVzJ0o4ZTwsoVftUjT5s6d9G6cVGViWGACO0xdG7E_Szvy0wnJtYIumQA6Bs0bnNAldJmOw5pRPxILJ_cYj4eruaVobuFZurqfLjUL-XbceysaPJUSl3ag3Z1BpBAKw84Apdv7MgnGRPKZXlYRfhuwzm60VNsrGpmkZg%3D%3D&amp;dbx_campid=10287267"><img alt="" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Group%2046.png" style="display:block;outline:0;border:0;padding:0;height:auto;max-width:600px;width:100%;" width="600"></a>
</div>
</td>
</tr>
</tbody>
</table>
<!-- /header with logo --><!-- studio: feature -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#1E1919" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 24px 50px; background-color: #1E1919;">
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk Medium',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 20px; color: #F7F5F2;">
</td>
</tr>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Sharp Grotesk DB Book', 'Atlas Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 32px; line-height: 38px; color: #F7F5F2; padding-top: 12px; letter-spacing: -0.01em;">
Your account set-up made easy <br class="m-hide">
</td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size: 16px; line-height: 24px; color: #F7F5F2; padding-top: 24px;">
You have started a Dropbox Basic plan, but what's next? We’ve compiled a list of action items that will help you set-up with success.
</td>
</tr>
</tbody>
</table>
<!--Button-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 24px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" height="76" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="272">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid #1E1919;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0; text-align: center;">
<!--[if (gte mso 9)|(IE)]><table width="272" align="center"><tr><td style="background-color: #0061FE;padding-top:24px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0;">
<tbody>
<tr>
<td align="left" bgcolor="#0061FE" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0px; line-height: 0; background-color: #0061FE;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hgyHI7BNrNU87orAqgh9U8RH18Xv9y6h0NYaJvue_zfGauj7unfu45hUSlLPraUxienLUtK1-eVw7r3NBa_q21pC2nnG1ZRiGy4KJZczUY9h_x0D_WYKOmfNCrA4NPuGiHKiqNUG2OHbcfvf0543ifbZYFEWbzp78dz4QNZYuwoVLr3TMIWRXf1-0858hMlEv-AdNLh_Bc3sG6WzTn9vOUoPGuUHSCo46v82yVEvmdmm66I_0SxtnDNh_2D-8Bq27tlalrb-VADb4HTX6NIRxhzIz2KaK4g_1PqLvhAz1_xDjBL2OXgPto0EgoswS1s14eVLmd2k7b692qEFsdUHOYmE0MdVJc1O7ZdziHxP5WA9dcMIKI7DWQlcN4Z0PB5Z6yFaoVS6dVleYxYqZcym9Ho&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk Medium',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #F7F5F2; font-size: 16px; line-height: 24px; text-decoration: none; display: inline-table; background-color: #0061FE; border-top: 24px solid #0061FE; border-bottom: 24px solid #0061FE; border-left: 24px solid #0061FE; border-right: 159px solid #0061FE; white-space: nowrap;">Take
 action</a> </td>
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#0061FE" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; line-height: 0; background-color: #0061FE;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="right" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hgyHI7BNrNU87orAqgh9U8RH18Xv9y6h0NYaJvue_zfGauj7unfu45hUSlLPraUxienLUtK1-eVw7r3NBa_q21pC2nnG1ZRiGy4KJZczUY9h_x0D_WYKOmfNCrA4NPuGiHKiqNUG2OHbcfvf0543ifbZYFEWbzp78dz4QNZYuwoVLr3TMIWRXf1-0858hMlEv-AdNLh_Bc3sG6WzTn9vOUoPGuUHSCo46v82yVEvmdmm66I_0SxtnDNh_2D-8Bq27sGjUz8V5Neqng4yvI3dC82IR8uaWUvgTnqNnqHjJIjIA5qMajZKuy56UdxTNTgc2xg5mxTDsDgH5-Je3haIMPDtemSmjVnZvIYjEUIKiLjNleriBJVCbEupidpLlSX7M7ERX9Nkm2eJFnXY1gNDo_U&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; background-color: #0061FE;"><img alt="&gt;" border="0" height="13" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Vector.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 13px; display: inline-table; border-top: 29px solid #0061FE; border-bottom: 30px solid #0061FE; border-right: 24px solid #0061FE;" width="13"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--// Button--></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="hideMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 720px; width: 720px;" width="720">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 50%; padding-top: 34px; vertical-align: top;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; line-height: 24px; color: #1A1918; padding: 0px 24px 30px; letter-spacing: -0.01em; font-weight: 400;">
Here is how to get started: </td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 17px; line-height: 24px; color: #1A1918; padding: 0px 24px 0px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Group%201.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
Start a Dropbox Basic plan</td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hhOt2h9CacLuCWhrU9PjmkgQXu13IERmLNCqOL_f4NiEtrvUkJrk3tOCiWnriBEy-99IP81xsUqfS-2exynUmt-cOuk8pM5OMZYcULdd6maHD06LExeccaCszAjXOAfDrBNHoBJwh-y7KCsGa8IP-FBGzDTx7KG9aRZge0ne2k5wV2D7ooN-jlksjwwiwAKzaXNWF4qj4ENL1lxFB-t0QFH3zXEJzuCUMZZGZGJVo_2Hm-iaHoPfq5_qD-y-87axUBhSRekKoTtonJHoE1UUaeLJ6s8zueoCFMFHF7ZIR68w_tssp3_qxvHfEStdAxpYAn2KoFQ-ICnqhcT0ME9xJRusNmP7KutOSjLp_FpVD3DUbx1OAvQyHDsLTGIwyK3Z7o12DXJ44f7YB3yrWzA4Yux&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Add
 content</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px; padding-top: 18px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hiUxzkgfobgjMCcNCQxiFuq_oKHmrQzGEUakb1mvNrc9bcc9vBmXp7XihPOuiJ5lPDN5QvPlOZO6Rb1oyhW7NImVgJ-hcICSTWCzREs1ENDLmVnvc8lk0s1STFOlwxNy6xg1dOCR92lN13MPItTmD8LedHKu8IzXOi3w_FHfY_S5nO8iM9T8YlB5ltBUqAbZxU_0s8S3ir1YIM1MzGk5HWKj7RrJX94D67r1Ljr7i0Tsx5eqqQNqfZl1NOS7iU8rTUlrE1Ogw1mKWAqisacmaRr-3uTgBpbvqOHn3KZAusZf_AjAx_VSWXQ7v3lsTGYIm4V7KdRoZbasuYRIpmmeDRuQF0iMqQS_gD5fIPNGXRdnUTpeFCicXdUp6jT_KVur4zHcZLu6BJhDACAT8KgTkTVbQSE4PDT5A9NGFeeyMuBQA%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Share
 a file or folder</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hiUxzkgfobgjMCcNCQxiFuqcehLQ7W91sQiMxHMaDu6JRlvJteOlflIkkThA7PdKqsXef8iAFxXkrudZbpkh2GJY7703bcFYbngZuCXSouJHBZNNYmfWsHUnR1VwtnMdn9aoJhtF3py7ic-BiFZdgG7eygdQTg5Ftvo6WP3--SEmlTQlMh4nw_SuQyO-QXOiKWyVjbyvKrpXDsw3mKapRliWaszEmcqoQgjibpterINugx9YXIag8qXFR6EotrgbhWgmQufeU1mrKPCAyyoZGArwrhwxOP-4nR_nTP9r-F1AplPnK8jbxoUybOksyyfSuieL3_YQXAl-tfv8pD_prcV554yOM68quMKKvX7oO6ZTtuP3TsgrO14cRX6UwZk7bszcLk8Su1f3NMvGQpYcZ3c8zTBm6ko3niUz6qlLXJiIQ%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Edit
 a PDF</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hiUxzkgfobgjMCcNCQxiFuqHnby0ouIXqDHpK783p2ypV9cVG1yxHOFGHAxhuGx0WlGr2nNF1iTQNuqULakfKq9tzjE3q_QvaXx2ZlaT3WaKur36FbtTk93UkkBZoztJJSvee0T67_-tpUn09Sa8HDc9NtbWZnz4aZwjWYTxw3TwrLPU3BwlGCgGxpJatGKAneZ1DZq0fUx02I4gs9tdkSj2LLFf8Hs-XyujtLW2TjH9xYIEN__GEvyT2YV-Xebo6dqLxxwZfTSbBBvDTaT3mo7tYPMVVkQQWuRC27dzB6xqKEVbZoCaQ78wgxGMfVq5sBaGksVpaGj9re8mNxcHggP23mCiuOLaje_f2d7DRnKPMacVU5tRQf8QFv2ypj8KUSBxMzS1FGklQF7wA4595p9wb4tdc5w5T4kV_CI9tdtQQ%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Sign
 a document</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZmL7_zKrhXj8Yn8RzCP9D5QsugwIUQVM4UbaCL1mVakEC7FcdUrJyc5JQ_p0y1FAg0KYJMol65hXDRXVZ-b6Q7lzSs_Dl3SXAuNxyZ6Lsnr5oSIGFt-iVpiKyZwT884fXWBQxcKgMJB78QtPKIj8NUcl-mb6Wk-kdRoFqVrHvIfRVZ6fl5fPXCY6FXcUxJ7vjUd4X4EOqBDNqX5haDIavaNHYOLLkOyv0NjPkvqsIk8kdkqy7Tk_5jr5KPe_e9W4azMICCre1AvJNFgc_HuylIbJLr5pMhluB_2ZWttOWai3j3_4KGS1KANLwJXz44rWUkKiakiN0DcZscu5H1dtlR3Y3exLPvhCBJH4qh-HED-iTUXgSqg1vXnvyjrYyAnD18xQIktFVlixc0dLMPq23GB3VqinQY6-xWU-Q7XytV5gMroVWl2zg6zYXrNstmdoo433Hbh9GLNO80gmf0rYjxw%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Connect
 your devices</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" bgcolor="#EEE9E2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 50%; padding-top: 34px; background-color: #EEE9E2; vertical-align: top;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#EEE9E2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 24px 120px; background-color: #EEE9E2;">
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; width: 100%;" width="100%">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; line-height: 24px; color: #1A1918; padding: 0px 0 18px 0; letter-spacing: -0.01em; font-weight: 400;">
There are items pending completion </td>
</tr>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size: 16px; line-height: 20px; color: #1E1919;">
Explore the checklist and generate ideas on new workflows you can create with Dropbox to streamline your work and creativity.
</td>
</tr>
</tbody>
</table>
<!--Button-->
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 18px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" height="76" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="272">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid #1E1919;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0; text-align: center;">
<!--[if (gte mso 9)|(IE)]><table width="272" align="center"><tr><td style="background-color: #0061FE;padding-top:24px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0;">
<tbody>
<tr>
<td align="left" bgcolor="#0061FE" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0px; line-height: 0; background-color: #0061FE;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hgyHI7BNrNU87orAqgh9U8RH18Xv9y6h0NYaJvue_zfGauj7unfu45hUSlLPraUxienLUtK1-eVw7r3NBa_q21pC2nnG1ZRiGy4KJZczUY9h_x0D_WYKOmfNCrA4NPuGiHKiqNUG2OHbcfvf0543ifbZYFEWbzp78dz4QNZYuwoVLr3TMIWRXf1-0858hMlEv-AdNLh_Bc3sG6WzTn9vOUoPGuUHSCo46v82yVEvmdmm66I_0SxtnDNh_2D-8Bq27tORYzb-q0ur9b6jbQno8MHBSYAUCxKDrSv480v6UfEcJB1BJW5UWFabAM3oEXfhE8z4MO-1akKeSBL0HEE7FnytCoxHBc51UgO6yYsUo_2DkNcfuashSgebATrpWHSjY1VgFdYljuS5Io4cEA9dL9F&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk Medium',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #F7F5F2; font-size: 16px; line-height: 24px; text-decoration: none; display: inline-table; background-color: #0061FE; border-top: 24px solid #0061FE; border-bottom: 24px solid #0061FE; border-left: 24px solid #0061FE; border-right: 159px solid #0061FE; white-space: nowrap;">Take
 action</a> </td>
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#0061FE" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; line-height: 0; background-color: #0061FE;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="right" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hgyHI7BNrNU87orAqgh9U8RH18Xv9y6h0NYaJvue_zfGauj7unfu45hUSlLPraUxienLUtK1-eVw7r3NBa_q21pC2nnG1ZRiGy4KJZczUY9h_x0D_WYKOmfNCrA4NPuGiHKiqNUG2OHbcfvf0543ifbZYFEWbzp78dz4QNZYuwoVLr3TMIWRXf1-0858hMlEv-AdNLh_Bc3sG6WzTn9vOUoPGuUHSCo46v82yVEvmdmm66I_0SxtnDNh_2D-8Bq27spHChkH0su08OQNMhDo7ywLzjW1pwIWkKlVTrpq-3DvoOv3KyG3SM5OAPZz3glBND60Unlz4OqHvt9vXMUShEr0U6LZzhoftARwCT7QA9HVHUj-CH5lkp6TneMQ4ETm-IGBdK3DFKR81l89e0CVSEa9Rm1GMbwXHQB4-Dr4IUHrw%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; background-color: #0061FE;"><img alt="&gt;" border="0" height="13" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Vector.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 13px; display: inline-table; border-top: 29px solid #0061FE; border-bottom: 30px solid #0061FE; border-right: 24px solid #0061FE;" width="13"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--// Button--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100 mobilecontent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; line-height: 24px; color: #1A1918; padding: 34px 24px 30px; letter-spacing: -0.01em; font-weight: 400;">
Here is how to get started: </td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 17px; line-height: 24px; color: #1A1918; padding: 0px 24px 0px;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Group%201.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
Start a Dropbox Basic plan</td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px; padding-top: 18px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hhOt2h9CacLuCWhrU9PjmkgQXu13IERmLNCqOL_f4NiEtrvUkJrk3tOCiWnriBEy-99IP81xsUqfS-2exynUmt-cOuk8pM5OMZYcULdd6maHD06LExeccaCszAjXOAfDrBNHoBJwh-y7KCsGa8IP-FBGzDTx7KG9aRZge0ne2k5wV2D7ooN-jlksjwwiwAKzaXNWF4qj4ENL1lxFB-t0QFH3zXEJzuCUMZZGZGJVo_2HhRrOhitfNXOkr77GbbCIT-ud7I-BZIVi4RhvvLgFcVyeLDYFxl_vllhGw3ieEPlM5H0Di47jtiFXwvDN0ZG8uRuG0JwUdlH0IXDySO5e2fJ1ehGbAS4lfr1-u7iFQS1bvEgcqTTl77OqjLMuCPl0Xvj3a0jJ_PalQrhV6-3Mfi2&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Add
 content</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px; padding-top: 18px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hiUxzkgfobgjMCcNCQxiFuq_oKHmrQzGEUakb1mvNrc9bcc9vBmXp7XihPOuiJ5lPDN5QvPlOZO6Rb1oyhW7NImVgJ-hcICSTWCzREs1ENDLmVnvc8lk0s1STFOlwxNy6xg1dOCR92lN13MPItTmD8LedHKu8IzXOi3w_FHfY_S5nO8iM9T8YlB5ltBUqAbZxU_0s8S3ir1YIM1MzGk5HWKj7RrJX94D67r1Ljr7i0Tsx5eqqQNqfZl1NOS7iU8rTUlrE1Ogw1mKWAqisacmaRrhwDJlUQlHeUkzOdc7ZRCjo4ICyIKEUxGLbTah5T1_GfmtPox6ggNrNWyg41R12s6sEPXdBZgHB3bdq3iBeaHUkBBQY_titNdgVuSUzIhD8MKxS9YkJtjKD7a3b4X3l_uaqwnsOzARy6wbRpnFQmdbA%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Share
 a file or folder</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 5px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hiUxzkgfobgjMCcNCQxiFuqcehLQ7W91sQiMxHMaDu6JRlvJteOlflIkkThA7PdKqsXef8iAFxXkrudZbpkh2GJY7703bcFYbngZuCXSouJHBZNNYmfWsHUnR1VwtnMdn9aoJhtF3py7ic-BiFZdgG7eygdQTg5Ftvo6WP3--SEmlTQlMh4nw_SuQyO-QXOiKWyVjbyvKrpXDsw3mKapRliWaszEmcqoQgjibpterINugx9YXIag8qXFR6EotrgbhWgmQufeU1mrKPCAyyoZGArOBpJCLZGiC7eyCRhn22kKCE2pKknCVJ-jnx2ynMfffGnmZbw_2pI-NxToTlL3R7xH5IVi0mwdJ8qaSteEDj5zobDh9UELVASsGiYMieTKmNTZXlK7AjBSEf-Ba8zVMcP72s_aK5VqiUtxFbKcPxadA%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Edit
 a PDF</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px; padding-top: 18px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hiUxzkgfobgjMCcNCQxiFuqHnby0ouIXqDHpK783p2ypV9cVG1yxHOFGHAxhuGx0WlGr2nNF1iTQNuqULakfKq9tzjE3q_QvaXx2ZlaT3WaKur36FbtTk93UkkBZoztJJSvee0T67_-tpUn09Sa8HDc9NtbWZnz4aZwjWYTxw3TwrLPU3BwlGCgGxpJatGKAneZ1DZq0fUx02I4gs9tdkSj2LLFf8Hs-XyujtLW2TjH9xYIEN__GEvyT2YV-Xebo6dqLxxwZfTSbBBvDTaT3mo7vqhyjAx2tMn6UMNoQ_fWYdJ4ER5B9KHjbGkxvzoihu4F-EDKA-tZ2LtGuU8DE7WAvlHkVPghGCagvvqMOMSMolyS1XfrlBDS4qMSB8Rnrf41j7a4lSYgGIn815hCUNYE1TGnq9cWxVPLamtA2XfyJg%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Sign
 a document</a></td>
</tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 5px; padding-top: 18px;" valign="top">
<img alt="#" border="0" height="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Rectangle%205572.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; outline: 0; border: 0; padding: 0; width: 22px; max-width: 22px; height: 22px;" width="22"></td>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-size: 18px; line-height: 24px; color: #1A1918;" valign="top">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZmL7_zKrhXj8Yn8RzCP9D5QsugwIUQVM4UbaCL1mVakEC7FcdUrJyc5JQ_p0y1FAg0KYJMol65hXDRXVZ-b6Q7lzSs_Dl3SXAuNxyZ6Lsnr5oSIGFt-iVpiKyZwT884fXWBQxcKgMJB78QtPKIj8NUcl-mb6Wk-kdRoFqVrHvIfRVZ6fl5fPXCY6FXcUxJ7vjUd4X4EOqBDNqX5haDIavaNHYOLLkOyv0NjPkvqsIk8kdkqy7Tk_5jr5KPe_e9W4azMICCre1AvJNFgc_HuylIbJLr5pMhluB_2ZWttOWai3j3_4KGS1KANLwJXz44rWUmeriBV9Sb-NNlRFzOBSEKDU5OtUeSjqsa857F7_NsTfz0qyCPfnoWTRfXSh-JuYXHihavYqg57QdcB0Qnpny_pEwZdh2EJeEsjC4dqAkL8SsHd6xMWwUhcR3Ua5yWObsApWTolpdvK2WiaBMsYzSI8%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Connect
 your devices</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilecontent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: none;" width="100%">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 34px;">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilecontent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#EEE9E2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 48px 24px 50px; background-color: #EEE9E2;">
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 24px; line-height: 24px; color: #1A1918; padding: 0px 0 18px 0; letter-spacing: -0.01em; font-weight: 400;">
There are items pending completion </td>
</tr>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size: 16px; line-height: 20px; color: #1E1919;">
Explore the checklist and generate ideas on new workflows you can create with Dropbox to streamline your teams' work and creativity.
</td>
</tr>
</tbody>
</table>
<!--Button-->
<table border="0" cellpadding="0" cellspacing="0" class="mw100 w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 672px; width: 672px;" width="672">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 18px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" height="76" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="272">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid #1E1919;" width="100%">
<tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0; text-align: center;">
<!--[if (gte mso 9)|(IE)]><table width="272" align="center"><tr><td style="background-color: #0061FE;padding-top:24px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0;">
<tbody>
<tr>
<td align="left" bgcolor="#0061FE" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0px; line-height: 0; background-color: #0061FE;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hgyHI7BNrNU87orAqgh9U8RH18Xv9y6h0NYaJvue_zfGauj7unfu45hUSlLPraUxienLUtK1-eVw7r3NBa_q21pC2nnG1ZRiGy4KJZczUY9h_x0D_WYKOmfNCrA4NPuGiHKiqNUG2OHbcfvf0543ifbZYFEWbzp78dz4QNZYuwoVLr3TMIWRXf1-0858hMlEv-AdNLh_Bc3sG6WzTn9vOUoPGuUHSCo46v82yVEvmdmm66I_0SxtnDNh_2D-8Bq27u-DrvEpW9OZTGgCuwHt0I9ca306UZL5rEUxSF5k9x-PFWj03XPEkwRzoDXArHFrDCmVaHhfcz16OhskVI-yLZUNKCQqlG3vSFkqqO0RtCFeAHWEFjodhLePk_9Vs0To1MDE0vw042tpk0JOuhdOpebCQ8WAbdsekonMA0nraIXfg%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Atlas Grotesk Medium',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #F7F5F2; font-size: 16px; line-height: 24px; text-decoration: none; display: inline-table; background-color: #0061FE; border-top: 24px solid #0061FE; border-bottom: 24px solid #0061FE; border-left: 24px solid #0061FE; border-right: 159px solid #0061FE; white-space: nowrap;">Take
 action</a> </td>
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#0061FE" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; line-height: 0; background-color: #0061FE;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="right" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; font-size: 0; line-height: 0;">
<a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hgyHI7BNrNU87orAqgh9U8RH18Xv9y6h0NYaJvue_zfGauj7unfu45hUSlLPraUxienLUtK1-eVw7r3NBa_q21pC2nnG1ZRiGy4KJZczUY9h_x0D_WYKOmfNCrA4NPuGiHKiqNUG2OHbcfvf0543ifbZYFEWbzp78dz4QNZYuwoVLr3TMIWRXf1-0858hMlEv-AdNLh_Bc3sG6WzTn9vOUoPGuUHSCo46v82yVEvmdmm66I_0SxtnDNh_2D-8Bq27vZad5ZcWF0O_dMguu0h0-4Nj72MMKgQmuhefR1n2NbLSFXkbwg-wydUHx3xoxQxkEMnre1GLHYePudEVdxMe76gYTwTRnrOYWoSeidWC7CCT2DBsXkOCDxbylgEeFKuO3z2smJczbyn67ptG1l28Ry81D1swYjf-f-zMBnnt93AA%3D%3D&amp;dbx_campid=10287267" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; background-color: #0061FE;"><img alt="&gt;" border="0" height="13" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Vector.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 13px; display: inline-table; border-top: 29px solid #0061FE; border-bottom: 30px solid #0061FE; border-right: 24px solid #0061FE;" width="13"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--// Button--></td>
</tr>
</tbody>
</table>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<!-- /studio: feature--><!-- /END ALL CONTENT MODULES--><!-- footer -->
<table align="center" bgcolor="#1E1919" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:24px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="92%">
<tbody>
<tr>
<td align="center">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200">
<tbody>
<tr>
<td align="left" style="padding-right:6px "><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZjF3gkjfcOD6RP6WhrSE0rA1ekzm_yMxtTmsytiBrsu5fgTLDKni83iWIA2erUmkLjKJzlX0rxqu2i2laJIB2oq-XHn5ykbi--FCDrnOBiSOI84Vgr8rddU5qaA7FZZp7rMyflfrcotbC39ZpeIOElB8T-IZZ1HS2E13DA0rd7B7VQp0yKpi-R7UzxgG3F4GpWVrL8UG5ksANMDzNPdijfyfZYeut2Xzmo_Z_vfVF-39_KfrmkKpuZrzXw_qyvFoP74dccOLe8qEpaO8MgrEo3CjsH9i0kdF_So_7FxfKHzXsbqRdX4CXIUEP089sj7tuz6kFd4Wi2nCJPzWIBI8AqqwHSj3FDM5XX7b94LjxJtH4WKRkh5Wtw888YArlUX7wxo2qIeg6YP3zSqBpcbN5eUbUrJPbXB-puS4MlIvBH4I&amp;dbx_campid=10287267" target="_blank"><img alt="X" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Twitter_Logos/1690643777twitter-x%20logo-png-white.png" style="display:block; outline:0;border:0;padding:0;width:16px;height:auto;" width="16"></a>
</td>
<td align="left"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZkGxwrbJbDMQ_3x8yP8o6CjtxiZzFvf3wqgfdSRNmzqs47KV6e_SsYjXETztxhW6DlnpLBu28yUeZD-g-wyzDku8YBu3AuA3ig262m5ML4PhiPd8b6vcoCtptOSBt0U1XCoFdLAl0jO9FFm_rkwsMfiGqbQxVh5y5jiwSNJbeA7nOQlhaHvOLTL162GETmfpvmrIC9CLXQ4NKpQmqxpiSfgqMSkHFk70XF9efHLBTKnB6SQwZ5jdjQVkqRCsYKxViGDQY300PBYVTD62bqbnIZeIanNmxH7MPvZDvZQmLlu8dopERKeWpORs31bed3ftJyzJWZnXPApn11BjctI7wtCVqvKNrrfm4HAKPACTpQc-W0HjI0FkXS97HFBMWgN_vMEpyckwdt1ewliQs-rDKkgf9TyuXYDxxS0zqy2Mft5A&amp;dbx_campid=10287267" target="_blank"><img alt="Facebook" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Facebook_1.png" style="display:block; outline:0;border:0;padding:0;width:24px;height:auto;" width="24"></a>
</td>
<td align="left"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZrHis0LYjvJnwvz_N6I2QxPHKDw2dJq-CrCFxmmTPa6ui9Bh5QWZhrgwbXTnBQAZxpSBcAhJBUi9S-TFoH3PMY002OcIsQt478UayVZvZ_OWWZQDsBIxia7IWEgqk0Pn_H-BvI8FY5n3wX2Y8mlhh6EzlLYFDg3lcx_f8zyZH8PrzYhg-E_shThyOzlw5CpxLF002Rg7gGG7CZxIupmyT6rRtYiIL8vKrt0cNDL0PeE_UnXkkc03_BTtrJVDbQZ204ydBtSMUOA7Qj6TumoYsq5HXEAn_nJwN9tqg9hGbCjDJsVN6FjRawIRCHwVRJLQ6smIJbKCYgBlQTVozLFwIFqm-Agy07x0cZY-5YfzHkADCCTr6xT0MzEpt2lGCdO3uKua2oR3lrL6GGuxvFRNEDYukr6G72bfFZyvXOyvYM03&amp;dbx_campid=10287267" target="_blank"><img alt="YouTube" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9f3604ee1f844e4d9acebb4de59d1c23/Hello%20World%20%28Test%29/Youtube_1.png" style="display:block; outline:0;border:0;padding:0;width:24px;height:auto;" width="24"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#F7F5F2;">
This email was sent to gpgaskin@autochlor.com </td>
</tr>
<tr>
<td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#F7F5F2;">
Want to stop getting emails from Dropbox? <a href="https://links.dropbox.com/e/eh?_t=60154b197d654466a40480a2b908d3b7&amp;_m=f88aa66373f6425ab046b4e0e950e5f5&amp;_e=Xz0COMrgDfRTwhBbS56dZqpQk68IOa2nodqlE2S15hi4dOP1m8pN2pSXw65n9zShbb3QgXnxmNWYQA1nkqAkOJhmK9xj4vPYo801HHhnQ7UYdc7LeYewaE2QxSYevtjHA7j77M3co0_vcsnEkF5mfxAPkchtinUOhbB4GNVezHey1tD4-q6aO1mvSswmt0KSk1rQq4M9HwKmxuHPBBT4UcAkt_gZToEFR6I03WwKWZgRsPbixG7TjsL4kaTTXmr1XSndhWKzf5HFEbNblzSYUWyjcjMrhbdwUSrj225nZ_E3JZu1nolq_EZRvmzf3UnLX0LQCYVvUeYiW94Dn5fr0eGOgQSUPzXjxZ9d3Rt92nxKml8GcygWWe_VDPnBcfbTHZhjrJgaptUlyXqQ2jg7GQ%3D%3D" style="color:#F7F5F2;text-decoration: underline;" target="_blank">
Unsubscribe</a> </td>
</tr>
<tr>
<td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#F7F5F2;">
Dropbox, Inc., PO Box 77767, San Francisco, CA 94107 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--/footer--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</div>
</body>
</html>

</body></html>
