<html><body>
<h1>Subject: File Auto-Chlor Meeting January 2025 has been signed at Springhill Suites East Rutherford Meadowlands/Carlstadt</h1>
<p><strong>Received:</strong> 2025-01-03 17:25:26+00:00</p>
<p><strong>Sender:</strong> Services@sertifi.net</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
<title>DocumentSigned</title>
<style type="text/css">
div.MsoNormal{padding:15px;}
.body-text1{color: #625c5c!important;backround-color:#eeeeee;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;margin:0; padding:0;background:#eeeeee !important;height:100%;!important;min-height:1500px;} 
 table td {border-collapse:collapse;}
 a img {outline : none;}
 img {border : 0;}
 a, a:link {
 color:#625c5c;
 text-decoration: underline;}
 a:hover,a:focus,a:active{
 color:#4256ff;text-decoration:none;outline:none;}
 span.yshortcuts { color:#000000; background-color:none; border:none;}
 span.yshortcuts:hover,
 span.yshortcuts:active,
 span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
table {border-collapse: collapse;}
p, .ExternalClass p {
margin: 0 !important;
-webkit-margin-before: 0 !important;
-webkit-margin-after: 0 !important;}
.ecxMsoNormal{margin:0;}
@media only screen and (max-width: 480px) {
table[class="wrapper"], td[class="wrapper"] {
width: 100% !important;}
td, table, img, div, tr, span{
width: auto !important;
overflow: visible !important;
max-height: inherit !important;
visibility:visible !important;}
img{display: block !important;
height: auto !important;
max-height: inherit !important;
overflow: visible !important;
visibility:visible !important;
width: 100% !important;}
body{background-color: #ffffff!important;min-height:850px;height:100%;}
#powered{width:100px!important;height:35px!important;display:block;margin:0 auto;padding-bottom:10px;}
.mobile-padding{padding: 0px!important;}
.logo-mobile{padding-left:0px!important;}
.container-wrapper{padding-right:20px!important;}
div.MsoNormal{padding:10px;}
.phone-text{font-size:16px!important;}
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
body{background: #eeeeee;}
}
</style>
</head>
<body style="margin: 0px; padding: 0px;" bgcolor="#eeeeee">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#eeeeee" style="padding-top:20px;background:#eeeeee;">
<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
<tbody>
<tr>
<td class="container-wrapper" style="padding: 0px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="640">
<tbody>
<tr>
<td style="padding: 10px 0px 10px 20px;color:#414042;font-size: 18px;font-family: Arial, Verdana;" valign="top" class="logo-mobile">
<img alt="Logo" src="cid:Logo" style="border: 0; display: block"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper">
<tbody>
<tr>
<td bgcolor="#ffffff" style="padding: 0 20px 30px;" class="mobile-padding">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center" valign="top" style="padding:20px"><span class="body-text" style="color:#625c5c;font-size:18px;align:center;font-weight:bold;font-style:italic;line-height:22px;font-family: Arial, Verdana;">All signatures requested by (Springhill Suites East
 Rutherford Meadowlands/Carlstadt) have been received for &quot;CC Auth Form - English - Group/Event&quot; in the file &quot;Auto-Chlor Meeting January 2025&quot;.</span>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top:20px;"><span class="padding" style="color:#625c5c;font-size:16px;align:center;line-height:20px;font-family: Arial, Verdana;">The signed version of the document is attached to this email.</span>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:15px 0"><span style="color:#625c5c;font-size:16px; line-height:22px;align:center;font-family: Arial, Verdana;">You may also view the signed document by accessing your account using the following URL:
<a style="color:#625c5c;" href="https://www.sertifi.com/SpringhillSuitesEastRutherfordMeadowlandsCarlstadt_EWRSW">
https://www.sertifi.com/SpringhillSuitesEastRutherfordMeadowlandsCarlstadt_EWRSW</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" height="100%" align="center">
<tbody>
<tr>
<td valign="top" style="padding:15px 0;text-align:center;"><span style="color:#625c5c;font-size:12px;line-height:18px;font-family: Arial, Verdana;"><br>
Learn how to close business faster using Sertifi. <a target="_blank" style="color:#625c5c;" href="https://www.sertifi.com">
https://www.sertifi.com</a></span></td>
</tr>
<tr>
<td align="center"><a target="_blank" style="color:#625c5c;" href="https://corp.sertifi.com/?utm_medium=product&amp;utm_source=sertifi&amp;utm_campaign=product-emails"><img style="border-width:0px;" src="https://images.sertifi.com/Sertifi/footer-logo-2.png" width="100" title="Make electronic signatures work for you" id="powered" alt="Make electronic signatures work for you"></a>
</td>
</tr>
<tr>
<td style="text-align:center;padding-top:5px;color:#625c5c;"><a href="mailto:address" style="color:#625c5c!important;font-size:11px;line-height:18px;font-family: Arial, Verdana;text-decoration:none">333 North Green Street, Suite 812, Chicago IL, 60607</a>
</td>
</tr>
</tbody>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://elinks.sertifi.net/wf/open?upn=u001.ngJYIHsuB9mYzKMZXUQiiC7ei-2FJnG-2FtRBYZ9-2F1VH2ESXN2r7He61LSqSF4vQI0K5pzDAOGsc5LoRqcFeafBKPn1vccDwS3dZv5pZp0VWQs3dmS-2FdT-2BbPTZHQ2Jfic6r8N-2FucEiBPMkMxkyC-2B5FnNFOmj7XU2-2BafApNyTcBUqaGW-2B-2Bp1bJMpstWhSN8dYdfXDuWHq68GQj7QHCLCvk4FUfGrIfoGy7UDHkgROQm2p2iPt-2B4O9Yd4xt8I0K-2FW0mFmgct-2FO3u6Yy-2FPNZiH3RIqATaKvPHnvdFn-2BJZnXvl8eognEohZEwsDScEo04lYTkIiuKKNufG8Z7ArXWbich4XYnysQozYdHAmDbzWn6EFaRwNyUilJ1iqpToMHi3s-2FbdYzVzX-2B6zl3QAv-2FnMQIX8E9YtQbH8wDrRrSOwFVwfw0Hi0-2Fo0GoMc0F4a-2BUj6jWlMIO6dE5tg-2F6HNGGHmlCSiFObyxJCBNfktOMgthka5G6Wjo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</div>
</body>
</html>

</body></html>
