<html><body>
<h1>Subject: FW: ** Fwd: Overstocking chemicals in our restaurants **</h1>
<p><strong>Received:</strong> 2024-12-23 20:29:15+00:00</p>
<p><strong>Sender:</strong> fiorentini@autochlor.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Aptos;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Helvetica Light";}
@font-face
	{font-family:"American Typewriter";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
span.apple-style-span
	{mso-style-name:apple-style-span;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Aptos",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	mso-ligatures:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="blue" vlink="purple" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">George,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A quick follow up to the Mission BBQ email I sent you Friday.&nbsp; As you will read below, Sheldon Paul’s wife passed away last week at just 51 years old.&nbsp; Prior to that he did send out an email about some inconsistencies
 at 650 and 680 locations.&nbsp; Lets look into this ASAP and get back to Duane Casey so Sheldon can not have to worry about this at all.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<div>
<p><span style="font-size:8.0pt;font-family:&quot;HelveticaNeue LT 87 MdCn&quot;,sans-serif;color:black"></span><b><span style="font-size:16.0pt;font-family:&quot;HelveticaNeue LT 87 MdCn&quot;,sans-serif;color:black">JP FIORENTINI</span></b><br>
<span style="font-family:&quot;HelveticaNeue LT 67 MdCn&quot;,sans-serif;color:black">Regional Vice President</span><br>
<a href="mailto:fiorentini@autochlor.com" style="text-decoration:none;"><span style="font-size:10.0pt;font-family:&quot;HelveticaNeue LT 67 MdCn&quot;,sans-serif;color:#00AEA9">fiorentini@autochlor.com</span></a><br>
<span style="font-size:10.0pt;font-family:&quot;HelveticaNeue LT 67 MdCn&quot;,sans-serif;color:black">102 WOOSTER STREET UNIT#A3 | BETHEL, CT 06801-1862</span><br>
<span style="font-size:10.0pt;font-family:&quot;HelveticaNeue LT 67 MdCn&quot;,sans-serif;color:black">P: (203)798-7570</span><br>
<a href="https://www.autochlor.com/"><img src="http://www.autochlor.net/WPS/images/acsemaillogo.png" alt="AUTO-CHLOR SYSTEM"></a>
</p>
<br>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> Sheldon Paul &lt;spaul@autochlorsouth.com&gt;
<br>
<b>Sent:</b> Sunday, December 22, 2024 2:54 PM<br>
<b>To:</b> DONTAE LEWIS &lt;dlewis@autochlor.com&gt;; SAMUEL PARKER &lt;sparker@autochlor.com&gt;<br>
<b>Cc:</b> JP FIORENTINI &lt;fiorentini@autochlor.com&gt;<br>
<b>Subject:</b> ** Fwd: Overstocking chemicals in our restaurants **<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="100%" style="width:100.0%;background:#FF9999;padding:5.25pt 3.75pt 5.25pt 11.25pt">
<div>
<p style="mso-element:frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#212121">CAUTION:</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#212121"> This email was not sent by Auto-Chlor System email servers. Do not click links or
 open attachments unless you recognize the sender and know the content is safe. </span>
<span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<p class="MsoNormal">Hey guys,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">I’m going to need some updates from you along the way so that I can let Duane Casey know if there truly is an issue. It would help if you sent me an inventory per store along with average usages during the last 6 periods.&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">It is of the utmost importance that this be handled sooner than later. My wife passed away Wednesday night at the age of 51 after a long hard battle with Type 1 Diabetes. Anything you can do to get this off of my plate would be greatly
 appreciated.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;Tahoma&quot;,sans-serif">﻿</span>Gentlemen,
<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Please read the threads below. I’m asking you to investigate and get back to me so we can address these concerns.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<div>
<div>
<div>
<p class="MsoNormal">Sheldon Paul&nbsp;<b>|&nbsp;</b>Auto-Chlor System&nbsp;<b>|</b>&nbsp;Director of Business Development&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="x-apple-data-detectors://1/1">10023 Whitesel Road&nbsp;</a><a href="x-apple-data-detectors://1/1"><b>|&nbsp;</b></a><a href="x-apple-data-detectors://1/1">Ashland</a>, VA&nbsp;<b>|&nbsp;</b>23005<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">(C)&nbsp;<a href="tel:804-237-9140">804-237-9140</a>&nbsp;|&nbsp;(F)&nbsp;<a href="tel:804-798-9638">804-798-9638</a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="mailto:spaul@AutoChlorSouth.com"><span style="color:black">spaul@autochlorsouth.com</span></a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;Helvetica Light&quot;"><o:p>&nbsp;</o:p></span></p>
</div>
</div>
</div>
</div>
<div>
<p class="MsoNormal"><br>
<br>
<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span class="apple-style-span">Sent from my iPhone</span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
Begin forwarded message:<o:p></o:p></p>
</div>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><b>From:</b> Sheldon Paul &lt;<a href="mailto:spaul@autochlorsouth.com">spaul@autochlorsouth.com</a>&gt;<br>
<b>Date:</b> December 8, 2024 at 12:46:10<span style="font-family:&quot;Arial&quot;,sans-serif"> </span>PM EST<br>
<b>To:</b> Duane Casey &lt;<a href="mailto:dcasey@mission-bbq.com">dcasey@mission-bbq.com</a>&gt;<br>
<b>Subject:</b> <b>Re: Overstocking chemicals in our restaurants</b><o:p></o:p></p>
</div>
</blockquote>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class="MsoNormal"><span style="font-family:&quot;Tahoma&quot;,sans-serif">﻿</span>Good feedback. I will run this to ground and get back to you as quickly as possible.
<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<div>
<div>
<div>
<p class="MsoNormal">Sheldon Paul&nbsp;<b>|&nbsp;</b>Auto-Chlor System&nbsp;<b>|</b>&nbsp;Director of Business Development&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="x-apple-data-detectors://1/1">10023 Whitesel Road&nbsp;</a><a href="x-apple-data-detectors://1/1"><b>|&nbsp;</b></a><a href="x-apple-data-detectors://1/1">Ashland</a>, VA&nbsp;<b>|&nbsp;</b>23005<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">(C)&nbsp;<a href="tel:804-237-9140">804-237-9140</a>&nbsp;|&nbsp;(F)&nbsp;<a href="tel:804-798-9638">804-798-9638</a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="mailto:spaul@AutoChlorSouth.com"><span style="color:black">spaul@autochlorsouth.com</span></a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;Helvetica Light&quot;"><o:p>&nbsp;</o:p></span></p>
</div>
</div>
</div>
</div>
<div>
<p class="MsoNormal"><br>
<br>
<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span class="apple-style-span">Sent from my iPhone</span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
<div>
<p class="MsoNormal"><br>
<br>
<o:p></o:p></p>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<p class="MsoNormal" style="margin-bottom:12.0pt">On Dec 8, 2024, at 12:44<span style="font-family:&quot;Arial&quot;,sans-serif"> </span>PM, Duane Casey &lt;<a href="mailto:dcasey@mission-bbq.com">dcasey@mission-bbq.com</a>&gt; wrote:<o:p></o:p></p>
</blockquote>
</div>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class="MsoNormal"><span style="font-family:&quot;Tahoma&quot;,sans-serif">﻿</span>Here is some more specific feedback:
<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">There are many service reps that just drop cases and cases of chemicals and do not check out with a leader. Then on the flip side we have some locations that run out of chemicals because the reps don't feel like carrying them in or don't
 check the inventory. Wasn't sure if there was a way to set pars per store or possibly order them somehow as they were getting low.&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;,serif;color:black">Duane Casey<br>
</span><span style="font-family:&quot;American Typewriter&quot;,serif;color:#100407">MISSION BBQ</span><span style="color:black"><o:p></o:p></span></p>
</div>
<div>
<p class="MsoNormal"><a href="mailto:dcasey@mission-bbq.com"><span style="font-family:&quot;American Typewriter&quot;,serif">dcasey@mission-bbq.com</span></a><span style="font-family:&quot;American Typewriter&quot;,serif;color:black"><br>
<b>410-271-2806</b></span><span style="color:black"><o:p></o:p></span></p>
</div>
<div>
<p class="MsoNormal"><a href="http://mission-bbq.com"><span style="font-family:&quot;American Typewriter&quot;,serif;color:#FF9300">http://mission-bbq.com</span></a><span style="color:black"><o:p></o:p></span></p>
</div>
<div>
<p class="MsoNormal"><a href="http://mission-bbq.com"><span style="font-family:&quot;American Typewriter&quot;,serif"><br>
</span></a><span style="font-family:&quot;American Typewriter&quot;,serif;color:black">Proudly Serving Those Who Serve</span><span style="color:black"><o:p></o:p></span></p>
</div>
</div>
</div>
</div>
<div>
<p class="MsoNormal"><br>
<br>
<o:p></o:p></p>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class="MsoNormal">On Dec 8, 2024, at 12:33<span style="font-family:&quot;Arial&quot;,sans-serif"> </span>PM, Duane Casey &lt;<a href="mailto:dcasey@mission-bbq.com">dcasey@mission-bbq.com</a>&gt; wrote:<o:p></o:p></p>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<p class="MsoNormal">York <o:p></o:p></p>
<div>
<p class="MsoNormal">Lancaster<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Wyomissing<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Camp Hill<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Harrisburg<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Whitehall<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Wilkes Barre<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Plymouth Meeting<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">King Of Prussia<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Warminster<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Springfield, PA<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Oxford Valley<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;,serif">Duane Casey<br>
<span style="color:#100407">MISSION BBQ</span></span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="mailto:dcasey@mission-bbq.com"><span style="font-family:&quot;American Typewriter&quot;,serif">dcasey@mission-bbq.com</span></a><span style="font-family:&quot;American Typewriter&quot;,serif"><br>
<b>410-271-2806</b></span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://mission-bbq.com/"><span style="font-family:&quot;American Typewriter&quot;,serif;color:#FF9300">http://mission-bbq.com</span></a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://mission-bbq.com/"><span style="font-family:&quot;American Typewriter&quot;,serif"><br>
</span></a><span style="font-family:&quot;American Typewriter&quot;,serif">Proudly Serving Those Who Serve</span><o:p></o:p></p>
</div>
</div>
</div>
</div>
<div>
<p class="MsoNormal"><br>
<br>
<o:p></o:p></p>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class="MsoNormal">On Dec 8, 2024, at 12:30<span style="font-family:&quot;Arial&quot;,sans-serif"> </span>PM, Sheldon Paul &lt;<a href="mailto:spaul@autochlorsouth.com">spaul@autochlorsouth.com</a>&gt; wrote:<o:p></o:p></p>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<p class="MsoNormal">Duane, <o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Definitely. Can you help pinpoint locations so I know which branches to address?<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<div>
<div>
<div>
<p class="MsoNormal">Sheldon Paul&nbsp;<b>|&nbsp;</b>Auto-Chlor System&nbsp;<b>|</b>&nbsp;Director of Business Development&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="x-apple-data-detectors://1/1">10023 Whitesel Road&nbsp;</a><a href="x-apple-data-detectors://1/1"><b>|&nbsp;</b></a><a href="x-apple-data-detectors://1/1">Ashland</a>, VA&nbsp;<b>|&nbsp;</b>23005<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">(C)&nbsp;<a href="tel:804-237-9140">804-237-9140</a>&nbsp;|&nbsp;(F)&nbsp;<a href="tel:804-798-9638">804-798-9638</a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="mailto:spaul@AutoChlorSouth.com">spaul@autochlorsouth.com</a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;Helvetica Light&quot;"><o:p>&nbsp;</o:p></span></p>
</div>
</div>
</div>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal"><span class="apple-style-span">Sent from my iPhone</span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
<div>
<p class="MsoNormal"><br>
<br>
<o:p></o:p></p>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<p class="MsoNormal" style="margin-bottom:12.0pt">On Dec 8, 2024, at 12:27<span style="font-family:&quot;Arial&quot;,sans-serif"> </span>PM, Duane Casey &lt;<a href="mailto:dcasey@mission-bbq.com">dcasey@mission-bbq.com</a>&gt; wrote:<o:p></o:p></p>
</blockquote>
</div>
<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">
<div>
<p class="MsoNormal"><span style="font-family:&quot;Tahoma&quot;,sans-serif">﻿</span>Hi Sheldon,
<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">I’m told that we our having issues with Auto Chlor overstocking our restaurants with chemicals in the PA market.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Can you please look into this?<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<div>
<div>
<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;,serif">Duane Casey<br>
<span style="color:#100407">MISSION BBQ</span></span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="mailto:dcasey@mission-bbq.com"><span style="font-family:&quot;American Typewriter&quot;,serif">dcasey@mission-bbq.com</span></a><span style="font-family:&quot;American Typewriter&quot;,serif"><br>
<b>410-271-2806</b></span><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://mission-bbq.com/"><span style="font-family:&quot;American Typewriter&quot;,serif;color:#FF9300">http://mission-bbq.com</span></a><o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><a href="http://mission-bbq.com/"><span style="font-family:&quot;American Typewriter&quot;,serif"><br>
</span></a><span style="font-family:&quot;American Typewriter&quot;,serif">Proudly Serving Those Who Serve</span><o:p></o:p></p>
</div>
</div>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</blockquote>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
</div>
</blockquote>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</body>
</html>

</body></html>
