<html><body>
<h1>Subject: BEST DEAL OF THE YEAR: Buy 2, Get 2 FREE Cooper Tires!😱</h1>
<p><strong>Received:</strong> 2024-11-19 14:03:21+00:00</p>
<p><strong>Sender:</strong> pepboys@emails.pepboys.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://cdn.app.zetaglobal.net/styles/pep-boys-parent/style.css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><img src="https://e.emails.pepboys.com/open?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/V/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/gZzyapQ/sbi8ada155a" height="2" width="3" alt="">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
<div style="display: none; max-height: 0px; overflow: hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:18px">
<p style="margin:0">Get your FREE Battery Install coupon&gt;&gt;&gt;&gt;&gt;</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:right;mso-line-height-alt:18px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly92aWV3LmVtYWlscy5wZXBib3lzLmNvbS9tZXNzYWdlcy8xNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhL3Jhdw/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/sfi365d6bb0" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener" data-location="t1">View
 in Browser</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:18px">
<p style="margin:0">Get your FREE Battery Install coupon&gt;&gt;&gt;&gt;&gt;</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:right;mso-line-height-alt:18px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly92aWV3LmVtYWlscy5wZXBib3lzLmNvbS9tZXNzYWdlcy8xNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhL3Jhdw/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/sfi365d6bb0" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener" data-location="t2">View
 in Browser</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:5px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:385px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Pep Boys® Auto Service &amp; Tires" data-reportingtags="Logo,PepBoysLogo" data-location="t3"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/1%20transp%20logo%20mobile.png" style="display:block;height:auto;border:0;width:100%" width="385" alt="Pep Boys® Auto Service &amp; Tires" title="Pep Boys® Auto Service &amp; Tires" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-location="t4"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Black&#43;Friday&#43;1&#43;NOV24/NOV24-BF-WEEK1-GENERAL.png" style="display:block;height:auto;border:0;width:100%" width="500" alt="DON'T MISS OUT! BLACK FRIDAY TIRE DEALS(1)" title="DON'T MISS OUT! BLACK FRIDAY TIRE DEALS(1)" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Ends 12/2/24. Installation package required. While supplies last. Terms apply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-location="t5"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/editor_images/098973a7-7c57-46c6-8969-74d9ef42eb15.png" style="display:block;height:auto;border:0;width:100%" width="500" alt="BUY 2 TIRES, GET 2 FREE(2)" title="BUY 2 TIRES, GET 2 FREE(2)" height="auto"></a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Valid 11/17 - 11/23/24 on sets of 4 Cooper Adventurer All Season tires only. Installation package required. Terms apply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-location="t6"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/editor_images/699bf29b-cf15-4197-95f5-7036a12883f5.png" style="display:block;height:auto;border:0;width:100%" width="500" alt="SAVE UP TO $330(3)" title="SAVE UP TO $330(3)" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Ends 11/30/24. Terms apply. Synchrony rebate available on qualifying purchases made 11/1/24 - 12/2/24 with Pep Boys Car Care™ credit card. Terms apply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span> </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-location="t7"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/editor_images/8f90d4dd-6651-4e8e-a5f3-d5ca5024eb68.jpg" style="display:block;height:auto;border:0;width:100%" width="500" alt="FREE BATTERY INSTALLATION WITH COUPON(4)" title="FREE BATTERY INSTALLATION WITH COUPON(4)" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Ends 12/2/24. Up to $19.99 value on installation. Extra fees and restrictions may apply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-location="t8"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/editor_images/979f7055-258c-49f8-bd44-f2f0673f8678.jpg" style="display:block;height:auto;border:0;width:100%" width="500" alt="$20 OFF PENNZOIL FULL SYNTHETIC OIL CHANGE WITH COUPON(5)" title="$20 OFF PENNZOIL FULL SYNTHETIC OIL CHANGE WITH COUPON(5)" height="auto"></a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Ends 12/2/24. Excludes PR. See pepboys.com for coupon; terms apply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:500px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Receive a Visa® Prepaid Card by mail with a purchase of $499 or more with your Pep Boys Credit Card. **  " data-reportingtagsdata-location="t9"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/editor_images/df53603c-eb1a-4d21-8b5c-ba3301a86787.jpg" style="display:block;height:auto;border:0;width:100%" width="500" alt="GET UP TO $100 VISA® PREPAID CARD BY MAIL(*)" title="GET UP TO $100 VISA® PREPAID CARD BY MAIL(*)" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:10px">
<div style="color:#555;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0">Rebate from Synchrony is available on qualifying purchases made with Pep Boys Car Care™ credit card from 11/1/24 - 12/2/24. Terms apply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Shop Tires" data-reportingtagsdata-location="t10"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Tire%20button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="Shop Tires" title="Shop Tires" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="See Coupons" data-reportingtagsdata-location="t11"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Cpns%20Button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="See Coupons" title="See Coupons" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Shop Service" data-reportingtagsdata-location="t12"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Service%20Button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="Shop Service" title="Shop Service" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="width:100%">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width:250px"><a href="https://e.emails.pepboys.com/click?…" target="_blank" style="outline:none" tabindex="-1" data-reportingname="Find a Store" data-reportingtagsdata-location="t13"><img src="https://images.emails.pepboys.com/images/242726134d7549f6b14072ccbaeafe91/Store%20button.png" style="display:block;height:auto;border:0;width:100%" width="250" alt="Find a Store" title="Find a Store" height="auto"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px">
 </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1 .block-5.paragraph_block td.pad>div,.row-1 .column-1 .block-8.paragraph_block td.pad>div{font-size:14px!important}}
</style>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">
 </div>
<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="text-align:center;padding-right:0;padding-left:0">
<div class="alignment" align="center">
<table class="social-table" width="184px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
<tbody>
<tr>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy5mYWNlYm9vay5jb20vcGVwYm95c2F1dG8/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/gZzyapQ/s4j53f39bdc" target="_blank" data-location="t14"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3R3aXR0ZXIuY29tL3BlcGJveXNhdXRv/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/gZzyapQ/sfu4aed6c74" target="_blank" data-location="t15"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a>
</td>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL2luc3RhZ3JhbS5jb20vUGVwQm95c0F1dG8/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/gZzyapQ/s7rb249dfe7" target="_blank" data-location="t16"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 7px 0 7px"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy55b3V0dWJlLmNvbS9wZXBib3lzYXV0bw/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/gZzyapQ/s1p465169e9" target="_blank" data-location="t17"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px">
 </div>
<table class="paragraph_block block-4 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
<p style="margin:0"><span style="color: #ffffff;"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vc3RvcmVz/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s3g501b90c2" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t18">FIND
 A STORE</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vYXBwb2ludG1lbnQ/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s3me33a14c8" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t19">SCHEDULE
 A SERVICE</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9jb250YWN0LXVz/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s2kd23076e8" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t20">NEED
 HELP?</a></span> </p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-5 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0"><span style="color: #ffffff;"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vc3RvcmVz/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s3g501b90c2" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t21">FIND
 A STORE</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vYXBwb2ludG1lbnQ/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s3me33a14c8" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t22">SCHEDULE
 A SERVICE</a><br>
<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9jb250YWN0LXVz/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s2kd23076e8" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t23">NEED
 HELP?</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:20px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-7 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#fff;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9wb2xpY2llcy90ZXJtcw/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/sej17239bff" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t24">TERMS
 &amp; CONDITIONS</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?…" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t25">UNSUBSCRIBE</a>
 &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy5wZXBib3lzLmNvbS9jdXN0b21lci1jYXJlL3BvbGljaWVzL3ByaXZhY3k/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s2nadb77eb9" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t26">PRIVACY
 POLICY</a> </p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-8 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#fff;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px">
<p style="margin:0"><a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cHM6Ly93d3cucGVwYm95cy5jb20vY3VzdG9tZXItY2FyZS9wb2xpY2llcy90ZXJtcw/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/sej17239bff" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t27">TERMS
 &amp; CONDITIONS</a> &nbsp;| &nbsp;<a href="https://e.emails.pepboys.com/click?…" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t28">UNSUBSCRIBE</a><br>
<a href="https://e.emails.pepboys.com/click?EZ3BnYXNraW5AYXV0b2NobG9yLmNvbQ/CeyJtaWQiOiIxNzMyMDI1MjA5MDAwZjUwMWU4NTQyZTlhIiwiY3QiOiJwZXAtYm95cy0wZmIyNjVmZDk4MTFhM2NkMDE4MDg1NWNmMjE3NWQ3Ni0xIiwicmQiOiJhdXRvY2hsb3IuY29tIn0/VaHR0cDovL3d3dy5wZXBib3lzLmNvbS9jdXN0b21lci1jYXJlL3BvbGljaWVzL3ByaXZhY3k/SWkhfZXBlcGJfRE5UQU4xMTE5MjAyNGMxNDU2NzI2YjE/LcGI1/qP2J0X2VlPTRjVEhQVGp6TXpob1lUM1ZaSlhoQTBpVVZid01mbTNEaTZ1Mm9INkV6TlRwVlE4RkVIJTJCT2l2TWNLTUNpV09nRCZidF90cz0xNzMyMDI0OTA3MjA2/gZzyapQ/s2nadb77eb9" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener" data-location="t29">PRIVACY
 POLICY</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-9" style="height:40px;line-height:40px;font-size:1px">
 </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#333;width:500px;margin:0 auto" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px">
<div style="color:#fff;direction:ltr;font-family:Industry-Book,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px">
<p style="margin:0;margin-bottom:14px">1. Other terms and restrictions may apply. Call your nearest Pep Boys for availability.</p>
<p style="margin:0;margin-bottom:14px">2. Valid on purchase of sets of 4 Cooper Adventurer All Season tires between 11/17 - 11/23/24. Tire discount equals the retail price of two tires in a purchased set of 4, excluding taxes. Offer requires these additional
 fees: (a) standard tire installation package fee of $120 (more for Premium package), including balancing and valve stems or TPMS service kit, plus (b) state or local taxes. Excludes all special order, commercial, fleet, warranty and road hazard adjusted tires.
 Not valid in combination with any other offers, rebates, discounts, or promotions, except mfg rebates. Other terms and restrictions may apply. Call your nearest Pep Boys location for eligible tires and details.
</p>
<p style="margin:0;margin-bottom:14px">3. Valid 11/1-11/30/24 on select Continental tires, or while supplies last. Save $120 on tire installation. Installation discount does not apply to road hazard warranties or state or local taxes. Excludes all special order,
 commercial, fleet, warranty and road hazard adjusted tires. Not valid in combination with any other offers, rebates, discounts, or promotions, except mfg rebates. Tires must be purchased in a single transaction. Continental MFG rebate form must be postmarked
 or submitted online by 12/31/2024. Submission must include copy or original, dated, paid, itemized receipt and invoice for the purchase of four (4) new qualifying Continental tires. Allow 8-12 weeks for fulfillment. Limit two (2) Continental Tire Visa Prepaid
 Cards per person, household, email or address. Card valid for up to 6 months; unused funds will forfeit after the valid thru date. Card terms and conditions apply. Contact your nearest Pep Boys location for full rebate terms.&nbsp;
</p>
<p style="margin:0;margin-bottom:14px">4. Offer and coupon expire 12/2/24. Save up to $19.99 on battery installation. Additional fees may include taxes and/or surcharges for environmental protection. Offer excludes high voltage primary batteries in electric/hybrid
 vehicles, batteries that require installation time longer than 30 minutes, and vehicles that require the battery be electronically reset to the vehicle computer. Cannot combine with other offers or discounts. Coupon terms apply.
</p>
<p style="margin:0;margin-bottom:14px">5. Offer ends on 12/2/24. Limit one coupon per customer. Coupon has no cash value and is not valid on special orders, or for commercial or fleet accounts. Excludes add'l fees. Cannot be combined with other offers or discounts.
 Offer not eligible in Puerto Rico. See pepboys.com for coupon; terms apply.</p>
<p style="margin:0">*Offer valid on qualifying purchases made with your Pep Boys Synchrony Car Care™ Credit Card from 11/1/24 - 12/2/24. $100 Visa® prepaid card from Synchrony is available on purchases of $749 or more, excluding taxes; $50 Visa® prepaid card
 from Synchrony is available on purchases of $499 - $748.99, excluding taxes. Subject to credit approval. Applies to a single receipt in-store purchase. Rebate forms must be postmarked or submitted online by 10/30/24. Allow 6-8 weeks for fulfillment. Prepaid
 card terms apply. Limit 1 per customer. Prepaid card terms apply. Other terms and restrictions may apply. Void where prohibited. Subject to credit approval. Applies to a single receipt in-store purchase. The Visa Prepaid Card is issued by Pathward®, Member
 FDIC, pursuant to a license from Visa U.S.A. Inc. Offer not valid with Pep Boys Fortiva Credit Card. See https://www.pepboys.com/pep-boys-credit-card for Synchrony rebate details.
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#fff;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:16.5px">
<p style="margin:0">© 2024 PEP BOYS #62507 All rights&nbsp;reserved.<br>
<a href="https://e.emails.pepboys.com/click?…" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener" data-reportingname="1 Presidential Blvd, Suite 400&nbsp; | &nbsp;Bala Cynwyd&nbsp; | &nbsp;Pennsylvania 19004" data-reportingtagsdata-location="t30">1
 Presidential Blvd, Suite 400&nbsp; | &nbsp;Bala Cynwyd&nbsp; | &nbsp;Pennsylvania 19004</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --></div>
</body>
</html>

</body></html>
