<html><body>
<h1>Subject: Kansas City Winter Storm</h1>
<p><strong>Received:</strong> 2025-01-06 14:40:16+00:00</p>
<p><strong>Sender:</strong> tracy@tcdparts.ccsend.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Email from TCD Parts Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style><!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]--><style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head>
<body class="body template template--en-US" data-template-version="1.35.23" data-canonical-name="CPE-PT17299" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">TCD Parts will be closed</span></div>
<div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<img src="https://fwkgmkdab.cc.rs6.net/on.jsp?ca=5432667d-78d2-4882-a3f6-447753c553a0&amp;a=1103081188037&amp;c=22b672f8-66e1-11ef-a6d2-fa163e8d7f7f&amp;ch=22bcd85a-66e1-11ef-a6d2-fa163e8d7f7f" alt=""></div>
<div class="shell" lang="en-US" dir="ltr" style="background-color: #0E3183;"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://imgssl.constantcontact.com/letters/images/backgrounds/vfade.png" color="#0E3183"/> </v:background> <![endif]-->
<table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url('https://imgssl.constantcontact.com/letters/images/backgrounds/vfade.png');" background="https://imgssl.constantcontact.com/letters/images/backgrounds/vfade.png">
<tbody>
<tr class="">
<td class="shell_panel-cell" style="" align="center" valign="top">
<table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top">
<table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #001667;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<div class="spacer" style="height: 30px; line-height: 30px;"> </div>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--sectionHeading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Georgia,Times New Roman,Times,serif; color: #FFFFFF; font-size: 24px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; font-style: italic; padding: 10px 20px;" align="center" valign="top">
<h1 style="font-family: Georgia,Times New Roman,Times,serif; color: #001667; font-size: 24px; font-weight: bold; font-style: italic; margin: 0;">
<span style="font-family: &quot;Trebuchet MS&quot;, Verdana, Helvetica, sans-serif; color: rgb(27, 39, 108); font-style: normal; font-size: 15px;">Due to Midwest Storms yesterday &amp; for the safety of our employees,</span><span style="font-family: &quot;Trebuchet MS&quot;, Verdana, Helvetica, sans-serif; color: rgb(27, 39, 108); font-size: 26px; font-style: normal;">
</span></h1>
<h1 style="font-family: Georgia,Times New Roman,Times,serif; color: #001667; font-size: 24px; font-weight: bold; font-style: italic; margin: 0;">
<span style="font-family: &quot;Trebuchet MS&quot;, Verdana, Helvetica, sans-serif; color: rgb(27, 39, 108); font-size: 34px; font-style: normal;">TCD Parts will be closed on
</span></h1>
<h1 style="font-family: Georgia,Times New Roman,Times,serif; color: #001667; font-size: 24px; font-weight: bold; font-style: italic; margin: 0;">
<span style="font-family: &quot;Trebuchet MS&quot;, Verdana, Helvetica, sans-serif; color: rgb(27, 39, 108); font-size: 34px; font-style: normal;">Monday, 1/6/2025</span></h1>
<p style="margin: 0;">T20</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="image_container" style="" align="center" valign="top">
<table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell" style="text-align: center; font-family: Helvetica,Arial,sans-serif; color: #767676; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center">
<img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="549" src="https://files.constantcontact.com/5ca23c4d001/7240c8c8-3cdd-48ba-997a-f66c85e7d2ec.jpg" alt="Person driving a car in a winter storm_ with a windshield covered in snow_ EPS 8 vector illustration">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<div class="spacer" style="line-height: 15px; height: 15px;"> </div>
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Helvetica,Arial,sans-serif; color: #767676; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><span style="font-size: 25px; font-family: Arial, Verdana, Helvetica, sans-serif;">Feel free to visit our website to place your order—it's quick and easy!</span><span style="font-size: 25px;">
</span></p>
<p style="margin: 0;"><br>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="center">
<table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="button_content-cell" style="width: inherit; border-radius: 10px; border-spacing: 0; background-color: #001667; padding: 10px 15px; border: none;" align="center" bgcolor="#001667">
<a class="button_link" href="https://fwkgmkdab.cc.rs6.net/tn.jsp?f=001-9IZJGBzI_-4KM-tBzZtnByIn3Z8E6QI0Y8WNUFKLL9pIOUcG6aGXN8sB0DLxjmuPc5yc_bGhlIAIawJtqa-u7e7SL8_snP0oU2BH6JF78TE0E5FpOOUQpPbLJoRVlPHouViSMbhUpIxSJVXqYncag==&amp;c=uf-njGVa74lReykniYYPXjvm9R9DI8Ju9cA0bFR2_tVw0Dwtah2Lbg==&amp;ch=etydt0SnfAFWHWfU6S1nBrQtGTfTbG0l6omUsBBn2y4ejsWCT2ARUw==" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: bold; text-decoration: none;">Visit
 our Website</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<div class="spacer" style="line-height: 15px; height: 15px;"> </div>
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Helvetica,Arial,sans-serif; color: #767676; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><a href="mailto:tcdparts@tcdparts.com" rel="noopener noreferrer" target="_blank" style="color: #001667; font-weight: normal; text-decoration: underline;">tcdparts@tcdparts.com
</a>| <a href="tel:800-823-8313" rel="noopener noreferrer" target="_blank" style="color: #001667; font-weight: normal; text-decoration: underline;">
800-823-8313</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;"> </div>
<div class="spacer" style="line-height: 13px; height: 13px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top">
<table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #001667;" align="center" valign="top" bgcolor="transparent">
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;">
<p style="margin: 0;"><span>TCD Parts Inc. | </span><span>19450 Hwy B</span><span> |
</span><span>Edgerton, MO 64444 US</span></p>
</td>
</tr>
</tbody>
</table>
<table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;">
<p style="margin: 0;"><a href="https://visitor.constantcontact.com/do?p=un&amp;m=001YTN_fwXbn3nk1aJnV2je9w%3D&amp;ch=22bcd85a-66e1-11ef-a6d2-fa163e8d7f7f&amp;ca=5432667d-78d2-4882-a3f6-447753c553a0" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span>
 | </span><span></span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top">
<table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #001667;" align="center" valign="top" bgcolor="transparent">
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="image_container" style="" align="center" valign="top">
<table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell" style="text-align: center; font-family: Helvetica,Arial,sans-serif; color: #767676; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center">
<a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&amp;utm_campaign=nge&amp;rmc=VF21_CPE&amp;utm_medium=VF21_CPE&amp;utm_source=viral&amp;nav=5432667d-78d2-4882-a3f6-447753c553a0" data-trackable="false" style="color: #001667; font-weight: normal; text-decoration: underline;"><img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>

</body></html>
