<html><body>
<h1>Subject: Industrial Floor Care</h1>
<p><strong>Received:</strong> 2024-11-18 15:44:33+00:00</p>
<p><strong>Sender:</strong> specials@e.uline.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
img {
display: block;
max-width: 100%;
height: auto;
line-height: 50%;
}
table {
width: 100%;
max-width: 600px;
}
</style>
<title>Uline</title>
</head>
<body style="display:block;">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<!--emailPreviewText-->
<td align="center" style="display: none; overflow:hidden; max-height:0px; font-size:1px;color:#666666;line-height:1px; mso-hide:all;">
Power through dirt and grime to make floors shine.
<div style="display: none; max-height: 0px; overflow: hidden;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://post.spmailtechnol.com/f/a/mnChR3rFuM_tHDHhCtA7Lw~~/AAQRrwA~/RgRpHeXZP0UFY2xpY2tE3Gh0dHBzOi8vd3d3LnVsaW5lLmNvbS9Qcm9tb3Rpb24vTW9udGhseVNwZWNpYWw_cGFnZW5hbWU9U1AwMDBfSW5kdXN0cmlhbEZsb29yQ2FyZS5odG0mcHJpY29kZT1VQTI0MTgxJnV0bV9zb3VyY2U9VWxpbmVfSW5kdXN0cmlhbEZsb29yQ2FyZV9VUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPUhlYWRlciZ1dG1fY2FtcGFpZ249SW5kdXN0cmlhbEZsb29yQ2FyZV9VU19Bd2FyZW5lc3NXA3NwY0IKZzfZYDtnrJU6xVIWZ3BnYXNraW5AYXV0b2NobG9yLmNvbVgEAAAAhw~~" name="Header"><img src="https://emailcontent.uline.com/tngcipcipus/2/d30e3c8f-5977-4f82-ba3b-a9b3fd689e15" alt="Dear Customer,
Uline has everything you need to keep your floors spotless, from floor scrubbers and cleaning machines to squeegee vacuums and portable blowers.
Get what you need when you need it: Uline has items in stock and ready to ship. Plus, orders placed by 6 p.m. ship the same day!
View our products now by visiting: www.uline.com/Promotion/MonthlySpecial?pagename=SP000_IndustrialFloorCare.htm
Thank you,
Uline Specials
Uline
12575 Uline Drive
Pleasant Prairie, WI 53158
1-800-295-5510
Uline.com" width="600" height="1004" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="align-content:center;" align="center"><a href="https://post.spmailtechnol.com/f/a/lc26Si4PHPyMVbt9t6hUPA~~/AAQRrwA~/RgRpHeXZP0UFY2xpY2tEqGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDE4MSZ1dG1fc291cmNlPVVsaW5lX0luZHVzdHJpYWxGbG9vckNhcmVfVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1BZGRyZXNzJnV0bV9jYW1wYWlnbj1JbmR1c3RyaWFsRmxvb3JDYXJlX1VTX0F3YXJlbmVzc1cDc3BjQgpnN9lgO2eslTrFUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Address"><img src="https://emailcontent.uline.com/tngcipcipus/2/fd248878-e7ba-4172-8a08-8c7bcd00f3d1" alt="" width="320" height="23" style="align-content:center;" border="0"></a></td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;">
<a href="https://post.spmailtechnol.com/f/a/lc26Si4PHPyMVbt9t6hUPA~~/AAQRrwA~/RgRpHeXZP0UFY2xpY2tEqGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9pbmRleC5hc3B4P3ByaWNvZGU9VUEyNDE4MSZ1dG1fc291cmNlPVVsaW5lX0luZHVzdHJpYWxGbG9vckNhcmVfVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1BZGRyZXNzJnV0bV9jYW1wYWlnbj1JbmR1c3RyaWFsRmxvb3JDYXJlX1VTX0F3YXJlbmVzc1cDc3BjQgpnN9lgO2eslTrFUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Address 2" style="color:#808080; text-decoration:none;">12575
 Uline Drive, Pleasant Prairie, WI 53158<br>
1-800-295-5510&nbsp;&nbsp;•&nbsp;&nbsp;<font color="#003399">uline.com</font></a></td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;">
This email inbox is not monitored. Please do not reply.<br>
<br>
<a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt; text-align:center;" href="https://post.spmailtechnol.com/f/a/ugK2sg95RsjMzUpyGBMc5w~~/AAQRrwA~/RgRpHeXZP0UFY2xpY2tEgGh0dHBzOi8vd3d3LnVsaW5lLmNvbS9NeUFjY291bnQvRW1haWxNYXJrZXRpbmdQcmVmZXJlbmNlc0xhbmRpbmc_Y29udGFjdGlkPTMxNTQwNDczJmVtYWlsPWdwZ2Fza2luQGF1dG9jaGxvci5jb20mcHJpY29kZT1VQTI0MTgxVwNzcGNCCmc32WA7Z6yVOsVSFmdwZ2Fza2luQGF1dG9jaGxvci5jb21YBAAAAIc~" name="Unsubscribe" target="_blank">Unsubscribe</a>
 • <a style="color:#808080; font-family:Arial, Helvetica, sans-serif; font-size:7pt;" href="https://post.spmailtechnol.com/f/a/YreWakJBMVOg46RBXfRD9Q~~/AAQRrwA~/RgRpHeXZP0UFY2xpY2tExmh0dHBzOi8vd3d3LnVsaW5lLmNvbS9DdXN0b21lclNlcnZpY2UvUG9saWN5UHJpdmFjeS5odG0_cHJpY29kZT1VQTI0MTgxJnV0bV9zb3VyY2U9VWxpbmVfSW5kdXN0cmlhbEZsb29yQ2FyZV9VUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPVByaXZhY3krUG9saWN5JnV0bV9jYW1wYWlnbj1JbmR1c3RyaWFsRmxvb3JDYXJlX1VTX0F3YXJlbmVzc1cDc3BjQgpnN9lgO2eslTrFUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH" name="Privacy Policy">
Privacy Policy</a> </td>
</tr>
</tbody>
</table>
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnol.com/q/nRMamTiA3hnGFay8iZ4qqQ~~/AAQRrwA~/RgRpHeXZPlcDc3BjQgpnN9lgO2eslTrFUhZncGdhc2tpbkBhdXRvY2hsb3IuY29tWAQAAACH"><!--SASHTMLEditor-->
</div>
</body>
</html>

</body></html>
