<html><body>
<h1>Subject: Springhill Suites East Rutherford Meadowlands/Carlstadt Payment Authorization Request</h1>
<p><strong>Received:</strong> 2025-01-03 17:10:04+00:00</p>
<p><strong>Sender:</strong> Services@sertifi.net</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
<title>SignRequest</title>
<style type="text/css">
 div.MsoNormal {
 padding: 15px;
 }
 
 .body-text1 {
 color: #625c5c!important;
 backround-color: #eeeeee;
 }
 
 .ExternalClass {
 width: 100%;
 }
 
 .ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div {
 line-height: 100%
 }
 
 body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 margin: 0;
 padding: 0;
 background: #eeeeee !important;
 height: 100%;
 !important;
 min-height: 1500px;
 }
 
 table td {
 border-collapse: collapse;
 }
 
 a img {
 outline: none;
 }
 
 img {
 border: 0;
 }
 
 a,
 a:link {
 color: #625c5c;
 text-decoration: underline;
 }
 
 a:hover,
 a:focus,
 a:active {
 color: #4256ff;
 text-decoration: none;
 outline: none;
 }
 
 span.yshortcuts {
 color: #000000;
 background-color: none;
 border: none;
 }
 
 span.yshortcuts:hover,
 span.yshortcuts:active,
 span.yshortcuts:focus {
 color: #000000;
 background-color: none;
 border: none;
 }
 
 table {
 border-collapse: collapse;
 }
 
 p,
 .ExternalClass p {
 margin: 0 !important;
 -webkit-margin-before: 0 !important;
 -webkit-margin-after: 0 !important;
 }
 
 .ecxMsoNormal {
 margin: 0;
 }
 
 @media only screen and (max-width: 480px) {
 table[class="wrapper"],
 td[class="wrapper"] {
 width: 100% !important;
 }
 td,
 table,
 img,
 div,
 tr,
 span {
 width: auto !important;
 overflow: visible !important;
 max-height: inherit !important;
 visibility: visible !important;
 }
 img {
 display: block !important;
 height: auto !important;
 max-height: inherit !important;
 overflow: visible !important;
 visibility: visible !important;
 width: 100% !important;
 }
 body {
 background-color: #ffffff!important;
 min-height: 850px;
 height: 100%;
 }
 #powered {
 width: 100px!important;
 height: 35px!important;
 display: block;
 margin: 0 auto;
 padding-bottom: 10px;
 }
 .mobile-padding {
 padding: 0px!important;
 }
 .logo-mobile {
 padding-left: 0px!important;
 }
 .container-wrapper {
 padding-right: 20px!important;
 }
 div.MsoNormal {
 padding: 10px;
 }
 .phone-text {
 font-size: 16px!important;
 }
 }
 
 @media screen and (-webkit-min-device-pixel-ratio:0) {
 body {
 background: #eeeeee;
 }
 }
 </style>
</head>
<body style="margin: 0px; padding: 0px;" bgcolor="#eeeeee">
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center" class="no-padding" valign="top" bgcolor="#eeeeee" style="padding-top:20px;background-color:#eeeeee;">
<table width="640" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" class="wrapper" align="center">
<tbody>
<tr>
<td class="container-wrapper" style="padding: 0px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="640">
<tbody>
<tr>
<td style="padding: 10px 0px 10px 15px;color:#414042;font-size: 18px;font-family: Arial, Verdana;" valign="top" class="logo-mobile">
<img alt="Logo" src="cid:Logo" style="border: 0; display: block"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper">
<tbody>
<tr>
<td style="padding:0 20px; 30px; 20px;" class="mobile-padding">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center" valign="top" style="padding:20px 20px 40px">
<p class="body-text" style="color:#625c5c;font-size:18px;align:center;font-weight:bold;font-style:italic;line-height:20px;font-family: Arial, Verdana;">
Payment Authorization Request</p>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top:30px;color:#625c5c;font-size:16px;text-align:left;font-style:italic;font-family: Arial, Verdana;" class="body-text1 sender-message">
<strong>Dean Johnson</strong> from <strong>Springhill Suites East Rutherford Meadowlands/Carlstadt</strong> has sent you a payment authorization request for
<strong>&quot;Auto-Chlor Meeting January 2025&quot;</strong> for review and completion. </td>
</tr>
<tr>
<td style="padding:20px 5px 5px 0px;color:#414042;font-size:16px;text-align:left;font-style:italic;align:center;font-family: Arial, Verdana;" class="body-text1 sender-message">
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;">
<table style="display: inline-block; cellSpacing=0 cellPadding=0 border=0">
<tbody>
<tr>
<td style="background: #39b54a;height:33pt;width:350px;" align="center">
<div style="font-size: 18px;color: white;font-family: Arial, Verdana;" class="body-text MsoNormal phone-text" align="center">
<b><a target="_blank" href="https://www.sertifi.com/SpringhillSuitesEastRutherfordMeadowlandsCarlstadt_EWRSW/r.ashx?su=jO5UpRkev4lmvKlh" style="text-decoration:none;"><span style="text-decoration: none; color: white;">&nbsp;&nbsp;REVIEW &amp; COMPLETE&nbsp;&nbsp;</span>
</a></b></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-top:30px "><span style="color:#625c5c; font-size:16px; line-height:20px;align:center;font-family: Arial, Verdana;" class="body-text1">Alternatively to review and sign you may copy and paste the following URL in your
 browser: <a style="color:#625c5c;" href="https://www.sertifi.com/SpringhillSuitesEastRutherfordMeadowlandsCarlstadt_EWRSW/r.ashx?su=jO5UpRkev4lmvKlh">
https://www.sertifi.com/SpringhillSuitesEastRutherfordMeadowlandsCarlstadt_EWRSW/r.ashx?su=jO5UpRkev4lmvKlh</a>
</span></td>
</tr>
<tr>
<td width="20" height="20">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top"><span style="color:#625c5c; font-size:16px;align:center;font-family: Arial, Verdana;line-height:20px;" class="body-text1">If you have any questions related to documents or wish to contact Dean Johnson, please email at:
<a style="color:#625c5c;" href="mailto:dean.johnson@concordhotels.com">dean.johnson@concordhotels.com</a>
</span></td>
</tr>
</tbody>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
<tbody>
<tr>
<td valign="top" style="padding-top:20px;padding-bottom:10px;" align="center"><span style="color:#625c5c;font-size:12px;line-height:18px;font-family: Arial, Verdana;"><br>
Learn how to close business faster using Sertifi. <a target="_blank" style="color:#625c5c;" href="https://www.sertifi.com">
https://www.sertifi.com</a> </span></td>
</tr>
<tr>
<td align="center"><a target="_blank" style="color:#625c5c;" href="https://corp.sertifi.com/?utm_medium=product&amp;utm_source=sertifi&amp;utm_campaign=product-emails"><img style="border-width:0px;" src="https://images.sertifi.com/Sertifi/footer-logo-2.png" width="100" height="35" title="Make electronic signatures work for you" id="powered" alt="Make electronic signatures work for you">
</a></td>
</tr>
<tr>
<td style="padding: 5px; 0 0px; 0;color:#625c5c;" align="center"><a href="mailto:address" style="color:#625c5c!important;font-size:11px;line-height:18px;font-family: Arial, Verdana;text-decoration:none;">333 North Green Street, Suite 812, Chicago IL, 60607</a>
</td>
</tr>
</tbody>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://elinks.sertifi.net/wf/open?upn=u001.ngJYIHsuB9mYzKMZXUQiiC7ei-2FJnG-2FtRBYZ9-2F1VH2ESXN2r7He61LSqSF4vQI0K5pzDAOGsc5LoRqcFeafBKPn1vccDwS3dZv5pZp0VWQs1EpC4aGiEiW39P8ttqjL6-2FL4AnJpfFvc7sR4A-2Br8U83Pme4gHu6sxVt9d8guyEKcJozDc9Bg3ZEpJYT7w6pWcadezZAXp9cJDFhqHAd3tcz8boNwgsl82hoWh4reyqzLaTHRdRsUHsNX3I7IRRM7-2B1Djz2tr2zNwXrl6Pq78rO2OmU6Jm03H79SltGdsfYMoaYwOsjJ8aSRqCu05kPSUULPdnsVDqHjdGgwoqhIRWD0ipyrA87yqtXBomHXPcK3lVtB6r1oKTqzMgp4NO7HCrApxOKuSjCZKvrT9PeA9zpaumQvSbY4S1FdM4PgsLLp3Y-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</div>
</body>
</html>

</body></html>
