<html><body>
<h1>Subject: Talent Insights Retirement - December 2nd</h1>
<p><strong>Received:</strong> 2024-11-21 19:58:58+00:00</p>
<p><strong>Sender:</strong> criteria.success@criteriacorp.com</p>
<p><strong>To:</strong> gpgaskin@autochlor.com</p>
<p><strong>Body:</strong></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="&quot;100%" ?="">
<tbody>
<tr>
<td style="background:#850000;padding:5.25pt 5.5pt 5.25pt 1.5pt"></td>
<td width="&quot;100%" ?="" style="width:100.0%;background:#FF9999;padding:5.25pt 
3.75pt 5.25pt 11.25pt; word-wrap:break-word" cellpadding="&quot;7px 5px 7px
 15px" ?="" color="&quot;#212121" ?="">
<div>
<p><span style="font-size:11pt;font-family:Arial,sans-serif;color:
#212121"><b>CAUTION:</b> This email was not sent by Auto-Chlor System email servers. Do not click links or open attachments unless you recognize the sender and know the content is safe.
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<table width="100%" class="fr-wrapper">
<tbody>
<tr>
<td width="100%">
<p style="margin: 0; padding: 0; font-weight: normal; font-style: normal; vertical-align: baseline; background-color: rgba(0, 0, 0, 0); color: #000000; text-align: left; text-indent: 0">
<span style="margin: 0; padding: 0; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span style="margin: 0; padding: 0">Hi
<span>George</span>,&nbsp;</span></span></p>
<p style="margin: 19.9333px 0; padding: 0; font-weight: normal; font-style: normal; vertical-align: baseline; background-color: rgba(0, 0, 0, 0); color: #0F4761; text-align: left; text-indent: 0">
<span style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span style="margin: 0; padding: 0">We're</span><span style="margin: 0; padding: 0">&nbsp;reaching
 out to you to tell you that Talent Insights will be retired&nbsp;</span><span style="margin: 0; padding: 0">on</span><span style="margin: 0; padding: 0">&nbsp;<strong>December 2nd</strong></span><span style="margin: 0; padding: 0">.</span></span><span style="margin: 0; padding: 0; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif; color: #000000">&nbsp;</span></p>
<p style="margin: 16px 0; padding: 0; font-weight: normal; font-style: normal; vertical-align: baseline; background-color: rgba(0, 0, 0, 0); color: #000000; text-align: left; text-indent: 0">
<span style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span style="margin: 0; padding: 0">Thank you</span><span style="margin: 0; padding: 0">&nbsp;for
 your support and usage of Talent Insights; we are deeply grateful and hope&nbsp;</span><span style="margin: 0; padding: 0">you've</span><span style="margin: 0; padding: 0">&nbsp;enjoyed&nbsp;</span><span style="margin: 0; padding: 0">utilizing</span><span style="margin: 0; padding: 0">&nbsp;it
 and found it to be helpful to you and your team.</span></span><span style="margin: 0; padding: 0; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif; color: #000000">&nbsp;</span></p>
<p style="margin: 19.9333px 0; padding: 0; font-weight: normal; font-style: normal; vertical-align: baseline; background-color: rgba(0, 0, 0, 0); color: #0F4761; text-align: left; text-indent: 0">
<span style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span style="margin: 0; padding: 0"><strong>Here's</strong></span><span style="margin: 0; padding: 0"><strong>&nbsp;what
 you need to know:</strong></span></span><span style="margin: 0; padding: 0; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif; color: #000000"><strong>&nbsp;</strong></span></p>
<ul style="list-style-type: disc; margin-left: 0">
<li><span data-contrast="auto" lang="EN-US" class="TextRun SCXW36890731 BCX8" style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">Talent
 Insights will&nbsp;</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">be</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">&nbsp;sunset&nbsp;</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">on</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">&nbsp;<strong>December
 2nd</strong></span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0"><strong>, 2024</strong>.</span></span></li><li><span data-contrast="auto" lang="EN-US" class="TextRun SCXW36890731 BCX8" style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">Product
 access and usage will shut down fully on that date, although access to the Criteria hiring platform&nbsp;</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">will not be&nbsp;</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">impacted</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">.</span></span></li><li><span data-contrast="auto" lang="EN-US" class="TextRun SCXW36890731 BCX8" style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">You
 can upgrade to&nbsp;</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">Develop</span><span class="NormalTextRun SCXW36890731 BCX8" style="margin: 0; padding: 0">, our best Talent Insights alternative, for access to expanded and uninterrupted
 post-hire tools and resources.&nbsp;</span></span></li></ul>
<p style="margin: 16px 0; padding: 0; font-weight: normal; font-style: normal; vertical-align: baseline; background-color: rgba(0, 0, 0, 0); color: #000000; text-align: left; text-indent: 0">
<span style="margin: 0; padding: 0; color: #000000; font-size: 16px; line-height: 20.925px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif"><span style="margin: 0; padding: 0">To learn about&nbsp;</span><span style="margin: 0; padding: 0; border-bottom: 1px solid rgba(0, 0, 0, 0)">Develop's</span><span style="margin: 0; padding: 0">&nbsp;many
 features,</span><span style="margin: 0; padding: 0">&nbsp;let us know!</span></span></p>
</td>
</tr>
</tbody>
</table>
<table class="signature" width="565">
<tbody>
<tr>
<td>
<p><br>
</p>
<table style="width: 100%" width="100%">
<tbody>
<tr>
<td style="width: 100%" class="fr-cell-handler  fr-no-border " width="100%">_____________<br>
</td>
</tr>
<tr>
<td style="width: 100%" class="fr-no-border " width="100%"><strong><span style="color: #002554">Criteria Success Team</span></strong><br>
<span style="color: #53565A; font-size: 12px">Need help? Email</span><span style="font-size: 12px">
<a rel="noopener noreferrer" href="mailto:techsupport@criteriacorp.com">techsupport@criteriacorp.com</a><br>
</span><span style="color: #53565A; font-size: 12px">Customer Resources:</span><span style="font-size: 12px">
</span><a href="https://t.churnzero.net/ss/c/u001.lJNnBQBR9QqjXiyAQ-BQ_7MxoknO7xCVkbwAeS027HSB7hl5bKrF5uqk4q_cqn-VP5se3SD__arERhh-IM4VUEhinq3nYGMgwgUf2_oN99c/4bn/RNkCIErUQc-q_fBVWnChsg/h0/h001.Bp2h86BGP2BURXb-zZfxxscdx37t3MkPyBBrTKMApe4" target="_blank" rel="noopener noreferrer"><span style="font-size: 12px">Help
 Docs</span></a></td>
</tr>
<tr>
<td style="width: 100%" class="fr-no-border " width="100%"><br>
</td>
</tr>
<tr>
<td style="width: 100%" class="fr-cell-fixed  fr-no-border " width="100%">
<table width="100%">
<tbody>
<tr>
<td width="100%" align="left"><img src="https://us1img.churnzero.net/5114/files/20240401/6e5e2d6743a64f8d98934eae1093329a_Criteria-Logo-450x160.png" style="width: 138px" class="fr-fic fr-dib fr-fil" files="[object Object]" data-image.loaded="true" width="138"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="display: none !important; max-height: 0px; overflow: hidden; mso-hide:all; ">
͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
<img src="//:0" id="cz-playId:128" value="cz-playId:128" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;mso-hide:all;">
<p style="display:none !important;width:0px;max-width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">
cz-playId=128</p>
<img src="//:0" id="cz-playStepId:627" value="cz-playStepId:627" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;mso-hide:all;">
<p style="display:none !important;width:0px;max-width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">
cz-playStepId=627</p>
<img src="https://t.churnzero.net/ss/o/u001.P_3IU34oGiJ3LkU6pxTucQ/4bn/RNkCIErUQc-q_fBVWnChsg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</div>
</body>
</html>

</body></html>
